0000,0009  pcnpcnpcnp
0010,0028 npcnpcnpcnp
0029,0179 npcnpcnpcnp
0180,0342 npcnpcnpcnp
0342,0492 npcnpcnpcnp
0493,0621 npcnpcnpcnp
0622,0816 npcnpcnpcnp
0817,0989 npcnpcnpcnp
0990,1151 npcnpcnpcnp
1152,1313 npcnpcnpcnp
1314,1508 npcnpcnpcnp
1509,1626 npcnpcnpcnp
1627,1920 npcnpcnpcnp
1921,2126 npcnpcnpcnp
2127,2288 npcnpcnpcnp
2289,2549 npcnpcnpcnp
2550,2887 npcnpcnpcnp
2888,3401 npcnpcnpcnp
3402,3728 npcnpcnpcnp
3729,4044 npcnpcnpcnp
4045,4393 npcnpcnpcnp
4394,4852 npcnpcnpcnp
4853,5322 npcnpcnpcnp
5323,5678 npcnpcnpcnp
