<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/chris/epple2/src/keyboard.cpp" >
   <View0 line="40" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/chris/epple2/src/emulator.cpp" >
   <View0 line="25" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/chris/epple2/src/timinggenerator.cpp" >
   <View0 line="110" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/chris/epple2/src/apple2.cpp" >
   <View0 line="41" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/chris/epple2/src/keyboard.h" >
   <View0 line="31" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/chris/epple2/src/apple2.h" >
   <View0 line="57" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/chris/epple2/src/keyboardbuffermode.cpp" >
   <View0 line="17" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/chris/epple2/src/gui.h" >
   <View0 line="45" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/chris/epple2/src/gui.cpp" >
   <View0 line="123" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/chris/epple2/src/guiemulator.cpp" >
   <View0 line="38" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/chris/epple2/src/emulator.h" >
   <View0 line="46" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/chris/epple2/src/keyboardbuffermode.h" >
   <View0 line="26" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind --tool=callgrind --dump-instr=yes" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
