count(<geoIDs>, <demographicIDs>, <variableID>, <valueID>, <referentID>, <monthsOld>)
    if there is xdem criteria then
        c = count_xdem(<variableID>, <valueID>, <referentID>, <monthsOld>)
        if there is non-xdem criteria then
            c = count_xdem_plain(<geoIDs>, <demographicIDs>, <variableID>, <valueID>, <referentID>, <monthsOld>, c)
        end if
    else
        c = count_plain(<geoIDs>, <demographicIDs>)
    end if
    return c





count_xdem(<variableID>, <valueID>, <referentID>, <monthsOld>)
    SELECT --+ PARALLEL(X.XDEMWAVE,2,3) PARALLEL_INDEX(X.XDEMFACT XIE1XDEMFACT,2,3)
        COUNT(*) c
    FROM
        XdemPullable X
    WHERE
        variableID = <variableID> AND
        valueID = <valueID> AND
        referentID = <referentID> AND
        monthsOld <= <monthsOld>;

    return c






count_plain(<geoIDs>, <demographicIDs>)

    if <number of geoIDs> <= 1000
        SELECT --+ PARALLEL(P,2,3)
            COUNT(*) c
        FROM
            PanelistSummary P
        WHERE
            [demographicColumn] = <demographicIDs> AND
            ... AND
            [geoColumn] IN
                (<geoIDs>)
    else
        INSERT INTO GeoPullTemp (<geoID>, 0)
        ...

        SELECT --+ PARALLEL(P,2,3)
            COUNT(*) c
        FROM
            PanelistSummary P
        WHERE
            [demographicColumn] = <demographicIDs> AND
            ... AND
            [geoColumn] IN
        	(
        	    SELECT
        	        --+ PARALLEL(G,2,3) CARDINALITY(G <number of geoIDs>)
        	        geoID
        	    FROM
        	        GeoPullTemp G
        	)
    end if

    return c





count_xdem_plain(<geoIDs>, <demographicIDs>, <variableID>, <valueID>, <referentID>, <monthsOld>,<xdem cardinaliy>)
    build SQL as in count_plain, then append:
        AND panelistID in
    	(
            SELECT
    		    --+ PARALLEL(X,2,3) CARDINALITY(<xdem cardinaliy>)
    		    panelistID
    		FROM
    		    XdemPullable X
            WHERE
                variableID = <variableID> AND
                valueID = <valueID> AND
                referentID = <referentID> AND
                monthsOld <= <monthsOld>
    	)

    return c
