# Apple ][ plus, no cards

# Load motherboard ROM with Applesoft ($D000) and Autostart Monitor ($F800)
import motherboard rom 0x0000 ../apple2src/build/system/applesoft/applesoft.ex65
import motherboard rom 0x2800 ../apple2src/build/system/monitor/apple2plus/monitor.ex65

#import motherboard rom 0x2C00 C:\msys\1.0\home\Administrator\builde2s\epple2sys.ex65

# Insert a disk2 card with the 16-sector ROMs into slot 6
slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/dos3x/16sector/controller/disk2.ex65

# Insert DOS 3.3 System Master disk (original version) in drive 1
load slot 6 drive 1 ../apple2src/dos3x/disks/dos330/clean330sysmas.nib
