.IFNDEF MAP_NORMAL_CHAR_DEFINED
MAP_NORMAL_CHAR_DEFINED = 1
.MACRO MAP_NORMAL_CHAR CHAR
	.CHARMAP CHAR,CHAR
.ENDMACRO
.ENDIF

	MAP_NORMAL_CHAR ' '
	MAP_NORMAL_CHAR '!'
	MAP_NORMAL_CHAR '"'
	MAP_NORMAL_CHAR '#'
	MAP_NORMAL_CHAR '$'
	MAP_NORMAL_CHAR '%'
	MAP_NORMAL_CHAR '&'
	MAP_NORMAL_CHAR '''
	MAP_NORMAL_CHAR '('
	MAP_NORMAL_CHAR ')'
	MAP_NORMAL_CHAR '*'
	MAP_NORMAL_CHAR '+'
	MAP_NORMAL_CHAR ','
	MAP_NORMAL_CHAR '-'
	MAP_NORMAL_CHAR '.'
	MAP_NORMAL_CHAR '/'
	MAP_NORMAL_CHAR '0'
	MAP_NORMAL_CHAR '1'
	MAP_NORMAL_CHAR '2'
	MAP_NORMAL_CHAR '3'
	MAP_NORMAL_CHAR '4'
	MAP_NORMAL_CHAR '5'
	MAP_NORMAL_CHAR '6'
	MAP_NORMAL_CHAR '7'
	MAP_NORMAL_CHAR '8'
	MAP_NORMAL_CHAR '9'
	MAP_NORMAL_CHAR ':'
	MAP_NORMAL_CHAR ';'
	MAP_NORMAL_CHAR '<'
	MAP_NORMAL_CHAR '='
	MAP_NORMAL_CHAR '>'
	MAP_NORMAL_CHAR '?'
	MAP_NORMAL_CHAR '@'
	MAP_NORMAL_CHAR 'A'
	MAP_NORMAL_CHAR 'B'
	MAP_NORMAL_CHAR 'C'
	MAP_NORMAL_CHAR 'D'
	MAP_NORMAL_CHAR 'E'
	MAP_NORMAL_CHAR 'F'
	MAP_NORMAL_CHAR 'G'
	MAP_NORMAL_CHAR 'H'
	MAP_NORMAL_CHAR 'I'
	MAP_NORMAL_CHAR 'J'
	MAP_NORMAL_CHAR 'K'
	MAP_NORMAL_CHAR 'L'
	MAP_NORMAL_CHAR 'M'
	MAP_NORMAL_CHAR 'N'
	MAP_NORMAL_CHAR 'O'
	MAP_NORMAL_CHAR 'P'
	MAP_NORMAL_CHAR 'Q'
	MAP_NORMAL_CHAR 'R'
	MAP_NORMAL_CHAR 'S'
	MAP_NORMAL_CHAR 'T'
	MAP_NORMAL_CHAR 'U'
	MAP_NORMAL_CHAR 'V'
	MAP_NORMAL_CHAR 'W'
	MAP_NORMAL_CHAR 'X'
	MAP_NORMAL_CHAR 'Y'
	MAP_NORMAL_CHAR 'Z'
	MAP_NORMAL_CHAR '['
	MAP_NORMAL_CHAR '\'
	MAP_NORMAL_CHAR ']'
	MAP_NORMAL_CHAR '^'
	MAP_NORMAL_CHAR '_'
	MAP_NORMAL_CHAR '`'
	MAP_NORMAL_CHAR 'a'
	MAP_NORMAL_CHAR 'b'
	MAP_NORMAL_CHAR 'c'
	MAP_NORMAL_CHAR 'd'
	MAP_NORMAL_CHAR 'e'
	MAP_NORMAL_CHAR 'f'
	MAP_NORMAL_CHAR 'g'
	MAP_NORMAL_CHAR 'h'
	MAP_NORMAL_CHAR 'i'
	MAP_NORMAL_CHAR 'j'
	MAP_NORMAL_CHAR 'k'
	MAP_NORMAL_CHAR 'l'
	MAP_NORMAL_CHAR 'm'
	MAP_NORMAL_CHAR 'n'
	MAP_NORMAL_CHAR 'o'
	MAP_NORMAL_CHAR 'p'
	MAP_NORMAL_CHAR 'q'
	MAP_NORMAL_CHAR 'r'
	MAP_NORMAL_CHAR 's'
	MAP_NORMAL_CHAR 't'
	MAP_NORMAL_CHAR 'u'
	MAP_NORMAL_CHAR 'v'
	MAP_NORMAL_CHAR 'w'
	MAP_NORMAL_CHAR 'x'
	MAP_NORMAL_CHAR 'y'
	MAP_NORMAL_CHAR 'z'
	MAP_NORMAL_CHAR '{'
	MAP_NORMAL_CHAR '|'
	MAP_NORMAL_CHAR '}'
	MAP_NORMAL_CHAR '~'
