#
# Entity Compiler Properties
#

# Basic settings
EntityDir=model
#EmitterDir=target/classes/com/ipc/ds/codegen/emitter
EmitterBasePackage=com.ipc.ds.codegen.emitter
#Emitters=ASDTOEmitter,CacheBuilderEmitter,CacheBuilderTestEmitter,TransientInfoEmitter,DTOImplEmitter,DTOInterfaceEmitter,ManagerBaseEmitter,ManagerEmitter,ManagerTestEmitter
Emitters=CacheBuilderEmitter,CacheBuilderTestEmitter,TransientInfoEmitter,DTOImplEmitter,DTOInterfaceEmitter,ManagerBaseEmitter,ManagerEmitter,ManagerTestEmitter
BaseOutputDir=..

# 
# Place emitter-specific settings below this point
#

#
# DTOInterfaceEmitter
#
DTOInterfaceOutputDir=service_uda_message_types/src/com/ipc/uda/entity/dto
DTOInterfacePackage=com.ipc.uda.entity.dto

#
# DTOImplEmitter
#
DTOImplOutputDir=service_uda_message_types/src/com/ipc/uda/entity/internal/dto/impl
DTOImplPackage=com.ipc.uda.entity.internal.dto.impl

#
# ManagerEmitter
#
BaseManagerOutputDir=service_uda_message_types/src/com/ipc/uda/entity/internal/manager/base
BaseManagerPackageName=com.ipc.uda.entity.internal.manager.base
ManagerOutputDir=service_uda_message_types/src/com/ipc/uda/entity/manager
ManagerPackageName=com.ipc.uda.entity.manager

#
# DAOEmitter
#
DAOBaseOutputDir=service_uda_message_types/src/com/ipc/udaentity/internal/dao/base
DAOBasePackageName=com.ipc.uda.entity.internal.dao.base
DAOSubOutputDir=service_uda_message_types/src/com/ipc/uda/entity/internal/dao
DAOSubPackageName=com.ipc.uda.entity.internal.dao

#
# CacheBuilderEmitter
#
CacheBuilderOutputDir=service_uda_message_types/src/com/ipc/uda/entity/cachebuilder
CacheBuilderPackageName=com.ipc.uda.entity.cachebuilder
CacheBuilderTestOutputDir=service_uda_message_types/test/com/ipc/uda/entity/test/cachebuilder
CacheBuilderTestPackageName=com.ipc.uda.entity.test.cachebuilder
TransientInfoOutputDir=service_uda_message_types/src/com/ipc/uda/entity/cachebuilder/info
TransientInfoPackageName=com.ipc.uda.entity.cachebuilder.info

#
# JUnitTestEmitter
#
ManagerTestOutputDir=service_uda_message_types/test/com/ipc/uda/entity/test/manager
ManagerTestPackageName=com.ipc.uda.entity.test.manager
DTOTestOutputDir=service_uda_message_types/test/com/ipc/uda/entity/test/dto
DTOTestPackageName=com.ipc.uda.entity.test.dto

#
# ASDTOEmitter
#
#ASDTODir=service_uda_message_types/src/com/ipc/uda/entity/ActionScript
#ASDTOFileName=ASDTO.actionscript
#ASDTOPackageName=EntityDTO

