# Apple ][ plus, fully loaded



# Load motherborad ROM with Applesoft ($D000) and Autostart Monitor ($F800)
import motherboard rom 0x0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor



# Insert a language card into slot 0
# DOS 3.3 System Master will load Integer BASIC into here
slot 0 language

# PR#1 will "print" to standard-out
slot 1 stdout
import slot 1 rom 0x0000 firmware/stdout

# IN#2 will read from standard-in
slot 2 stdin
import slot 2 rom 0x0000 firmware/stdin

# slot 3 empty

# Insert a realtime clock for ProDOS into slot 4
# (ProDOS requires a patch to work correctly for Y2K)
slot 4 clock
import slot 4 rom 0x0000 firmware/clock

# Insert a disk2 card with the 13-sector ROMs into slot 5
slot 5 disk
import slot 5 rom 0x0000 ../apple2src/build/firmware/disk2_13sector/disk2_A$C600_L$0100_13sector
# Put the DOS 3.1 System Master disk into drive 1
load slot 5 drive 1 ../doskit/3.1/clean31sysmas_stock_rawdos.nib

# Insert a disk2 card with the 16-sector ROMs into slot 6
slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector
# Put the DOS 3.3.0 System Master disk into drive 1
load slot 6 drive 1 ../doskit/3.3.0/clean330sysmas.nib

# Insert a firmware card into slot 7
# Must be manually switched by reading I/O locations as follows:
# swtch D000 F800
# ----- ---- ----
# $C0F0 CARD MOBO <-- use this to read just Integer and Prog Aid from card
# $C0F1 MOBO MOBO <-- default (ignore card)
# $C0F2 CARD CARD <-- use this to read all firmware from card
# $C0F3 MOBO CARD <-- use this to read just (old) Monitor from card
slot 7 firmware
# Load firmware card ROM with:
# $D000: Programmers Aid #1
# $E000: Ineger BASIC
# $F800: old Monitor ROM
import slot 7 rombank 0x0000 ../apple2src/firmware/rom/progaid1_d000.rom
import slot 7 rombank 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import slot 7 rombank 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import slot 7 rombank 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor
