# Apple ][, with 13-sector disk card and Applesoft firmware card

# Load motherborad ROM with Integer BASIC ($E000), other routines, and the old Monitor ($F800)
import motherboard rom 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import motherboard rom 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

# Insert a firmware card (containing Applesoft and the Autostart Monitor) into slot 0
slot 0 firmware
import slot 0 rom 0x0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import slot 0 rom 0x2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor

# Insert a disk2 card with the old (13-sector) ROMs into slot 6
slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/firmware/disk2_13sector/disk2_A$C600_L$0100_13sector


# Put the DOS 3.1 system master disk into drive 1
load slot 6 drive 1 ../doskit/3.1/clean31sysmas_stock_rawdos.nib
