# Apple ][
#import 0xE000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
#import 0xF425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
#import 0xF800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

# Apple ][ plus
#import 0xD000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
#import 0xF800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor

# Ja2 drivers for stdin-->IN#2 and PR#1-->stdout
#import 0xC100 c100.rom
#import 0xC200 c200.rom
#import 0xC600 ../apple2src/build/firmware/disk2_13sector/disk2_A$C600_L$0100_13sector
#import 0xC600 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

#load 1 stdinout.nib
load 1 ../doskit/3.3.0/clean330sysmas.nib
#load 1 C:/apple2/apple_programs/games/lode_runner/good_disks/LudeRunner.nib
#load 1 C:/eclipse_organize/postsvn_workspace/doskit/3.3.0/clean330sysmas.nib



import motherboard rom 0x0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor

slot 0 language

slot 1 stdout
import slot 1 rom 0x0000 c100.rom

slot 2 stdin
import slot 2 rom 0x0000 c200.rom

slot 5 firmware
import slot 5 rom 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import slot 5 rom 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import slot 5 rom 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

slot 6 disk
import slot 6 rom 0x0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

#rom rom7 rombank
