# TeaServlet properties.

# Path to locate Tea templates, in .tea files.
template.path = H:/eclipse/workspace/playtea/web/WEB-INF/templates

# Optional path to write compiled templates, as .class files.
template.classes = H:/eclipse/workspace/playtea/web/WEB-INF/templates

# Applications to load into the TeaServlet.
applications {
    "System" {
        # The SystemApplication provides TeaServlet
        # administration support.
        class = com.go.teaservlet.AdminApplication

        init {
            # The security key for the Admin page.
            admin.key = admin
            admin.value = true
        }

        log {
            debug = true
            info = true
            warn = true
            error = true
        }
    }
#   "HelloSampleApp" {
#       class = HelloSampleApp
#
#
#       log {
#           debug = true
#           info = true
#           warn = true
#           error = true
#       }
#   } 
#
    "SampleDirectoryBrowserApp" {
        class = SampleDirectoryBrowserApp
        init {
            defaultPath = /
        }
        log {
            debug = true
            info = true
            warn = true
            error = true
        }
    }
}


# Maximum amount of logs to keep in memory for immediate
# viewing from admin page.
#teaServlet.log.max = 100
# Controls what application messages are printed to the log
# file.
log.debug = true
log.info = true
log.warn = true
log.error = true
