---------------------------------------------------------------------------------------------------6,XDEM
b2b benefits manager survey 
22 minutes 
Respondents must offer at least one benefit (health, life ins, etc) to employees 
US companies only 
Decision maker or administrator of employee benefits. 
For Profit companies -- no government, non-profit, etc. 
750 interviews 
Quota Groups as follows: 

150 in each of these categories 
10-19 employees- Let me know if it makes a difference (and how much) if they don't have to offer any benefits.  It think that this will just affect this category. 

20-99 employees 
100-499 employees 
500-999 employees 
and the following in these categories 
125 in  1,000-4,999 employees 
25 in 5,000+ 
---------------------------------------------------------------------------------------------------5?,XDEM,STATE
Employee benefits decision maker and/or HR decision makers in the following states and by the following company size bands:
CA   CO  HI  OH  OR  MD  VA  GA 
2 - 49 emps
50 - 99 emps
100 - 499 emps
500 - 2499
2500 + emps
---------------------------------------------------------------------------------------------------2,XDEM,STATE!
GEO:
2 counts
1.) CA and AZ 
2.) National (excluding CA and AZ)
DEMOS:
People who have brought a 2004 or 2005 car. Any make/model
---------------------------------------------------------------------------------------------------3,COUNTY,HM-AGE,KIDS
1) HH with a kid age 16-17 in Queens Counts NY
2) HH with a kid age 16-17 in Suffolk county NY
3) HH with a kid age 16-17 in Nassau count NY
---------------------------------------------------------------------------------------------------12,FIPS,INCOME,AGE
Demo is age 50+ and income 50K+.  Please see attached for the NY counties - and output count by county.
[attached file is excel, with a row of FIPS codes:]
34003	34107	34031	34039	36005	36027	36031	36047	36061	36071	36087	36119
---------------------------------------------------------------------------------------------------31,XDEM,STATE!
Count for each of the makes attached please with the below specs:

National excluding the state of Michigan

Model year 1999 - 2004

Primary driver of the vehicle

Purchased or leased new (not used)
[attachment is excel, with two columns, make & model names:]
Acura	NSX
Audi	TT (Coupe)
Audi	TTS (Roadster)
BMW	600 Series
BMW	M
BMW	Z3
BMW	Z4
BMW	Z8
Chevrolet	Corvette
Chevrolet	SSR
Chrysler	Crossfire
Chrysler	Prowler
Dodge	Viper
Ford	GT
Ford	Thunderbird
Honda	S2000
Jaguar	XJ-S
Jaguar	XK8
Jaguar	XKR
Lexus	SC 430
Mazda	RX-8
Mercedes-Benz	CL Class
Mercedes-Benz	SL-Class
Mercedes-Benz	SLK Class
Mitsubishi	3000GT
Nissan	350Z
Porsche	911
Porsche	911 Carrera
Porsche	911 Turbo
Porsche	Boxster
---------------------------------------------------------------------------------------------------3,HM-AGE?,COUNTRY,FOREIGN
12 - 18 year olds in


Australia

Canada

U.K.
---------------------------------------------------------------------------------------------------10,XDEM
Sam can you run counts (in your free time of course) by the connection speed and any of the video game selections? 
 
I will need the output to provide counts by each connection speed category so I can provide the client with the distribution.
 
The output can be as follows:
 
Internet - connection type 14.4 modem 
Internet - connection type 28.8 modem 
Internet - connection type 33.6k modem 
Internet - connection type 56k modem 
Internet - connection type Cable modem 
Internet - connection type DSL 
Internet - connection type ISDN line 
Internet - connection type Not sure 
Internet - connection type Other 
Internet - connection type T1 or T3 line 
 
 
LITe selection - video game console in the hhld; OR any of the following video game selections:
 
Game Boy Advance or Advance SP 
Yes 
28,224 
0 
Microsoft Xbox 
Yes 
12,993 
0 
Nintendo Gamecube 
Yes 
15,254 
0 
None of these 
Yes 
5,813 
0 
Other console game device 
Yes 
17,175 
0 
Other handheld game device 
Yes 
12,701 
0 
Sega Dreamcast 
Yes 
4,729 
0 
Sony Playstation 
Yes 
23,121 
0 
Sony Playstation 2 
Yes 
33,343 
0 
---------------------------------------------------------------------------------------------------2,XDEM
Geography:  National
SSI to Target:  Purchasing decision makers
*         Small Businesses-Owners
*         Small, Medium, Large Businesses-Procurement Agents, Specialists or Managers, MRO (Maintenance, Repair, Operations) supplier manager, or Purchasing Managers
---------------------------------------------------------------------------------------------------2,ZIP,AGE,GENDER
Please run a count for males and females age 20-49 in the attached set of ZIP codes.
[attachment is excel, with a column of 420 ZIPS. For example:]
01068
01432
01450
01451
01452
01453
...
---------------------------------------------------------------------------------------------------1,GENDER
Need Panelist or Household Member Female
---------------------------------------------------------------------------------------------------4,ZIP,AGE,INC
Primary Market Geography:

60610
60614
60611
60622
60657

Secondary Market Geography:

60606
60607
60613
60647

Four counts:

1) How many 30-50 years old, HH income $100K+ in the top 5 zip codes
(Primary Market)
2) How many 30-50 year olds, HH income $100K+ in Secondary zip codes.
3) How many 30-50 years old, HH income $75K+ in the top 5 zip codes (Primary
Market)
4) How many 30-50 year olds, HH income $75K+ in Secondary zip codes.
---------------------------------------------------------------------------------------------------1,XDEM,GENDER,AGE
Females 25-54 that suffer from depression
---------------------------------------------------------------------------------------------------32,DMA,AGE,ETHNIC
For each DMA below I need to know:

1 - how many age 65+; 

2 - how many age 18+ that are African American.

 

Baltimore

Charleston SC

Charlotte NC

Columbia SC

Florence SC

Greenville

Greensboro

Jacksonville FL

Nashville TN

Norfolk VA

Raleigh

Richmond VA

Roanoke VA

Salisbury MD

Washington DC

Wilmington NC
---------------------------------------------------------------------------------------------------2,ZIP,AGE
ZIP codes 

97601
97602
97603
97625

1. count for age 50+
2. count total in the ZIPS (can include age 50+ or exclude--just let me
know which it is)
---------------------------------------------------------------------------------------------------1,XDEM,FIPS,ZIP,STATE
1 - Washtenaw County, MI, plus western Wayne County ZIPs :
48111, 48112, 48125, 48127, 48134, 48135, 48136, 48141, 48150-54, 48164,
48170, 48174, 48184-86  
      
2 - state of Michigan excluding ext 1 geography

select for Cultural Arts/Events  YES    
---------------------------------------------------------------------------------------------------6,STATE,HM-AGE,INC,KIDS
STATES:

CA
CT
GA
MI
MN
MO

Please break out by state
 
DEMOS:
 
hhlds with a child under 17
Income 50K +
---------------------------------------------------------------------------------------------------20?,ALL???
African American - can I get a profile of the African American audience by gender, age, education, income and employment status

Asian - can I get a profile of the Asian audience by gender, age, education, income and employment status

Can I get this for just 18-35 year olds also
---------------------------------------------------------------------------------------------------6,XDEM,AGE,ETHNIC
Hepatitis Sufferers

I need 6 counts total within this group

1.	Hepatitis Sufferers: Caucasian 
2.	Hepatitis Sufferers: African American 
3.	Hepatitis Sufferers: Asian 
4.	Hepatitis Sufferers: Caucasian - 18-35 Years OId 
5.	Hepatitis Sufferers: African American - 18-35 Years OId 
6.	Hepatitis Sufferers: Asian - 18-35 Years OId 
---------------------------------------------------------------------------------------------------1,AGE,INC,EDUC
National

Demos:
Age 35-49
Income 75K+


College Education or higher
---------------------------------------------------------------------------------------------------5,MSA,AGE,INC,EDUC
MSA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per MSA
---------------------------------------------------------------------------------------------------390,COUNTY,GENDER
I was hoping you could help me out with a pretty large count for one of
my
clients.  The spreadsheet is attached for all of the counties that he is
looking to target.  If you could split this by male/female that would be
very helpful.
[attachment is excel, with one column of county names and state abbreviations:]
Aleutians West AK
Anchorage AK
Dillingham AK
Fairbanks AK
Juneau AK
Kenai Peninsula AK
Ketchikan Gateway AK
Kodiak Island AK
...
San Juan WA
Skagit WA
Snohomish WA
Stevens WA
Thurston WA
Whatcom WA
Yakima WA

---------------------------------------------------------------------------------------------------15,DMA,HM-AGE,INC
Need counts by market - DMAs as follows:
Rochester NY
Providence RI
Portland OR
Seattle WA
New Orleans LA
Birmingham AL
 

1 - age 25-45 , child age 11 and under and income $40K+
2 - age 40-65 and no kids, income $50K+_
3 - age 25-65 and income $40K+
---------------------------------------------------------------------------------------------------5,DMA,AGE,INC,EDUC
DMA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per DMA
---------------------------------------------------------------------------------------------------3,DMA,MSA,ZIP,AGE
Can you please run counts on the 3 different definitions for Kansas City?
18-49 age is the only criteria within the geography

For the city limits, you can use these ZIPS:
64101    
64102    
...
64197    
64198    
64199    
64944    
64999    
---------------------------------------------------------------------------------------------------1,XDEM,GENDER
Males who use hair color at home or salon
---------------------------------------------------------------------------------------------------1,GENDER,ETHNIC
National Geography
 
Females
 
Hispanic
 
"speak spanish 50% of the time or more"
---------------------------------------------------------------------------------------------------8,XDEM,GENDER
Financial industry only
1.) Males - Executive level only - College grad - PGA Fan - Financial
industry
2.) Males & Females - Executive level only - College grad - PGA Fan -
Financial industry
3.) Males - Executive level and Middle Mgmt.- College grad - PGA Fan -
Financial industry
4.) Males & Females - Executive level and Middle Mgmt.- College grad - PGA
Fan - Financial industry

The same for the 4 above except remove the Financial Industry requirement
5.) Males - Executive level only - College grad - PGA Fan
6.) Males & Females - Executive level only - College grad - PGA Fan
7.) Males - Executive level and Middle Mgmt.- College grad - PGA Fan
8.) Males & Females - Executive level and Middle Mgmt.- College grad - PGA
Fan


Please include all Upper/Executive management people via the title selection
as well as all VP, C-Level, Director level, General Manager, President,
Owner/Partner and other Senior management in the selections for job titles.
---------------------------------------------------------------------------------------------------1,ZIP
28277  Charlotte, NC area
---------------------------------------------------------------------------------------------------3,XDEM,STATE
States of Massachusetts, New Hampshire and Maine

Survey 2:   100 total completes needed with about a 75% incidence
Select must be SurveySpot B2B  H.R. Decision makers (with an expansion to influencers if  necessary)
Also, please do a separate count of small business owners in the same geography.

Survey 3:  400 completes needed with also a 75% incidence, but it's just general pop who make decisions about health plans for themselves or their families.
---------------------------------------------------------------------------------------------------1,XDEM,GENDER,INC
universe count on the B2B panel of males, 100K+ income, industry selection
of Financial and must be title of Executive or Upper Management
---------------------------------------------------------------------------------------------------1,XDEM
Need a count of the total universe for all C-Level Executive in the B2B
panel.  That is anyone with a "C" Level title (CEO, CIO, CFO, CMO, etc.)
---------------------------------------------------------------------------------------------------1,COUNTY,STATE
Can you give me a count for Gen Pop California residents by county ?
---------------------------------------------------------------------------------------------------2,DMA,INC,HM-AGE,KIDS
1.
Chicago DMA
Income: $75K+
Households with kids 16-17
 
2.
Chicago DMA
Income: $75K+
Households with kids 13-17
---------------------------------------------------------------------------------------------------1,ZIP
Just need general pop count for the attached zips. (one count in total)
[attchment is word, with table of ZIPS, which can be cut/pasted like this, for example:]
30004	30087	30165	30501	
30013	30096	30214	30606	
30038	30126	30263	31210	
30080	30135	30281	31904	
30084	30144	30349	36867	
24201	28602	37604		
24382	28625	37814		
25801	28655			
28152	28704			
28601	28806			
90041	90807	91731	92126	92630
90045	91107	91737	92201	92647
---------------------------------------------------------------------------------------------------1,GENDER,AGE,INC,MARRIED
Women aged 20-59 
Minimum household income of $50K for married women/ minimum household income of $30K for single women. 
---------------------------------------------------------------------------------------------------2,STATE,DMA/COUNTY/MSA?,HM-AGE,GENDER,KIDS
Female panelist with household member age 0-3 years old
1) Pennsylvania
2) Philadelphia
---------------------------------------------------------------------------------------------------1,XDEM
Human resources area of responsibility and employee size 1000-4999
---------------------------------------------------------------------------------------------------4,STATE,COUNTY,GENDER
GEO:
1.) State of FL excluding the counties attached
2.) Counties in FL.See attachment
DEMOS:
Males
Females

[attachment: text file with county names]
Nassau
Baker
Columbia
Suwanee
Union
Bradford
Clay
Putnam
St. Johns
Flagler
Alachua
Volusia
Seminole
Brevard
Indian River
Okeechobee
St. Lucie
Martin
Palm Beach
Broward
Miami-Dade
Collier
Hendry
Lee
Charlotte
Glades
DeSoto
Sarasota
Manatee
---------------------------------------------------------------------------------------------------4,XDEM
I included all IT professions in the count, I hope that's correct.
Title - Technical
Manager/ Director/ or VP of MIS/ IS/ or IT OR
Manager Telecommunications OR
Manager Data Communications OR
Manager/ Director Network Security OR
Network Administrator or Manager OR
Network Engineer OR
Systems Manager OR
Systems Analyst OR
Software Engineer or Programmer OR
Web site design / management OR
Other IS/ or IT or MIS Title

1)  Area Name: IT Prof. 100 - 999
    Universe Count: 501

2)  Area Name: IT Prof. 1000+
     Universe Count: 1013

3)  Area Name: Comp/ Tech equip. decision maker or influencer 100 - 999
    Universe Count: 3540

4)  Area Name: Comp/ Tech equip decision maker or influencer 1000+
     Universe Count: 4728
-----------------------------------------------
1. Computer/Technology equipment decision maker or influencer and IT
professional and employee size 100-999
2. Computer/Technology equipment
decision maker or influencer and IT professional and employee size 1000+
3. Computer/Technology equipment decision maker or influencer and employee
size 100-999
4. Computer/Technology equipment decision maker or influencer and
employee size 1000+
---------------------------------------------------------------------------------------------------2,EDUC?,AGE,STATE
1) ages 18-24 in California
2)college students ages 18-24 in California
---------------------------------------------------------------------------------------------------2,XDEM
Count Results:
Area Name: Com/tech dec. maker and 1-99 employee size 
Available Count: 7408 
Area Name: Com/tech dec. maker and 100-499 employee size 
Available Count: 353  
---------------------------------------------------------------------------------------------------1,XDEM?,COUNTY,INC?
Homeowners
Georgia counties of Gwinnett, Dekalb, Fulton (northern half, if possible) and Forsythe
Own above ground pool that is less than 5,000 gallons and uses a filtration pump (estimated incidence about 3% - 5%)
Income is open, but ownership of these pools tends to be higher below $75,000
---------------------------------------------------------------------------------------------------1?,XDEM,DMA,AGE,EDUC
ages 27-55
some college

Must own or lease Pontiac G6, or GTO, model year 2000 or newer  (QS6 ­ Qs8)


DMAs:
Seattle
Phoenix
Los Angeles
Portland
Salt Lake
Denver
Indianapolis
Chicago
St Louis
Milwaukee
Minneapolis
Columbus
Pittsburgh
Des Moines
Charlotte
Atlanta
Miami
Nashville
New Orleans
San Antonio
Dallas
Houston
Kansas City
Newark
Hartford
Boston
Philadelphia
Baltimore
Washington, DC
---------------------------------------------------------------------------------------------------1,FIPS,INC
County of Indian River (FIPS 12061)
Demo of 75K+
---------------------------------------------------------------------------------------------------1,ZIP,AGE
Count Results: 
Area Name: 25+ in zip codes 
Available Count: 2196 

All participants must be 25 or older 
Respondents will be chosen from the following zip codes: 
54101 
54106 
54107 
54111 
54115 
...
54311 
54313 
54324 
54344 
---------------------------------------------------------------------------------------------------6,GENDER,DMA,AGE,KIDS
I need the counts broken out males vs. female as well

Need by DMA:
Tampa
Orlando

1 - Age 13-17
2 - Age 18-24
---------------------------------------------------------------------------------------------------2,FIPS,AGE,GENDER
FIPS Codes (you can run them all as one GEO)
*	42003 
*	42019 
*	42007 
*	42125 
*	42129
1.	Males 24-45 
2.	Females 24-45
---------------------------------------------------------------------------------------------------2,FIPS,GENDER,AGE
FIPS 42003 (Allegheny County, PA)
1.	Females 18-21 
2.	Females 22-34
