# cmosher-software-archive

./: .gitignore  README.md  StdAfx.h
ByteAnalyzer/: .project  build.gradle  settings.gradle
ByteAnalyzer/gradle/: dependencies.gradle  project.gradle
ByteAnalyzer/gradle/wrapper/: gradle-wrapper.properties
ByteAnalyzer/src/: ByteAnalyzer.java
ByteAnalyzer/src/main/java/: ByteAnalyzer.java
JdbcCommandLine/: pom.xml
ansel/: .classpath  .project  build.xml  out.xml
dbliquibase/: pom.xml
dbliquibase/src/main/resources/: db-changelog.xml
doc-based-java-app/app1/: build.gradle  settings.gradle
doc-based-java-app/app1/src/main/java/: App.java  AppController.java  AppStage.java  ExampleAppController.java  ExampleFxApplication.java  ExampleScene.java  ExampleStage.java  FxApplication.java  FxExitManager.java  PlatformExit.java  Play.java  Primary.java  Selectable.java  SelectableCircle.java  SelectingPane.java
doc-based-java-app/app1/src/main/resources/: primaryScene.fxml  wording.properties  wording_es.properties
doc-based-java-app/app2/: build.gradle
epanCountCriteria/: .classpath  .project  build.xml  buildJaxbEnum.xsl  eclipse_build.xml  education.sql  epanCount_api_criteria.xsd  geography.sql
epanCountCriteria/doc/: criteriaExample.xml
falstadCircuitApplet/: pom.xml
falstadCircuitApplet/circ/: 6502_NAND_pullup_example.circ  6502_NOT_logical.circ  6502_NOT_logical_probes.circ  6502_NOT_logical_probes_play.circ  6502_pullup_example.circ  emosfet.circ  test.circ
falstadCircuitApplet/src/main/java/: ADCElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  BoxElm.java  CC2Elm.java  CapacitorElm.java  ChipElm.java  CirSim.java  Circuit.java  CircuitElm.java  CircuitLayout.java  CurrentElm.java  DACElm.java  DiacElm.java  Diode.java  DiodeElm.java  EditDialog.java  EditDialogLayout.java  EditInfo.java  EditOptions.java  GateElm.java  GroundElm.java  ImportDialog.java  ImportDialogLayout.java  ImportExportClipboardDialog.java  ImportExportDialog.java  ImportExportDialogFactory.java  ImportExportDialogLayout.java  ImportExportFileDialog.java  Inductor.java  InductorElm.java  InverterElm.java  JKFlipFlopElm.java  JfetElm.java  LEDElm.java  LampElm.java  LatchElm.java  LogicInputElm.java  LogicOutputElm.java  (+33 more)
genealogy/gedcomFTM/: pom.xml
genealogy/gedcomViewer/: README.md  build.gradle  settings.gradle
genealogy/gedcomViewer/gradle/: dependencies.gradle  project.gradle
grodb50/: .classpath  .project  build.xml  test1.ged
grodb50/doc/: date_value_parsing.txt
grodb50/src/unused/: GenID.java  IDBinding.java
grodb50/srcjj/: GedcomDateValueParser.jj
grodb50/webapp/: gro.css.bak  index.jsp
grodb50/webapp/WEB-INF/: web.xml
hiptopSdk-1-1-b3/include/: build.xml
ipc/udas/service_uda_core/: .classpath  .project  build.xml
ipc/udas/service_uda_diag/: .classpath  .project  build.xml
ipc/udas/service_uda_diag/conf/: web.xml  weblogic.xml
ipc/udas/service_uda_event_framework/: .classpath  .project  build.xml
ipc/udas/service_uda_exec_framework/: .classpath  .project  build.xml
ipc/udas/service_uda_message_types/: .classpath  .project  build.xml
ipc/udas/service_uda_message_types/properties/: compiler.properties
ipc/udas/service_uda_message_types/sm/: .jazzignore  cache.properties
ipc/udas/service_uda_message_types/xml/xsd/: udaCommandTypes.xsd  udaEntityTypes.xsd  udaEventTypes.xsd  udaMessage.xsd  udaQueryResultTypes.xsd  udaQueryTypes.xsd  udaTransientTypes.xsd
ipc/udas/service_uda_package/: .project  build.xml  installUDAS.spec
ipc/udas/service_uda_utils/: .classpath  .project  build.xml
jbossNullBug/: pom.xml
jbossNullBug/src/main/webapp/: index.xhtml
liq/: .gitignore  pom.xml
liq/src/main/resources/: db-changelog.xml  logback.xml
liq/src/main/webapp/: index.xhtml
liq/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
mediamania/: .classpath  .project  build.xml  jdo.properties
mediamania/src/com/mediamania/: CreateDatabase.java  GetOptions.java  MediaManiaApp.java  classmetadata.xml
mediamania/src/com/mediamania/appserver/: CashierBean.java  JDOPlugIn.java  LookupMovieAction.java  MediaValueObject.java  MovieInfo.java  PurchaseValueObject.java  RentalValueObject.java
mediamania/src/com/mediamania/content/: ContentQueries.java  Game.java  (+6 more)
mvn_hang/: pom.xml
mvn_hang/src/test/java/: HangTest.groovy
mvn_stacktrace/: pom.xml
mvn_stacktrace/src/test/java/: StackTraceTest.groovy  SurefireHomePage.groovy
mvn_templates/: pom.xml
mvn_templates/server/internal/: pom.xml
mvn_templates/shared/: pom.xml
newRelicApi/: pom.xml
newRelicApi/src/test/java/: NewRelicApi.groovy
playGroovy/: pom.xml
playGroovy/src/main/java/: PlayGroovy.java  Testing.groovy
playSpock/: pom.xml
playSpock/src/main/groovy/: SomeThing.groovy
playSpock/src/test/groovy/: Play.groovy
sso/: pom.xml
sso/src/main/webapp/: index.html
testjava/: .classpath  .project  MANIFEST.MF  build.properties  build.properties.xml  build.xml  operm5.cov  test.jardesc  test.xml  test.xsd
testjava/sootOutput/: A.grimp  A.jimple  Pair.grimp  Pair.jimple  com.surveysampling.util.UniversalCloser.grimp  com.surveysampling.util.UniversalCloser.jimple  java.lang.CloneableReference.grimp  java.lang.CloneableReference.jimple
testjava/sootOutput/dava/src/: A.java  Pair.java
testjava/src/: BackedList.java  CloneThreadTest.java  CollectionTests.java  DoubleCheckTest.java  ExceptionDuringCleanup.java  ExceptionExample.java  FilePrinter.java  Filter.java  GetClass.java  HourlyFile.java  Init02.java  MtaURI.java  MyEnum.java  MyException.java  MyOtherException.java  MySAXApp.java  PrintStreamAdapter.java  ReaderLines.java  SimplestFormatter.java  Something.java  Stdio.java  StdioBuffered.java  StdioDirect.java  StringFields.java  Test.java  TestBeans.java  TestComments.java  TestExceptions.java  TestInstanceInitializer.java  TestThreadIO.java  ThreadDump.java  TreeTable.java  UndoableExample.java  Util.java  WordTearing.java  WriteStringToFile.java  XmlTest.java
testjava/src/java/lang/: CloneableReference.java
(+4707 files in other folders)
