<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN" "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
    <package name="nu.mine.mosher.jdotest">
        <class name="Item">
        	<field name="rmmRel">
        		<collection element-type="Rel" />
        	</field>
        </class>
        <class name="Thing">
        	<field name="rmmItem">
        		<collection element-type="Rel" />
        	</field>
        </class>
        <class name="Rel" />
    </package>
</jdo>
