import motherboard rom 0000 /home/chris/apple2src_dist/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 2800 /home/chris/apple2src_dist/apple2plus_A$F800_L$0800_monitor
#import motherboard rom 1000 /home/chris/apple2src_dist/apple2_A$E000_L$1425_intbasic
#import motherboard rom 2425 /home/chris/apple2src_dist/apple2_A$F425_L$03DB_other
#import motherboard rom 2800 /home/chris/apple2src_dist/apple2_A$F800_L$0800_monitor

slot 0 language

#slot 1 stdout
#import slot 1 rom 0000 /home/chris/epple2sdl/stdout

#slot 2 stdin
#import slot 2 rom 0000 /home/chris/epple2sdl/stdin

slot 4 clock
import slot 4 rom 0 /home/chris/epple2sdl/clock

slot 6 disk
import slot 6 rom 0000 /home/chris/apple2src_dist/disk2_A$C600_L$0100_16sector

#slot 7 disk
#import slot 7 rom 0000 /home/chris/apple2src_dist/disk2_A$C600_L$0100_16sector

load slot 6 drive 1 /home/chris/doskit/3.3.0/clean330sysmas.nib
#load slot 6 drive 1 /home/chris/SPLIT_SCREEN.nib
#load slot 6 drive 1 /home/chris/LodeRunnerLevels.nib
#load slot 7 drive 1 /home/chris/LudeRunner.nib

#revision 0
revision 1
