import motherboard rom 0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor

slot 0 language

slot 6 disk
import slot 6 rom 0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

load slot 6 drive 1 ../doskit/3.3.0/clean330sysmas.nib

revision 1
