import motherboard rom 0000 /usr/local/lib/apple2/system/applesoft/applesoft.ex65
import motherboard rom 2800 /usr/local/lib/apple2/system/monitor/apple2plus/monitor.ex65
#import motherboard rom 1000 /usr/local/lib/apple2/system/intbasic/intbasic.ex65
#import motherboard rom 2425 /usr/local/lib/apple2/system/other/other.ex65
#import motherboard rom 2800 /usr/local/lib/apple2/system/monitor/apple2/monitor.ex65

slot 0 language

slot 1 stdout
import slot 1 rom 0 /usr/local/lib/epple2/cards/stdout.ex65

slot 2 stdin
import slot 2 rom 0 /usr/local/lib/epple2/cards/stdin.ex65

slot 4 clock
import slot 4 rom 0 /usr/local/lib/epple2/cards/clock.ex65

#slot 5 disk
#import slot 5 rom 0 /usr/local/lib/apple2/dos3x/13sector/controller/disk2.ex65
#load slot 5 drive 1 /usr/local/lib/apple2/dos3x/13sector/disks/dos310/clean31sysmas_stock_rawdos.nib

slot 6 disk
import slot 6 rom 0 /usr/local/lib/apple2/dos3x/16sector/controller/disk2.ex65
load slot 6 drive 1 /usr/local/lib/apple2/dos3x/16sector/disks/dos330/clean330sysmas.nib

slot 7 firmware
import slot 7 rombank 1000 /usr/local/lib/apple2/system/intbasic/intbasic.ex65
import slot 7 rombank 2425 /usr/local/lib/apple2/system/other/other.ex65
import slot 7 rombank 2800 /usr/local/lib/apple2/system/monitor/apple2/monitor.ex65

#revision 0
revision 1
