import motherboard rom 0000 ../apple2src/build/firmware/apple2plus/apple2plus_A$D000_L$2800_applesoft
import motherboard rom 2800 ../apple2src/build/firmware/apple2plus/apple2plus_A$F800_L$0800_monitor
#import motherboard rom 1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
#import motherboard rom 2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
#import motherboard rom 2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

slot 0 language

slot 1 stdout
import slot 1 rom 0000 stdout

slot 2 stdin
import slot 2 rom 0000 stdin

slot 4 clock
import slot 4 rom 0 clock

slot 6 disk
import slot 6 rom 0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

slot 5 disk
import slot 7 rom 0000 ../apple2src/build/firmware/disk2_16sector/disk2_A$C600_L$0100_16sector

load slot 6 drive 1 c:/temp/dos33.nib
#load slot 7 drive 1 /home/chris/SPLIT_SCREEN.nib
#load slot 6 drive 1 /home/chris/LodeRunnerLevels.nib
#load slot 7 drive 1 /home/chris/LudeRunner.nib

slot 7 firmware
import slot 7 rombank 0x0000 ../apple2src/firmware/rom/progaid1_d000.rom
import slot 7 rombank 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import slot 7 rombank 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import slot 7 rombank 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor

#revision 0
revision 1
