<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/chris/epple2/src/monitorcontrolpanel.cpp" >
   <View0 line="30" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/chris/ja2/src/gui/ComputerControlPanel.java" >
   <View0 line="21" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/chris/epple2/src/computercontrolpanel.h" >
   <View0 line="22" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/chris/epple2/src/computercontrolpanel.cpp" >
   <View0 line="14" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind --tool=callgrind --dump-instr=yes" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
