#############################################################################
# Makefile for building: epple2
# Generated by qmake (2.01a) (Qt 4.3.3) on: Mon 25. Feb 11:17:35 2008
# Project:  epple2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT

CFLAGS        = -Ob2gity -EHsc -Zm200 -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -Ob2gity -EHsc -Zm200 -Zi -MDd -W3 $(DEFINES)
INCPATH       = -I"..\..\qt\4.3.3\include" -I"."
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\4.3.3\lib" /NOLOGO /DEBUG /SUBSYSTEM:windows
LIBS          = c:\qt\4.3.3\lib\qtmaind.lib c:\qt\4.3.3\lib\QtGuid4.lib c:\qt\4.3.3\lib\QtCored4.lib c:\qt\4.3.3\lib\QtOpenGLd4.lib OPENGL32.lib GLU32.lib GDI32.lib


QMAKE         = c:\Qt\4.3.3\bin\qmake.exe
IDC           = c:\qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\a2colorsobserved.cpp \
		src\addressbus.cpp \
		src\analogtv.cpp \
		src\apple2.cpp \
		src\applentsc.cpp \
		src\card.cpp \
		src\contentpane.cpp \
		src\cpu.cpp \
		src\diskbytes.cpp \
		src\diskcontroller.cpp \
		src\drive.cpp \
		src\emptyslot.cpp \
		src\emulator.cpp \
		src\firmwarecard.cpp \
		src\gui.cpp \
		src\guiemulator.cpp \
		src\keyboard.cpp \
		src\languagecard.cpp \
		src\lowpass_1_5_mhz.cpp \
		src\lowpass_3_58_mhz.cpp \
		src\main.cpp \
		src\memory.cpp \
		src\monitorcontrolpanel.cpp \
		src\paddlebuttonstates.cpp \
		src\paddles.cpp \
		src\picturegenerator.cpp \
		src\powerupreset.cpp \
		src\raminitializer.cpp \
		src\screen.cpp \
		src\screenimage.cpp \
		src\slots.cpp \
		src\speakerclicker.cpp \
		src\steppermotor.cpp \
		src\textcharacters.cpp \
		src\throttle.cpp \
		src\timable.cpp \
		src\timinggenerator.cpp \
		src\video.cpp \
		src\videoaddressing.cpp \
		src\videodisplaydevice.cpp \
		src\videomode.cpp \
		src\videostaticgenerator.cpp debug\moc_contentpane.cpp \
		debug\moc_gui.cpp \
		debug\moc_monitorcontrolpanel.cpp \
		debug\moc_screen.cpp \
		debug\moc_screenimage.cpp \
		debug\moc_timinggenerator.cpp
OBJECTS       = debug\a2colorsobserved.obj \
		debug\addressbus.obj \
		debug\analogtv.obj \
		debug\apple2.obj \
		debug\applentsc.obj \
		debug\card.obj \
		debug\contentpane.obj \
		debug\cpu.obj \
		debug\diskbytes.obj \
		debug\diskcontroller.obj \
		debug\drive.obj \
		debug\emptyslot.obj \
		debug\emulator.obj \
		debug\firmwarecard.obj \
		debug\gui.obj \
		debug\guiemulator.obj \
		debug\keyboard.obj \
		debug\languagecard.obj \
		debug\lowpass_1_5_mhz.obj \
		debug\lowpass_3_58_mhz.obj \
		debug\main.obj \
		debug\memory.obj \
		debug\monitorcontrolpanel.obj \
		debug\paddlebuttonstates.obj \
		debug\paddles.obj \
		debug\picturegenerator.obj \
		debug\powerupreset.obj \
		debug\raminitializer.obj \
		debug\screen.obj \
		debug\screenimage.obj \
		debug\slots.obj \
		debug\speakerclicker.obj \
		debug\steppermotor.obj \
		debug\textcharacters.obj \
		debug\throttle.obj \
		debug\timable.obj \
		debug\timinggenerator.obj \
		debug\video.obj \
		debug\videoaddressing.obj \
		debug\videodisplaydevice.obj \
		debug\videomode.obj \
		debug\videostaticgenerator.obj \
		debug\moc_contentpane.obj \
		debug\moc_gui.obj \
		debug\moc_monitorcontrolpanel.obj \
		debug\moc_screen.obj \
		debug\moc_screenimage.obj \
		debug\moc_timinggenerator.obj
DIST          = 
QMAKE_TARGET  = epple2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = epple2.exe
DESTDIR_TARGET = debug\epple2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug epple2.pro

dist:
	$(ZIP) epple2.zip $(SOURCES) $(DIST) epple2.pro ..\..\qt\4.3.3\mkspecs\qconfig.pri ..\..\qt\4.3.3\mkspecs\features\qt_functions.prf ..\..\qt\4.3.3\mkspecs\features\qt_config.prf ..\..\qt\4.3.3\mkspecs\features\exclusive_builds.prf ..\..\qt\4.3.3\mkspecs\features\default_pre.prf ..\..\qt\4.3.3\mkspecs\features\win32\default_pre.prf ..\..\qt\4.3.3\mkspecs\features\debug.prf ..\..\qt\4.3.3\mkspecs\features\debug_and_release.prf ..\..\qt\4.3.3\mkspecs\features\default_post.prf ..\..\qt\4.3.3\mkspecs\features\build_pass.prf ..\..\qt\4.3.3\mkspecs\features\win32\rtti.prf ..\..\qt\4.3.3\mkspecs\features\win32\exceptions.prf ..\..\qt\4.3.3\mkspecs\features\win32\stl.prf ..\..\qt\4.3.3\mkspecs\features\shared.prf ..\..\qt\4.3.3\mkspecs\default\features\incremental.prf ..\..\qt\4.3.3\mkspecs\features\warn_on.prf ..\..\qt\4.3.3\mkspecs\features\qt.prf ..\..\qt\4.3.3\mkspecs\features\win32\thread.prf ..\..\qt\4.3.3\mkspecs\features\moc.prf ..\..\qt\4.3.3\mkspecs\features\win32\windows.prf ..\..\qt\4.3.3\mkspecs\features\resources.prf ..\..\qt\4.3.3\mkspecs\features\uic.prf ..\..\qt\4.3.3\mkspecs\features\yacc.prf ..\..\qt\4.3.3\mkspecs\features\lex.prf c:\qt\4.3.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\a2colorsobserved.obj
	-$(DEL_FILE) debug\addressbus.obj
	-$(DEL_FILE) debug\analogtv.obj
	-$(DEL_FILE) debug\apple2.obj
	-$(DEL_FILE) debug\applentsc.obj
	-$(DEL_FILE) debug\card.obj
	-$(DEL_FILE) debug\contentpane.obj
	-$(DEL_FILE) debug\cpu.obj
	-$(DEL_FILE) debug\diskbytes.obj
	-$(DEL_FILE) debug\diskcontroller.obj
	-$(DEL_FILE) debug\drive.obj
	-$(DEL_FILE) debug\emptyslot.obj
	-$(DEL_FILE) debug\emulator.obj
	-$(DEL_FILE) debug\firmwarecard.obj
	-$(DEL_FILE) debug\gui.obj
	-$(DEL_FILE) debug\guiemulator.obj
	-$(DEL_FILE) debug\keyboard.obj
	-$(DEL_FILE) debug\languagecard.obj
	-$(DEL_FILE) debug\lowpass_1_5_mhz.obj
	-$(DEL_FILE) debug\lowpass_3_58_mhz.obj
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\memory.obj
	-$(DEL_FILE) debug\monitorcontrolpanel.obj
	-$(DEL_FILE) debug\paddlebuttonstates.obj
	-$(DEL_FILE) debug\paddles.obj
	-$(DEL_FILE) debug\picturegenerator.obj
	-$(DEL_FILE) debug\powerupreset.obj
	-$(DEL_FILE) debug\raminitializer.obj
	-$(DEL_FILE) debug\screen.obj
	-$(DEL_FILE) debug\screenimage.obj
	-$(DEL_FILE) debug\slots.obj
	-$(DEL_FILE) debug\speakerclicker.obj
	-$(DEL_FILE) debug\steppermotor.obj
	-$(DEL_FILE) debug\textcharacters.obj
	-$(DEL_FILE) debug\throttle.obj
	-$(DEL_FILE) debug\timable.obj
	-$(DEL_FILE) debug\timinggenerator.obj
	-$(DEL_FILE) debug\video.obj
	-$(DEL_FILE) debug\videoaddressing.obj
	-$(DEL_FILE) debug\videodisplaydevice.obj
	-$(DEL_FILE) debug\videomode.obj
	-$(DEL_FILE) debug\videostaticgenerator.obj
	-$(DEL_FILE) debug\moc_contentpane.obj
	-$(DEL_FILE) debug\moc_gui.obj
	-$(DEL_FILE) debug\moc_monitorcontrolpanel.obj
	-$(DEL_FILE) debug\moc_screen.obj
	-$(DEL_FILE) debug\moc_screenimage.obj
	-$(DEL_FILE) debug\moc_timinggenerator.obj
	-$(DEL_FILE) debug\epple2.exp
	-$(DEL_FILE) debug\epple2.pdb
	-$(DEL_FILE) debug\epple2.ilk
	-$(DEL_FILE) vc*.pdb
	-$(DEL_FILE) vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_contentpane.cpp debug\moc_gui.cpp debug\moc_monitorcontrolpanel.cpp debug\moc_screen.cpp debug\moc_screenimage.cpp debug\moc_timinggenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_contentpane.cpp
	-$(DEL_FILE) debug\moc_gui.cpp
	-$(DEL_FILE) debug\moc_monitorcontrolpanel.cpp
	-$(DEL_FILE) debug\moc_screen.cpp
	-$(DEL_FILE) debug\moc_screenimage.cpp
	-$(DEL_FILE) debug\moc_timinggenerator.cpp
debug\moc_contentpane.cpp: src\keyboard.h \
		src\contentpane.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\contentpane.h -o debug\moc_contentpane.cpp

debug\moc_gui.cpp: src\keyboard.h \
		src\gui.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\gui.h -o debug\moc_gui.cpp

debug\moc_monitorcontrolpanel.cpp: src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\monitorcontrolpanel.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\monitorcontrolpanel.h -o debug\moc_monitorcontrolpanel.cpp

debug\moc_screen.cpp: src\keyboard.h \
		src\screen.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\screen.h -o debug\moc_screen.cpp

debug\moc_screenimage.cpp: src\applentsc.h \
		src\videoaddressing.h \
		src\screenimage.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\screenimage.h -o debug\moc_screenimage.cpp

debug\moc_timinggenerator.cpp: src\timinggenerator.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\timinggenerator.h -o debug\moc_timinggenerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\a2colorsobserved.obj: src\a2colorsobserved.cpp src\a2colorsobserved.h

debug\addressbus.obj: src\addressbus.cpp src\addressbus.h \
		src\memory.h \
		src\keyboard.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\paddles.h \
		src\timinggenerator.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\slots.h \
		src\card.h \
		src\emptyslot.h

debug\analogtv.obj: src\analogtv.cpp src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\lowpass_3_58_mhz.h \
		src\lowpass_1_5_mhz.h

debug\apple2.obj: src\apple2.cpp src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\keyboard.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\diskcontroller.h \
		src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h \
		src\languagecard.h

debug\applentsc.obj: src\applentsc.cpp src\applentsc.h

debug\card.obj: src\card.cpp src\card.h \
		src\memory.h

debug\contentpane.obj: src\contentpane.cpp src\contentpane.h \
		src\keyboard.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\monitorcontrolpanel.h \
		src\screen.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\powerupreset.h

debug\cpu.obj: src\cpu.cpp src\cpu.h \
		src\addressbus.h

debug\diskbytes.obj: src\diskbytes.cpp src\diskbytes.h

debug\diskcontroller.obj: src\diskcontroller.cpp src\diskcontroller.h \
		src\card.h \
		src\memory.h \
		src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h

debug\drive.obj: src\drive.cpp src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h

debug\emptyslot.obj: src\emptyslot.cpp src\emptyslot.h \
		src\card.h \
		src\memory.h

debug\emulator.obj: src\emulator.cpp src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h

debug\firmwarecard.obj: src\firmwarecard.cpp src\firmwarecard.h \
		src\card.h \
		src\memory.h

debug\gui.obj: src\gui.cpp src\gui.h \
		src\keyboard.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\monitorcontrolpanel.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\powerupreset.h \
		src\contentpane.h

debug\guiemulator.obj: src\guiemulator.cpp src\guiemulator.h \
		src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h \
		src\gui.h

debug\keyboard.obj: src\keyboard.cpp src\keyboard.h

debug\languagecard.obj: src\languagecard.cpp src\languagecard.h \
		src\card.h \
		src\memory.h

debug\lowpass_1_5_mhz.obj: src\lowpass_1_5_mhz.cpp src\lowpass_1_5_mhz.h

debug\lowpass_3_58_mhz.obj: src\lowpass_3_58_mhz.cpp src\lowpass_3_58_mhz.h

debug\main.obj: src\main.cpp src\guiemulator.h \
		src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h

debug\memory.obj: src\memory.cpp src\memory.h \
		src\raminitializer.h

debug\monitorcontrolpanel.obj: src\monitorcontrolpanel.cpp src\monitorcontrolpanel.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h

debug\paddlebuttonstates.obj: src\paddlebuttonstates.cpp src\paddlebuttonstates.h

debug\paddles.obj: src\paddles.cpp src\paddles.h \
		src\timinggenerator.h

debug\picturegenerator.obj: src\picturegenerator.cpp src\picturegenerator.h \
		src\applentsc.h \
		src\videoaddressing.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\videomode.h \
		src\timinggenerator.h

debug\powerupreset.obj: src\powerupreset.cpp src\powerupreset.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\keyboard.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h

debug\raminitializer.obj: src\raminitializer.cpp src\raminitializer.h \
		src\memory.h

debug\screen.obj: src\screen.cpp src\screen.h \
		src\keyboard.h \
		src\screenimage.h \
		src\applentsc.h \
		src\videoaddressing.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h

debug\screenimage.obj: src\screenimage.cpp src\screenimage.h \
		src\applentsc.h \
		src\videoaddressing.h

debug\slots.obj: src\slots.cpp src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h

debug\speakerclicker.obj: src\speakerclicker.cpp src\speakerclicker.h

debug\steppermotor.obj: src\steppermotor.cpp src\steppermotor.h \
		src\util.h

debug\textcharacters.obj: src\textcharacters.cpp src\textcharacters.h

debug\throttle.obj: src\throttle.cpp src\throttle.h \
		src\timinggenerator.h \
		src\util.h

debug\timable.obj: src\timable.cpp src\timable.h

debug\timinggenerator.obj: src\timinggenerator.cpp src\timinggenerator.h \
		src\throttle.h \
		src\timable.h

debug\video.obj: src\video.cpp src\video.h \
		src\timinggenerator.h \
		src\videoaddressing.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h

debug\videoaddressing.obj: src\videoaddressing.cpp src\timinggenerator.h \
		src\videoaddressing.h

debug\videodisplaydevice.obj: src\videodisplaydevice.cpp src\videodisplaydevice.h

debug\videomode.obj: src\videomode.cpp src\videomode.h \
		src\videoaddressing.h

debug\videostaticgenerator.obj: src\videostaticgenerator.cpp src\videostaticgenerator.h \
		src\timable.h \
		src\applentsc.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\timinggenerator.h

debug\moc_contentpane.obj: debug\moc_contentpane.cpp 

debug\moc_gui.obj: debug\moc_gui.cpp 

debug\moc_monitorcontrolpanel.obj: debug\moc_monitorcontrolpanel.cpp 

debug\moc_screen.obj: debug\moc_screen.cpp 

debug\moc_screenimage.obj: debug\moc_screenimage.cpp 

debug\moc_timinggenerator.obj: debug\moc_timinggenerator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

