#Properties file for Java Proxy Server.
#Use '/' as separator for both DOS and Unix
#Tue Jan 18 11:37:25 EST 2005
log.access=access.log
log.loglevel=2
network.cache.expire=1
network.ip=63.119.50.184
network.cache.max=128
log.error=error.log
network.proxy.ip=
network.showcontent=false
network.max_connections=
network.receive_timeout=
network.proxy.port=
network.port=60080
network.send_timeout=
