#Properties file for Java Proxy Server.
#Use '/' as separator for both DOS and Unix
#Tue Jan 18 11:51:05 EST 2005
log.access=access.log
log.loglevel=2
network.cache.expire=1
network.ip=63.119.50.184
network.cache.max=128
log.error=error.log
network.proxy.ip=63.119.50.230
network.showcontent=false
network.max_connections=100
network.receive_timeout=5
network.proxy.port=3128
network.port=60080
network.send_timeout=5
