0 HEAD
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.4
2 CORP Christopher Alan Mosher
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @M0@
0 @M0@ SUBM
0 @I0@ INDI
1 _XY 744 1219
1 NAME Vicky Crystal /Bryan/
2 SOUR @S0@
3 QUAY 2
1 SEX F
1 BIRT
2 DATE 20 DEC 1967
2 SOUR @S0@
3 QUAY 1
1 FAMC @F0@
0 @I1@ INDI
1 _XY 292 1221
1 NAME Robin Leigh /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I2@ INDI
1 _XY 401 1221
1 NAME Lorrie Diane /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I3@ INDI
1 _XY 510 1221
1 NAME George Douglas /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 FAMC @F0@
0 @I4@ INDI
1 _XY 636 1221
1 NAME Karen Jane /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I5@ INDI
1 _XY 622 1132
1 NAME George Jefferson /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT NOV 1933
2 SOUR @S0@
3 QUAY 1
3 DATA
4 TEXT aged c. 69 when died in May 2002; birthday was in November
1 DEAT
2 DATE MAY 2002
2 SOUR @S0@
3 QUAY 1
1 FAMS @F0@
1 FAMC @F1@
0 @I6@ INDI
1 _XY 480 1037
1 NAME George Robert Duncan /Bryan/
2 SOUR @S3@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 10 MAY 1909
2 SOUR @S4@
3 QUAY 1
1 DEAT
2 DATE 15 SEP 1976
2 PLAC High Point, Guilford, NC, USA
2 SOUR @S4@
3 QUAY 1
2 NOTE @T0@
1 SSN 240-26-2080
2 DATE BEF 1951
2 PLAC NC, USA
2 SOUR @S2@
3 QUAY 3
1 CENS
2 DATE 1 APR 1930
2 PLAC Fairfield Road, Jamestown. Guilford, NC, USA
2 SOUR @S5@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC High Point Road, Jamestown, Guilford, NC, USA
2 SOUR @S7@
3 QUAY 3
1 FAMS @F1@
1 FAMC @F2@
0 @I7@ INDI
1 _XY 650 1037
1 NAME Daisy Clara /Stephens/
2 SOUR @S1@
3 QUAY 1
1 SEX F
1 DEAT
2 DATE 8 AUG 1995
2 PLAC High Point, Guilford, NC, USA
2 SOUR @S1@
3 QUAY 2
1 BIRT
2 DATE 30 MAR 1914
2 SOUR @S1@
3 QUAY 1
2 PLAC GA, USA
1 SSN 242-07-3798
2 DATE BEF 1951
2 PLAC NC, USA
2 SOUR @S2@
3 QUAY 3
1 FAMS @F1@
0 @I8@ INDI
1 _XY 530 1134
1 NAME Jack /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1930
2 SOUR @S0@
3 QUAY 1
1 FAMC @F1@
0 @I9@ INDI
1 _XY 406 953
1 NAME Alexander Leighton /Bryan/
2 SOUR @S6@
3 QUAY 1
1 SEX M
1 CENS
2 DATE 1 APR 1930
2 PLAC Fairfield Road, Jamestown, Guilford, NC, USA
2 SOUR @S5@
3 QUAY 3
1 BIRT
2 DATE NOV 1872
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JAN 1920
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC High Point Road, Jamestown, Guilford, NC, USA
2 SOUR @S7@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S8@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1880
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S9@
3 QUAY 3
1 FAMS @F2@
1 FAMC @F4@
0 @I10@ INDI
1 _XY 1103 947
1 NAME Lucy Jane /Bowman/
2 SOUR @S3@
3 QUAY 1
1 SEX F
1 DEAT
2 DATE 1955
2 SOUR @S3@
3 QUAY 1
1 BIRT
2 DATE OCT 1876
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 APR 1930
2 PLAC Fairfield Road, Jamestown. Guilford, NC, USA
2 SOUR @S5@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC High Point Road, Jamestown, Guilford, NC, USA
2 SOUR @S7@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S8@
3 QUAY 3
1 FAMS @F2@
1 FAMC @F3@
0 @I11@ INDI
1 _XY 1105 889
1 NAME George R. /Bowman/
2 SOUR @S3@
3 QUAY 1
1 SEX M
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S8@
3 QUAY 3
1 BIRT
2 DATE AUG 1836
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 FAMS @F3@
0 @I12@ INDI
1 _XY 365 1039
1 NAME John W. M. /Bryan/
2 SOUR @S7@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1904
2 PLAC NC, USA
2 SOUR @S6@
3 QUAY 1
1 FAMC @F2@
0 @I13@ INDI
1 _XY 248 1039
1 SEX F
1 NAME Nancy Elizabeth /Bryan/
2 SOUR @S6@
3 QUAY 1
1 BIRT
2 DATE ABT 1902
2 PLAC NC, USA
2 SOUR @S6@
3 QUAY 1
1 FAMC @F2@
0 @I14@ INDI
1 _XY 822 887
1 NAME Samuel L. /Wiley/
2 SOUR @S8@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE FEB 1849
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F6@
0 @I15@ INDI
1 _XY 189 881
1 NAME Robert Calloway /Bryan/
1 SEX M
1 BIRT
2 DATE 20 MAY 1851
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 1907
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown. Guilford, NC, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1880
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S9@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1870
2 PLAC Cherry Lane, Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1860
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F4@
1 FAMC @F5@
0 @I16@ INDI
1 _XY 703 887
1 NAME Lydia Elizabeth /Wiley/
1 SEX F
1 BIRT
2 DATE SEP 1852
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S8@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1880
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S9@
3 QUAY 3
1 FAMS @F4@
1 FAMC @F6@
0 @I17@ INDI
1 _XY 320 639
1 NAME Francis /Bryan/
1 SEX M
1 BIRT
2 DATE 13 JUN 1825
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 1907
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1870
2 PLAC Cherry Lane, Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1880
2 PLAC Cherry Lane, Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1860
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1850
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F5@
1 FAMC @F7@
1 FAMS @F10@
1 FAMS @F11@
0 @I18@ INDI
1 _XY 510 472
1 NAME Thomas /Bryan/
1 SEX M
1 BIRT
2 DATE 15 MAR 1800
2 PLAC Ashe, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE JUL 1863
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F7@
1 FAMC @F8@
0 @I19@ INDI
1 _XY 510 392
1 NAME Francis /Bryan/
1 SEX M
1 BIRT
2 DATE 25 JUN 1770
2 PLAC Sperryville, Rappahannock, VA, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 10 FEB 1863
2 PLAC Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F8@
1 FAMC @F9@
0 @I20@ INDI
1 _XY 290 242
1 NAME Benjamin /Bryan/
2 SOUR @S14@
3 QUAY 0
1 SEX M
1 BIRT
2 DATE ABT 1720
2 SOUR @S14@
3 QUAY 0
1 FAMS @F10@
1 FAMC @F11@
0 @I21@ INDI
1 _XY 338 173
1 NAME Margaret /Watson/
2 SOUR @S14@
3 QUAY 0
1 BIRT
2 DATE 1689
2 SOUR @S14@
3 QUAY 0
1 SEX F
1 FAMS @F11@
0 @I22@ INDI
1 _XY 240 173
1 NAME William S. /Bryan/
2 SOUR @S14@
3 QUAY 0
1 SEX M
1 BIRT
2 DATE 1684
2 PLAC Belfast, Northern Ireland, UK
2 SOUR @S14@
3 QUAY 0
1 FAMS @F11@
1 FAMC @F12@
0 @I23@ INDI
1 _XY 228 953
1 NAME Albert J. /Bryan/
2 SOUR @S8@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE MAY 1880
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F4@
0 @I24@ INDI
1 _XY 314 952
1 NAME Edwin Earl /Bryan/
2 SOUR @S8@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE JUN 1893
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F4@
0 @I25@ INDI
1 _XY 850 827
1 NAME Nancy //
2 SOUR @S8@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE OCT 1832
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1900
2 PLAC Jamestown, Guilford, NC, USA
2 SOUR @S8@
3 QUAY 3
1 FAMS @F6@
0 @I26@ INDI
1 _XY 907 887
1 NAME Mollie B. /Wiley/
2 SOUR @S8@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE JUN 1863
2 PLAC NC, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F6@
0 @I27@ INDI
1 _XY 140 639
1 NAME Charlotte Dickinson Hale /Atkins/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 12 JUN 1830
2 PLAC Grayson, VA, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 27 MAR 1859
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F5@
0 @I28@ INDI
1 _XY 436 634
1 NAME Sena /Brown/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 FAMS @F10@
0 @I29@ INDI
1 _XY 435 678
1 NAME Elizabeth /Moore/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 1826
2 PLAC Grayson, VA, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F11@
0 @I30@ INDI
1 _XY 453 835
1 NAME Nancy Elizabeth /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 12 NOV 1857
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 1 DEC 1933
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F5@
0 @I31@ INDI
1 _XY 30 833
1 NAME Sarah Jane /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 2 SEP 1848
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 12 DEC 1929
2 PLAC Bryan, Surry, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F5@
0 @I32@ INDI
1 _XY 118 832
1 NAME William Alexander /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 18 NOV 1849
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 2 MAR 1880
2 PLAC KS, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F5@
0 @I33@ INDI
1 _XY 250 832
1 NAME Minerva Ann /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 4 APR 1853
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 18 APR 1939
2 PLAC Utica, Seward, NE, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F5@
0 @I34@ INDI
1 _XY 353 832
1 NAME Chrisman Hix /Bryan/
2 SOUR @S11@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 25 DEC 1855
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S11@
3 QUAY 1
1 DEAT
2 DATE APR 1860
2 SOUR @S11@
3 QUAY 1
1 FAMC @F5@
0 @I35@ INDI
1 _XY 327 737
1 NAME Thomas Jefferson /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 10 MAR 1863
2 PLAC Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 28 DEC 1959
2 PLAC Winston-Salem, Forsyth, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F11@
0 @I36@ INDI
1 _XY 453 735
1 NAME Charlotte Hale /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 20 MAY 1865
2 PLAC Cherry Lane, Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 13 SEP 1917
2 SOUR @S10@
3 QUAY 1
1 FAMC @F11@
0 @I37@ INDI
1 _XY 560 733
1 NAME Emma Frances /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 4 OCT 1869
2 PLAC Cherry Lane, Alleghany, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 3 DEC 1948
2 PLAC Yadkin, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F11@
0 @I38@ INDI
1 _XY 607 472
1 NAME Nancy /Bauguss/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 23 MAR 1802
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 1 SEP 1885
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F7@
0 @I39@ INDI
1 _XY 153 557
1 NAME Robert B. /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 3 APR 1820
2 PLAC NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 2 FEB 1890
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I40@ INDI
1 _XY 240 557
1 NAME Cinderella Lucinda /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 22 NOV 1821
2 PLAC NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I41@ INDI
1 _XY 1145 557
1 NAME Sarah /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I42@ INDI
1 _XY 362 557
1 NAME Emily /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 8 JUL 1827
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I43@ INDI
1 _XY 437 557
1 NAME Mary /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 17 SEP 1828
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I44@ INDI
1 _XY 594 557
1 NAME Phoebe /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 3 FEB 1832
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I45@ INDI
1 _XY 678 557
1 NAME John Quincy Adams "Red Fox" /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 10 OCT 1833
2 PLAC Traphill, Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 11 OCT 1905
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I46@ INDI
1 _XY 827 557
1 NAME Thomas Jefferson /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 25 JUL 1836
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I47@ INDI
1 _XY 1054 557
1 NAME Abraham C. /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 13 SEP 1839
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I48@ INDI
1 _XY 947 557
1 NAME Nancy Dawson /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 15 JUL 1837
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 12 JUL 1904
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I49@ INDI
1 _XY 1215 557
1 NAME William /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 1849
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I50@ INDI
1 _XY 514 557
1 NAME Charlotte /Bryan/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 1830
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F7@
0 @I51@ INDI
1 _XY 609 392
1 NAME Phebe /Woodruff/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 22 AUG 1777
2 PLAC Surry, NC, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE 9 MAR 1856
2 PLAC Ashe, NC, USA
2 SOUR @S10@
3 QUAY 1
1 FAMS @F8@
0 @I52@ INDI
1 _XY 339 296
1 NAME William /Bryan/
2 SOUR @S12@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1752
2 PLAC Sperryville, Rappahannock, VA, USA
2 SOUR @S12@
3 QUAY 1
2 NOTE @T1@
1 DEAT
2 DATE 6 FEB 1806
2 PLAC Sperryville, Rappahannock, VA, USA
2 SOUR @S12@
3 QUAY 1
1 EVEN
2 DATE ABT 1776
2 PLAC VA, USA
2 TYPE military
2 SOUR @S12@
3 QUAY 1
2 NOTE @T2@
1 FAMS @F9@
1 FAMC @F10@
0 @I53@ INDI
1 _XY 347 387
1 NAME John /Bryan/
2 SOUR @S12@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1782
2 PLAC Sperryville, Rappahannock, VA, USA
2 SOUR @S12@
3 QUAY 1
1 DEAT
2 DATE ABT 1834
2 PLAC Point Pleasant, Mason, WV, USA
2 SOUR @S12@
3 QUAY 0
1 FAMC @F9@
0 @I54@ INDI
1 _XY 190 396
1 NAME Aquilla /Bryan/
2 SOUR @S13@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1778
2 PLAC Sperryville, Rappahannock, VA, USA
1 FAMC @F9@
0 @I55@ INDI
1 _XY 271 395
1 NAME James /Bryan/
2 SOUR @S13@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1812
2 PLAC Sperryville, Rappahannock, VA, USA
2 SOUR @S13@
3 QUAY 1
1 FAMC @F9@
0 @I56@ INDI
1 _XY 422 395
1 NAME Elizabeth /Bryan/
2 SOUR @S13@
3 QUAY 1
1 SEX F
1 BIRT
2 PLAC Sperryville, Rappahannock, VA, USA
1 FAMC @F9@
0 @I57@ INDI
1 _XY 437 302
1 NAME Letty /Asher/
2 SOUR @S13@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1755
2 SOUR @S13@
3 QUAY 1
1 FAMS @F9@
0 @I58@ INDI
1 _XY 212 88
1 NAME Francis /Bryan/
2 SOUR @S14@
3 QUAY 0
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC Claire, Ireland
2 SOUR @S14@
3 QUAY 0
1 DEAT
2 DATE APR 1694
2 PLAC Belfast, Northern Ireland, UK
2 SOUR @S14@
3 QUAY 0
1 FAMS @F12@
1 FAMC @F13@
0 @I59@ INDI
1 _XY 168 30
1 NAME William Smith /Bryan/
2 SOUR @S14@
3 QUAY 1
1 SEX M
1 FAMS @F13@
0 @I60@ INDI
1 _XY 281 30
1 NAME Catherine /Morgan/
2 SOUR @S14@
3 QUAY 1
1 SEX F
1 FAMS @F13@
0 @F0@ FAM
1 CHIL @I1@
1 CHIL @I0@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 HUSB @I5@
0 @F1@ FAM
1 HUSB @I6@
1 CHIL @I5@
1 WIFE @I7@
1 CHIL @I8@
0 @F2@ FAM
1 WIFE @I10@
1 HUSB @I9@
1 CHIL @I6@
1 MARR
2 DATE ABT 1897
2 SOUR @S5@
3 QUAY 1
1 CHIL @I13@
1 CHIL @I12@
0 @F3@ FAM
1 HUSB @I11@
1 CHIL @I10@
0 @F4@ FAM
1 HUSB @I15@
1 CHIL @I9@
1 WIFE @I16@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 10 AUG 1872
2 SOUR @S10@
3 QUAY 1
0 @F5@ FAM
1 HUSB @I17@
1 CHIL @I15@
1 WIFE @I27@
1 MARR
2 DATE 1 AUG 1847
2 SOUR @S10@
3 QUAY 1
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F6@ FAM
1 CHIL @I16@
1 CHIL @I14@
1 WIFE @I25@
1 CHIL @I26@
0 @F7@ FAM
1 HUSB @I18@
1 CHIL @I17@
1 WIFE @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 MARR
2 DATE 1818
2 PLAC Wilkes, NC, USA
2 SOUR @S10@
3 QUAY 1
0 @F8@ FAM
1 HUSB @I19@
1 CHIL @I18@
1 WIFE @I51@
1 MARR
2 DATE 9 AUG 1796
2 PLAC Ashe, NC, USA
2 SOUR @S10@
3 QUAY 1
0 @F9@ FAM
1 CHIL @I19@
1 HUSB @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 WIFE @I57@
0 @F10@ FAM
1 WIFE @I28@
1 HUSB @I17@
1 MARR
2 DATE ABT 1860
0 @F11@ FAM
1 WIFE @I29@
1 HUSB @I17@
1 MARR
2 DATE ABT 1861
2 PLAC NC, USA
2 SOUR @S10@
3 QUAY 1
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
0 @F12@ FAM
1 CHIL @I52@
1 HUSB @I20@
0 @F13@ FAM
1 WIFE @I21@
1 CHIL @I20@
1 HUSB @I22@
0 @F14@ FAM
1 HUSB @I58@
1 CHIL @I22@
0 @F15@ FAM
1 HUSB @I59@
1 CHIL @I58@
1 WIFE @I60@
0 @S0@ SOUR
1 AUTH Bryan, Vicky Crystal
1 TITL Interview with Bryan, Vicky Crystal
1 PUBL 26 May 2003, Lewes, DE
0 @S1@ SOUR
1 AUTH North Carolina Department of Health and Human Services
1 TITL North Carolina Death Records, 1993-1996
1 PUBL Orem, UT: Ancestry, Inc., 1998
0 @S2@ SOUR
1 AUTH Social Security Administration
1 TITL Social Security Death Index, Master File
1 PUBL Orem, UT: Ancestry, Inc., 2000
0 @S3@ SOUR
1 AUTH Bryan, Vicky Crystal
1 TITL Interview with Bryan, Vicky Crystal
1 PUBL 16 August 2004, Lewes, DE
0 @S4@ SOUR
1 AUTH North Carolina Department of Health and Human Services
1 TITL North Carolina Death Records, 1976-1977
0 @S5@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1930, NC, Guilford, Jamestown, ED 69
1 PUBL T626.1696, p. 20 of 32
1 TEXT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 69<br />
2 CONT Sheet No. 10 B<br />
2 CONT Enumerated by me on April 23, 1930, G. L. Frazier, Enumerator.<br />
2 CONT Fairfield Road<br />
2 CONT <table border="1">
2 CONT <tr><td>Bryant</td><td>Leighton A</td><td>Head</td><td>55</td><td>M</t
2 CONC d><td>22</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lucy J</td><td>Wife</td><td>52</td><td>M</td><
2 CONC td>19</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Duncan</td><td>Son</td><td>20</td><td>M</td><t
2 CONC d>&nbsp;</td><td>North Carolina</td></tr>
2 CONT </table>
2 CONT
0 @S6@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, NC, Guilford, Jamestown, ED165
1 PUBL T625.1302, p. 8A
1 TEXT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 165<br />
2 CONT Sheet No. 8 A<br />
2 CONT Enumerated by me on the 10 day of March 1920. Edward S. Wilson, Enumer
2 CONC ator.<br />
2 CONT Fairfield Road<br />
2 CONT <table border="1">
2 CONT <tr><td>Bryant</td><td>Leighton A</td><td>Head</td><td>46</td><td>Nort
2 CONC h Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lucy</td><td>Wife</td><td>41</td><td>North Car
2 CONC olina</td></tr>
2 CONT </table>
2 CONT <hr />
2 CONT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 165<br />
2 CONT Sheet No. 8 B<br />
2 CONT Enumerated by me on the 12 day of March 1920. Edward S. Wilson, Enumer
2 CONC ator.<br />
2 CONT Fairfield Road<br />
2 CONT <table border="1">
2 CONT <tr><td>&mdash;</td><td>Nannie E</td><td>Daughter</td><td>17</td><td>N
2 CONC orth Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>John W</td><td>Son</td><td>15</td><td>North Ca
2 CONC rolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>George R</td><td>Son</td><td>10</td><td>Nort
2 CONC h Carolina</td></tr>
2 CONT <tr><td>Wiley</td><td>Samuel</td><td>Uncle</td><td>71</td><td>North Ca
2 CONC rolina</td></tr>
2 CONT <table>
2 CONT
0 @S7@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, NC, Guilford, Jamestown, ED 121
1 PUBL T624.1114, p. 3 B
1 TEXT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 121<br />
2 CONT Sheet No. 3 B<br />
2 CONT Enumerated by me on the 4 day of May 1910. W. Wright, Jr., Enumerator.
2 CONC <br />
2 CONT Greensboro and Hight Point Road<br />
2 CONT <table border="1">
2 CONT <tr><td>Bryant</td><td>Alexander L</td><td>Head</td><td>36</td><td>Nor
2 CONC th Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lucy J</td><td>Wife</td><td>33</td><td>North C
2 CONC arolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Elizabeth N</td><td>Daughter</td><td>7</td><td
2 CONC >North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>John W M</td><td>Son</td><td>?</td><td>North C
2 CONC arolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>George R D</td><td>Son</td><td>11/12</td><td>N
2 CONC orth Carolina</td></tr>
2 CONT <tr><td>Wiley</td><td>Naney</td><td>Grandmother</td><td>81?</td><td>No
2 CONC rth Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Samuel</td><td>Uncle</td><td>61</td><td>Nort
2 CONC h Carolina</td></tr>
2 CONT <table>
2 CONT
0 @S8@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1900, NC, Guilford, Jamestown, ED 61
1 PUBL T623.1198, pp. 15 B-16 A
1 TEXT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 61<br />
2 CONT Sheet No. 15 B<br />
2 CONT Enumerated by me on the 27 day of June 1900, Samuel C Bristow, Enumera
2 CONC tor.<br />
2 CONT <table border="1">
2 CONT <tr><td>White</td><td>Rufus F</td><td>Head</td><td>Feb</td><td>1858</t
2 CONC d><td>42</td><td>Texas</td></tr>
2 CONT <tr><td>&mdash;</td><td>Mollie B</td><td>wife</td><td>June</td><td>186
2 CONC 3</td><td>37</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Franklin</td><td>son</td><td>Sept</td><td>1896
2 CONC </td><td>4</td><td>North Carolina</td></tr>
2 CONT <tr><td>Wily</td><td>Nancy</td><td>Mother in L</td><td>Oct</td><td>183
2 CONC 2</td><td>77</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Samuel L</td><td>Bro in Law</td><td>Feb</td><t
2 CONC d>1849</td><td>51</td><td>North Carolina</td></tr>
2 CONT <tr><td>Bryan</td><td>Robert C</td><td>Head</td><td>May</td><td>1851</
2 CONC td><td>49</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lydia E</td><td>wife</td><td>Sept</td><td>1852
2 CONC </td><td>47</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Albert J</td><td>son</td><td>May</td><td>1880<
2 CONC /td><td>20</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Edwin E</td><td>son</td><td>June</td><td>1893<
2 CONC /td><td>6</td><td>North Carolina</td></tr>
2 CONT <table>
2 CONT <hr />
2 CONT State North Carolina<br />
2 CONT County Guilford<br />
2 CONT Township Jamestown<br />
2 CONT Enumeration Disctict No. 61<br />
2 CONT Sheet No. 16 A<br />
2 CONT Enumerated by me on the 28 day of June 1900, Samuel C Bristow, Enumera
2 CONC tor.<br />
2 CONT <table border="1">
2 CONT <tr><td>Bryant</td><td>Alexander L</td><td>Head</td><td>Nov</td><td>18
2 CONC 72</td><td>27</td><td>North Carolina</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lucy</td><td>wife</td><td>Oct</td><td>1876</td
2 CONC ><td>23</td><td>North Carolina</td></tr>
2 CONT <tr><td>Allen</td><td>Joseph</td><td>hand</td><td>June</td><td>1878</t
2 CONC d><td>21</td><td>North Carolina</td></tr>
2 CONT <tr><td>Bowman</td><td>George R</td><td>F in Law</td><td>Aug</td><td>1
2 CONC 836</td><td>63</td><td>North Carolina</td></tr>
2 CONT <table>
2 CONT
0 @S9@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1880, NC, Guilford, Jamestown, ED 123
1 PUBL T9.966, p. 4
1 TEXT D.<br />
2 CONT Page No. 4<br />
2 CONT Enumeration Dist. No. 123<br />
2 CONT SCHEDULE 1.&mdash;Inhabitants in Jamestown Township, in the County o
2 CONC f Guilford, State of NC<br />
2 CONT enumerated by me on the 2nd day of June, 1880.<br />
2 CONT W. G. Saph, Enumerator.<br />
2 CONT <table border="1">
2 CONT <tr><td>Bryan</td><td>R. C.</td><td>29</td></tr>
2 CONT <tr><td>&mdash;</td><td>Lydia</td><td>28</td></tr>
2 CONT <tr><td>&mdash;</td><td>Alex</td><td>6</td></tr>
2 CONT </table>
2 CONT
0 @S10@ SOUR
1 AUTH Sebastian, Richard
1 TITL Sebastian [ID 1088306]
1 PUBL Ancestry World Tree, ancestry.com
0 @S11@ SOUR
1 AUTH Trounce, Rhonda
1 TITL TROUNCE [ID 1619835]
1 PUBL Ancestry World Tree, ancestry.com
0 @S12@ SOUR
1 AUTH Chapman, Norma
1 TITL McAdams-McLaury [ID norma_chapman]
1 PUBL Ancestry World Tree, ancestry.com
0 @S13@ SOUR
1 AUTH Sebastian, Richard
1 TITL Bryan, William Jennings [ID 2186688]
1 PUBL Ancestry World Tree, ancestry.com
0 @S14@ SOUR
1 AUTH Weaver, David
1 TITL July 4 2004-Weaver-Sanders-Lay Family Ancestory Tree [ID 2920414]
1 PUBL Ancestry World Tree, ancestry.com
0 @T0@ NOTE place is from Crystal
0 @T1@ NOTE near Sperryville, which was in Culpepper County at the time
0 @T2@ NOTE Revolutionary War
0 TRLR
