0 HEAD
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.4
2 CORP Christopher Alan Mosher
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @M0@
0 @M0@ SUBM
0 @I0@ INDI
1 _XY 456 370
1 NAME Mary Kate /von Liebermann/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 RESI
2 PLAC Weeping Willow Lane, Fairfield, Fairfield, CT, USA
1 FAMS @F0@
1 FAMC @F1@
0 @I1@ INDI
1 _XY 603 370
1 NAME William Scott /Mitchell/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 FAMS @F0@
0 @I2@ INDI
1 _XY 334 286
1 NAME Don M. /von Liebermann/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 RESI
2 PLAC 54 Kellogg Hill Road, Weston, Fairfield, CT, USA
2 SOUR @S2@
3 QUAY 1
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 _XY 1087 286
1 NAME Mary Arnold /Gardiner/
2 SOUR @S5@
3 QUAY 2
1 SEX F
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 _XY 177 205
1 NAME William /von Liebermann/
1 SEX M
1 FAMS @F2@
1 FAMC @F8@
0 @I5@ INDI
1 _XY 164 370
1 NAME Tovey G. /von Liebermann/
2 SOUR @S1@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 2 SEP 1965
2 SOUR @S4@
3 QUAY 1
1 DEAT
2 DATE 15 MAR 1991
2 PLAC Bridgeport, Fairfield, CT, USA
2 SOUR @S1@
3 QUAY 3
2 NOTE @T0@
1 RESI
2 PLAC 63 Churchill Street, Fairfield, Fairfield, CT, USA
2 SOUR @S3@
3 QUAY 1
1 SSN 040-64-7159
2 DATE BET 1975 AND 1977
2 PLAC CT, USA
2 SOUR @S4@
3 QUAY 3
1 FAMC @F1@
1 FAMS @F3@
0 @I6@ INDI
1 _XY 79 382
1 NAME Betty S. /Little/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMS @F3@
0 @I7@ INDI
1 _XY 308 370
1 NAME Jeffrey P. /von Liebermann/
1 SEX M
1 FAMC @F1@
0 @I8@ INDI
1 _XY 361 193
1 NAME Dolores /Powers/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE 9 AUG 1911
2 SOUR @S4@
3 QUAY 1
2 PLAC New Orleans, LA, USA
1 DEAT
2 DATE 6 FEB 2002
2 PLAC Weston, Fairfield, CT, USA
2 SOUR @S4@
3 QUAY 1
1 SSN 437-38-0133
2 DATE BEF 1951
2 PLAC LA, USA
2 SOUR @S4@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC 1715 Cleveland Avenue, New Orleans, Orleans, LA, USA
2 SOUR @S6@
3 QUAY 3
1 FAMS @F2@
1 FAMC @F9@
0 @I9@ INDI
1 _XY 1036 121
1 NAME Kenneth T. /Gardiner/
2 SOUR @S1@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 2 AUG 1904
2 SOUR @S1@
3 QUAY 1
2 PLAC Iowa City, IA, USA
1 DEAT
2 DATE 14 NOV 1986
2 PLAC Westport, Fairfield, CT, USA
2 SOUR @S1@
3 QUAY 2
1 RESI
2 PLAC 82 North Compo Road, Westport, Fairfield, CT, USA
2 SOUR @S1@
3 QUAY 1
2 DATE 1986
1 OCCU Financial Editor
2 PLAC Standard and Poor Corporation
2 SOUR @S1@
3 QUAY 1
1 SSN 066-03-4372
2 DATE BEF 1951
2 PLAC NY, USA
2 SOUR @S4@
3 QUAY 3
1 FAMS @F4@
1 FAMC @F6@
0 @I10@ INDI
1 _XY 1179 121
1 NAME Natalie S. /Arnold/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 DEAT
2 DATE 26 DEC 1964
2 PLAC Westport, Fairfield, CT, USA
2 SOUR @S1@
3 QUAY 2
1 BIRT
2 DATE ABT 1908
2 SOUR @S1@
3 QUAY 1
2 PLAC CT, USA
2 NOTE @T5@
1 CENS
2 DATE 1 APR 1930
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S9@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S10@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S11@
3 QUAY 3
1 FAMS @F4@
1 FAMC @F5@
0 @I11@ INDI
1 _XY 1254 43
1 NAME Thomas /Arnold/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1879
2 SOUR @S11@
3 QUAY 0
2 PLAC NY, USA
2 NOTE @T6@
1 DEAT
2 DATE 1911
2 SOUR @S5@
3 QUAY 1
1 CENS
2 DATE 15 APR 1910
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S11@
3 QUAY 3
1 FAMS @F5@
0 @I12@ INDI
1 _XY 1351 120
1 NAME Thomas /Arnold/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1905
2 PLAC CT, USA
2 SOUR @S9@
3 QUAY 0
1 FAMC @F5@
0 @I13@ INDI
1 _XY 1270 120
1 NAME Virginia /Arnold/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1903
2 PLAC CT, USA
2 SOUR @S10@
3 QUAY 1
1 FAMC @F5@
0 @I14@ INDI
1 _XY 1431 119
1 NAME Louise D. /Arnold/
2 SOUR @S9@
3 QUAY 1
1 SEX F
1 DEAT
2 DATE 13 MAR 1995
2 PLAC Bridgeport, Fairfield, CT, USA
2 SOUR @S1@
3 QUAY 3
1 BIRT
2 DATE 4 OCT 1911
2 PLAC CT, USA
2 SOUR @S1@
3 QUAY 1
1 FAMC @F5@
0 @I15@ INDI
1 _XY 949 41
1 NAME /Gardiner/
2 SOUR @S5@
3 QUAY 0
1 SEX M
1 FAMS @F6@
0 @I16@ INDI
1 _XY 1024 41
1 NAME Stella /Sawyer/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 FAMS @F6@
1 FAMC @F7@
0 @I17@ INDI
1 _XY 956 121
1 NAME Ivan /Gardiner/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F6@
0 @I18@ INDI
1 _XY 1121 41
1 NAME Chester /Sawyer/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F7@
0 @I19@ INDI
1 _XY 30 206
1 NAME Wolfgang /von Liebermann/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F8@
0 @I20@ INDI
1 _XY 40 234
1 NAME Bud /von Liebermann/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F8@
0 @I21@ INDI
1 _XY 144 233
1 NAME Jack /von Liebermann/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F8@
0 @I22@ INDI
1 _XY 39 266
1 NAME Max /von Liebermann/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMC @F8@
0 @I23@ INDI
1 _XY 175 114
1 NAME /Austerhausen/
2 SOUR @S5@
3 QUAY 0
1 SEX F
1 FAMS @F8@
0 @I24@ INDI
1 _XY 62 114
1 NAME /von Liebermann/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 FAMS @F8@
0 @I25@ INDI
1 _XY 460 93
1 NAME James Thomas /Powers/
2 SOUR @S5@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1879
2 PLAC AL, USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JAN 1920
2 PLAC 1715 Cleveland Avenue, New Orleans, Orleans, LA, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC 153 South Rampart Street, New Orleans, Orleans, LA, USA
2 SOUR @S7@
3 QUAY 3
1 OCCU sailor
2 DATE 1920
2 SOUR @S6@
3 QUAY 2
1 OCCU telegraph operator
2 DATE 1910
2 SOUR @S7@
3 QUAY 2
1 CENS
2 DATE 1 JUN 1880
2 PLAC Cross Plains, Calhoun, AL, USA
2 SOUR @S8@
3 QUAY 1
1 FAMS @F9@
1 FAMC @F11@
0 @I26@ INDI
1 _XY 638 93
1 NAME Sarah /Madden/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1886
2 PLAC LA, USA
2 SOUR @S6@
3 QUAY 0
1 CENS
2 DATE 1 JAN 1920
2 SOUR @S6@
3 QUAY 3
2 PLAC 1715 Cleveland Avenue, New Orleans, Orleans, LA, USA
1 FAMS @F9@
1 FAMC @F10@
0 @I27@ INDI
1 _XY 734 92
1 NAME Cornelia /Madden/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1898
2 PLAC LA, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F10@
0 @I28@ INDI
1 _XY 451 193
1 NAME Margaret /Powers/
2 SOUR @S5@
3 QUAY 1
1 SEX F
1 DEAT
2 SOUR @S5@
2 NOTE @T1@
1 BIRT
2 DATE BET 1900 AND 1910
2 PLAC New Orleans, Orleans, LA, USA
1 FAMC @F9@
0 @I29@ INDI
1 _XY 547 192
1 NAME Yves /Powers/
2 SOUR @S6@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1901
2 PLAC LA, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F9@
0 @I30@ INDI
1 _XY 627 192
1 NAME Thomas /Powers/
2 SOUR @S6@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1905
2 PLAC LA, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F9@
0 @I31@ INDI
1 _XY 721 192
1 NAME Jay Tee /Powers/
2 SOUR @S6@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 3 OCT 1916
2 PLAC LA, USA
2 SOUR @S4@
3 QUAY 1
2 NOTE @T2@
1 SSN 434-12-9115
2 DATE BEF 1951
2 PLAC LA, USA
2 SOUR @S4@
3 QUAY 3
1 DEAT
2 DATE 19 JUN 2001
2 PLAC New Orleans, Orleans, LA, USA
2 SOUR @S4@
3 QUAY 2
1 FAMC @F9@
0 @I32@ INDI
1 _XY 371 30
1 NAME James H. /Powers/
1 SEX M
1 BIRT
2 DATE ABT 1852
2 PLAC AL, USA
2 SOUR @S8@
3 QUAY 1
1 OCCU brick mason
2 DATE 1880
2 PLAC AL, USA
2 SOUR @S8@
3 QUAY 2
1 CENS
2 DATE 1 JUN 1880
2 PLAC Cross Plains, Calhoun, AL, USA
2 SOUR @S8@
3 QUAY 3
1 FAMS @F11@
0 @I33@ INDI
1 _XY 490 30
1 NAME Eulise /[unknown]/
1 SEX F
1 BIRT
2 PLAC AL, USA
2 SOUR @S8@
3 QUAY 1
2 DATE ABT 1859
1 CENS
2 DATE 1 JUN 1880
2 PLAC Cross Plains, Calhoun, AL, USA
2 SOUR @S8@
3 QUAY 3
1 FAMS @F11@
0 @I34@ INDI
1 _XY 656 31
1 NAME J. C. /Madden/
2 SOUR @S7@
3 QUAY 0
1 SEX M
1 BIRT
2 PLAC Ireland
2 DATE ABT 1860
2 NOTE @T3@
1 IMMI
2 DATE 1884
2 SOUR @S7@
3 QUAY 1
1 FAMS @F10@
0 @I35@ INDI
1 _XY 747 31
1 SEX F
1 BIRT
2 PLAC Ireland
2 SOUR @S7@
3 QUAY 0
2 DATE ABT 1860
1 FAMS @F10@
0 @I36@ INDI
1 _XY 1373 49
1 NAME Mary /J./
2 SOUR @S9@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1881
2 PLAC CT, USA
2 SOUR @S9@
3 QUAY 0
1 CENS
2 DATE 15 APR 1910
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S11@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S10@
3 QUAY 3
1 CENS
2 DATE 1 APR 1930
2 PLAC 178 Coleman Street, Bridgeport, Fairfield, CT, USA
2 SOUR @S9@
3 QUAY 3
1 FAMS @F5@
0 @F0@ FAM
1 HUSB @I1@
1 WIFE @I0@
1 MARR
2 DATE 9 OCT 1997
2 PLAC Weston, Fairfield, CT, USA
2 SOUR @S0@
3 QUAY 3
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I0@
1 WIFE @I3@
1 MARR
2 DATE 22 SEP 1962
2 PLAC Redding, Fairfield, CT, USA
2 SOUR @S0@
3 QUAY 3
1 CHIL @I5@
1 CHIL @I7@
0 @F2@ FAM
1 HUSB @I4@
1 CHIL @I2@
1 WIFE @I8@
1 MARR
2 DATE ABT 1928
2 SOUR @S5@
3 QUAY 0
0 @F3@ FAM
1 WIFE @I6@
1 HUSB @I5@
1 MARR
2 DATE 17 DEC 1988
2 PLAC Weston, Fairfield, CT, USA
2 SOUR @S0@
3 QUAY 3
0 @F4@ FAM
1 HUSB @I9@
1 CHIL @I3@
1 WIFE @I10@
1 MARR
2 DATE AFT 1 APR 1930
2 NOTE @T4@
0 @F5@ FAM
1 HUSB @I11@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 WIFE @I36@
1 MARR
2 DATE ABT 1901
2 SOUR @S9@
3 QUAY 1
0 @F6@ FAM
1 HUSB @I15@
1 CHIL @I9@
1 WIFE @I16@
1 CHIL @I17@
0 @F7@ FAM
1 CHIL @I18@
1 CHIL @I16@
0 @F8@ FAM
1 CHIL @I19@
1 CHIL @I4@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 WIFE @I23@
1 HUSB @I24@
0 @F9@ FAM
1 HUSB @I25@
1 CHIL @I8@
1 WIFE @I26@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE ABT 1900
2 SOUR @S7@
3 QUAY 1
0 @F10@ FAM
1 CHIL @I27@
1 CHIL @I26@
1 HUSB @I34@
1 WIFE @I35@
0 @F11@ FAM
1 HUSB @I32@
1 CHIL @I25@
1 WIFE @I33@
0 @S0@ SOUR
1 AUTH Ancestry.com
1 TITL Connecticut Marriage Index, 1959-2001 [database online]
1 PUBL Provo, UT: MyFamily.com, Inc., 2003
1 TEXT Original data: Connecticut. 1959-77 Connecticut Marriage File. 1978-7
2 CONC 9 Connecticut Marriage File. 1980 Connecticut Marriage File. 1981-200
2 CONC 1 Connecticut Marriage File. Connecticut Department of Public Health
2 CONC , Hartford, CT.
2 CONT
0 @S1@ SOUR
1 AUTH Connecticut Department of Health
1 TITL Connecticut Death Index 1949-2001 [database on-line]
1 PUBL Provo, UT: MyFamily.com, Inc., 2003
1 TEXT Original data: Connecticut Department of Health. Connecticut Death Ind
2 CONC ex 1949-2001. Hartford, CT: Connecticut Department of Health, 19xx.
0 @S2@ SOUR
1 AUTH Ancestry.com
1 TITL Phone and Address Directory [2000] [database online]
1 PUBL Provo, UT: MyFamily.com, Inc., 2003
1 TEXT Original data: 2000 White Pages. Little Rock, AR: Acxiom Corporation
2 CONC , 19--.
0 @S3@ SOUR
1 AUTH Ancestry.com
1 TITL Phone and Address Directory [1994] [database online]
1 PUBL Provo, UT: MyFamily.com, Inc., 2003
1 TEXT Original data: 1994 White Pages. Little Rock, AR: Acxiom Corporation
2 CONC , 19--.
0 @S4@ SOUR
1 AUTH Social Security Administration
1 TITL Social Security Death Index, Master File
1 PUBL Orem, UT: Ancestry, Inc., 2000
0 @S5@ SOUR
1 AUTH Mitchell, Mary Kate
1 TITL Interview with Mary Kate Mitchell
1 PUBL June 2004
0 @S6@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, LA, Orleans, New Orleans, ED# 41
1 PUBL T625_619, p. 1A
1 TEXT STATE Louisiana<br />
2 CONT Parish Orleans<br />
2 CONT Precinct 5--part of New Orleans City<br />
2 CONT WARD 3<br />
2 CONT 3rd DAY OF January, 1920.<br />
2 CONT ED 41<br />
2 CONT SHEET NO. 1 A<br />
2 CONT [...]<br />
2 CONT Cleveland Ave.<br />
2 CONT 1715<br />
2 CONT 6 8<br />
2 CONT <table border="1">
2 CONT <tr><td><b>Powers</b></td><td><b>James</b></td><td>Head</td><td>R</td>
2 CONC <td>&nbsp;</td><td>M</td><td>W</td><td>40</td><td>M</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td>
2 CONC <td>Alabama</td><td>&nbsp;</td><td>Ireland</td><td>Irish</td><td>Alaba
2 CONC ma</td><td>&nbsp;</td><td>Yes</td><td>Navigator</td><td>Steamship</td>
2 CONC <td>W</td><td>&nbsp;</td></tr>
2 CONT <tr><td>--</td><td><b>Sadie</b></td><td>Wife</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>F</td><td>W</td><td>34</td><td>M</td><td>&nbsp;</td><td>&
2 CONC nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Lo
2 CONC uisiana</td><td>&nbsp;</td><td>Ireland</td><td>Irish</td><td>Ireland</
2 CONC td><td>English</td><td>Yes</td><td>None</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td></tr>
2 CONT <tr><td>--</td><td><b>Yves</b></td><td>Daughter</td><td>&nbsp;</td><td
2 CONC >&nbsp;</td><td>F</td><td>W</td><td>18</td><td>S</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td
2 CONC >Louisiana</td><td>&nbsp;</td><td>Alabama</td><td>&nbsp;</td><td>Louis
2 CONC iana</td><td>&nbsp;</td><td>Yes</td><td>None</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>--</td><td><b>Thomas</b></td><td>Daughter</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>F</td><td>W</td><td>14</td><td>S</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>Louisiana</td><td>&nbsp;</td><td>Alabama</td><td>&nbsp;</td><td>
2 CONC Louisiana</td><td>&nbsp;</td><td>Yes</td><td>None</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>--</td><td><b>Dolores</b></td><td>Daughter</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>F</td><td>W</td><td>8</td><td>S</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>Louisiana</td><td>&nbsp;</td><td>Alabama</td><td>&nbsp;</td><td>
2 CONC Louisiana</td><td>&nbsp;</td><td>Yes</td><td>None</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>--</td><td><b>Jay Tee</b></td><td>Son</td><td>&nbsp;</td><td>&
2 CONC nbsp;</td><td>M</td><td>W</td><td>3 4/12</td><td>S</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;
2 CONC </td><td>Louisiana</td><td>&nbsp;</td><td>Alabama</td><td>&nbsp;</td><
2 CONC td>Louisiana</td><td>&nbsp;</td><td>Yes</td><td>None</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S7@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, LA, Orleans, New Orleans, ED# 31
1 PUBL T624.520, p. 88B (image 2 of 67)
1 TEXT STATE Louisiana<br />
2 CONT COUNTY Orleans<br />
2 CONT Precinct 3 (part of) New Orleans City WARD 3 (part of)<br />
2 CONT ED 31<br />
2 CONT SHEET NO. 1 B<br />
2 CONT 15-16 DAY OF April, 1910.<br />
2 CONT South Rampart Street<br />
2 CONT 153<br />
2 CONT 12 16 <br />
2 CONT <table border="1">
2 CONT <tr><td><b>Powers</b></td><td><b>J. T.</b></td><td>Head</td><td>M</td>
2 CONC <td>W</td><td>31</td><td>M</td><td>10</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>Alabama</td><td>Ire. Irish</td><td>Alabama</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>English</td><td>Telegraph Operator</td><td>&nbsp;</td
2 CONC ><td>W</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>&nbsp;</td
2 CONC ><td>R</td><td>&nbsp;</td><td>H</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC &nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Sadie</b></td><td>Wife</td><td>F</td><td>
2 CONC W</td><td>24</td><td>M</td><td>10</td><td>3</td><td>2</td><td>Louisian
2 CONC a</td><td>Ire. Irish</td><td>Ire. Irish</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>English</td><td>None</td><td>&nbsp;</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td
2 CONC >&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Yves</b></td><td>Daughter</td><td>F</td><
2 CONC td>W</td><td>9</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>Louisiana</td><td>Alabama</td><td>Louisiana</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>&nbsp;</td><td>None</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Yes</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;
2 CONC </td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Thomas</b></td><td>Son</td><td>M</td><td>
2 CONC W</td><td>5</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td
2 CONC ><td>Louisiana</td><td>Alabama</td><td>Louisiana</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>None</td><td>&nbsp;</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>No</t
2 CONC d><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>Madden</b></td><td><b>Mrs. J. C.</b></td><td>Mother in law<
2 CONC /td><td>F</td><td>W</td><td>50</td><td>Wd</td><td>&nbsp;</td><td>2</td
2 CONC ><td>2</td><td>Ire. Irish</td><td>Ire. Irish</td><td>Ire. Irish</td><t
2 CONC d>1884</td><td>&nbsp;</td><td>English</td><td>None</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Cornelia</b></td><td>Sister in law</td><t
2 CONC d>F</td><td>W</td><td>12</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>Louisiana</td><td>Ire. Irish</td><td>Ire. Irish</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>English</td><td>None</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</
2 CONC td><td>Yes</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;
2 CONC </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S8@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1880, AL, Calhoun, Cross Plains, ED 11
1 PUBL T9.5, p. 652D (image 4 of 29)
1 TEXT D.<br />
2 CONT Page No. 4<br />
2 CONT Supervisor's Dist. No. 2<br />
2 CONT Enumeration Dist. No. 11<br />
2 CONT SCHEDULE 1.--Inhabitants in Cross Plains, Beat 9, in the County of Cal
2 CONC houn, State of Ala.<br />
2 CONT enumerated by me on the 12 day of June, 1880.  G. B. Russell<br />
2 CONT 35 40<br />
2 CONT Powers, Jas. H W M 28 Brick mason 2 [mos. unemp in 1880] Ala Ireland E
2 CONC ngland<br />
2 CONT -- Eulise W F 21 Wife Keeping house Ala Tenn Ala<br />
2 CONT -- Jas. T W M 1 Son Colera morb.[?] Ala. Ala. Ala.
2 CONT
0 @S9@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1930, CT, Fairfield, Bridgeport, ED 45
1 PUBL T626.255, p. 11B (image 22 of 26)
1 TEXT State Connecticut<br />
2 CONT County Fairfield<br />
2 CONT Incorporated place Bridgeport City<br />
2 CONT Block No. 607<br />
2 CONT Enumeration District No. 1-45<br />
2 CONT Supervisor's District No. 4<br />
2 CONT Sheet No. 11 B<br />
2 CONT Enumerated by me on April 11th and 12th, 1930<br />
2 CONT Coleman St<br />
2 CONT 178<br />
2 CONT 96 203<br />
2 CONT Arnold, Mary J  Head F 49 M 20 No Yes Connecticut Connecticut New York
2 CONT Thomas 3rd Son M 25 S No Yes Connecticut New York Connecticut  Clerk-S
2 CONC ales Brokerage Office
2 CONT Naralie S daughter F 22 S Yes Yes Connecticut New York Connecticut 
2 CONT Louise D daughter F 18 S Yes Yes Connecticut New York Connecticut 
0 @S10@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, CT, Fairfield, Bridgeport, ED 48
1 PUBL T625.175, p. 1B (image 2 of 25)
1 TEXT STATE Conn.<br />
2 CONT COUNTY Fairfield<br />
2 CONT Bridgeport City<br />
2 CONT SUPERVISOR'S DISTRICT NO. 38<br />
2 CONT ENUMERATION DISTRICT NO. 48<br />
2 CONT SHEET NO. 1 B<br />
2 CONT Coleman St.<br />
2 CONT 178<br />
2 CONT 12 19<br />
2 CONT <table border="1">
2 CONT <tr><td><b>Arnold</b></td><td><b>Mary J.</b></td><td>Head</td><td>O</t
2 CONC d><td>M</td><td>F</td><td>W</td><td>31</td><td>W</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td
2 CONC >Conn</td><td>&nbsp;</td><td>Conn</td><td>&nbsp;</td><td>N.Y.</td><td>
2 CONC &nbsp;</td><td>Yes</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC &nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Virginia</b></td><td>daughter</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>F</td><td>W</td><td>17</td><td>S</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Yes
2 CONC </td><td>Conn</td><td>&nbsp;</td><td>N.Y.</td><td>&nbsp;</td><td>Conn<
2 CONC /td><td>&nbsp;</td><td>Yes</td><td>none</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Thomas</b></td><td>son</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>M</td><td>W</td><td>15</td><td>S</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Yes</td><t
2 CONC d>Conn</td><td>&nbsp;</td><td>N.Y.</td><td>&nbsp;</td><td>Conn</td><td
2 CONC >&nbsp;</td><td>Yes</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td><td
2 CONC >&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Natalie</b></td><td>daughter</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>F</td><td>W</td><td>11</td><td>S</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Yes<
2 CONC /td><td>Conn</td><td>&nbsp;</td><td>N.Y.</td><td>&nbsp;</td><td>Conn</
2 CONC td><td>&nbsp;</td><td>Yes</td><td>none</td><td>&nbsp;</td><td>&nbsp;</
2 CONC td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Louise</b></td><td>daughter</td><td>&nbsp
2 CONC ;</td><td>&nbsp;</td><td>F</td><td>W</td><td>8</td><td>S</td><td>&nbsp
2 CONC ;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>Yes</t
2 CONC d><td>Conn</td><td>&nbsp;</td><td>N.Y.</td><td>&nbsp;</td><td>Conn</td
2 CONC ><td>&nbsp;</td><td>Yes</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td></tr>
2 CONT <tr><td><b>Lewis</b></td><td><b>Bertha</b></td><td>servent</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>F</td><td>W</td><td>14</td><td>S</td><td>19
2 CONC 14</td><td>Al</td><td>&nbsp;</td><td>No</td><td>Yes</td><td>Yes</td><t
2 CONC d>Poland</td><td>Polish</td><td>Poland</td><td>Polish</td><td>Poland</
2 CONC td><td>Polish</td><td>Yes</td><td>maid</td><td>house</td><td>W</td><td
2 CONC >&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S11@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, CT, Farifield, Bridgeport, ED 29
1 PUBL T625.128, p. 65A (image 13 of 29)
1 TEXT STATE Connecticut<br />
2 CONT COUNTY Fairfield<br />
2 CONT Bridgeport Town<br />
2 CONT Bridgeport city (part of)<br />
2 CONT ENUMERATION DISTRICT NO. 29<br />
2 CONT 7th Voting Dist (Part of)<br />
2 CONT SHEET NO. 7 A<br />
2 CONT 20 DAY OF April, 1910.<br />
2 CONT Coleman Street<br />
2 CONT 178<br />
2 CONT 119 139<br />
2 CONT <table border="1">
2 CONT <tr><td><b>Arnol</b></td><td><b>Thomas</b></td><td>Head</td><td>M</td>
2 CONC <td>W</td><td>31</td><td>Md</td><td>9</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>New York</td><td>New York</td><td>New York</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>English</td><td>Merchant Coal[?]</td><td>Coal[?] offi
2 CONC ce (own office[?])</td><td>O.A.</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC Yes</td><td>Yes</td><td>&nbsp;</td><td>O</td><td>F</td><td>H</td><td>&
2 CONC nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Mary</b></td><td>Wife</td><td>F</td><td>W
2 CONC </td><td>29</td><td>Md</td><td>9</td><td>3</td><td>3</td><td>Connectic
2 CONC ut</td><td>Connecticut</td><td>Connecticut</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>English</td><td>None</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC &nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td>&nbsp;</td><td>&
2 CONC nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Virginia</b></td><td>Daughter</td><td>F</
2 CONC td><td>W</td><td>7</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td><td>Connecticut</td><td>New York</td><td>Connecticut</td><td>&
2 CONC nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Yes</td><td>Yes</td><td
2 CONC >Yes</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Thomas A.</b></td><td>Son</td><td>M</td><
2 CONC td>W</td><td>5</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;<
2 CONC /td><td>Connecticut</td><td>New York</td><td>Connecticut</td><td>&nbsp
2 CONC ;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>No</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>--</b></td><td><b>Natalie</b></td><td>Daughter</td><td>F</t
2 CONC d><td>W</td><td>2</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>Connecticut</td><td>New York</td><td>Connecticut</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</td><td>&nbsp;</td><td
2 CONC >&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td><b>Stakes</b></td><td><b>Annie</b></td><td>Servant</td><td>F</
2 CONC td><td>W</td><td>17</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>Han Slavick</td><td>Han Slavick</td><td>Han Slavick</td><
2 CONC td>1890</td><td>&nbsp;</td><td>English</td><td>Servant</td><td>privat
2 CONC e family</td><td>W</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><t
2 CONC d>No</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @T0@ NOTE SS Death Index has 15th, CT Death Index has 1st.
1 CONT
0 @T1@ NOTE when 4 days old
0 @T2@ NOTE place is from 1920 census
0 @T3@ NOTE date is just a guess
0 @T4@ NOTE she is not married in 1930 census
0 @T5@ NOTE place is from 1920 census
0 @T6@ NOTE Mary Kate says he died at age 28 in 1911 of appendicitis
0 TRLR
