0 HEAD
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.4
2 CORP Christopher Alan Mosher
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @M0@
0 @M0@ SUBM
0 @I0@ INDI
1 _XY 483 385
1 NAME John Henry /Rapp/
1 SEX M
1 BIRT
2 DATE 25 JAN 1890
2 PLAC Denver, Denver, CO, USA
2 SOUR @S4@
3 QUAY 1
1 CENS
2 DATE 1 APR 1930
2 PLAC Fulton, Bourbon, KS, USA
2 SOUR @S0@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC 1412 17th Street, Columbus, Muscogee, GA, USA
2 SOUR @S1@
3 QUAY 3
2 NOTE @T10@
1 BURI
2 PLAC Fairview Cemetery, La Junta, Otero, CO, USA
2 DATE 20 FEB 1939
2 SOUR @S5@
3 QUAY 1
2 NOTE @T6@
1 DEAT
2 DATE 18 FEB 1939
2 SOUR @S22@
3 QUAY 3
2 PLAC Saint Francis Hospital, Wichita, Sedgwick, KS, USA
2 NOTE @T7@
1 CENS
2 DATE 15 APR 1910
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S3@
3 QUAY 3
1 RESI
2 DATE ABT 1917
2 PLAC Yuma, Yuma, CO, USA
2 SOUR @S4@
3 QUAY 1
1 OCCU physician
2 DATE FROM 1912 TO 1938
2 SOUR @S22@
3 QUAY 2
1 DSCR eyes: blue
2 SOUR @S4@
3 QUAY 2
1 DSCR hair: brown
2 SOUR @S4@
3 QUAY 2
1 EVEN
2 TYPE military
2 SOUR @S22@
3 QUAY 1
2 NOTE @T9@
2 DATE FROM 1918 TO 12 APR 1920
1 CENS
2 DATE 1 JUN 1900
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S6@
3 QUAY 3
1 RESI
2 DATE FROM 1935 TO 12 FEB 1939
2 PLAC 1335 North Broadway, Wichita, Sedgwick, KS, USA
2 SOUR @S22@
3 QUAY 1
2 NOTE @T8@
1 FAMS @F0@
1 FAMS @F1@
1 FAMC @F2@
0 @I1@ INDI
1 _XY 322 391
1 NAME Ruby A. /[unknown]/
2 SOUR @S1@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1892
2 PLAC VA, USA
2 SOUR @S1@
3 QUAY 1
1 CENS
2 DATE 1 JAN 1920
2 PLAC 1412 17th Street, Columbus, Muscogee, GA, USA
2 SOUR @S1@
3 QUAY 3
1 FAMS @F0@
0 @I2@ INDI
1 _XY 528 555
1 NAME James Ray /Rapp/
1 SEX M
1 BIRT
2 DATE 19 MAY 1938
2 PLAC Winfield, KS, USA
1 FAMC @F1@
0 @I3@ INDI
1 _XY 617 555
1 NAME John Herbert /Rapp/
1 SEX M
1 BIRT
2 DATE 3 JAN 1937
2 SOUR @S2@
3 QUAY 1
1 DEAT
2 DATE 13 MAY 2009
2 PLAC Blackstone, Nottoway, VA, USA
2 SOUR @S21@
3 QUAY 1
1 FAMC @F1@
0 @I4@ INDI
1 _XY 371 555
1 NAME John H. /Rapp/
2 SOUR @S1@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1917
2 PLAC CO, USA
2 SOUR @S1@
3 QUAY 1
1 FAMC @F0@
0 @I5@ INDI
1 _XY 446 555
1 NAME Avery /Rapp/
2 SOUR @S1@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1914
2 PLAC CO, USA
2 SOUR @S1@
3 QUAY 1
1 FAMC @F0@
0 @I6@ INDI
1 _XY 775 385
1 NAME Cynthia Elizabeth /Webber/
2 SOUR @S22@
3 QUAY 3
1 SEX F
1 BIRT
2 DATE 6 OCT 1903
2 PLAC IA, USA
2 SOUR @S24@
3 QUAY 1
2 NOTE @T20@
1 CENS
2 DATE 1 APR 1930
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S17@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Osage Street, Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S18@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC Sheridan, Linn, KS, USA
2 SOUR @S19@
3 QUAY 3
1 SSN 512-18-4311
2 DATE BEF 1951
2 PLAC KS, USA
2 SOUR @S2@
3 QUAY 2
1 DEAT
2 DATE 7 DEC 1999
2 SOUR @S24@
3 QUAY 3
2 PLAC Gilpin Hall, 1101 Gilpin Avenue, Wilmington, New Castle, DE, USA
1 CENS
2 DATE 1 JUN 1925
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S25@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1915
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S26@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1905
2 PLAC Radcliffe, Hardin, IA, USA
2 SOUR @S28@
3 QUAY 3
1 FAMS @F1@
1 FAMC @F5@
0 @I7@ INDI
1 _XY 372 157
1 NAME John H. A. /Rapp/
2 SOUR @S22@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE SEP 1862
2 SOUR @S6@
3 QUAY 1
2 PLAC Fort Washington, Prince George's, MD, USA
2 NOTE @T12@
1 DEAT
2 DATE 1911
2 SOUR @S5@
3 QUAY 0
1 CENS
2 DATE 15 APR 1910
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S3@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1880
2 PLAC 2009 Pierce Street, Omaha, Douglas, NE, USA
2 SOUR @S9@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1870
2 PLAC Fort Totten, Benson, ND, USA
2 SOUR @S10@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1875
2 PLAC Dresbach, Winona, MN, USA
2 SOUR @S12@
3 QUAY 3
1 FAMS @F2@
1 FAMC @F4@
0 @I8@ INDI
1 _XY 218 157
1 NAME Johanna /Hannon/
2 SOUR @S22@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE MAY 1862
2 SOUR @S6@
3 QUAY 1
2 PLAC Oneida, Knox, IL, USA
2 NOTE @T11@
1 DEAT
2 DATE 29 DEC 1962
2 SOUR @S5@
3 QUAY 0
1 BURI
2 DATE 12 JAN 1963
2 PLAC Fairview Cemetery, La Junta, Otero, CO, USA
2 SOUR @S5@
3 QUAY 1
1 CENS
2 DATE 15 APR 1910
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S3@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Belleview Avenue, La Junta, Otero, CO, USA
2 SOUR @S6@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1880
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S7@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1870
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S33@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S35@
3 QUAY 3
2 NOTE @T32@
1 CENS
2 DATE 1 APR 1930
2 PLAC 1578 Washington Street, Denver, Denver, CO, USA
2 SOUR @S36@
3 QUAY 3
1 FAMS @F2@
1 FAMC @F3@
0 @I9@ INDI
1 _XY 438 341
1 NAME Herbert T. /Rapp/
2 SOUR @S6@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 26 JUL 1896
2 PLAC CO, USA
2 SOUR @S6@
3 QUAY 1
2 NOTE @T5@
1 SSN 441-10-4435
2 DATE BEF 1951
2 PLAC OK, USA
2 SOUR @S2@
3 QUAY 2
1 DEAT
2 DATE FEB 1965
2 SOUR @S2@
3 QUAY 1
1 FAMC @F2@
0 @I10@ INDI
1 _XY 527 341
1 NAME [unknown] /Rapp/
2 SOUR @S6@
3 QUAY 0
1 BIRT
2 DATE BET 1888 AND 1900
2 SOUR @S6@
3 QUAY 1
1 DEAT
2 DATE BET 1888 AND 1900
2 SOUR @S6@
3 QUAY 1
1 FAMC @F2@
0 @I11@ INDI
1 _XY 78 39
1 NAME Timothy /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE NOV 1835
2 PLAC Ireland
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1880
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S7@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S8@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC South Pilot Street, Oneida, Knox, IL, USA
2 SOUR @S16@
3 QUAY 3
2 NOTE @T35@
1 IMMI
2 DATE 1851
2 PLAC USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1870
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S33@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1860
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S34@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S35@
3 QUAY 3
1 DEAT
2 DATE ABT 1925
2 PLAC Oneida, Knox, IL, USA
2 NOTE @T34@
1 FAMS @F3@
0 @I12@ INDI
1 _XY 182 39
1 NAME Mary /[unknown]/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE MAY 1837
2 PLAC Ireland
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1880
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S7@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S8@
3 QUAY 3
1 IMMI
2 DATE 1851
2 PLAC USA
2 SOUR @S8@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1860
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S34@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1870
2 PLAC Oneida, Knox, IL, USA
2 SOUR @S33@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC Five Points, Oneida, Knox, IL, USA
2 SOUR @S16@
3 QUAY 3
1 DEAT
2 DATE ABT 1915
2 PLAC Oneida, Knox, IL, USA
2 NOTE @T33@
1 FAMS @F3@
0 @I13@ INDI
1 _XY 436 39
1 NAME Wilhelm /Rapp/
1 SEX M
1 CENS
2 DATE 1 JUN 1880
2 PLAC 2009 Pierce Street, Omaha, Douglas, NE, USA
2 SOUR @S9@
3 QUAY 3
1 RESI
2 DATE FROM 1866 TO 1869
2 PLAC VA, USA
2 SOUR @S9@
3 QUAY 1
1 RESI
2 DATE ABT 1862
2 PLAC Fort Washington, Prince George's, MD, USA
2 NOTE @T13@
1 OCCU clerk
2 DATE 1880
2 PLAC Omaha, Douglas, NE, USA
2 SOUR @S9@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1860
2 PLAC Fort Ridgely, West Newton, Nicollet, MN, USA
2 SOUR @S11@
3 QUAY 3
1 BIRT
2 PLAC Frankfurt am Main, Hesse, Germany
2 NOTE @T16@
2 DATE MAY 1820
2 SOUR @S13@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC 4148 Gray Street, Denver, Arapahoe, CO, USA
2 SOUR @S13@
3 QUAY 3
1 IMMI
2 DATE 1834
2 SOUR @S13@
3 QUAY 0
2 PLAC USA
1 DEAT
2 DATE ABT 7 NOV 1908
2 PLAC Denver, Arapahoe, CO, USA
2 NOTE @T3@
2 SOUR @S15@
3 QUAY 1
1 EVEN
2 DATE ABT 1862
2 TYPE military: US Civil War
2 SOUR @S15@
3 QUAY 3
2 NOTE @T14@
1 EVEN
2 DATE ABT 1878
2 PLAC Exeter, Fillmore, NE, USA
2 TYPE member: Grand Army of the Republic
2 SOUR @S23@
3 QUAY 1
2 NOTE @T15@
1 FAMS @F4@
0 @I14@ INDI
1 _XY 553 156
1 NAME Nelle /Rapp/
2 SOUR @S9@
3 QUAY 0
1 SEX F
1 BIRT
2 DATE ABT 1866
2 PLAC VA, USA
2 SOUR @S9@
3 QUAY 1
1 FAMC @F4@
0 @I15@ INDI
1 _XY 541 39
1 NAME Clara Teresa /von Baezko/
1 SEX F
1 CENS
2 DATE 1 JUN 1880
2 PLAC 2009 Pierce Street, Omaha, Douglas, NE, USA
2 SOUR @S9@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1870
2 PLAC Fort Totten, Benson, ND, USA
2 SOUR @S10@
3 QUAY 3
1 BIRT
2 PLAC Prussia
2 NOTE @T0@
2 DATE MAY 1844
2 SOUR @S13@
3 QUAY 1
1 CENS
2 DATE 1 JUN 1875
2 PLAC Dresbach, Winona, MN, USA
2 SOUR @S12@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC North Branford, New Haven, CT, USA
2 SOUR @S14@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC 4148 Gray Street, Denver, Arapahoe, CO, USA
2 SOUR @S13@
3 QUAY 3
1 DEAT
2 DATE ABT 1915
2 NOTE @T1@
2 PLAC CT, USA
1 IMMI
2 DATE 1858
2 PLAC USA
2 SOUR @S13@
3 QUAY 0
1 CENS
2 DATE 1 JUN 1860
2 PLAC Fort Ridgely, West Newton, Nicollet, MN, USA
2 SOUR @S11@
3 QUAY 3
1 FAMS @F4@
0 @I16@ INDI
1 _XY 613 156
1 NAME Lilian /Rapp/
2 SOUR @S10@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1869
2 PLAC VA, USA
2 SOUR @S10@
3 QUAY 1
1 DEAT
2 DATE ABT 1875
2 NOTE @T2@
1 FAMC @F4@
0 @I17@ INDI
1 _XY 459 156
1 NAME [unknown] /Rapp/
2 SOUR @S13@
3 QUAY 1
1 BIRT
2 DATE BET 1858 AND 1900
2 SOUR @S13@
3 QUAY 1
1 DEAT
2 DATE BET 1858 AND 1900
2 SOUR @S13@
3 QUAY 1
1 FAMC @F4@
0 @I18@ INDI
1 _XY 43 252
1 NAME Julia A. /Hannon/
2 SOUR @S16@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE JUN 1872
2 PLAC IL, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F3@
0 @I19@ INDI
1 _XY 210 290
1 NAME Catherine L. /Hannon/
2 SOUR @S16@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE JAN 1884
2 PLAC IL, USA
2 SOUR @S8@
3 QUAY 1
1 FAMC @F3@
0 @I20@ INDI
1 _XY 30 157
1 NAME Margaret Ann /Hannon/
2 SOUR @S8@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE OCT 1861
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I21@ INDI
1 _XY 36 209
1 NAME Lena Mary /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1864
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I22@ INDI
1 _XY 127 209
1 NAME John A. /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1866
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I23@ INDI
1 _XY 215 209
1 NAME Daniel M. /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1870
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I24@ INDI
1 _XY 128 252
1 NAME Honora /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE MAR 1873
2 PLAC IL, USA
2 SOUR @S6@
3 QUAY 1
1 FAMC @F3@
0 @I25@ INDI
1 _XY 211 252
1 NAME Elizabeth J. /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1875
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I26@ INDI
1 _XY 47 290
1 NAME Laura /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1877
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I27@ INDI
1 _XY 125 290
1 NAME Gertrude /Hannon/
2 SOUR @S7@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE AUG 1879
2 PLAC IL, USA
2 SOUR @S7@
3 QUAY 1
1 FAMC @F3@
0 @I28@ INDI
1 _XY 1015 193
1 NAME Lydia Ann /Williams/
1 SEX F
1 CENS
2 DATE 1 APR 1930
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S17@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1920
2 PLAC Osage Street, Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S18@
3 QUAY 3
1 CENS
2 DATE 15 APR 1910
2 PLAC Sheridan, Linn, KS, USA
2 SOUR @S19@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Richland, Jasper, IA, USA
2 SOUR @S20@
3 QUAY 3
1 BIRT
2 DATE JAN 1858
2 PLAC OH, USA
2 SOUR @S20@
3 QUAY 1
2 NOTE @T21@
1 CENS
2 DATE 1 JUN 1925
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S25@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1915
2 PLAC Fulton, Freedom, Bourbon, KS, USA
2 SOUR @S26@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1885
2 PLAC Palo Alto, Jasper, IA, USA
2 SOUR @S27@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1905
2 PLAC Radcliffe, Hardin, IA, USA
2 SOUR @S28@
3 QUAY 3
1 FAMS @F5@
0 @I29@ INDI
1 _XY 922 187
1 NAME William /Webber/
1 SEX M
1 CENS
2 DATE 15 APR 1910
2 PLAC Sheridan, Linn, KS, USA
2 SOUR @S19@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1900
2 PLAC Killdeer Avenue, Richland, Jasper, IA, USA
2 SOUR @S20@
3 QUAY 3
2 NOTE @T36@
1 BIRT
2 DATE NOV 1855
2 PLAC Marion, IA, USA
2 SOUR @S20@
3 QUAY 1
2 NOTE @T18@
1 DEAT
2 DATE ABT 1912
2 PLAC KS, USA
2 NOTE @T17@
1 CENS
2 DATE 1 JAN 1885
2 PLAC Palo Alto, Jasper, IA, USA
2 SOUR @S27@
3 QUAY 3
1 CENS
2 DATE 1 JAN 1905
2 PLAC Radcliffe, Hardin, IA, USA
2 SOUR @S28@
3 QUAY 3
1 CENS
2 DATE 1 JUL 1856
2 PLAC Lake Prairie, Marion, IA, USA
2 SOUR @S31@
3 QUAY 3
1 FAMS @F5@
1 FAMC @F6@
0 @I30@ INDI
1 _XY 785 284
1 NAME Lawrence E. /Webber/
2 SOUR @S20@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE DEC 1881
2 PLAC Jasper, IA, USA
2 SOUR @S20@
3 QUAY 1
2 NOTE @T19@
1 BURI
2 DATE ABT 2 MAR 1951
2 PLAC Masonic Cemetery, Des Moines, Polk, IA, USA
2 SOUR @S30@
3 QUAY 1
1 DEAT
2 DATE 27 FEB 1951
2 PLAC Des Moines, Polk, IA, USA
2 SOUR @S30@
3 QUAY 1
2 NOTE @T26@
1 FAMC @F5@
0 @I31@ INDI
1 _XY 887 284
1 NAME George Ray /Webber/
2 SOUR @S20@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE JAN 1885
2 PLAC IA, USA
2 SOUR @S20@
3 QUAY 1
1 DEAT
2 DATE 19 APR 1944
2 PLAC Sedan, Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
1 BURI
2 DATE ABT 22 APR 1944
2 PLAC Greenwood Cemetery, Sedan, Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
3 DATA
4 TEXT section X-17
1 TITL Mayor of Sedan, Kansas
2 PLAC Sedan, Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
1 FAMC @F5@
0 @I32@ INDI
1 _XY 987 284
1 NAME William A. /Webber/
2 SOUR @S20@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE 3 APR 1887
2 PLAC IA, USA
2 SOUR @S20@
3 QUAY 1
2 NOTE @T22@
1 DEAT
2 DATE 20 MAR 1956
2 PLAC Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
2 NOTE @T25@
1 BURI
2 DATE ABT 23 MAR 1956
2 PLAC Greenwood Cemetery, Sedan, Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
2 NOTE @T23@
1 FAMC @F5@
0 @I33@ INDI
1 _XY 789 336
1 NAME Nellie May /Webber/
2 SOUR @S20@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE JUL 1889
2 PLAC IA, USA
2 SOUR @S20@
3 QUAY 1
1 FAMC @F5@
0 @I34@ INDI
1 _XY 888 336
1 NAME Carl Vinton /Webber/
2 SOUR @S29@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE OCT 1893
2 PLAC IA, USA
2 SOUR @S20@
3 QUAY 1
1 DEAT
2 DATE 1940
2 PLAC KS, USA
2 SOUR @S29@
3 QUAY 1
1 BURI
2 DATE 1940
2 PLAC Greenwood Cemetery, Sedan, Chautauqua, KS, USA
2 SOUR @S29@
3 QUAY 1
2 NOTE @T24@
1 FAMC @F5@
0 @I35@ INDI
1 _XY 986 336
1 NAME Alta Grace /Webber/
2 SOUR @S20@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE MAR 1900
2 PLAC IA, USA
2 SOUR @S20@
3 QUAY 1
1 FAMC @F5@
0 @I36@ INDI
1 _XY 771 30
1 NAME Horace H. /Webber/
2 SOUR @S31@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1809
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
1 RESI
2 DATE FROM 1810 TO 1855
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
2 NOTE @T27@
1 RESI
2 DATE FROM 1855 TO 1857
2 PLAC IA, USA
2 SOUR @S31@
3 QUAY 1
1 CENS
2 DATE 1 JUL 1856
2 PLAC Lake Prairie, Marion, IA, USA
2 SOUR @S31@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1850
2 PLAC Sandy, Tuscarawas, OH, USA
2 SOUR @S32@
3 QUAY 3
1 DEAT
2 DATE ABT 1857
2 PLAC IA, USA
2 NOTE @T30@
1 FAMS @F6@
0 @I37@ INDI
1 _XY 881 30
1 NAME Catharine /[unknown]/
2 SOUR @S31@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1821
2 PLAC PA, USA
2 SOUR @S31@
3 QUAY 1
1 CENS
2 DATE 1 JUL 1856
2 PLAC Lake Prairie, Marion, IA, USA
2 SOUR @S31@
3 QUAY 3
1 CENS
2 DATE 1 JUN 1850
2 PLAC Sandy, Tuscarawas, OH, USA
2 SOUR @S32@
3 QUAY 3
1 DEAT
2 DATE ABT 1857
2 PLAC IA, USA
2 NOTE @T31@
1 FAMS @F6@
0 @I38@ INDI
1 _XY 739 140
1 NAME Narcissa /Webber/
2 SOUR @S31@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1843
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
2 NOTE @T28@
1 FAMC @F6@
0 @I39@ INDI
1 _XY 829 140
1 NAME Jerusha /Webber/
2 SOUR @S31@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1843
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
2 NOTE @T29@
1 FAMC @F6@
0 @I40@ INDI
1 _XY 913 140
1 NAME Rebecca J. /Webber/
2 SOUR @S32@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1845
2 PLAC OH, USA
2 SOUR @S32@
3 QUAY 1
1 FAMC @F6@
0 @I41@ INDI
1 _XY 742 185
1 NAME George /Webber/
2 SOUR @S31@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1851
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
1 FAMC @F6@
0 @I42@ INDI
1 _XY 823 186
1 NAME Cynthia C. /Webber/
2 SOUR @S31@
3 QUAY 1
1 SEX F
1 BIRT
2 DATE ABT 1853
2 PLAC OH, USA
2 SOUR @S31@
3 QUAY 1
1 FAMC @F6@
0 @F0@ FAM
1 WIFE @I1@
1 HUSB @I0@
1 MARR
2 DATE ABT 1914
2 SOUR @S1@
3 QUAY 1
1 CHIL @I4@
1 CHIL @I5@
0 @F1@ FAM
1 CHIL @I2@
1 HUSB @I0@
1 CHIL @I3@
1 WIFE @I6@
1 MARR
2 DATE ABT 1935
2 NOTE @T4@
0 @F2@ FAM
1 HUSB @I7@
1 CHIL @I0@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE ABT 1888
2 SOUR @S6@
3 QUAY 1
1 CHIL @I10@
0 @F3@ FAM
1 HUSB @I11@
1 CHIL @I8@
1 WIFE @I12@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE ABT 1860
2 SOUR @S8@
3 QUAY 1
0 @F4@ FAM
1 HUSB @I13@
1 CHIL @I7@
1 CHIL @I14@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE ABT 1858
2 SOUR @S13@
3 QUAY 1
0 @F5@ FAM
1 WIFE @I28@
1 CHIL @I6@
1 HUSB @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE ABT 1881
2 SOUR @S20@
3 QUAY 1
0 @F6@ FAM
1 HUSB @I36@
1 CHIL @I29@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
0 @S0@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1930, KS, Bourbon, Fulton, District 9
1 PUBL p. 6 of 8
1 TEXT <table border="1">
2 CONT <tr><td>Rapp</td><td>John H.</td><td>Head</td><td>R[ent]</td><td>[$]10
2 CONC </td><td>No [doesn't live on a farm]</td><td>M</td><td>W</td><td>40</t
2 CONC d><td>M[aried]</td><td>23 [years old at marriage]</td><td>Colorado</td
2 CONC ><td>Virginia</td><td>Illinois</td><td>Physician</td><td>Medical</td><
2 CONC td>WWI</td></tr>
2 CONT </table>
2 CONT
0 @S1@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, GA, Muscogee, Columbus, Ward 5, District 105
1 PUBL p. 30 of 64
1 TEXT <table border="1">
2 CONT <tr><td>Rapp</td><td>John H.</td><td>Head</td><td>R[ent]</td><td>M</td
2 CONC ><td>W</td><td>29</td><td>M</td><td>Colorado</td><td>Colorado</td><td>
2 CONC Colorado</td><td>Doctor</td><td>General Practice</td><td>O[wn] A[ccord
2 CONC ]</td></tr>
2 CONT <tr><td>-</td><td>Ruby A.</td><td>Wife</td><td>&nbsp;</td><td>F</td><t
2 CONC d>W</td><td>28</td><td>M</td><td>Virginia</td><td>Virginia</td><td>Vir
2 CONC ginia</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>John H. Jr.</td><td>Son</td><td>&nbsp;</td><td>M</td
2 CONC ><td>W</td><td>3</td><td>S</td><td>Colorado</td><td>Colorado</td><td>V
2 CONC irginia</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Avery</td><td>Son</td><td>&nbsp;</td><td>M</td><td>W
2 CONC </td><td>6</td><td>S</td><td>Colorado</td><td>Colorado</td><td>Virgini
2 CONC a</td><td>none</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S2@ SOUR
1 AUTH Ancestry.com
1 TITL Social Security Death Index [database on-line]
1 PUBL Provo, UT, USA: The Generations Network, Inc., 2009
0 @S3@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, CO, Otero, La Junta, District 128
1 PUBL p. 12 of 68
0 @S4@ SOUR
1 AUTH Ancestry.com
1 TITL World War I Draft Registration Cards, 1917-1918 [database on-line]
1 PUBL Provo, UT, USA: The Generations Network, Inc., 2005
1 TEXT [Original data: United States, Selective Service System. World War I S
2 CONC elective Service System Draft Registration Cards, 1917-1918. Washingto
2 CONC n, D.C.: National Archives and Records Administration. M1509, 4,582 ro
2 CONC lls. Imaged from Family History Library microfilm.]
2 CONT
0 @S5@ SOUR
1 AUTH Bond, De and Bond, Jay
1 TITL Otero County Genealogy and History [web site]
1 PUBL http://www.coloradoplains.com/otero/cemeteries.htm
1 TEXT <table border="1">
2 CONT
2 CONT
2 CONT
2 CONT <tr>
2 CONT <th>Name</th>
2 CONT <th>Birth</th>
2 CONT <th>Death</th>
2 CONT <th>Comments</th>
2 CONT <th><i>Block</i></th>
2 CONT <th><i>Death</i></th>
2 CONT <th><i>Burial</i></th>
2 CONT <th><i>Age</i></th>
2 CONT <th><i>Vet</i></th>
2 CONT </tr>
2 CONT
2 CONT
2 CONT
2 CONT <tr>
2 CONT <td>Rapp, Johanna H.</td>
2 CONT <td align="right">1862</td>
2 CONT <td align="right">1962</td>
2 CONT <td>&nbsp;</td>
2 CONT <td><i>32-5-3</i></td>
2 CONT <td align="right"><i>29 Dec 1962</i></td>
2 CONT <td align="right"><i>12 Jan 1963</i></td>
2 CONT <td>&nbsp;</td>
2 CONT <td>&nbsp;</td>
2 CONT </tr>
2 CONT
2 CONT
2 CONT
2 CONT <tr>
2 CONT <td>Rapp, John H.A.</td>
2 CONT <td align="right">1862</td>
2 CONT <td align="right">1911</td>
2 CONT <td>&nbsp;</td>
2 CONT <td><i>32-5-2</i></td>
2 CONT <td>&nbsp;</td>
2 CONT <td align="right"><i>1911</i></td>
2 CONT <td>&nbsp;</td>
2 CONT <td>&nbsp;</td>
2 CONT </tr>
2 CONT
2 CONT
2 CONT
2 CONT <tr>
2 CONT <td>Rapp, John Henry</td>
2 CONT <td>&nbsp;</td>
2 CONT <td align="right">18 Feb 1939</td>
2 CONT <td>Michigan, 1Lt Med Corps</td>
2 CONT <td><i>32-5-4</i></td>
2 CONT <td>&nbsp;</td>
2 CONT <td>&nbsp;</td>
2 CONT <td>&nbsp;</td>
2 CONT <td>Vet</td>
2 CONT </tr>
2 CONT
2 CONT
2 CONT
2 CONT </table>
2 CONT
0 @S6@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1900, CO, Otero, Precinct 13, District 82
1 PUBL p. 6 of 13
1 TEXT Belleview Ave
2 CONT <table border="1">
2 CONT <tr><td>Rapp</td><td>John H.</td><td>Head</td><td>W</td><td>M</td><td>
2 CONC Sept</td><td>1862</td><td>37</td><td>M</td><td>12</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>Maryland</td><td>Germany</td><td>Germany</td><td>Exp
2 CONC ress Agent</td></tr>
2 CONT <tr><td>-</td><td>Josie</td><td>Wife</td><td>W</td><td>F</td><td>May</
2 CONC td><td>1862</td><td>38</td><td>M</td><td>12</td><td>3</td><td>2</td><t
2 CONC d>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>John H.</td><td>Son</td><td>W</td><td>M</td><td>Jany
2 CONC </td><td>1890</td><td>10</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>Colorado</td><td>Maryland</td><td>Illinois</td><td>a
2 CONC t school</td></tr>
2 CONT <tr><td>-</td><td>Herbert T.</td><td>Son</td><td>W</td><td>M</td><td>J
2 CONC uly</td><td>1896</td><td>3</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>Colorado</td><td>Maryland</td><td>Illinois</td><td
2 CONC >&nbsp;</td></tr>
2 CONT <tr><td>Higgins</td><td>Harry</td><td>Brother in law</td><td>W</td><td
2 CONC >M</td><td>Dec</td><td>1866</td><td>33</td><td>M</td><td>0</td><td>0</
2 CONC td><td>0</td><td>Illinois</td><td>Massachusetts</td><td>Pennsylvania</
2 CONC td><td>Carpenter day work</td></tr>
2 CONT <tr><td>-</td><td>Honora L.</td><td>Sister in law</td><td>W</td><td>F<
2 CONC /td><td>March</td><td>1873</td><td>27</td><td>M</td><td>0</td><td>0</t
2 CONC d><td>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbsp
2 CONC ;</td></tr>
2 CONT <tr><td>Boyer</td><td>Fred</td><td>Lodger</td><td>W</td><td>M</td><td>
2 CONC [?]</td><td>1860</td><td>40</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>Missouri</td><td>unknown</td><td>unknown</td
2 CONC ><td>Invalid</td></tr>
2 CONT </table>
2 CONT
0 @S7@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1880, IL, Knox, Oneida, District 144
1 PUBL p. 7 of 19
1 TEXT <table border="1">
2 CONT <tr><td>Hannan</td><td>Tomothy</td><td>W</td><td>M</td><td>46</td><td>
2 CONC &nbsp;</td><td>&nbsp;</td><td>Shoemaker</td><td>Ireland</td><td>Irelan
2 CONC d</td><td>Ireland</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>W</td><td>F</td><td>42</td><td>&nbsp;</
2 CONC td><td>Wife</td><td>At Home</td><td>Ireland</td><td>Ireland</td><td>Ir
2 CONC eland</td></tr>
2 CONT <tr><td>-</td><td>M. Ann</td><td>W</td><td>F</td><td>20</td><td>&nbsp;
2 CONC </td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>I
2 CONC reland</td></tr>
2 CONT <tr><td>-</td><td>Joan</td><td>W</td><td>F</td><td>18</td><td>&nbsp;</
2 CONC td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Ire
2 CONC land</td></tr>
2 CONT <tr><td>-</td><td>Lena M.</td><td>W</td><td>F</td><td>16</td><td>&nbsp
2 CONC ;</td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>
2 CONC Ireland</td></tr>
2 CONT <tr><td>-</td><td>John A.</td><td>W</td><td>M</td><td>14</td><td>&nbsp
2 CONC ;</td><td>Son</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Irela
2 CONC nd</td></tr>
2 CONT <tr><td>-</td><td>Daniel M.</td><td>W</td><td>M</td><td>10</td><td>&nb
2 CONC sp;</td><td>Son</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Ire
2 CONC land</td></tr>
2 CONT <tr><td>-</td><td>Julia</td><td>W</td><td>F</td><td>9</td><td>&nbsp;</
2 CONC td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Ire
2 CONC land</td></tr>
2 CONT <tr><td>-</td><td>Honore</td><td>W</td><td>F</td><td>7</td><td>&nbsp;<
2 CONC /td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Ir
2 CONC eland</td></tr>
2 CONT <tr><td>-</td><td>Eliza J.</td><td>W</td><td>F</td><td>5</td><td>&nbsp
2 CONC ;</td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>
2 CONC Ireland</td></tr>
2 CONT <tr><td>-</td><td>Laura</td><td>W</td><td>F</td><td>3</td><td>&nbsp;</
2 CONC td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td>Ire
2 CONC land</td></tr>
2 CONT <tr><td>-</td><td>Gertrude</td><td>W</td><td>F</td><td>10/12</td><td>A
2 CONC ug</td><td>Daughter</td><td>&quot;</td><td>Ill</td><td>Ireland</td><td
2 CONC >Ireland</td></tr>
2 CONT </table>
2 CONT
0 @S8@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1900, IL, Knox, Oneida, District 58
1 PUBL p. 10 of 17
1 TEXT 2nd Ward
2 CONT <table border="1">
2 CONT <tr><td>Hannon</td><td>Timothy</td><td>Head</td><td>W</td><td>M</td><t
2 CONC d>Nov</td><td>1835</td><td>64</td><td>M</td><td>40</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>Ireland</td><td>Ireland</td><td>Ireland</td><td>185
2 CONC 1</td><td>49</td><td>Na</td><td>Merchant</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>Wife</td><td>W</td><td>F</td><td>May</t
2 CONC d><td>1837</td><td>63</td><td>M</td><td>40</td><td>11</td><td>10</td><
2 CONC td>Ireland</td><td>Ireland</td><td>Ireland</td><td>1851</td><td>49</td
2 CONC ><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Julia F.</td><td>Daughter</td><td>W</td><td>F</td><t
2 CONC d>June</td><td>1872</td><td>27</td><td>S</td><td>&nbsp;</td><td>0</td>
2 CONC <td>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>School Teacher</td></tr>
2 CONT <tr><td>-</td><td>Elizabeth J.</td><td>Daughter</td><td>W</td><td>F</t
2 CONC d><td>March</td><td>1877</td><td>23</td><td>S</td><td>&nbsp;</td><td>0
2 CONC </td><td>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>School Teacher</td></tr>
2 CONT <tr><td>-</td><td>Laura E.A.</td><td>Daughter</td><td>W</td><td>F</td>
2 CONC <td>April</td><td>1879</td><td>21</td><td>S</td><td>&nbsp;</td><td>0</
2 CONC td><td>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>&nbsp;</td><td>School Teacher</td></tr>
2 CONT <tr><td>-</td><td>Girtude</td><td>Daughter</td><td>W</td><td>F</td><td
2 CONC >July</td><td>1881</td><td>18</td><td>S</td><td>&nbsp;</td><td>0</td><
2 CONC td>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbsp;</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>Clerk</td></tr>
2 CONT <tr><td>-</td><td>Kate C.</td><td>Daughter</td><td>W</td><td>F</td><td
2 CONC >Jan</td><td>1884</td><td>16</td><td>S</td><td>&nbsp;</td><td>0</td><t
2 CONC d>0</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>&nbsp;</td><td>at School</td></tr>
2 CONT <tr><td>McGrath</td><td>Hargaret A.</td><td>Daughter</td><td>W</td><td
2 CONC >F</td><td>Oct</td><td>1861</td><td>38</td><td>M</td><td>12</td><td>4<
2 CONC /td><td>4</td><td>Illinois</td><td>Ireland</td><td>Ireland</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Cassite F.</td><td>Grand Son</td><td>W</td><td>M</td
2 CONC ><td>Dec</td><td>1888</td><td>11</td><td>S</td><td>&nbsp;</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>Illinois</td><td>New York</td><td>Illinois</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>at School</td></tr
2 CONC >
2 CONT <tr><td>-</td><td>Mary H.</td><td>Grand Daughter</td><td>W</td><td>F</
2 CONC td><td>Oct</td><td>1890</td><td>9</td><td>S</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>Illinois</td><td>New York</td><td>Illinois<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>at School</td></t
2 CONC r>
2 CONT </table>
2 CONT
0 @S9@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1880, NE, Douglas, Omaha, District 14
1 PUBL p. 15 of 26
1 TEXT <table border="1">
2 CONT <tr><td>Rabb</td><td>Wm.</td><td>W</td><td>M</td><td>60</td><td>&nbsp;
2 CONC </td><td>Clerk U.S.</td><td>Germany</td><td>Germany</td><td>Germany</t
2 CONC d></tr>
2 CONT <tr><td>&nbsp;</td><td>Klara</td><td>W</td><td>F</td><td>36</td><td>Wi
2 CONC fe</td><td>&nbsp;</td><td>Germany</td><td>Germany</td><td>Germany</td>
2 CONC </tr>
2 CONT <tr><td>&nbsp;</td><td>John</td><td>W</td><td>M</td><td>17</td><td>Son
2 CONC </td><td>[Tinn/Forr?]ster U.S.A.</td><td>Maryland</td><td>Germany</td>
2 CONC <td>Germany</td></tr>
2 CONT <tr><td>&nbsp;</td><td>Nelle</td><td>W</td><td>F</td><td>14</td><td>Da
2 CONC ughter</td><td>&nbsp;</td><td>Virginia</td><td>Germany</td><td>Germany
2 CONC </td></tr>
2 CONT </table>
2 CONT
0 @S10@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1870, Dakota, Unorganized, Fort Totten Vicinity
1 PUBL p. 2 of 6
1 TEXT <table border="1">
2 CONT <tr><td>Rapp</td><td>Clara</td><td>27</td><td>F</td><td>W</td><td>Keep
2 CONC ing House</td><td>New York</td></tr>
2 CONT <tr><td>&quot;</td><td>John</td><td>8</td><td>M</td><td>W</td><td>&nbs
2 CONC p;</td><td>Maryland</td></tr>
2 CONT <tr><td>&quot;</td><td>Nellie</td><td>4</td><td>F</td><td>W</td><td>&n
2 CONC bsp;</td><td>Virginia</td></tr>
2 CONT <tr><td>&quot;</td><td>Lilian</td><td>1</td><td>F</td><td>W</td><td>&n
2 CONC bsp;</td><td>Virginia</td></tr>
2 CONT </table>
2 CONT
0 @S11@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1860, MN, Nicollet, West Newton
1 PUBL p. 10 of 14
1 TEXT Garrison of Fort Ridgely Continued<br />
2 CONT Comp'y &quot;I&quot; 2<sup>nd</sup> Reg Artillery Cap<sup>t</sup> Gibs
2 CONC on Com-d'g<br />
2 CONT <table border="1">
2 CONT <tr><td>W<sup>m</sup></td><td>Rapp</td><td>30</td><td>m</td><td>Soldie
2 CONC r</td><td>Frankfort Ger</td></tr>
2 CONT <tr><td>Clara</td><td>&quot;</td><td>17</td><td>f</td><td>&nbsp;</td><
2 CONC td>Prussia</td></tr>
2 CONT </table>
2 CONT
0 @S12@ SOUR
1 AUTH Minnesota
1 TITL Minnesota Census, 1875, Winona, Dresbach
1 PUBL p. 1 of 8
1 TEXT <table border="1">
2 CONT <tr><td>Clara</td><td>Rapp</td><td>31</td><td>F</td><td>W</td><td>Germ
2 CONC any</td><td>Germany</td><td>Germany</td></tr>
2 CONT <tr><td>John</td><td>Rapp</td><td>12</td><td>M</td><td>W</td><td>Mary-
2 CONC Land</td><td>Germany</td><td>Germany</td></tr>
2 CONT <tr><td>Nelie</td><td>Rapp</td><td>9</td><td>F</td><td>W</td><td>Virgi
2 CONC nia</td><td>Germany</td><td>Germany</td></tr>
2 CONT </table>
2 CONT
0 @S13@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1900, CO, Arapohoe, Denver, District 44
1 PUBL p. 13 of 35
1 TEXT <table border="1">
2 CONT <tr><td>Rapp</td><td>William</td><td>Head</td><td>W</td><td>M</td><td>
2 CONC May</td><td>1820</td><td>80</td><td>M</td><td>42 [years]</td><td>&nbsp
2 CONC ;</td><td>&nbsp;</td><td>Germany</td><td>Germany</td><td>Germany</td><
2 CONC td>[immgr.]1834</td><td>65 [years in US]</td><td>Na.</td></tr>
2 CONT <tr><td>-</td><td>Clara F.</td><td>Wife</td><td>W</td><td>F</td><td>Ma
2 CONC y</td><td>1844</td><td>56</td><td>M</td><td>42 [years]</td><td>4</td><
2 CONC td>2</td><td>Germany</td><td>Germany</td><td>Germany</td><td>[immgr.]1
2 CONC 858</td><td>42 [years in US]</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S14@ SOUR
1 AUTH US Census Cureau
1 TITL US Census, 1910, CT, New Haven, North Branford
1 PUBL p. 5 of 19
1 TEXT <table border="1">
2 CONT <tr><td>Hasse</td><td>Frederick A.</td><td>Head</td><td>M</td><td>W</t
2 CONC d><td>52</td><td>M1</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>Ne
2 CONC w York</td><td>Ger. German</td><td>Ger. German</td><td>&nbsp;</td><td>
2 CONC Farmer</td></tr>
2 CONT <tr><td>-</td><td>Helen C.</td><td>Wife</td><td>M [sic]</td><td>W</td>
2 CONC <td>44</td><td>M1</td><td>4</td><td>0</td><td>0</td><td>Virginia</td><
2 CONC td>Ger. German</td><td>Ger. German</td><td>&nbsp;</td><td>&nbsp</td></
2 CONC tr>
2 CONT <tr><td>Rapp</td><td>Clara F.</td><td>Mother-in-law</td><td>F</td><td>
2 CONC W</td><td>65</td><td>Wd</td><td>&nbsp;</td><td>2</td><td>2</td><td>Ger
2 CONC . German</td><td>Ger. German</td><td>Ger. German</td><td>1848</td><td>
2 CONC &nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S15@ SOUR
1 AUTH National Archives and Records Administration
1 TITL Civil War Pension Index: General Index to Pension Files, 1861-1934 [da
2 CONC tabase on-line]
1 PUBL Provo, UT, USA: The Generations Network, Inc., 2000
1 TEXT [Original data: General Index to Pension Files, 1861-1934. Washington
2 CONC , D.C.: National Archives and Records Administration. T288, 544 rolls.
2 CONC ]<br />
2 CONT <table border="1">
2 CONT <tr><td>NAME OF<br />SOLDIER</td><td colspan="4">Rapp, William</td></t
2 CONC r>
2 CONT <tr><td rowspan="2">NAME OF<br />DEPENDANT</td><td><i>Widow.</i></td><
2 CONC td colspan="3">Rapp, Clara F</td></tr>
2 CONT <tr><td><i>Minor.</i></td><td colspan="3">&nbsp;</td></tr>
2 CONT <tr><td rowspan="3">SERVICE</td><td colspan="4">Sgt. Maj. & F. 4&quot
2 CONC ; U.S. Art.</td></tr>
2 CONT <tr><td colspan="4">I 2&quot; U.S. Art. & Hospital U.S.A.</td></tr>
2 CONT <tr><td colspan="4">Old War</td></tr>
2 CONT <tr><td>DATE OF FILING</td><td>CLASS</td><td>APPLICATION NO.</td><td>C
2 CONC ERTIFICATE NO.</td><td>STATE FROM<br />WHICH FILED</td></tr>
2 CONT <tr><td>19[??] Feb. 10</td><td><i>Invalid.</i></td><td>1090,705</td><t
2 CONC d>864,408</td><td>Colo.</td></tr>
2 CONT <tr><td>1908[?] Nov. 7</td><td><i>Widow.</i></td><td>864767</td><td>63
2 CONC 6422</td><td>Conn.</td></tr>
2 CONT <tr><td>&nbsp</td><td><i>Minor.</i></td><td>&nbsp;</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S16@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, IL, Knox, Oneida, Ward 1, District 176
1 PUBL p. 3 of 7
1 TEXT Five Points
2 CONT <table border="1">
2 CONT <tr><td>Hannon</td><td>Timothy</td><td>Head</td><td>M</td><td>W</td><t
2 CONC d>74</td><td>M</td><td>50</td><td>&nbsp;</td><td>&nbsp;</td><td>Irelan
2 CONC d</td><td>Ireland Eng'd</td><td>Ireland Eng'd</td><td>1851</td><td>Na<
2 CONC /td><td>Merchant</td><td>Retail store</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>Wife</td><td>F</td><td>W</td><td>72</td
2 CONC ><td>M</td><td>50</td><td>11</td><td>10</td><td>Ireland</td><td>Irelan
2 CONC d Eng'd</td><td>Ireland Eng'd</td><td>1851</td><td>&nbsp;</td><td>none
2 CONC </td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Julia A.</td><td>Daughter</td><td>F</td><td>W</td><t
2 CONC d>39</td><td>M</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Il
2 CONC linois</td><td>Ireland Eng'd</td><td>Ireland Eng'd</td><td>&nbsp;</td>
2 CONC <td>&nbsp;</td><td>Teacher</td><td>Public School</td></tr>
2 CONT <tr><td>-</td><td>Catherine L.</td><td>Daughter</td><td>F</td><td>W</t
2 CONC d><td>26</td><td>M</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><t
2 CONC d>Illinois</td><td>Ireland Eng'd</td><td>Ireland Eng'd</td><td>&nbsp;<
2 CONC /td><td>&nbsp;</td><td>Teacher</td><td>Public School</td></tr>
2 CONT </table>
2 CONT
0 @S17@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1930, KS, Bourbon, Fulton, District 9
1 PUBL p. 3 of 8
1 TEXT <table border="1">
2 CONT <tr><td>Webber</td><td>Lydia A.</td><td>Head</td><td>O[wn home]</td><t
2 CONC d>[value of home $]1000</td><td>[own a] R[adio]</td><td>[live on farm?
2 CONC ]No</td><td>F</td><td>W</td><td>72</td><td>Wd</td><td>23 [years old a
2 CONC t first marriage]</td><td>Ohio</td><td>Pennsylvania</td><td>Pennsylvan
2 CONC ia</td><td>None.</td><td>&nbsp;</td></tr>
2 CONT <tr><td>&nbsp;</td><td>Elizabeth</td><td>Daughter</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>F</td><td>W</td><td>26
2 CONC </td><td>S</td><td>&nbsp;</td><td>Kansas</td><td>Iowa</td><td>Ohio</td
2 CONC ><td>Book keeper</td><td>Bank</td></tr>
2 CONT </table>
2 CONT
0 @S18@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, KS, Bourbon, Freedom, District 48
1 PUBL p. 17 of 24
1 TEXT Freedom Township<br />
2 CONT Town of Fulton<br />
2 CONT Osage Street
2 CONT <table border="1">
2 CONT <tr><td>Weber</td><td>Lydia</td><td>Head</td><td>R[ent]</td><td>F</td>
2 CONC <td>W</td><td>61</td><td>Wd</td><td>Ohio</td><td>Pennsylvania</td><td>
2 CONC Pennsylvania</td><td>none</td></tr>
2 CONT <tr><td>-</td><td>Elizabeth</td><td>Daughter</td><td>&nbsp;</td><td>F<
2 CONC /td><td>W</td><td>16</td><td>S</td><td>Kansas</td><td>Iowa</td><td>Ohi
2 CONC o</td><td>none</td></tr>
2 CONT </table>
2 CONT
0 @S19@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1910, KS, Linn, Sheridan, District 124
1 PUBL p. 8 of 22
1 TEXT <table border="1">
2 CONT <tr><td>Webber</td><td>William</td><td>Head</td><td>M</td><td>W</td><t
2 CONC d>54</td><td>M1</td><td>29</td><td>&nbsp;</td><td>&nbsp;</td><td>Iowa<
2 CONC /td><td>Ger. German</td><td>Ger. German</td><td>Farmer</td><td>Farm</t
2 CONC d></tr>
2 CONT <tr><td>-</td><td>Lydia A.</td><td>Wife</td><td>F</td><td>W</td><td>52
2 CONC </td><td>M1</td><td>29</td><td>7</td><td>7</td><td>Ohio</td><td>Pennsy
2 CONC lvania</td><td>Pennsylvania</td><td>none</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Carl</td><td>Son</td><td>M</td><td>W</td><td>16</td>
2 CONC <td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Iowa</td><t
2 CONC d>Iowa</td><td>Ohio</td><td>Laborer</td><td>Home farm</td></tr>
2 CONT <tr><td>-</td><td>Alta</td><td>Daughter</td><td>F</td><td>W</td><td>10
2 CONC </td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Iowa</
2 CONC td><td>Iowa</td><td>Ohio</td><td>none</td><td>&nbsp;</td></tr>
2 CONT <tr><td>-</td><td>Lizzie</td><td>Daughter</td><td>F</td><td>W</td><td>
2 CONC 6</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Kansa
2 CONC s</td><td>Iowa</td><td>Ohio</td><td>none</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S20@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1900, IA, Jasper, Richland, District 34
1 PUBL p. 17 of 18
1 TEXT <table border="1">
2 CONT <tr><td>Webber</td><td>William</td><td>Head</td><td>W</td><td>M</td><t
2 CONC d>Nov.</td><td>1855</td><td>44</td><td>M</td><td>19</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>Iowa</td><td>Germany</td><td>Germay</td><td>Farmer
2 CONC </td></tr>
2 CONT <tr><td>-</td><td>Lydia Ann</td><td>Wife</td><td>W</td><td>F</td><td>J
2 CONC an.</td><td>1858</td><td>42</td><td>M</td><td>19</td><td>6</td><td>6</
2 CONC td><td>Ohio</td><td>Pennsylvalia</td><td>Pennsylvalia</td><td>&nbsp;</
2 CONC td></tr>
2 CONT <tr><td>-</td><td>Lawrence E.</td><td>Son</td><td>W</td><td>M</td><td>
2 CONC Dec.</td><td>1881</td><td>18</td><td>S</td><td>&nbsp;</td><td>&nbsp;</
2 CONC td><td>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>Farm Labo
2 CONC rer</td></tr>
2 CONT <tr><td>-</td><td>George Ray</td><td>Son</td><td>W</td><td>M</td><td>J
2 CONC an.</td><td>1885</td><td>15</td><td>S</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>Farm Labor
2 CONC er</td></tr>
2 CONT <tr><td>-</td><td>William A.</td><td>Son</td><td>W</td><td>M</td><td>A
2 CONC pr.</td><td>1887</td><td>13</td><td>S</td><td>&nbsp;</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>At School<
2 CONC /td></tr>
2 CONT <tr><td>-</td><td>Nellie May</td><td>Daugter</td><td>W</td><td>F</td><
2 CONC td>July</td><td>1889</td><td>10</td><td>S</td><td>&nbsp;</td><td>&nbsp
2 CONC ;</td><td>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>At Sch
2 CONC ool</td></tr>
2 CONT <tr><td>-</td><td>Carl B.</td><td>Son</td><td>W</td><td>M</td><td>Oct.
2 CONC </td><td>1893</td><td>6</td><td>S</td><td>&nbsp;</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>At School</td>
2 CONC </tr>
2 CONT <tr><td>-</td><td>Alta Grace</td><td>Daughter</td><td>W</td><td>F</td>
2 CONC <td>Mch.</td><td>1900</td><td>3/12</td><td>S</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>Iowa</td><td>Iowa</td><td>Ohio</td><td>&nb
2 CONC sp;</td></tr>
2 CONT </table>
2 CONT
0 @S21@ SOUR
1 AUTH Richmond Times-Dispatch [newspaper]
1 TITL obituary, John Herbert Rapp
1 PUBL May 15, 2009, Richmond, VA
1 TEXT John Herbert Rapp<br />
2 CONT RAPP, John Herbert, 72, of Blackstone, Va., formerly of Westminster, C
2 CONC alifornia, passed away on Wednesday, May 13, 2009. He is survived by h
2 CONC is wife of 39 years, Shirley Mae Monroe Rapp; twin daughters, Heidi Da
2 CONC nielle Harrison and her husband, Bradley Scott Harrison, of Allen, Tex
2 CONC as, and Heather Denise Ebbs and her husband, Michael Ebbs, of Malibu
2 CONC , California; grandchildren, Emma Claire and Oliver Cole Harrison of A
2 CONC llen, Texas, and Nathan Avery and Andrew Tyler Ebbs of Malibu, Califor
2 CONC nia; and a brother, James Earl Rapp and his wife, Linda, of Kennett Sq
2 CONC uare, Pennsylvania. John was a graduate of the University of Kansas an
2 CONC d a retired Aerospace Engineer for the Aerospace Division of Boeing. T
2 CONC he family will receive friends from 2 to 3:30 p.m. Friday, May 15, 200
2 CONC 9 at the Joseph McMillian Funeral Home, 1826 Cox Rd., Blackstone, Va
2 CONC . 23824. Burial Tuesday in Fullerton, Calif., at the Loma Vista Memori
2 CONC al Gardens. The family requests no flowers due to services being hel
2 CONC d in California; instead please come to celebrate John's life with u
2 CONC s this day. Registry and condolences at www.mcmillianfuneralhome.com. 
0 @S22@ SOUR
1 AUTH State of Kansas
1 TITL Death Certificate, Rapp, John Henry
1 PUBL 287 28905
1 TEXT 1. PLACE OF DEATH County Sedgwick, City Wichita, St. Francis Hospital<
2 CONC br />
2 CONT Registered No. 228<br />
2 CONT 2. FULL NAME Dr. John Henry Rapp<br />
2 CONT (a) Residence No. 1335 No. Broadway<br />
2 CONT Length of residence in city or town where death occurred 3 yrs.<br />
2 CONT Was deceased ever a member of the Army, Navy, or Marine Corps of the U
2 CONC nited States? Yes. Army. If so state Organization Med. Corps. Rank 1s
2 CONC t Lt. Period of service [blank] to 4-12-20<br />
2 CONT 3. SEX Male<br />
2 CONT 4. COLOR OR RACE White<br />
2 CONT 5. Single, Married, Widowed, or Divorced Married.<br />
2 CONT 5a. HUSBAND of Cynthia Elizabeth Rapp<br />
2 CONT 6. DATE OF BIRTH Jan. 24, 1890<br />
2 CONT 7. AGE 49 Years 0 Months 25 Days<br />
2 CONT 8. Trade Dr. of Medicine<br />
2 CONT 9. Own office<br />
2 CONT 10. Date last worked 1938<br />
2 CONT 11. Total time (years) spent in this occupation 26<br />
2 CONT 12. BIRTHPLACE Denver, Colorado<br />
2 CONT 13. FATHER NAME John H. A. Rapp<br />
2 CONT 14. FATHER BIRTHPLACE Ft. Washington, DC<br />
2 CONT 15. MOTHER MAIDEN NAME Johanna Hannon<br />
2 CONT 16. MOTHER BIRTHPLACE Oneida, Ill.<br />
2 CONT 17. INFORMANT Mrs. J. H. Rapp. Address 1335 No. Broadway, Wichit[a], K
2 CONC ansas.<br />
2 CONT 18. BURIAL, CREMATION, OR REMOVAL Place La Junta, Colo. Date Feb. 20
2 CONC , 1939<br />
2 CONT 19. UNDERTAKER COCHRAN-HAMMOND FUNERAL HOME. Wichita, Kans.<br />
2 CONT 20. FILED 2/20 1939<br />
2 CONT 21. DATE OF DEATH Feb. 18, 1939<br />
2 CONT 22. I HEREBY CERTIFY That I attended deceased from 2/12, 1939, to Feb
2 CONC . 18, 1939.<br />
2 CONT I last saw him alive on Feb. 18, 1939, death is said to have occurre
2 CONC d on the date stated above at 4:07 Am.<br />
2 CONT The principal cause of death and related causes of importance in orde
2 CONC r of onset were as follows:<br />
2 CONT Lobar pneumonia Date of onset 2/8/39<br />
2 CONT Chronic osteomyelitis of bony thorax 1937<br />
2 CONT Contributory causes of importance not related to principal cause:<br /
2 CONC >
2 CONT glomerulo-nephritis 2/39<br />
2 CONT auto accident 1937<br />
2 CONT Was there an autopsy? Yes.<br />
2 CONT 23. If death was due to external causes (violence) fill in also the fo
2 CONC llowing:<br />
2 CONT Accident, suicide, or homicide? accident Date of injury 10/?[sic], 193
2 CONC 7<br />
2 CONT Where did injury occur? Moline, Kansas<br />
2 CONT Specify whether injury occurred in industry, in home, or in public pla
2 CONC ce. Public place<br />
2 CONT Manner of injury auto accident<br />
2 CONT Nature of injury crushing of chest -> osteomyelitis<br />
2 CONT 24. Was disease or injury in any way related to occupation of deceased
2 CONC ? yes<br />
2 CONT If so specify Injured making house call
0 @S23@ SOUR
1 AUTH Sherard, Gerald E.
1 TITL Nebraska Civil War Grand Army of the Republic Members Index
1 PUBL http://history.denverlibrary.org/research/civil_war_gar_neb/index.html
0 @S24@ SOUR
1 AUTH State of Delaware
1 TITL Death Certificate, Rapp, Cynthia Elizabeth
1 TEXT 1. DECEDENT'S NAME Cynthia Elizabeth Rapp<br />
2 CONT 2. SEX Female<br />
2 CONT 3. DATE OF DEATH (MO., DAY, YR) 12/7/1999<br />
2 CONT 4. SOCIAL SECURITY NO. 512-18-4311<br />
2 CONT 5A. AGE (YRS) 96<br />
2 CONT 6. DATE OF BIRTH (MO., DAY, YR.) 10/6/1903<br />
2 CONT 7. BIRTHPLACE Lowe, Kansas<br />
2 CONT 8. WAS DECEDENT EVER IN U.S. ARMED FORCES? NO<br />
2 CONT 9. ANATOMICAL GIFT NOT GRANTED<br />
2 CONT 10A. PLACE OF DEATH NURSING HOME<br />
2 CONT 10B. FACILITY NAME Gilpin Hall<br />
2 CONT 10C. CITY OF DEATH Wilmington, DE<br />
2 CONT 10D. COUNTY OF DEATH New Castle<br />
2 CONT 11. MARITAL STATUS Widowed<br />
2 CONT 12. MOST RECENT SPOUSE (DECEASED) Dr. John H. Rapp<br />
2 CONT 13A. DECEDENT'S USUAL OCCUPATION Agent<br />
2 CONT 13B. KIND OF BUSINESS/INDUSTRY Real Estate<br />
2 CONT 14A. RESIDENCE-STATE Delaware<br />
2 CONT 14B. COUNTY New Castle<br />
2 CONT 14C. CITY Wilmington<br />
2 CONT 14D. 1101 Gilpil Ave.<br />
2 CONT 14E. INSIDE CITY LIMITS? Yes<br />
2 CONT 14F. ZIP CODE 19806
2 CONT 15. WAS DECEDENT OF HISPANIC ORIGIN? NO<br />
2 CONT 16. RACE White<br />
2 CONT 17. DECEDENT'S EDUCATION ELEMENTARY/SECONDARY 12th<br />
2 CONT 18. FATHER'S NAME William Webber<br />
2 CONT 19. MOTHER'S NAME Lydia A. Williams<br />
2 CONT 20A. INFORMANT'S NAME James R. Rapp - son<br />
2 CONT 20B. MAILING ADDRESS 15 Orchard View, Chadds Ford, PA 19317<br />
2 CONT 21A. METHOD OF DISPOSITION CREMATION<br />
2 CONT 21B. PLACE OF DISPOSITION Silverbrook Crematory<br />
2 CONT 21C. LOCATION Wilmington, DE<br />
2 CONT 22A. SIGNATURE OF FUNERAL DIRECTOR Mitchell A. Jackson<br />
2 CONT 22B. LICENSE NUMBER 517R<br />
2 CONT 23. NAME AND ADDRESS OF FACILITY Spicer Mullikin Funeral Home, N. DuPo
2 CONC nt Hwy., New Castle, DE 19720<br />
2 CONT 24. REGISTRAR'S SIGNATURE<br />
2 CONT 25. DATE FILED DEC 13 1999<br />
2 CONT 26A. PRONOUNCING OFFICIAL Heather Wood R.N.<br />
2 CONT 26B. LICENSE NUMBER L10025246<br />
2 CONT 26C. DATE SIGNED 12/7/1999<br />
2 CONT 27. TIME OF DEATH 7:20 PM<br />
2 CONT 28. DATE PRONOUNCED DEAD 12/7/1999<br />
2 CONT 29. WAS CASE REFERRED TO MEDICAL EXAMINER No<br />
2 CONT 30A. CERTIFIER CERTIFYING PHYSICIAN<br />
2 CONT 30B. SIGNATURE AND TITLE OF CERTIFIER [Alan Warrington] PHYSICIAN<br /
2 CONC >
2 CONT 30C. LICENSE NUMBER C20003184<br />
2 CONT 30D. DAT SIGNED 12-9-99<br />
2 CONT 31. NAME AND ADDRESS OF CERTIFIER Alan Warrington, DO - 5307 Limeston
2 CONC e Road, Wilmington, DE 19808<br />
2 CONT 32A. WAS AN AUTOPSY PERFORMED NO<br />
2 CONT 32B. [N/A]<br />
2 CONT 33. MANNER OF DEATH NATURAL<br />
2 CONT 34. INJURY AT WORK NO<br />
2 CONT 35. [through] 39. [N/A]<br />
2 CONT 40. PART I (A) IMMEDIATE CAUSE Septicemia<br />
2 CONT 40. PART I (B) DUE TO Urinary Tract Infection<br />
2 CONT 40. PART II OTHER SIGNIFICANT CONDITIONS CONTRIBUTING TO CAUSE OF DEAT
2 CONC H Dimentia
0 @S25@ SOUR
1 AUTH Kansas State
1 TITL Kansas State Census, 1925, Bourbon, Fulton
1 PUBL p. 10 or 19
1 TEXT <table border="1">
2 CONT <tr><td>Webber</td><td>Lydia</td><td>Head</td><td>O[wn house]</td><td>
2 CONC F[reely owned house]</td><td>F</td><td>W</td><td>67</td><td>W[idowed]<
2 CONC /td><td>Ohio</td></tr>
2 CONT <tr><td>Webber</td><td>Elizabeth</td><td>Dau</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>F</td><td>W</td><td>21</td><td>S[ingle]</td><td>KS</td></
2 CONC tr>
2 CONT </table>
2 CONT
0 @S26@ SOUR
1 AUTH Kansas State
1 TITL Kansas State Census, 1915, Bourbon, Fulton
1 PUBL p. 15 of 34
1 TEXT <table border="1">
2 CONT <tr><td>O[wned house]</td><td>F[reely owned house]</td><td>Lydia A.</t
2 CONC d><td>Webber</td><td>57</td><td>F</td></tr>
2 CONT <tr><td>&nbsp;</td><td>&nbsp;</td><td>Alta</td><td>&quot;</td><td>15</
2 CONC td><td>&quot;</td></tr>
2 CONT <tr><td>&nbsp;</td><td>&nbsp;</td><td>Elizabeth</td><td>&quot;</td><td
2 CONC >11</td><td>&quot;</td></tr>
2 CONT </table>
2 CONT
0 @S27@ SOUR
1 AUTH Iowa State
1 TITL Iowa State Census, 1885, Jasper, Palo Alto
1 PUBL p. 34 of 42
1 TEXT <table border="1">
2 CONT <tr><th colspan="2">NAME</th><th>Township</th><th>Range</th><th>Sectio
2 CONC n</th><th>Smallest legal subdivision</th><th>Age</th><th>Sex</th><th>M
2 CONC arried...</th><th>PROFESSION</th><th>BIRTH county in Iowa</th><th>BIRT
2 CONC H State</th></tr>
2 CONT <tr><td>William</td><td>Webber</td><td>79</td><td>19</td><td>3</td><td
2 CONC >Lot 3</td><td>29</td><td>M</td><td>M</td><td>Farmer</td><td>Marion</t
2 CONC d><td>&nbsp;</td></tr>
2 CONT <tr><td>Lydia A.</td><td>Webber</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC &nbsp;</td><td>&nbsp;</td><td>27</td><td>F</td><td>&quot;</td><td>Keep
2 CONC ing House</td><td>&nbsp;</td><td>Ind.</td></tr>
2 CONT <tr><td>Lawrance E.</td><td>&quot;</td><td>&nbsp;</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>M</td><td>&nbsp;</td><td>&n
2 CONC bsp;</td><td>Jasper</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S28@ SOUR
1 AUTH Iowa State
1 TITL Iowa State Census, 1905, Hardin, Radcliffe
1 PUBL pp. 8-9 of 11
1 TEXT <table border="1">
2 CONT <tr><td>William</td><td>Webber</td><td>Radcliffe, Ia.</td></tr>
2 CONT <tr><td>Lydia A.</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>George</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>William A.</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>Nellie M.</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>Carl B.</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>Alta G.</td><td>Webber</td><td>&quot;&nbsp;&quot;</td></tr>
2 CONT <tr><td>Cynthia</td><td>Webber</td><td>Radcliffe, Ia.</td></tr>
2 CONT </table>
2 CONT
0 @S29@ SOUR
1 AUTH Tharp, Don
1 TITL Cemeteries in Chautauqua County [Kansas]
1 PUBL http://www.ksgennet.org/ks/cq/cem/cemetery.html
0 @S30@ SOUR
1 AUTH Charter-Pierce Memorial Internet Genealogical Society and Library
1 TITL Des Moines Masonic Cemetery
1 PUBL http://www.rootsweb.ancestry.com/~iapcmigs/cemdm03.htm
1 TEXT <table border="1">
2 CONT <tr><td>WEBBER, Lawrence E.</td><td>February 27, 1951</td><td>DM03</td
2 CONC ></tr>
2 CONT <tr><td>WEBBER, Lenora A.</td><td>December 31, 1948</td><td>DM03 </td>
2 CONC </tr>
2 CONT </table>
2 CONT
0 @S31@ SOUR
1 AUTH Iowa State
1 TITL Iowa State Census, 1856, Marion, Lake Prarie
1 PUBL p. 4 of 90
1 TEXT <table border="1">
2 CONT <tr><td>Horace H.</td><td>Webber</td><td>47</td><td>M</td><td>1 [marri
2 CONC ed]</td><td>1 [year resident in Iowa]</td><td>Ohio</td><td>Farmer</td>
2 CONC </tr>
2 CONT <tr><td>Catharine</td><td>Webber</td><td>35</td><td>F</td><td>1 [marri
2 CONC ed]</td><td>&nbsp;</td><td>Penn</td><td>&nbsp;</td></tr>
2 CONT <tr><td>Narcissa</td><td>Webber</td><td>{13</td><td>F</td><td>&nbsp;</
2 CONC td><td>&nbsp;</td><td>Ohio</td><td>&nbsp;</td></tr>
2 CONT <tr><td>Jerisha</td><td>Webber</td><td>{13</td><td>F</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>&quot;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>Rebecca</td><td>Webber</td><td>10</td><td>F</td><td>&nbsp;</td
2 CONC ><td>&nbsp;</td><td>&quot;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>George</td><td>Webber</td><td>5</td><td>M</td><td>&nbsp;</td><
2 CONC td>&nbsp;</td><td>&quot;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>Cynthia C.</td><td>Webber</td><td>3</td><td>F</td><td>&nbsp;</
2 CONC td><td>&nbsp;</td><td>&quot;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>William</td><td>Webber</td><td>2/3</td><td>M</td><td>&nbsp;</t
2 CONC d><td>&nbsp;</td><td>Iowa</td><td>&nbsp;</td></tr>
2 CONT </table>
2 CONT
0 @S32@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1850, OH, Tuscarawas, Sandy
1 PUBL p. 16 of 25
1 TEXT <table border="1">
2 CONT <tr><td>H. H.</td><td>Webber</td><td>39</td><td>M</td><td>Farmer</td><
2 CONC td>O.[hio]</td></tr>
2 CONT <tr><td>Catharine</td><td>&quot;</td><td>23</td><td>F</td><td>&nbsp;</
2 CONC td><td>Pa</td></tr>
2 CONT <tr><td>Narcissus</td><td>&quot;</td><td>8</td><td>F</td><td>&nbsp;</t
2 CONC d><td>O.</td></tr>
2 CONT <tr><td>Clerissa</td><td>&quot;</td><td>8</td><td>F</td><td>&nbsp;</td
2 CONC ><td>&quot;</td></tr>
2 CONT <tr><td>Rebecca J.</td><td>&quot;</td><td>6</td><td>F</td><td>&nbsp;</
2 CONC td><td>&quot;</td></tr>
2 CONT <tr><td>James</td><td>Flin</td><td>27</td><td>M</td><td>Coal digger</t
2 CONC d><td>Ireland</td></tr>
2 CONT <tr><td>Michael</td><td>Stone</td><td>35</td><td>M</td><td>Laborer</td
2 CONC ><td>&quot;</td></tr>
2 CONT <tr><td>Thomas</td><td>Matthews</td><td>26</td><td>M</td><td>&quot;</t
2 CONC d><td>&quot;</td></tr>
2 CONT <tr><td>Thomas</td><td>Matthews</td><td>28</td><td>M</td><td>Coal digg
2 CONC er</td><td>&quot;</td></tr>
2 CONT <tr><td>John</td><td>Merford</td><td>23</td><td>M</td><td>&quot;</td><
2 CONC td>England</td></tr>
2 CONT </table>
2 CONT
0 @S33@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1870, IL, Knox, Oneida
1 PUBL pp. 7-8 of 27
1 TEXT <table border="1">
2 CONT <tr><td>Hannan</td><td>Timothy</td><td>35</td><td>M</td><td>W</td><td>
2 CONC Shoe Maker</td><td>2000</td><td>300</td><td>Ireland</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>30</td><td>F</td><td>W</td><td>Keeps Ho
2 CONC use</td><td>&nbsp;</td><td>&nbsp;</td><td>d[itt]o</td></tr>
2 CONT <tr><td>-</td><td>Margaret</td><td>9</td><td>F</td><td>W</td><td>at ho
2 CONC me</td><td>&nbsp;</td><td>&nbsp;</td><td>Ills</td></tr>
2 CONT <tr><td>-</td><td>Johanna</td><td>8</td><td>F</td><td>W</td><td>d[itt]
2 CONC o</td><td>&nbsp;</td><td>&nbsp;</td><td>d[itt]o</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>6</td><td>F</td><td>W</td><td>d[itt]o</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>d[itt]o</td></tr>
2 CONT <tr><td>-</td><td>John</td><td>3</td><td>M</td><td>W</td><td>at home</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>Ills</td></tr>
2 CONT <tr><td>-</td><td>Daniel</td><td>1</td><td>M</td><td>W</td><td>d[itt]o
2 CONC </td><td>&nbsp;</td><td>&nbsp;</td><td>d[itt]o</td></tr>
2 CONT <tr><td>-</td><td>Mary</td><td>14</td><td>F</td><td>W</td><td>d[itt]o<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>Ireland</td></tr>
2 CONT </table>
2 CONT
0 @S34@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1860, IL, Knox, Ontario
1 PUBL p. 12 of 36
1 TEXT <table border="1">
2 CONT <tr><td>Timothy</td><td>Hanan</td><td>24</td><td>M</td><td>Shoemaker</
2 CONC td><td>500</td><td>100</td><td>Ireland</td></tr>
2 CONT <tr><td>Mary</td><td>&quot;</td><td>21</td><td>F</td><td>&nbsp;</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>&quot;</td></tr>
2 CONT </table>
2 CONT
0 @S35@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1920, IL, Knox, Ontario, District 185
1 PUBL p. 19 of 26
1 TEXT <table border="1">
2 CONT <tr><td>Hannon</td><td>Thom</td><td>Head</td><td>O[wn]</td><td>F[reely
2 CONC ]</td><td>M</td><td>W</td><td>84</td><td>Wd</td><td>1851</td><td>na</t
2 CONC d><td>1856</td><td>Ireland</td><td>Ireland</td><td>Ireland</td></tr>
2 CONT <tr><td>Ropp</td><td>Johana</td><td>Servant</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td><td>F</td><td>W</td><td>57</td><td>Wd</td><td>Un[known]</td><t
2 CONC d>Un[known]</td><td>&nbsp;</td><td>Engand</td><td>England</td><td>Engl
2 CONC and</td></tr>
2 CONT </table>
2 CONT
0 @S36@ SOUR
1 AUTH US Census Bureau
1 TITL US Census, 1930, CO, Denver, Denver, District 128
1 TEXT <table border="1">
2 CONT <tr><td>Rapp</td><td>Joan</td><td>Head</td><td>R[ented]</td><td>[$]40[
2 CONC /mo. rent]</td><td>R[adio]</td><td>No [doesn't live on farm]</td><td>F
2 CONC </td><td>W</td><td>67</td><td>Wd</td><td>Illinois</td><td>Irish Free S
2 CONC tate</td><td>Irish Free State</td></tr>
2 CONT <tr><td>Glenn</td><td>Rose</td><td>Roomer</td></tr>
2 CONT <tr><td>Larson</td><td>August E.</td><td>Roomer</td></tr>
2 CONT <tr><td>Algreu</td><td>Harvey A.</td><td>Roomer</td></tr>
2 CONT <tr><td>Lund</td><td>John</td><td>Roomer</td></tr>
2 CONT </table>
2 CONT
0 @T0@ NOTE Prussia is from 1860
0 @T1@ NOTE can't find her in 1920 census; place is just a guess based on her loca
1 CONC tion in 1910 census
0 @T2@ NOTE can't find her in 1880 census
0 @T3@ NOTE place is just a guess
0 @T4@ NOTE a guess based on birth of eldest child
0 @T5@ NOTE date is from Social Security Death Index
0 @T6@ NOTE date is from death certificate
0 @T7@ NOTE at 4:07 AM; of pneumonia, due to osteomyelitis of bony thorax, cause
1 CONC d by auto accident (Oct. 1937) on way to making a house call.
1 CONT
0 @T8@ NOTE start date is just a guess
0 @T9@ NOTE First Lieutenant, Medical Corps. start date is just a guess
1 CONT
0 @T10@ NOTE possibly stationed at Fort Benning (just a guess)
0 @T11@ NOTE place if from death certificate of son John Henry Rapp
0 @T12@ NOTE place if from death certificate of son John Henry Rapp
0 @T13@ NOTE based on birth of son John
0 @T14@ NOTE Sergeant Major in Battery F of the 4th Artillery Regiment, Regular U
1 CONC S Army (Union);
1 CONT Sergeant in Battery I of the 2nd Artillery Regiment, Regular US Army (
1 CONC Union) (under Commander Gibson), stationed at Fort Ridgely (see 1860 c
1 CONC ensus)
1 CONT
0 @T15@ NOTE date is just a guess
0 @T16@ NOTE place is from 1860 census
0 @T17@ NOTE just a guess
0 @T18@ NOTE County is from 1885 Iowa census
0 @T19@ NOTE County is from 1885 Iowa census
0 @T20@ NOTE For place, birth cert. lists Lowe, KS. Iowa is from 1905 census wher
1 CONC e she is living in Iowa at age 2, having later moved to Kansas.
0 @T21@ NOTE or Indiana. Parents born in Pennsylvania.
0 @T22@ NOTE birth day "3" is from gravestone
0 @T23@ NOTE section N-16
1 CONT
0 @T24@ NOTE section N-18
0 @T25@ NOTE place is assumed
0 @T26@ NOTE place is assumed
0 @T27@ NOTE probably from birth
0 @T28@ NOTE twins with Jerusha
0 @T29@ NOTE twins with Narcissa
0 @T30@ NOTE Horace is not in 1860 census, and his children are in households wit
1 CONC h other families.
0 @T31@ NOTE Catharine is not in 1860 census, and her children are in households wi
1 CONC th other families.
0 @T32@ NOTE listed as Johana Ropp, servant, born in England.
0 @T33@ NOTE jus a guess
0 @T34@ NOTE just a guess
0 @T35@ NOTE Five Points Street in 1870 is South Pilot Street (in 2009).
0 @T36@ NOTE 1901 Iowa atlas: Jasper County, Richland Township, shows William Webbe
1 CONC r on a lot in Section 8 (100 acres) and Section 5 (80 acres and 20 acr
1 CONC es). This is in the location of the current Killdeer Ave (in 2009).
0 TRLR
