0 HEAD
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.3
2 CORP Christopher Alan Mosher
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @M0@
0 @M0@ SUBM
0 @I0@ INDI
1 NAME Christopher Alan /Mosher/
1 _XY 67 36
1 FAMS @F0@
0 @I1@ INDI
1 NAME Michelle Lynn /Richards/
1 SEX F
1 BIRT
2 DATE 1 OCT 1969
2 PLAC Norwalk Hospital, Norwalk, Farifield, CT, USA
1 _XY 203 30
1 FAMS @F0@
0 @I2@ INDI
1 NAME [unnamed]//
1 EVEN
2 DATE ABT 16 JAN 1996
2 PLAC 58 Post Road, Fairfield, Fairfield, CT, USA
2 TYPE conception
2 SOUR @S0@
1 BIRT
2 DATE 14 MAR 1996
2 PLAC Planned Parenthood, 1030 New Britain Avenue, West Hartford, CT, USA
2 SOUR @S0@
2 NOTE @T0@
1 DEAT
2 DATE 14 MAR 1996
2 PLAC Planned Parenthood, 1030 New Britain Avenue, West Hartford, CT, USA
2 SOUR @S0@
2 NOTE @T1@
1 _XY 109 113
1 FAMC @F0@
1 FAMC @F0@
1 FAMC @F0@
0 @I3@ INDI
1 _XY 218 113
1 NAME Mosher//
2 SOUR @S0@
3 QUAY 3
1 SEX F
1 EVEN
2 DATE ABT 18 SEP 2001
2 PLAC 41 Brook Pine Drive, Shelton, Fairfield, CT, USA
2 TYPE conception
2 SOUR @S0@
3 QUAY 2
1 FAMC @F0@
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I1@
1 CHIL @I2@
1 EVEN
2 DATE 28 NOV 1995
2 PLAC 58 Post Road, Fairfield, Fairfield, CT, USA
2 TYPE first kiss
2 SOUR @S0@
1 EVEN
2 DATE 31 DEC 1995
2 PLAC Madison Square Garden, Manhattan, New York, NY, USA
2 TYPE first date
2 SOUR @S0@
2 NOTE @T2@
1 CHIL @I3@
0 @S0@ SOUR
1 AUTH Mosher, Christopher Alan
1 TITL Eyewitness
0 @T0@ NOTE aborted
0 @T1@ NOTE aborted
0 @T2@ NOTE Phish concert
0 TRLR
