<!--#include virtual="htmlhead.ihtml" -->
<head>
<title>Genealogy Research Organizer</title>
<link rel="stylesheet" href="gro.css" type="text/css" media="all" />
</head>
<body>

<!--#include virtual="grohead.ihtml" -->

<div class="textblock">
The best way to contact the Genealogy Research Organizer
Support Department is directly online via email at the following address:
<p />
<span style="font-size:x-large">
<a href="mailto:chris-keyword-grosupport.9dbc31@mosher.mine.nu">
chris-keyword-grosupport.9dbc31@mosher.mine.nu
</a>
</span>
<p />
You will receive a response to your inquiry via email.
<br />
We will make every effort to respond to all questions or suggestions we receive.
</div>

<!--#include virtual="grofoot.ihtml" -->



</body>
<!--#include virtual="htmlfoot.ihtml" -->
