<!--#include virtual="htmlhead.ihtml" -->
<head>
<title>Genealogy Research Organizer</title>
<link rel="stylesheet" href="gro.css" type="text/css" media="all" />
</head>
<body>

<!--#include virtual="grohead.ihtml" -->

<div class="textblock">
<p>
Download the latset version of Genealogy Research Organizer.<br />
The demo version is fully functional, except that it will not let you SAVE any changes.<br />
Once you order the program and enter your registration key, the program will let you save.
</p>
<table cellspacing="20">
<tr><td>Windows <b>NT</b><br />Windows <b>2000</b><br />Windows <b>XP</b></td><td><a href="grov140.exe"><b><span class="firstletter">D</span>ownload</b> Genealogy Research Organizer</a> <sup>v1.4</sup><br />(260 kilobytes)</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Windows <b>95</b><br />Windows <b>98</b><br />Windows <b>ME</b></td><td><a href="gro98v140.exe"><b><span class="firstletter">D</span>ownload</b> Genealogy Research Organizer (w/Unicows)</a> <sup>v1.4</sup><br />(1,064 kilobytes)</td></tr>
</table>
<p>
If you already have an older version of the program installed, there are
instructions for <a href="upgrade.shtml">upgrading</a> to V1.4.
</p>
<p>
<b>Easiest way to download (Recommended)</b>
</p>
<ol>
<li>Click on the "Download" link above.</li>
<li>Click <b><span style="text-decoration:underline">R</span>un this program from its current location</b> and click <b>OK</b>, or click <b>Open</b>.<br />
(If a Security Warning comes up and asks you if you want to install grov140.exe, click <b>Yes</b>.)
This will automatically install GRO into the folder "C:\Program Files\GRO" and run it.</li>
</ol>
<p>
<b>Expert way to download</b><br />
If you want to install GRO into folder <i>other than</i> "C:\Program Files\GRO"<br />
</p>
<ol>
<li>Click on the "Download" link above.</li>
<li>Click <b><span style="text-decoration:underline">S</span>ave this program to disk</b> and click <b>OK</b>, or click <b>Save</b>.</li>
<li>Use the <b>Save As</b> dialog to save grov140.exe into whichever folder you want GRO <i>installed</i> (such as D:\Program Files\GRO).</li>
<li><b>Run grov140.exe</b> from where you saved it.</li>
</ol>
<p>
If you have any questions, please contact our Support Department.
</p>
</div>

<!--#include virtual="grofoot.ihtml" -->



</body>
<!--#include virtual="htmlfoot.ihtml" -->
