<!--#include virtual="htmlhead.ihtml" -->
<head>
<title>Genealogy Research Organizer</title>
<link rel="stylesheet" href="gro.css" type="text/css" media="all" />
</head>
<body>

<!--#include virtual="grohead.ihtml" -->

<div class="textblock">
<h1>Fixes Per Version</h1>




<h3>V1.4</h3>
<table>

<tr><td colspan="2">New Features (see <a href="help.shtml">help</a> for explanations)</td></tr>
<tr><td style="width:72px"></td><td>
Greatly improved automatic layout of entire chart (clean)<br />
Copy and Paste Individuals<br />
Drop-Line Chart rescales with font changes<br />
Web Server<br />
Temporarily dim some individuals<br />
Chart traversal keyboard shortcuts<br />
Use HTML in source transcriptions<br />
Handles complete ANSEL character set<br />
Build your own family tree CD-ROM<br />
Improved select relatives command<br />
Normal 1:1 Scale command<br />
</td></tr>
<tr><td colspan="2">Bug Fixes</td></tr>
<tr><td style="width:72px"></td><td>
<b>Children sorted</b>--All lists of children are shown in sorted order, by birth date (if known).<br />
<b>Spouses sorted</b>--For people with multiple spouses, those spouses are shown in sorted
order, by marriage date (if known).<br />
<b>Standards-compliant web pages</b>--The web server will serve web pages that adhere to W3C standards (as much as
is possible while still being compatible with popular web browsers). The
pages strive to stay within the XHTML 1.1 standard, and CSS standard.<br />
<b>Better defaults when connecting individuals</b>--When
connecting two individuals, the defaults have changed for V1.4. The
order of the two people has switched; the new order seems to be more intuitive.
Also, when connecting as a spouse to a person that already has a family, the
default is to add to the existing family, rather than to create a new family.<br />
<b>Family Tree Maker enhancements</b>--Some
versions of Family Tree Maker export some non-standard GEDCOM. GRO
will recognize (at least some) of these anomalies and import them correctly. Also,
FTM uses the _SCHEMA tag, which was proposed for the GEDCOM standard some time
ago. As of V1.4, GRO will recognize and correctly import any _SCHEMA data that
exists in the GEDCOM file.<br />
<b>NOTE record bug</b>--Some
NOTE records (ones that were just links) were not getting imported correctly
prior to V1.4. They would be imported as, for example, "@N23@". This has
been fixed so that the full text of the note is now imported correctly.<br />
<b>Sorting order fixed</b>--Lists
of names and places are sorted correctly, even if those names have
characters with diacritical marks, such as umlauts and accents. Previous
versions (before V1.4) of GRO didn't sort such names correctly.<br />
<b>Places dialog on top</b>--Bringing
up the Places dialog would sometime cause another window to be
brought to the front. This is fixed in V1.4.<br />
<b>Display names better</b>--Some
imported GEDCOM files omit spaces between the surname and the given
name. This condition is checked for, and the names will display with the
correct space between them on the chart and on the individual's dialog box.
Note that the name is not automatically changed in the file, it is simply
displayed correctly on the screen. Also, names that contained an ampersand
character (&amp;) didn't display correctly in all cases; this is fixed in V1.4.<br />
<b>F1 button</b>--Pressing
the F1 key brings the user to the GRO web site's home page.
Previous versions of GRO would display an error message when the user
pressed the F1 key.<br />
<b>Supports most versions of Microsoft Windows</b>--GRO
prior to V1.4 was only written to support Windows 98.
GRO V1.4 (and later) supports Windows 95, 98, ME, NT, 2000, and XP.
Note that 95/98/ME is a different download than NT/2000/XP. The
95/98/ME version is much larger, because it needs to include
Microsoft's Unicode library code (known as MSLU, or Unicows),
along with recompiled MFC and CRTL libraries.
Windows NT/2000/XP has Unicode built-in, so GRO doesn't need to
include any extra software when downloading for these Windows versions.<br />
<b>Accelerator keys</b>--Some
of the accelerator keys (the Alt-key commands, which are shown with
an underlined letter on the menu) were not assigned correctly. This is
fixed in V1.4.<br />
<b>Auxilliary files not needed</b>--There
were some auxilliary files (.RTF and .TPL files) that were included
in the download and existed in the same directory as GRO.EXE. These files
allowed the user to change the format of the web pages and RTF files
generated by GRO. These files are no longer needed (but the user can
still create his or her own files to override the default settings).<br />
<b>File reading improved</b>--Reading
in GEDCOM files has had some speed improvements made to it.<br />
<b>Notes not displayed when open</b>--If
a GEDCOM file had document notes in it, then those notes would be
displayed automatically when the file was opened. This proved somewhat
annoying, so as of V1.4 this feature has been removed.<br />
<b>Start Menu command fixed</b>--Adding
the "Genealogy Research Organizer" command to the Windows Start Menu
didn't work with the newer versions of Windows. This has been fixed in GRO V1.4.<br />
<b>Progress bar improvements</b>--The
progress bar dialog is now wider, and the bar itself is "smooth" (i.e.,
it doesn't have breaks in it anymore).<br />
</td></tr>
</table>




<h3>V1.3</h3>
<table>

<tr><td colspan="2">Check for Anomalies</td></tr>
<tr><td style="width:72px"></td><td>
This new feature allows you to check for anomalies in your genealogical data. When you pick <span style="text-decoration:underline">V</span>iew | Anomalies from the
menu, GRO will go through every currently selected person and look for potentially anomalous data.
This can help you track down many typographic errors or other obvious errors in your genealogical data.
Common typographic errors found can include incorrect birth months (e.g., Jan instead of Jun), wrong
century (e.g., 1974 instead of 1874), or other common mistakes. Examples of anomalies it finds
include children born when parents are too young, children from the same mother born less than
nine months apart, and people who are over 100 years old. Obviously, the anomalies it finds are not
necessarily incorrect data, but they can help focus your attention to uncommon occurrences. It can
help you pinpoint areas that may require further research in order to verify.<br />After choosing View | Anomalies from
the menu, it will construct the list and display it in your internet browser.
</td></tr>

<tr><td colspan="2">Place hierarchy now includes family events</td></tr>
<tr><td style="width:72px"></td><td>
The Places Hierarchy dialog in previous versions of GRO did not include events from families (i.e., partnership events).
Now it includes partnership events as well as individuals' events.
</td></tr>

<tr><td colspan="2">Fix crashes when no printer installed</td></tr>
<tr><td style="width:72px"></td><td>
The program would crash immediately if there was no printer installed on the computer. This is fixed.
</td></tr>

<tr><td colspan="2">Fix ATL.DLL missing error</td></tr>
<tr><td style="width:72px"></td><td>
Previous version of GRO depended on ATL.DLL being on the user's computer. This has been changed so that there is no longer any need for ATL.DLL.
</td></tr>

</table>




<h3>V1.2</h3>
<table>

<tr><td colspan="2">US Census locations of individuals</td></tr>
<tr><td style="width:72px"></td><td>This feature allows you to see where individuals were
located during US Censuses. To use it, first select the individuals you're interested in (Ctrl-click to select more
than one individual). Then choose from the menu: <span style="text-decoration:underline">V</span>iew | <span style="text-decoration:underline">C</span>ensus. The individuals' events will be
examined and the most likely location will be determined, for each census year. The results will be displayed in
your browser in table form. Each row is one person; each column in one particular US Census. The place will
be shown for each person and each census. An asterisk (*) is displayed when the census event in question
is actually in the Gedcom document.</td></tr>
<tr><td colspan="2">Place hierarchy</td></tr>
<tr><td style="width:72px"></td><td>
This feature allows you to see all events that occurred at a particular place. Select the individuals you are
interested in, then choose from the menu: <span style="text-decoration:underline">V</span>iew | Place <span style="text-decoration:underline">H</span>ierarchy. The individuals' events
and attributes will be examined, and organized by place into a hierarchy. The left side of the place dialog
shows a tree-style control showing the places; click on the plus sign to expand a place. When you select
a place, the right side of the dialog will show all the events (and attributes) that happened within that place.
You can sort the events by clicking on the column titles.
</td></tr>
<tr><td colspan="2">Printing the drop-line chart</td></tr>
<tr><td style="width:72px"></td><td>
You can print the drop-line chart. When viewing the chart on the screen, you can see the page numbers and
page breaks. (You can toggle this display on and off by choosing <span style="text-decoration:underline">F</span>ile | Show Page <span style="text-decoration:underline">B</span>reaks.)
Also note that you can choose <span style="text-decoration:underline">V</span>iew | S<span style="text-decoration:underline">c</span>ale to "zoom out" from the drop-line chart display.
Choosing <span style="text-decoration:underline">F</span>ile | Page Set<span style="text-decoration:underline">u</span>p... will allow you to change the printer settings (e.g., landscape
mode), and the drop-line chart will reflect the changes you make. When you choose <span style="text-decoration:underline">F</span>ile |
<span style="text-decoration:underline">P</span>rint, you can choose to print all pages, or you can enter a range of pages to print.
</td></tr>
<tr><td colspan="2">RTF export of individuals and sources</td></tr>
<tr><td style="width:72px"></td><td>
Although GRO doesn't print individuals or sources, you can export this information to your word processor.
Choose <span style="text-decoration:underline">F</span>ile | Export tree as <span style="text-decoration:underline">R</span>TF..., and GRO will generate an RTF file containing all individuals
and sources from the document. It will then open the RTF file using your word processor, where you can
print any pages you want.
</td></tr>
<tr><td colspan="2">Large drop-line charts are supported</td></tr>
<tr><td style="width:72px"></td><td>
Previous versions of GRO had severe limitations on the size of the drop-line chart. These were due to
Windows 98's 16-bit coordinate system. GRO V1.2 uses its own (32-bit) coordinate system, allowing
an almost unlimited size for the drop-line chart (thousands of printed pages wide and tall).
</td></tr>
<tr><td colspan="2">Integration with Windows 98 Personal Web Server</td></tr>
<tr><td style="width:72px"></td><td>
If you are running Windows 98 Personal Web Server, you can have it retrieve data directly from your
GRO program running on the same machine. If you use this method, you don't need to export HTML files
for web clients to be able to browse your Gedcom documents. Note that this method requires you to
have Windows 98 Personal Web Server running on the same machine as GRO.
To set this up, first run GRO on your web server machine,
and open the Gedcom document(s) you want to make available to your web clients. Then, in the Personal
Web Server's Manager program, choose Advanced options, and click <span style="text-decoration:underline">A</span>dd... to add a new
virtual directory. In the Add Directory dialog, click <span style="text-decoration:underline">B</span>rowse... and locate the directory that
GRO.EXE is installed in and click OK. Type in the alias you want (e.g., GRO) and click OK. Then web users
can type your web address followed by the alias (e.g., GRO), and they will be able to view all the
Gedcom document(s) you have open in GRO. Individuals that were born less than 72 years ago are
considered &quot;private,&quot; and will require web users to enter a password in order to view their
details. You can set this password by choosing <span style="text-decoration:underline">O</span>ptions | <span style="text-decoration:underline">P</span>assword.
</td></tr>
<tr><td colspan="2">Automatically re-open Gedcom documents</td></tr>
<tr><td style="width:72px"></td><td>
If you exit GRO with open Gedcom documents, GRO will automatically re-open those same documents
the next time you run it.
</td></tr>
<tr><td colspan="2">HTML template files for export</td></tr>
<tr><td style="width:72px"></td><td>
If you use <span style="text-decoration:underline">F</span>ile | Export tree as <span style="text-decoration:underline">H</span>TML... to export your Gedcom document data to HTML
pages, GRO uses template files to determine how it should build the HTML files. These two files are indi.tpl
and sour.tpl, and are found the the same folder as GRO.EXE. If you want to change the appearance of
the HTML files GRO generates, you can provide your own versions of these template files. The best way
to do this is to keep the original indi.tpl and sour.tpl files in the GRO folder, and copy them to the folder
that contains your Gedcom document, then edit these copies. GRO will use your modified templates to produce
the HTML files it exports. The template files contain regular HTML code, with additional "tags" recognized only
by GRO. These tags are in the format: %tag%, for example %event% or %name%.
</td></tr>
<tr><td colspan="2">Exported HTML files are in their own folder</td></tr>
<tr><td style="width:72px"></td><td>
When you use <span style="text-decoration:underline">F</span>ile | Export tree as <span style="text-decoration:underline">H</span>TML... to export your Gedcom document data to HTML
files, those files will be placed into their own folder. The folder will have the same name as the Gedcom
document, and will be in the same folder as the Gedcom document. For example, if you have open the
Gedcom document SMITH.GED in the folder "My Family Tree", then the HTML files will be created in a folder
called "SMITH", which will be located within the "My Family Tree" folder.
</td></tr>
<tr><td colspan="2">Birth date calculator</td></tr>
<tr><td style="width:72px"></td><td>
This feature will help you solve that frequently encountered genealogical task of computing someone's
birth date, when you are given their age on a certain date. This problem can typically arise when searching
census records, military records, or cemetery records, to name a few. To use this feature, choose from
the menu <span style="text-decoration:underline">T</span>ools | <span style="text-decoration:underline">B</span>irth Calculator... to bring up the Birth Calculator dialog box. In the first
section, enter the person's age. This can be entered in either of three formats: years, years-months-days,
or "in the nth year of his/her age." Choose the appropriate "radio button" and enter the person's age.
Next, click on the Date button and enter the date in question (this must be an exact date). The birth date
(or possible range of dates) will be calculated and displayed at the bottom. An additional piece of
information is also provided, which may be of use when searching census recors: another birth date
(or range) is calculated; this date represents the birth day if the age was on the "census day" of the given
year, rather than on the actual date you entered. This can be used to help you judge whether the person's
age listed in the census record is based on the "census day" or on the actual day the census was taken.
</td></tr>
<tr><td colspan="2">The background color of the pedigree chart wasn't always correct</td></tr>
<tr><td style="width:72px"></td><td>
Now the pedigree chart will be displayed correctly, no matter what Windows 98 Display Properties are set to.
</td></tr>
<tr><td colspan="2">Arrow keys on drop-line chart</td></tr>
<tr><td style="width:72px"></td><td>
When viewing a drop-line chart, you can use the arrow keys to scroll the chart. You can also use the Enter
key to open a currently selected individual. You can hold down the Ctrl key and use the arrow keys to
<i>move</i> currently selected individuals on the chart; this allows for accurate positioning of individuals.
</td></tr>
<tr><td colspan="2">Installation and uninstallation process improvements</td></tr>
<tr><td style="width:72px"></td><td>
The installation process is easier. The uninstallation process is now cleaner (although it does require
you to restart your computer).
</td></tr>
<tr><td colspan="2">Doesn't add "Old" to File menu</td></tr>
<tr><td style="width:72px"></td><td>
A file named Oldxxxxxx was being added to the File menu whenever a document was saved.
This is fixed in this version.
</td></tr>
</table>

<h3>V1.1</h3>
<table>
<tr><td colspan="2">Export HTML now creates the HTML directory if necessary.</td></tr>
<tr><td colspan="2">Improved formatting of short dates.</td></tr>
<tr><td colspan="2">Slashed years</td></tr>
<tr><td style="width:72px"></td><td>
GRO now shows slashed year format dates. Dates between 1 Jan and 24 Mar for
years between 1583 and 1752 will be shown with a slashed year, for example,
16 Jan 1683/4.
</td></tr>
<tr><td colspan="2">Handle INDI.NOTE tags.</td></tr>
<tr><td colspan="2">Export HTML now shows a progress bar while exporting.</td></tr>
<tr><td colspan="2">On an individual's screen, events and attributes are displayed in chronological order.</td></tr>
<tr><td colspan="2">Export HTML now puts events and attributes in chronological order.</td></tr>
<tr><td colspan="2">Export HTML now exports partnership events.</td></tr>
<tr><td colspan="2">Fixed bug where user couldn't choose a source if there was only one source in the list.</td></tr>
<tr><td colspan="2">Fixed various other bugs.</td></tr>
</table>
</div>

<!--#include virtual="grofoot.ihtml" -->


</body>
<!--#include virtual="htmlfoot.ihtml" -->
