<!--#include virtual="htmlhead.ihtml" -->
<head>
<title>Genealogy Research Organizer</title>
<link rel="stylesheet" href="gro.css" type="text/css" media="all" />
</head>
<body>

<!--#include virtual="grohead.ihtml" -->

<p>
<img src="gui.png" width="557" height="377" alt="Drop-line chart" class="centered" />
</p>

<p><span style="background-color: #FFCCCC">&nbsp;Current&nbsp;version&nbsp;1.4&nbsp;</span></p>

<div style="text-justify:distribute-all-lines; font-weight:bold;">
<span class="firstletter">Y</span>ou've never seen a genealogy program do THIS before!
</div>

<div class="textblock">
<span class="firstletter">G</span>enealogy Research Organizer is a program for
Windows that lets you manage your genealogy data.
Even complex family relationships become instantly clear, with GRO's intuitive drop-line chart.
You can arrange your ancestors as you desire, and GRO automatically
draws the lines between individuals representing their relationship.
</div>

<div class="textblock">
<span class="firstletter">J</span>ust double-click an individual
to see all of his or her events, attributes, partners, and children.
</div>

<!--#include virtual="grofoot.ihtml" -->



</body>
<!--#include virtual="htmlfoot.ihtml" -->
