#############################################################################
# Makefile for building: epple2
# Generated by qmake (2.01a) (Qt 4.3.3) on: Mon 3. Mar 10:27:44 2008
# Project:  epple2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -O1 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O1 -MD -GR -GX -W3 $(DEFINES)
INCPATH       = -I"..\..\qt\4.3.3\include\QtCore" -I"..\..\qt\4.3.3\include\QtCore" -I"..\..\qt\4.3.3\include\QtGui" -I"..\..\qt\4.3.3\include\QtGui" -I"..\..\qt\4.3.3\include" -I"." -I"c:\qt\4.3.3\include\ActiveQt" -I"release" -I"." -I"..\..\qt\4.3.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\4.3.3\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:windows
LIBS          = c:\qt\4.3.3\lib\qtmain.lib c:\qt\4.3.3\lib\QtGui4.lib c:\qt\4.3.3\lib\QtCore4.lib
QMAKE         = c:\Qt\4.3.3\bin\qmake.exe
IDC           = c:\qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\a2colorsobserved.cpp \
		src\addressbus.cpp \
		src\analogtv.cpp \
		src\apple2.cpp \
		src\applentsc.cpp \
		src\card.cpp \
		src\computercontrolpanel.cpp \
		src\config.cpp \
		src\contentpane.cpp \
		src\cpu.cpp \
		src\diskbytes.cpp \
		src\diskcontroller.cpp \
		src\drive.cpp \
		src\emptyslot.cpp \
		src\emulator.cpp \
		src\firmwarecard.cpp \
		src\gui.cpp \
		src\guiemulator.cpp \
		src\hypermode.cpp \
		src\keyboard.cpp \
		src\keyboardbuffermode.cpp \
		src\languagecard.cpp \
		src\lowpass_1_5_mhz.cpp \
		src\lowpass_3_58_mhz.cpp \
		src\main.cpp \
		src\memory.cpp \
		src\monitorcontrolpanel.cpp \
		src\paddlebuttonstates.cpp \
		src\paddles.cpp \
		src\picturegenerator.cpp \
		src\powerlight.cpp \
		src\powerupreset.cpp \
		src\raminitializer.cpp \
		src\screen.cpp \
		src\screenimage.cpp \
		src\slots.cpp \
		src\speakerclicker.cpp \
		src\steppermotor.cpp \
		src\textcharacters.cpp \
		src\throttle.cpp \
		src\timable.cpp \
		src\timinggenerator.cpp \
		src\video.cpp \
		src\videoaddressing.cpp \
		src\videomode.cpp \
		src\videostaticgenerator.cpp release\moc_computercontrolpanel.cpp \
		release\moc_contentpane.cpp \
		release\moc_gui.cpp \
		release\moc_monitorcontrolpanel.cpp \
		release\moc_powerlight.cpp \
		release\moc_screen.cpp \
		release\moc_screenimage.cpp \
		release\moc_timinggenerator.cpp
OBJECTS       = release\a2colorsobserved.obj \
		release\addressbus.obj \
		release\analogtv.obj \
		release\apple2.obj \
		release\applentsc.obj \
		release\card.obj \
		release\computercontrolpanel.obj \
		release\config.obj \
		release\contentpane.obj \
		release\cpu.obj \
		release\diskbytes.obj \
		release\diskcontroller.obj \
		release\drive.obj \
		release\emptyslot.obj \
		release\emulator.obj \
		release\firmwarecard.obj \
		release\gui.obj \
		release\guiemulator.obj \
		release\hypermode.obj \
		release\keyboard.obj \
		release\keyboardbuffermode.obj \
		release\languagecard.obj \
		release\lowpass_1_5_mhz.obj \
		release\lowpass_3_58_mhz.obj \
		release\main.obj \
		release\memory.obj \
		release\monitorcontrolpanel.obj \
		release\paddlebuttonstates.obj \
		release\paddles.obj \
		release\picturegenerator.obj \
		release\powerlight.obj \
		release\powerupreset.obj \
		release\raminitializer.obj \
		release\screen.obj \
		release\screenimage.obj \
		release\slots.obj \
		release\speakerclicker.obj \
		release\steppermotor.obj \
		release\textcharacters.obj \
		release\throttle.obj \
		release\timable.obj \
		release\timinggenerator.obj \
		release\video.obj \
		release\videoaddressing.obj \
		release\videomode.obj \
		release\videostaticgenerator.obj \
		release\moc_computercontrolpanel.obj \
		release\moc_contentpane.obj \
		release\moc_gui.obj \
		release\moc_monitorcontrolpanel.obj \
		release\moc_powerlight.obj \
		release\moc_screen.obj \
		release\moc_screenimage.obj \
		release\moc_timinggenerator.obj
DIST          = 
QMAKE_TARGET  = epple2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = epple2.exe
DESTDIR_TARGET = release\epple2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release epple2.pro

dist:
	$(ZIP) epple2.zip $(SOURCES) $(DIST) epple2.pro ..\..\qt\4.3.3\mkspecs\qconfig.pri ..\..\qt\4.3.3\mkspecs\features\qt_functions.prf ..\..\qt\4.3.3\mkspecs\features\qt_config.prf ..\..\qt\4.3.3\mkspecs\features\exclusive_builds.prf ..\..\qt\4.3.3\mkspecs\features\default_pre.prf ..\..\qt\4.3.3\mkspecs\features\win32\default_pre.prf ..\..\qt\4.3.3\mkspecs\features\release.prf ..\..\qt\4.3.3\mkspecs\features\debug_and_release.prf ..\..\qt\4.3.3\mkspecs\features\default_post.prf ..\..\qt\4.3.3\mkspecs\features\build_pass.prf ..\..\qt\4.3.3\mkspecs\features\win32\rtti.prf ..\..\qt\4.3.3\mkspecs\features\win32\exceptions.prf ..\..\qt\4.3.3\mkspecs\features\win32\stl.prf ..\..\qt\4.3.3\mkspecs\features\shared.prf ..\..\qt\4.3.3\mkspecs\default\features\incremental.prf ..\..\qt\4.3.3\mkspecs\features\warn_on.prf ..\..\qt\4.3.3\mkspecs\features\qt.prf ..\..\qt\4.3.3\mkspecs\features\win32\thread.prf ..\..\qt\4.3.3\mkspecs\features\moc.prf ..\..\qt\4.3.3\mkspecs\features\win32\windows.prf ..\..\qt\4.3.3\mkspecs\features\resources.prf ..\..\qt\4.3.3\mkspecs\features\uic.prf ..\..\qt\4.3.3\mkspecs\features\yacc.prf ..\..\qt\4.3.3\mkspecs\features\lex.prf c:\qt\4.3.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\a2colorsobserved.obj
	-$(DEL_FILE) release\addressbus.obj
	-$(DEL_FILE) release\analogtv.obj
	-$(DEL_FILE) release\apple2.obj
	-$(DEL_FILE) release\applentsc.obj
	-$(DEL_FILE) release\card.obj
	-$(DEL_FILE) release\computercontrolpanel.obj
	-$(DEL_FILE) release\config.obj
	-$(DEL_FILE) release\contentpane.obj
	-$(DEL_FILE) release\cpu.obj
	-$(DEL_FILE) release\diskbytes.obj
	-$(DEL_FILE) release\diskcontroller.obj
	-$(DEL_FILE) release\drive.obj
	-$(DEL_FILE) release\emptyslot.obj
	-$(DEL_FILE) release\emulator.obj
	-$(DEL_FILE) release\firmwarecard.obj
	-$(DEL_FILE) release\gui.obj
	-$(DEL_FILE) release\guiemulator.obj
	-$(DEL_FILE) release\hypermode.obj
	-$(DEL_FILE) release\keyboard.obj
	-$(DEL_FILE) release\keyboardbuffermode.obj
	-$(DEL_FILE) release\languagecard.obj
	-$(DEL_FILE) release\lowpass_1_5_mhz.obj
	-$(DEL_FILE) release\lowpass_3_58_mhz.obj
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\memory.obj
	-$(DEL_FILE) release\monitorcontrolpanel.obj
	-$(DEL_FILE) release\paddlebuttonstates.obj
	-$(DEL_FILE) release\paddles.obj
	-$(DEL_FILE) release\picturegenerator.obj
	-$(DEL_FILE) release\powerlight.obj
	-$(DEL_FILE) release\powerupreset.obj
	-$(DEL_FILE) release\raminitializer.obj
	-$(DEL_FILE) release\screen.obj
	-$(DEL_FILE) release\screenimage.obj
	-$(DEL_FILE) release\slots.obj
	-$(DEL_FILE) release\speakerclicker.obj
	-$(DEL_FILE) release\steppermotor.obj
	-$(DEL_FILE) release\textcharacters.obj
	-$(DEL_FILE) release\throttle.obj
	-$(DEL_FILE) release\timable.obj
	-$(DEL_FILE) release\timinggenerator.obj
	-$(DEL_FILE) release\video.obj
	-$(DEL_FILE) release\videoaddressing.obj
	-$(DEL_FILE) release\videomode.obj
	-$(DEL_FILE) release\videostaticgenerator.obj
	-$(DEL_FILE) release\moc_computercontrolpanel.obj
	-$(DEL_FILE) release\moc_contentpane.obj
	-$(DEL_FILE) release\moc_gui.obj
	-$(DEL_FILE) release\moc_monitorcontrolpanel.obj
	-$(DEL_FILE) release\moc_powerlight.obj
	-$(DEL_FILE) release\moc_screen.obj
	-$(DEL_FILE) release\moc_screenimage.obj
	-$(DEL_FILE) release\moc_timinggenerator.obj
	-$(DEL_FILE) release\epple2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_computercontrolpanel.cpp release\moc_contentpane.cpp release\moc_gui.cpp release\moc_monitorcontrolpanel.cpp release\moc_powerlight.cpp release\moc_screen.cpp release\moc_screenimage.cpp release\moc_timinggenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_computercontrolpanel.cpp
	-$(DEL_FILE) release\moc_contentpane.cpp
	-$(DEL_FILE) release\moc_gui.cpp
	-$(DEL_FILE) release\moc_monitorcontrolpanel.cpp
	-$(DEL_FILE) release\moc_powerlight.cpp
	-$(DEL_FILE) release\moc_screen.cpp
	-$(DEL_FILE) release\moc_screenimage.cpp
	-$(DEL_FILE) release\moc_timinggenerator.cpp
release\moc_computercontrolpanel.cpp: src\computercontrolpanel.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\computercontrolpanel.h -o release\moc_computercontrolpanel.cpp

release\moc_contentpane.cpp: src\contentpane.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\contentpane.h -o release\moc_contentpane.cpp

release\moc_gui.cpp: src\keyboard.h \
		src\gui.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\gui.h -o release\moc_gui.cpp

release\moc_monitorcontrolpanel.cpp: src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\monitorcontrolpanel.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\monitorcontrolpanel.h -o release\moc_monitorcontrolpanel.cpp

release\moc_powerlight.cpp: src\powerlight.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\powerlight.h -o release\moc_powerlight.cpp

release\moc_screen.cpp: src\keyboard.h \
		src\screenimage.h \
		src\applentsc.h \
		src\videoaddressing.h \
		src\screen.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\screen.h -o release\moc_screen.cpp

release\moc_screenimage.cpp: src\applentsc.h \
		src\videoaddressing.h \
		src\screenimage.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\screenimage.h -o release\moc_screenimage.cpp

release\moc_timinggenerator.cpp: src\timinggenerator.h
	C:\qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 src\timinggenerator.h -o release\moc_timinggenerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\a2colorsobserved.obj: src\a2colorsobserved.cpp src\a2colorsobserved.h

release\addressbus.obj: src\addressbus.cpp src\addressbus.h \
		src\memory.h \
		src\keyboard.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\paddles.h \
		src\timinggenerator.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\slots.h \
		src\card.h \
		src\emptyslot.h

release\analogtv.obj: src\analogtv.cpp src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\lowpass_3_58_mhz.h \
		src\lowpass_1_5_mhz.h

release\apple2.obj: src\apple2.cpp src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\keyboard.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\diskcontroller.h \
		src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h \
		src\languagecard.h

release\applentsc.obj: src\applentsc.cpp src\applentsc.h

release\card.obj: src\card.cpp src\card.h \
		src\memory.h

release\computercontrolpanel.obj: src\computercontrolpanel.cpp src\computercontrolpanel.h \
		src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h \
		src\keyboardbuffermode.h \
		src\hypermode.h \
		src\powerlight.h

release\config.obj: src\config.cpp src\config.h \
		src\memory.h \
		src\slots.h \
		src\card.h \
		src\emptyslot.h \
		src\diskcontroller.h \
		src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h \
		src\languagecard.h \
		src\firmwarecard.h

release\contentpane.obj: src\contentpane.cpp src\contentpane.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\computercontrolpanel.h \
		src\monitorcontrolpanel.h \
		src\screen.h \
		src\keyboard.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\emulator.h \
		src\throttle.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\keyboardbuffermode.h \
		src\hypermode.h

release\cpu.obj: src\cpu.cpp src\cpu.h \
		src\addressbus.h

release\diskbytes.obj: src\diskbytes.cpp src\diskbytes.h

release\diskcontroller.obj: src\diskcontroller.cpp src\diskcontroller.h \
		src\card.h \
		src\memory.h \
		src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h

release\drive.obj: src\drive.cpp src\drive.h \
		src\diskbytes.h \
		src\steppermotor.h

release\emptyslot.obj: src\emptyslot.cpp src\emptyslot.h \
		src\card.h \
		src\memory.h

release\emulator.obj: src\emulator.cpp src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h \
		src\keyboardbuffermode.h \
		src\hypermode.h \
		src\config.h

release\firmwarecard.obj: src\firmwarecard.cpp src\firmwarecard.h \
		src\card.h \
		src\memory.h

release\gui.obj: src\gui.cpp src\gui.h \
		src\keyboard.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h \
		src\monitorcontrolpanel.h \
		src\screenimage.h \
		src\videoaddressing.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\powerupreset.h \
		src\emulator.h \
		src\throttle.h \
		src\videostaticgenerator.h \
		src\keyboardbuffermode.h \
		src\hypermode.h \
		src\contentpane.h

release\guiemulator.obj: src\guiemulator.cpp src\guiemulator.h \
		src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h \
		src\keyboardbuffermode.h \
		src\hypermode.h \
		src\gui.h

release\hypermode.obj: src\hypermode.cpp src\hypermode.h

release\keyboard.obj: src\keyboard.cpp src\keyboard.h \
		src\hypermode.h \
		src\keyboardbuffermode.h

release\keyboardbuffermode.obj: src\keyboardbuffermode.cpp src\keyboardbuffermode.h

release\languagecard.obj: src\languagecard.cpp src\languagecard.h \
		src\card.h \
		src\memory.h

release\lowpass_1_5_mhz.obj: src\lowpass_1_5_mhz.cpp src\lowpass_1_5_mhz.h

release\lowpass_3_58_mhz.obj: src\lowpass_3_58_mhz.cpp src\lowpass_3_58_mhz.h

release\main.obj: src\main.cpp src\guiemulator.h \
		src\emulator.h \
		src\throttle.h \
		src\keyboard.h \
		src\paddlebuttonstates.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h \
		src\videostaticgenerator.h \
		src\screenimage.h \
		src\keyboardbuffermode.h \
		src\hypermode.h \
		src\config.h

release\memory.obj: src\memory.cpp src\memory.h \
		src\raminitializer.h

release\monitorcontrolpanel.obj: src\monitorcontrolpanel.cpp src\monitorcontrolpanel.h \
		src\analogtv.h \
		src\applentsc.h \
		src\a2colorsobserved.h

release\paddlebuttonstates.obj: src\paddlebuttonstates.cpp src\paddlebuttonstates.h

release\paddles.obj: src\paddles.cpp src\paddles.h \
		src\timinggenerator.h

release\picturegenerator.obj: src\picturegenerator.cpp src\picturegenerator.h \
		src\applentsc.h \
		src\videoaddressing.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\videomode.h \
		src\timinggenerator.h

release\powerlight.obj: src\powerlight.cpp src\powerlight.h

release\powerupreset.obj: src\powerupreset.cpp src\powerupreset.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\videoaddressing.h \
		src\keyboard.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h

release\raminitializer.obj: src\raminitializer.cpp src\raminitializer.h \
		src\memory.h

release\screen.obj: src\screen.cpp src\screen.h \
		src\keyboard.h \
		src\screenimage.h \
		src\applentsc.h \
		src\videoaddressing.h \
		src\apple2.h \
		src\timable.h \
		src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\textcharacters.h \
		src\video.h \
		src\timinggenerator.h \
		src\cpu.h \
		src\paddles.h \
		src\paddlebuttonstates.h \
		src\speakerclicker.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\powerupreset.h

release\screenimage.obj: src\screenimage.cpp src\screenimage.h \
		src\applentsc.h \
		src\videoaddressing.h

release\slots.obj: src\slots.cpp src\slots.h \
		src\card.h \
		src\memory.h \
		src\emptyslot.h

release\speakerclicker.obj: src\speakerclicker.cpp src\speakerclicker.h

release\steppermotor.obj: src\steppermotor.cpp src\steppermotor.h \
		src\util.h

release\textcharacters.obj: src\textcharacters.cpp src\textcharacters.h \
		src\textcharacterimages.h

release\throttle.obj: src\throttle.cpp src\throttle.h \
		src\timinggenerator.h \
		src\util.h \
		src\hypermode.h

release\timable.obj: src\timable.cpp src\timable.h

release\timinggenerator.obj: src\timinggenerator.cpp src\timinggenerator.h \
		src\throttle.h \
		src\timable.h

release\video.obj: src\video.cpp src\video.h \
		src\timinggenerator.h \
		src\videoaddressing.h \
		src\videomode.h \
		src\addressbus.h \
		src\picturegenerator.h \
		src\applentsc.h \
		src\textcharacters.h

release\videoaddressing.obj: src\videoaddressing.cpp src\timinggenerator.h \
		src\videoaddressing.h

release\videomode.obj: src\videomode.cpp src\videomode.h \
		src\videoaddressing.h

release\videostaticgenerator.obj: src\videostaticgenerator.cpp src\videostaticgenerator.h \
		src\timable.h \
		src\applentsc.h \
		src\analogtv.h \
		src\a2colorsobserved.h \
		src\timinggenerator.h

release\moc_computercontrolpanel.obj: release\moc_computercontrolpanel.cpp 

release\moc_contentpane.obj: release\moc_contentpane.cpp 

release\moc_gui.obj: release\moc_gui.cpp 

release\moc_monitorcontrolpanel.obj: release\moc_monitorcontrolpanel.cpp 

release\moc_powerlight.obj: release\moc_powerlight.cpp 

release\moc_screen.obj: release\moc_screen.cpp 

release\moc_screenimage.obj: release\moc_screenimage.cpp 

release\moc_timinggenerator.obj: release\moc_timinggenerator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

