epanCountUpdate program
Oracle schema access and setup






connect to {SPOT|DEV} as user EPANCOUNT[QC]
SET ROLE CONNECT, SSI_Email_Count_Update IDENTIFIED BY password



CREATE TABLE PanelistSummary AS SELECT * FROM PanelistSummaryCreation
        |
        |
        |
CREATE SYNONYM PanelistSummaryCreation FOR {DA_Prod|QC}.PanelistSummaryCreation
        |
        |
        |
schema {DA_Prod|QC}:
        |
        |
        |
    GRANT SELECT ON PanelistSummaryCreation TO SSI_Email_Count_Update
        |
        |
        |
    VIEW PanelistSummaryCreation (read-only)
        |
        |
        |
    other views (read-only) specifically for epanCountUpdate's use
        |
        |
        |
    Panelist, GeoPlacement, ... tables (normal epanel tables, read-only for us)






The CREATE TABLE statement is hard-coded in the epanCountUpdate java program.
The other objects (synonyms, views, etc.) are created at release (deploy) time.
The synonym is used to access across schemas, so the program doesn't have to
use any schema names.
The GRANT on the DA_Prod.PanelistSummaryCreation view is the only access that
epanCountUpdate needs to have to the normal epanel schema.
