epanCountUpdate process pseudocode
----------------------------------



/* Create the new summary table */

drop any existing PanelistSummaryNew table
create PanelistSummaryNew table, from PanelistSummaryCreation view

get list of columns in PanelistSummaryNew table (except for primary key)
check to ensure no column name exceeds the maximum length
create bitmap index TBIPanSumCOLUMN on each column

update Oracle statistics (histograms) on PanelistSummaryNew table (and indexes)






/* Delete the old table and swap in the new table */

drop any existing PanelistSummary table (and indexes and statistics)
rename PanelistSummaryNew to PanelistSummary

grant read access on PanelistSummary to SSI_Email_Count role

rename bitmap index TBIPanSumCOLUMN to XBIPanSumCOLUMN for each column
