#theme, subjects, location, date
#=====================================================================================================================1967
*film start------------------------------------------------------------------------------------------1--0000
Summer/Chris BD 1,Chris/Mom/Campbells/Fred/Alice,Cardinal Dr. (Pierce Place) Pulaski, 1967/07
beach,Chris/Linda,Virginia Beach, 1967/07
chair,Chris,Windsor Hills
*film start------------------------------------------------------------------------------------------B--0001
playing,Chris,WH,1967
stool,Chris/Linda,N. Main St. Earlville,1967/fall
outside,Linda/Fred/Chris/Barry,N. Main St. Earlville,1967
cats,Linda/Kitten/Clyde,WH,1967
roadside,Linda/Chris/Barry,PA,1967
toy tank,Chris,WH,1967
running in park,Chris,maybe park near Prices Corner DE ?,1967/fall
apple/dancing/toy bike,Chris,WH,1967/fall
#=====================================================================================================================1968
*film start------------------------------------------------------------------------------------------2--0002
curtains,Chris,Windsor Hills,1968/02
soda,Chris,Windsor Hills
fireplace,Chris,Windsor Hills
humidifier,Chris,Windsor Hills
toy bike on patio,Chris,Windsor Hills,1968/04
in yard,Chris/Campbells/dog,Campbell's House Fairfax VA,1968/04
cleaning bed,Chris
playing catch,Chris/Fred,Windsor Hills
toy car on patio,Chris/Fred/Alice/Linda,Windsor Hills
swinging,Chris/Fred,Windsor Hills,1968/04
*film start------------------------------------------------------------------------------------------3--0003
home from hospital,Linda/Nancy,WH,1968/05
playing,Chris,WH
rocking,Barry/Nancy,WH
mowing,Chris,WH
playing,Chris/Nancy,WH
sandbox,Barry/Chris,WH
Chris BD 2,Linda/Fred/Alice/Chris,WH,1968/07
towel,Chris,WH
jungle gym,Chris,WH
bassinette,Nancy,WH
swinging,Linda/Chris,WH,1968/07
*film start------------------------------------------------------------------------------------------4--0004
playing outside,Chris,WH,1968/07
crib,Nancy
bushes,Chris,1968/08
beach,Linda/Chris/Nancy,some Beach ??? possibly Ocean City MD,
pool,Barry/Chris,
beach,Linda/Nancy/Barry/Chris,some Beach
standing on Mom,Linda/Nancy,WH
crawling,Nancy,WH
swinging,Alice/Chris,WH,1968/09
*film start------------------------------------------------------------------------------------------C--0005
kitchen table,Fred/Alice/Nancy,WH,1968/09
bouncing seat,Chris,WH
playing sunglasses,Nancy,WH,
toy tiger,Chris/Nancy,WH,1968/10
crawling,Nancy,WH?,
laughing,Nancy/Sally/Alice,WH,
crib,Nancy/Chris,WH,
money,Chris/Alice/Linda,WH,
hammering,Chris,WH
climbing stairs,Nancy,WH,1968/11
hammering,Chris,WH
*film start------------------------------------------------------------------------------------------A--0006
climbing stairs,Nancy,WH
visit,Chris/Nancy/William Joseph Jacobs/Dorothy Jacobs/other Jacobs,WH,1968/12
christmas,Chris/Nancy/Barry/Linda,WH,1968/12/25
#=====================================================================================================================1969
playing,Chris/Nancy/Linda,WH,1969/winter
jumping,Chris/Alice,WH,1969
playing,Chris/Nancy,WH,1969
*film start------------------------------------------------------------------------------------------D--0007
climbing stairs,Nancy,WH
hydrant/hose,Chris/Nancy/Linda,WH
drinking,Chris/Nancy,WH
Nancy BD 1,Neville/Perry/Sally Davis/Alice/Kurty/Patty Davis/Nancy/Mrs. Spitz,WH,1969/04
mowing dirt,Chris/Nancy,WH,1969/05
bath,Chris/Nancy,WH
swings,Nancy,WH,1969/07
*film start-----------------------------------------------------------------------------------------17--0008
chalkboard/currier/ives,Alice/Barry/Linda/Chris/Nancy,WH,1969/07
bubbles on patio,Chris,WH,1969/08
swinging/jungle gym,Chris/Nancy,WH
pool,Chris/Nancy/Campbells/Linda,Graylyn Crest pool
outside,Nancy/Campbells/Linda,WH
*film start-----------------------------------------------------------------------------------------10--0009
pool,Nancy/Eric/Jim/Neville/Chris/Barry,Graylyn Crest,1969/08
curtain,Nancy,WH
swing,Nancy,WH,1969/09
sitting/mittens,Nancy
swinging/doll,Nancy,WH
hose,Chris,WH
beach,Chris/Nancy,Ocean City MD?
#=====================================================================================================================1970
zoo,tiger,Phila. Zoo,1969/10 or 1970/spring
#**************************************missing most of 1970********************************************
#=====================================================================================================================1971
*film start------------------------------------------------------------------------------------------5--0010
beach/rocks,Jim/Linda/Chris/Nancy,Falmouth, Mass.,1971/04
Perry BD,Chris/Perry/Erik/Nancy/Kurty Spitz/Sally Davis,Faulk Rd., 1971/05
*film start-----------------------------------------------------------------------------------------18--0011
school picnic,Chris/class/Mrs. Hallberg/Nancy,WH,1971/05 (matches photo of Chris's 70/71 preschool year)
swinging,Nancy,WH
hagley,Chris/Nancy,Hagley
playground,Chris/Nancy,Stapler Park? Wilm. DE,1971/07
*film start-----------------------------------------------------------------------------------------19--0012
Chris BD,Chris/Nancy/Sally/Kutry/Perry/Eric/Fred/Patty Davis,WH,1971/07
sprinkler/swing,Chris/Nancy,WH
falls,Fred/Chris/Nancy,Chittenango Falls NY,1971/09
by water,Chris/Nancy,Chittenango Falls???
*film start-----------------------------------------------------------------------------------------21--0013
christmas,Fred/Nancy/Chris/Barry/Jim,WH,1971/12/25
christmas (UL corner only),Linda/Nancy,WH,1971/12/25
christmas,Chris/Nancy/Fred,WH,1971/12/25
#=====================================================================================================================1972
*film start------------------------------------------------------------------------------------------7--0014
beach,Chris/Nancy/Jim,Ocean City MD,1972/07
playing trains,Chris/Nancy,WH,1972/07
*film start-----------------------------------------------------------------------------------------12--0015
Halloween candy,Chris/Nancy/Barry,Shelb.,1972/10
dancing,Chris/Nancy,Shelb.
jungle gym,Chris/Nancy,Shelb.
back of truck,Fred/Jim/Chris/Nancy,Shelb.
*film start------------------------------------------------------------------------------------------6--0016
by fireplace,Chris/Linda/Nancy/Casey,Shelburne Dr.,1972/11
in seat,Casey/Linda,Shelb,1972/11
crib,Casey
holding papers,Chris/Nancy/Casey
crib,Casey
#=====================================================================================================================1973
digging,Jim/Chris/Nancy/Jen Cooper?,Shelb, Spring 1973
bath,Casey/Jim,Shelb
playing outside,Casey/Chris/Nancy/Linda,Shelb?
*film start------------------------------------------------------------------------------------------9--0017
chair/grass,Casey,1973 Summer
by cars,Fred/Chris/Nancy,Shelb
swing,Nancy
caroms,Chris/Nancy/Casey/Betty Rapp,Shelb
sitting,Betty/Casey,Shelb
bath,Betty/Jim/Casey/Nancy,Shelb
bath,Chris/Nancy/Casey
school picnic?,Chris/Nancy/other kids/Mrs. Hallberg.,Shelb.
*film start-----------------------------------------------------------------------------------------11--0018
bath,Casey,Shelb.,1973/summer
Chris's BD 7,Casey/Jim/Chris/Fred/Nancy,Shelb.
(UL-corner-only) crawling,Casey
crawling,Casey/Linda
game,Nancy/Chris/Tommy Granger/Casey,Shelb.
pool,Nancy/Chris/Perry/Jen Cooper,Timber Lane
*film start-----------------------------------------------------------------------------------------24--0019
beach,Jim/Chris/Casey/Nancy/Linda,Ocean City MD,1973 summer
*film start-----------------------------------------------------------------------------------------20--0020
banging on table,Casey/Jim/Nancy/Fred/Chris,Shelb.,1973 fall
rollerskating,Jim/Chris/Casey/Nancy/Linda,Shelb.
christmas,Chris/Nancy/Casey,Shelb.,1973/12/25
christmas (blacked out)
santa's lap,Chris/Nancy/Linda/Casey
#=====================================================================================================================1974
dancing,Chris/Nancy/Casey,Shelb.,1974 winter
*film start-----------------------------------------------------------------------------------------13--0021
toy horse,Casey,Shelb. basement,1974 Spring
carriage,Casey/Chris,Shelb.
running/hose,Chris/Nancy/Casey,Shelb.
big wheels,Casey/Chris/Nancy/Rebecca/Jim,North Carolina,1974
baking cookies,Casey/Nancy/Chris
black
*film start-----------------------------------------------------------------------------------------14--0022
Christmas/pogo,Chris/Nancy/Casey,NC,1974/12/25
#=====================================================================================================================1975
by water,Casey,Florida
outside,Chris/Linda/Nancy/Casey/Jim/Russell/Alta/Betty,Alta & Russell's house FL,1975/summer
beach,Casey/Jim/Nancy/Chris,beach Brandenton FL,1975/summer
#=====================================================================================================================1976
*film start-----------------------------------------------------------------------------------------25--0023
bike,Chris/Casey,NM,1976 winter
tinker toys,Chris/Casey,NM
sliding on box,Chris/Nancy/Casey,NM
magic trick,Chris/Casey,NM
elastic game,Chris/Nancy/Casey,NM
*film start-----------------------------------------------------------------------------------------15--0024
bike parade/picnic,Nancy/Chris/Jim/Casey/Nancy/Mark Smith/Keith Smith/Eric Froleich/others,Smiths NM,1976/07
Chris BD?,Nancy/Casey/Chris/Tommy Granger?/Robert Schein/Kenny Rabe,Magic Age of Steam
*film start-----------------------------------------------------------------------------------------23--0025
Chris BD?,Nancy/Casey/Chris/Tommy Granger/Robert Schein/Kenny Rabe?,Magic Age of Steam,1976/07
leaving for airport?,Betty/Nancy/Casey/Jim
playing on carriage/wheels,Chris/Nancy/Casey,Landis Farm Landcaster
#=====================================================================================================================1977
*film start-----------------------------------------------------------------------------------------22--0026
creek,Casey/EJ,NM,1977 summer
dessert/hampster,Chris/Casey/Nancy,NM
rope swing,Jim/Casey?,NM
hand clapping,Nancy/Casey,NM
blowing bubbles,Chris/Nancy/Casey,NM
*film start-----------------------------------------------------------------------------------------16--0027
game of life,Chris/Nancy/Casey,NM,1977 fall
marshmallows/fireplace,Chris/Nany/Casey/Jim,NM
raking leaves,Betty/Casey/Jim/Chris,NM
packing car,Betty/Jim/Casey,NM
#=====================================================================================================================1978
*film start------------------------------------------------------------------------------------------8--0028
rope swing/snow,Chris/Nancy,Normandy Manor,1978? winter
cabins/park/arch/horses,Chris/Nancy/Casey/Jim,Valley Forge,summer
water balloons,Casey/EJ?,Normandy Manor,summer
hoses,Nancy/Casey,NM,summer
leaves,Chris/Nancy/Casey,NM,fall
