# authorization information for subversion server svnserve
[general]
realm = svn
anon-access = none
auth-access = write
password-db = svnserve.conf
authz-db = svnserve.conf

[users]
build = build
chris = majic4u
erik = pandelam
mikem = SVN65mike
paul = 05may03
liz = lcsoft
danny = dannysvn
peter = peter0603
james = millon
ken = plaintext
joe = jp190
jean = nly1truGod
john = armstrong
matt = matt
sam_fitzroy = sfpanel

[groups]
sw = chris,erik,mikem,paul,liz,james,ken,danny,joe,jean,irina,dolores
qa = matt,john,sam_fitzroy
ro = build,peter

[ssidev:/]
@sw = rw
@qa = rw
@ro = r

[vendor:/]
@sw = rw
@qa = r
@ro = r
