<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/eclipse_organize/postsvn_workspace/ipmoitor/lib/ipmonitor.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ipmoitor/ipmonitor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ipmoitor/src&lt;{IPMonitor.java[IPMonitor" manifestLocation="/ipmoitor/ipmonitor.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ipmoitor/src"/>
</selectedElements>
</jardesc>
