<?xml version="1.0" encoding="UTF-8"?>
<html
	xml:lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tg="urn:jsptagdir:/WEB-INF/tags/"
>
	<jsp:output omit-xml-declaration="false" doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.1//EN" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<jsp:directive.page session="false" contentType="text/html" pageEncoding="UTF-8" />
	<head>
		<title><jsp:text>Play JSP</jsp:text></title>
	</head>
	<body>
		<jsp:text>
		Testing a JSP Document (as opposed to a JSP Page)!
		IE doesn't understand application/xhtml+xml
		Here is a tag being called:
		<tg:testTag classname="Item" var="x">
			"${x}"
		</tg:testTag>
		</jsp:text>
	</body>
</html>
