<div id="navigation">
	<div id="mainnavigation">
		<div id="sitename">
			<a href="index.shtml"><img src="epple2logo.png"></a>
		</div>
		<ul>
			<li>
				<a href="screenshots.shtml">Screenshots</a>
			</li>
			<li>
				<a href="download.shtml">Download</a>
			</li>
			<li>
				<a href="usermanual.shtml">User Manual</a>
			</li>
			<li>
				<a href="building.shtml">HOWTO Build</a>
			</li>
			<li>
				<a href="a2library.shtml">Apple ][ Library</a>
			</li>
		</ul>
	</div>
</div>
