<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/eclipse_organize/postsvn_workspace/grodbWeb/web/WEB-INF/lib/grodbWeb.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/grodbWeb/grodbWeb.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/grodbWeb/grodbWeb.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=grodbWeb/src"/>
</selectedElements>
</jardesc>
