plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext.plat = org.gradle.internal.os.OperatingSystem.current().name.toLowerCase().tokenize().first()

distTar {
    archiveClassifier = plat
}

distZip {
    archiveClassifier = plat
}

group 'nu.mine.mosher'
mainClassName = 'nu.mine.mosher.example.Example'
version '1.0.0-SNAPSHOT'
