epanCountLibrary
Oracle database accesses:






connect to {SPOT|DEV} as user {<ae-name>|BETA_AE}
SET ROLE SSI_AE IDENTIFIED BY password
           |
           |
           |
ROLE SSI_Email_Count


set current schema to EPANCOUNT[QC]:

Then do whatever SQL is necessary. This would include doing actual counts,
as well as selecting the list of other count requests in the database.








actual counts:

SELECT COUNT(*) FROM PanelistSummary, XDemPullable WHERE ...
                        |                     |
                        |                     |
                        |                     |
                        |               CREATE SYNONYM XDemPullable
                        |               FOR {DA_Prod|QC}.XDemPullable
                        |                     |
                        |                     |
                        |                     |
            +-----------+                schema {DA_Prod|QC}:
            |                                 |
            |                                 |
            |                                 |
    GRANT SELECT ON PanelistSummary          GRANT SELECT ON XDemPullable
    TO SSI_Email_Count                       TO SSI_Email_Count
    (this is done by epanCountUpdate)         |
            |                                 |
            |                                 |
            |                                 |
    PanelistSummary table                    XDemPullable view





SELECT ... FROM CountRequest WHERE ...
                    |
    GRANT SELECT ON CountRequest
    TO SSI_Email_Count
                    |
    CountRequest table

etc.

