<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
	version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
>
	<jsp:directive.attribute name="classname" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="var" type="java.lang.String" rtexprvalue="false" required="true" />
	<jsp:directive.variable alias="obj" name-from-attribute="var" variable-class="java.lang.Object" />
	<c:set var="obj" value="chris" />
	<jsp:doBody />
</jsp:root>
