0 HEAD
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.4
2 CORP Christopher Alan Mosher
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @M0@
0 @M0@ SUBM
0 @I0@ INDI
1 _XY 482 414
1 NAME Vicky Crystal /Bryan/
2 SOUR @S0@
3 QUAY 2
1 SEX F
1 BIRT
2 DATE 20 DEC 1967
2 SOUR @S0@
3 QUAY 1
1 FAMC @F0@
0 @I1@ INDI
1 _XY 30 416
1 NAME Robin Leigh /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I2@ INDI
1 _XY 139 416
1 NAME Lorrie Diane /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I3@ INDI
1 _XY 248 416
1 NAME George Douglas /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 FAMC @F0@
0 @I4@ INDI
1 _XY 374 416
1 NAME Karen Jane /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX F
1 FAMC @F0@
0 @I5@ INDI
1 _XY 221 306
1 NAME George Jefferson /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT NOV 1933
2 SOUR @S0@
3 QUAY 1
3 DATA
4 TEXT aged c. 69 when died in May 2002; birthday was in November
1 DEAT
2 DATE MAY 2002
2 SOUR @S0@
3 QUAY 1
1 FAMS @F0@
1 FAMC @F1@
0 @I6@ INDI
1 _XY 126 214
1 NAME Duncan /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1915
2 SOUR @S0@
3 QUAY 1
3 DATA
4 TEXT aged between about 50 and 70 when he died c. 1976
1 DEAT
2 DATE ABT 1976
2 PLAC NC, USA
2 SOUR @S0@
3 QUAY 1
3 DATA
4 TEXT aged between about 50 and 70 when he died c. 1976
1 FAMS @F1@
0 @I7@ INDI
1 _XY 228 214
1 NAME Daisy Clara /Stephens/
2 SOUR @S1@
3 QUAY 1
1 SEX F
1 FAMS @F1@
1 DEAT
2 DATE 8 AUG 1995
2 PLAC General Hospital, High Point, Guilford, NC, USA
2 SOUR @S1@
3 QUAY 2
1 BIRT
2 DATE 30 MAR 1914
2 SOUR @S1@
3 QUAY 1
2 PLAC GA, USA
1 SSN 242-07-3798
2 DATE BEF 1951
2 PLAC NC, USA
2 SOUR @S2@
3 QUAY 3
0 @I8@ INDI
1 _XY 129 308
1 NAME Jack /Bryan/
2 SOUR @S0@
3 QUAY 1
1 SEX M
1 BIRT
2 DATE ABT 1930
2 SOUR @S0@
3 QUAY 1
1 FAMC @F1@
0 @F0@ FAM
1 CHIL @I1@
1 CHIL @I0@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 HUSB @I5@
0 @F1@ FAM
1 HUSB @I6@
1 CHIL @I5@
1 WIFE @I7@
1 CHIL @I8@
0 @S0@ SOUR
1 AUTH Bryan, Vicky Crystal
1 TITL Interview with Bryan, Vicky Crystal
1 PUBL 26 May 2003, Lewes, DE
0 @S1@ SOUR
1 AUTH North Carolina Department of Health and Human Services
1 TITL North Carolina Death Records, 1993-1996
1 PUBL Orem, UT: Ancestry, Inc., 1998
0 @S2@ SOUR
1 AUTH Social Security Administration
1 TITL Social Security Death Index, Master File
1 PUBL Orem, UT: Ancestry, Inc., 2000
0 TRLR
