BASIC = $E000
BASIC2 = $E003
COLD = $F000
WARM = $E2B3
UNPACK = $E06D
PAREN_SUBSTR = $E0FB
GETBYTE = $EE34
DIMERR = $E16D
INPUTSTR = $E171
OLDCOLD = $EFD3
VERBADRL = $EA00
VERBADRH = $EA80
ERRMSGTBL = $EB00
SYNTABLNDX = $F197
LF21B = $F21B
BEGIN_LINE    = $E817
COLON         = $E819
LOAD          = $F0DF
SAVE          = $F142
CON           = $F30A
RUNNUM        = $EFF2
RUN           = $EFEC
DEL           = $E387
COMMA_DEL     = $E36F
NEW           = $E5AD
CLR           = $E5B7
AUTO          = $E7E2
COMMA_AUTO    = $E7F8
MAN           = $EE54
VHIMEM        = $F04D
VLOMEM        = $F0C9
ADDITION      = $E785
SUBTRACT      = $E782
MULT          = $E222
DIVIDE        = $EF10
HE733         = $E733
HE74A         = $E74A
HF25B         = $F25B
HF24E         = $F24E
HF253         = $F253
HE74A         = $E74A
HF249         = $F249
VAND          = $F266
VOR           = $F26D
MOD           = $E27A
EXP           = $F371
HE823         = $E823
COMMA_SUBSTR  = $E109
GOTO          = $E85B
LET           = $E816
HEFB6         = $EFB6
HEBCB         = $EBCB
PAREN_SUBSTR  = $E0FB
HEF24         = $EF24
PEEK          = $EEF6
RNDCMD        = $EF4E
SGN           = $E759
ABS           = $E750
PDL           = $F33B
HE823         = $E823
POSITIVE      = $E7A3
NEGATE        = $E76F
NOT           = $E736
HE823         = $E823
HE1D7         = $E1D7
HE21C         = $E21C
LEN           = $EE22
ASC           = $F31D
SCRN          = $E28A
COMMA_SCRN    = $E2AB
HE823         = $E823
HE121         = $E121
DIMSTR        = $E130
DIMNUM        = $EF1E
PRNTSTR       = $EE03
PRNTNUM       = $E7C4
HE820         = $E820
HEE00         = $EE00
HE7C1         = $E7C1
HF3BA         = $F3BA
SETTXT        = $FB39
SETGR         = $FB40
CALL          = $EEA0
DIMSTR        = $E130
DIMNUM        = $EF1E
TAB           = $E7A4
END           = $E8D3
HEFB6         = $EFB6
INPUT_PROMPT  = $EFBC
HEBAA         = $EBAA
FOR           = $E93A
HE801         = $E801
TO            = $E950
STEP          = $F279
NEXT          = $E8D8
NEXT          = $E8D8
RETURN        = $E8A5
GOSUB         = $E83C
LET           = $E816
GOTO          = $E85B
IF            = $E828
PRNTSTR       = $EE03
PRNTNUM       = $E7C4
PRINT_CR      = $E81D
POKE          = $EF08
GETVAL255     = $EF00
COLOR         = $EE4E
GETVAL255     = $EF00
COMMA_PLOT    = $EE3E
GETVAL255     = $EF00
COMMA_HLIN    = $EEA6
AT_HLIN       = $EEB0
GETVAL255     = $EF00
COMMA_VLIN    = $EEBC
AT_VLIN       = $EEC6
IVTAB         = $EE57
HE18C         = $E18C
HE801         = $E801
RIGHT_PAREN   = $E827
LISTNUM       = $E05D
COMMA_LIST    = $E035
LISTCMD       = $E04B
POP           = $F167
NODSP_STR     = $F2E0
NODSP_NUM     = $F2E1
NOTRACE       = $F176
DSP_NUM       = $F304
DSP_STR       = $F305
TRACE         = $F171
PRSLOT        = $F3C9
INSLOT        = $F41A
