GLOBAL
{
	OUTPUTNAME "intbasic.da65disasm";
	INPUTNAME "apple2_e000.rom";
	STARTADDR $E000;
	INPUTSIZE $1425;
	PAGELENGTH 0;
	CPU "6502";
};

LABEL { NAME "LOMEM"; ADDR $4A; SIZE 2; };
LABEL { NAME "HIMEM"; ADDR $4C; SIZE 2; };
LABEL { NAME "NOUNSTKL"; ADDR $0050; SIZE 8; };
LABEL { NAME "SYNSTKH"; ADDR $0058; SIZE 2; };
LABEL { NAME "NOUNSTKH"; ADDR $0078; SIZE 8; };
LABEL { NAME "SYNSTKL"; ADDR $0080; SIZE $20; };
LABEL { NAME "NOUNSTKC"; ADDR $00A0; SIZE 8; };
LABEL { NAME "TXTNDXSTK"; ADDR $00A8; SIZE $20; };
LABEL { NAME "TXTNDX"; ADDR $00C8; };
LABEL { NAME "LEADBL"; ADDR $00C9; };
LABEL { NAME "PP"; ADDR $00CA; SIZE 2; };
LABEL { NAME "PV"; ADDR $00CC; SIZE 2; };
LABEL { NAME "ACC"; ADDR $00CE; SIZE 2; };
LABEL { NAME "SRCH"; ADDR $00D0; };
LABEL { NAME "TOKNDXSTK"; ADDR $00D1; };
LABEL { NAME "SRCH2"; ADDR $00D2; SIZE 2; };
LABEL { NAME "IFFLAG"; ADDR $00D4; };
LABEL { NAME "CRFLAG"; ADDR $00D5; };
LABEL { NAME "VERBNOW"; ADDR $00D6; };
LABEL { NAME "PRFLAG"; ADDR $00D7; };
LABEL { NAME "XSAVE"; ADDR $00D8; };
LABEL { NAME "RUNFLAG"; ADDR $00D9; };
LABEL { NAME "AUX"; ADDR $00DA; SIZE 2; };
LABEL { NAME "PR"; ADDR $00DC; SIZE 2; };
LABEL { NAME "PN"; ADDR $00DE; SIZE 2; };
LABEL { NAME "PX"; ADDR $00E0; SIZE 2; };
LABEL { NAME "P1"; ADDR $00E2; SIZE 2; };
LABEL { NAME "P2"; ADDR $00E4; SIZE 2; };
LABEL { NAME "P3"; ADDR $00E6; SIZE 2; };
LABEL { NAME "TOKNDX"; ADDR $00F1; };
LABEL { NAME "PCON"; ADDR $00F2; SIZE 2; };
LABEL { NAME "AUTOINC"; ADDR $00F4; SIZE 2; };
LABEL { NAME "AUTOLN"; ADDR $00F6; SIZE 2; };
LABEL { NAME "AUTOFLAG"; ADDR $00F8; };
LABEL { NAME "CHAR"; ADDR $00F9; };
LABEL { NAME "LEADZR"; ADDR $00FA; };
LABEL { NAME "FORNDX"; ADDR $00FB; };
LABEL { NAME "GOSUBNDX"; ADDR $00FC; };
LABEL { NAME "SYNSTKDX"; ADDR $00FD; };
LABEL { NAME "SYNPAG"; ADDR $00FE; SIZE 2; };

LABEL { NAME "STACK"; ADDR $0100; SIZE $100; };

LABEL { NAME "KBD"; ADDR $C000; };
LABEL { NAME "KBDSTRB"; ADDR $C010; };

LABEL { NAME "WNDWDTH"; ADDR $0021; };
LABEL { NAME "CH"; ADDR $0024; };
LABEL { NAME "CV"; ADDR $0025; };
LABEL { NAME "GBAS"; ADDR $0026; };
LABEL { NAME "H2"; ADDR $002C; };
LABEL { NAME "V2"; ADDR $002D; };
LABEL { NAME "A1"; ADDR $003C; };
LABEL { NAME "A2"; ADDR $003E; };
LABEL { NAME "PROMPT"; ADDR $0033; };
LABEL { NAME "RND"; ADDR $004E; SIZE 2; };

LABEL { NAME "IN"; ADDR $0200; SIZE $100; };

LABEL { NAME "PLOT"; ADDR $F800; };
LABEL { NAME "HLINE"; ADDR $F819; };
LABEL { NAME "VLINE"; ADDR $F828; };
LABEL { NAME "GBASCALC"; ADDR $F847; };
LABEL { NAME "SETCOL"; ADDR $F864; };
LABEL { NAME "PREAD"; ADDR $FB1E; };
LABEL { NAME "SETTXT"; ADDR $FB39; };
LABEL { NAME "SETGR"; ADDR $FB40; };
LABEL { NAME "VTAB"; ADDR $FC22; };
LABEL { NAME "WRITE"; ADDR $FECD; };
LABEL { NAME "WRITE0"; ADDR $FECF; };
LABEL { NAME "READ"; ADDR $FEFD; };
LABEL { NAME "NXTCHAR"; ADDR $FD75; };
LABEL { NAME "CROUT"; ADDR $FD8E; };
LABEL { NAME "COUT"; ADDR $FDED; };
LABEL { NAME "INPORT"; ADDR $FE8B; };
LABEL { NAME "OUTPORT"; ADDR $FE95; };
LABEL { NAME "BELL"; ADDR $FF3A; };

LABEL { NAME "CTRLC"; ADDR $03; };
LABEL { NAME "LF"; ADDR $0A; };
LABEL { NAME "CR"; ADDR $0D; };
LABEL { NAME "SP"; ADDR $20; };
LABEL { NAME "DQT"; ADDR $22; };





RANGE { START $E563; END $E56C; TYPE BYTETABLE; };
RANGE { START $E97E; END $E9FF; TYPE BYTETABLE; };
RANGE { START $EA00; END $EB9A; TYPE BYTETABLE; }; #FIX
RANGE { START $EBFD; END $EDFF; TYPE BYTETABLE; }; #FIX
RANGE { START $F197; END $F1B6; TYPE BYTETABLE; };
RANGE { START $F1C1; END $F1C8; TYPE BYTETABLE; };

ASMINC { FILE "intbasic.da65sym"; };
