<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
    "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
    <package name="com.mediamania.content" >
        <class name="Studio" >
            <field name="content" >
                <collection element-type="MediaContent"/>
            </field>
        </class>
        <class name="MediaContent" >
            <field name="mediaItems" >
                <collection element-type="com.mediamania.store.MediaItems"/>
            </field>
        </class>
        <class name="Movie"
          persistence-capable-superclass="MediaContent">
            <field name="cast" >
                <collection element-type="Role"/>
            </field>
        </class>
        <class name="MediaPerson" >
            <field name="actingRoles" >
                <collection element-type="Role"/>
            </field>
            <field name="moviesDirected" >
                <collection element-type="Movie"/>
            </field>
        </class>
        <class name="Game"
          persistence-capable-superclass="MediaContent" />
        <class name="Role" />
    </package>
    <package name="com.mediamania.store" >
        <class name="MediaItem" >
            <field name="rentalItems">
                <collection element-type="RentalItem"/>
            </field>
        </class>
        <class name="RentalItem"/>
        <class name="Customer" >
            <field name="currentRentals">
                <collection element-type="Rental"/>
            </field>
            <field name="transactionHistory">
                <collection element-type="Transaction"/>
            </field>
        </class>
        <class name="Address" />
        <class name="Transaction" />
        <class name="Purchase"
          persistence-capable-superclass="Transaction"/>
        <class name="Rental"
          persistence-capable-superclass="Transaction"/>
        <class name="RentalCode" />
    </package>
</jdo>