<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/eclipse_organize/postsvn_workspace/ja2/ja2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ja2/ja2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=ja2/src&lt;{Ja2.java[Ja2" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ja2/src"/>
</selectedElements>
</jardesc>
