Use this Applesoft BASIC program on the Apple ][+ to see which codes the
keys on the keyboard generate:

10 POKE -16368,0
20 P = PEEK(-16384) : IF P < 128 THEN 20
30 PRINT " "; CHR$(P); " "; P
40 GOTO 10

(This program works for all keystrokes except
CTRL-C, which aborts the program.)






This is the approximate keyboard layout.
(This diagram uses the underscore "_" character
only for positioning. The layout is best viewed
with fixed-width characters.)



___!___"___#___$___%___&___'___(___)_______*___=________
___1___2___3___4___5___6___7___8___9___0___:___-___RESET

_________________________________________@______________
ESC__Q___W___E___R___T___Y___U___I___O___P__REPT__RETURN

____________________BELL__________________+_____________
CTRL__A___S___D___F___G___H___J___K___L___;___<--__-->__

____________________________^_______<___>___?___________
SHIFT___Z___X___C___V___B___N___M___,___.___/___SHIFT___


____________[         space-bar         ]_______________




(Note that the space bar does not have "space bar"
printed on it; it is just blank.)






The following list shows what each keypress generates,
in all four possible combinations (unmodified, pressed
with SHIFT, with CTRL, or with both SHIFT and CTRL).
The layout of each row of keys is as follows:

T key label (Top)
B key label (Bottom)
U Unmodified
S SHIFT
C CTRL
2 both SHIFT and CRTL

ASCII codes (with high-bit set) are shown in decimal.
n/a means that that key/combination doesn't generate a character.


T ___!___"___#___$___%___&___'___(___)_______*___=________
B ___1___2___3___4___5___6___7___8___9___0___:___-___RESET
U   177 178 179 180 181 182 183 184 185 176 186 173  [n/a]
S   161 162 163 164 165 166 167 168 169 176 170 189  [n/a]
C   177 178 179 180 181 182 183 184 185 176 186 173  [n/a]
2   161 162 163 164 165 166 167 168 169 176 170 189  [n/a]


T _________________________________________@______________
B ESC__Q___W___E___R___T___Y___U___I___O___P__REPT__RETURN
U 155 209 215 197 210 212 217 213 201 207 208 [n/a]  141
S 155 209 215 197 210 212 217 213 201 207 192 [n/a]  141 
C 155 145 151 133 146 148 153 149 137 143 144 [n/a]  141
2 155 145 151 133 146 148 153 149 137 143 128 [n/a]  141


T ____________________BELL__________________+_____________
B CTRL__A___S___D___F___G___H___J___K___L___;___<--__-->__
U [n/a]193 211 196 198 199 200 202 203 204 187  136  149
S [n/a]193 211 196 198 199 200 202 203 204 171  136  149
C [n/a]129 147 132 134 135 136 138 139 140 187  136  149
2 [n/a]129 147 132 134 135 136 138 139 140 171  136  149


T ____________________________^_______<___>___?___________
B SHIFT___Z___X___C___V___B___N___M___,___.___/___SHIFT___
U [n/a]  218 216 195 214 194 206 205 172 174 175  [n/a]
S [n/a]  218 216 195 214 194 222 221 188 190 191  [n/a]
C [n/a]  154 152 131 150 130 142 141 172 174 175  [n/a]
2 [n/a]  154 152 131 150 130 158 157 188 190 191  [n/a]


T
B ____________[         space-bar         ]_______________
U                          160
S                          160
C                          160
2                          160




simple list of keys by row (unmodified):

1 2 3 4 5 6 7 8 9 0 : - RESET
ESC Q W E R T Y U I O P REPT RETURN
CTRL A S D F G H J K L ; <-- -->
SHIFT Z X C V B N M , . / SHIFT
[space-bar]





key counts per row, by type:
#gen = count of keys that generate codes
#fn  = count of keys that are function keys

row #gen #fn
 1   12   1
 2   12   1
 3   12   1
 4   10   2
 5    1   0
------------
tot  47 + 5 = 52


keys that can generate one and only one code, regarless of modifiers:
RETURN <-- --> [space-bar] 0 ESC

keys that can generate two codes, for unmod and SHIFT, regardless of CTRL:
1 2 3 4 5 6 7 8 9 : - ; , . /

keys that can generate two codes, for unmod and CTRL, regardless of SHIFT:
A B C D E F G H I J K L O Q R S T U V W X Y Z

keys that generate four codes:
M N P

function keys (don't generate codes by themselves):
RESET REPT CTRL SHIFT SHIFT
