<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.name}" basedir="." default="doc.api">

	<property file="build.properties" />

	<property file="build.default.properties" />

	<property environment="env" />

	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="lib" value="lib" />
	<property name="doc.api" value="doc/api" />



	<target name="lib">
		<mkdir dir="${lib}" />
		<jar destfile="${lib}/${project.name}.jar">
			<fileset dir="${bin}">
				<filename name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="doc.api">
		<mkdir dir="${doc.api}" />
		<javadoc destdir="${doc.api}" access="private" author="true" version="true" use="true" windowtitle="${project.name} API" source="1.4" nodeprecatedlist="false" nodeprecated="false">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
			<doctitle><![CDATA[${project.name}]]></doctitle>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
		</javadoc>
	</target>
</project>
