                         0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1
                        \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

             +HI-->     +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       
             |          |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       
             +LO-->     +       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------

                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     +----+          +----+          +----+          +----+          +----+          +----+          +----+          +----+          
1 0001 1000  |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          
             +LO-->     +    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     ---------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +---
B 1011 1101  |            /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |   
             +LO-->              +--+            +--+            +--+            +--+            +--+            +--+            +--+            +--+   
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      
3 0011 1100  |          |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      
             +LO-->     +        +------+        +------+        +------+        +------+        +------+        +------+        +------+        +------
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->         +----+          +----+          +----+          +----+          +----+          +----+          +----+          +----+      
2 0010 0100  |              | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |      
             +LO-->     ----+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +------
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  
7 0111 1110  |          |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  
             +LO-->     +            +--+            +--+            +--+            +--+            +--+            +--+            +--+            +--
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->         +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+  
6 0110 0110  |              |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |  
             +LO-->     ----+        +------+        +------+        +------+        +------+        +------+        +------+        +------+        +--
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->             +----+          +----+          +----+          +----+          +----+          +----+          +----+          +----+  
4 0100 0010  |                  | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |  
             +LO-->     --------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +--
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +-----------
E 1110 0111  |           |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\    
             +LO-->      +--+            +--+            +--+            +--+            +--+            +--+            +--+            +--+           
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +-------
C 1100 0011  |           |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\  
             +LO-->      +------+        +------+        +------+        +------+        +------+        +------+        +------+        +------+       
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -+          +----+          +----+          +----+          +----+          +----+          +----+          +----+          +---
8 1000 0001  |           |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\ |          | /\
             +LO-->      +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+    +----------+   
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -----+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +-------
D 1101 1011  |               |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\     |  |     /\
             +LO-->          +--+            +--+            +--+            +--+            +--+            +--+            +--+            +--+       
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -----+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +--------+      +---
9 1001 1001  |          /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   /\   |      |   
             +LO-->          +------+        +------+        +------+        +------+        +------+        +------+        +------+        +------+   
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  
5 0101 1010  |          | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  
             +LO-->     +    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     -+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +----+  +---
A 1010 0101  |           |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\ |  | /\
             +LO-->      +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+    +--+   
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->     --------------------------------------------------------------------------------------------------------------------------------
F 1111 1111  |                                                                                                                                          
             +LO-->                                                                                                                                     
                                                                                                                                                        
                        v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   
             +HI-->                                                                                                                                     
0 0000 0000  |                                                                                                                                          
             +LO-->     --------------------------------------------------------------------------------------------------------------------------------
