build.vss.ssdir = C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS\\win32
test.prop = test.txt,\
            test.xml
build.class.path = ..\\lib\\ojdbc.jar,\
                   ..\\lib\\mail.jar
