# Config file for bulkemailer.
# The most important parameters are:
# ServerPort=port where port is the port to listen on, for example:
# ServerPort=60000
# NotifyEmailServer=host where host is smtp server for notifications only, for example:
# NotifyEmailServer=sparky.surveysampling.com
ServerPort=60000
