<project name="epanCountCriteria" default="default">
    <import file="../build/default.xml" />
    <import file="../build/select.macro.xml" />

    <!--
        Override compile_proj target (in default.xml) to first use
        JAXB to build our java files into src dir.
    -->
    <target name="compile_proj" depends="move_vendor_jars_proj">
        <antcall target="selectEnumsFromDB" />
        <antcall target="buildJaxbEnums" />
        <antcall target="jaxbCompile" />
    </target>







    <target name="selectEnumsFromDB">
        <property name="databaseDriver" value="oracle.jdbc.driver.OracleDriver" />
        <property name="databaseUsername" value="projectdirector" />
        <property name="databasePassword" value="darkwater" />
        <property name="databaseConnect" value="jdbc:oracle:thin:@dev1.surveysampling.com:1521:DEV" />

        <select src="gender.sql" output="gender.xml" />
        <select src="geography.sql" output="geography.xml" username="epancount" password="icountrows" />
        <select src="married.sql" output="married.xml" />
        <select src="education.sql" output="education.xml" />
        <select src="ethnicity.sql" output="ethnicity.xml" />
        <select src="income.sql" output="income.xml" />
    </target>



    <target name="buildJaxbEnums">
        <macrodef name="buildJaxbEnum">
            <attribute name="src" />
            <attribute name="output" />
            <attribute name="namespace" />
            <attribute name="typeName" />
            <attribute name="baseType" default="int" />
            <sequential>
                <xslt in="@{src}" style="buildJaxbEnum.xsl" out="@{output}">
                    <param name="namespace" expression="@{namespace}" />
                    <param name="typeName" expression="@{typeName}" />
                    <param name="baseType" expression="@{baseType}" />
                </xslt>
            </sequential>
        </macrodef>
        <property
            name="enumNamespace"
            value="http://www.surveysampling.com/emailpanel/counts/api/criteria"
        />
        <buildJaxbEnum
            src="gender.xml"
            output="epanCount_api_criteria_gender.xsd"
            namespace="${enumNamespace}"
            typeName="gender_enum_type"
        />
        <buildJaxbEnum
            src="geography.xml"
            output="epanCount_api_criteria_geography.xsd"
            namespace="${enumNamespace}"
            typeName="geography_enum_type"
            baseType="string"
        />
        <buildJaxbEnum
            src="married.xml"
            output="epanCount_api_criteria_married.xsd"
            namespace="${enumNamespace}"
            typeName="married_enum_type"
        />
        <buildJaxbEnum
            src="education.xml"
            output="epanCount_api_criteria_education.xsd"
            namespace="${enumNamespace}"
            typeName="education_enum_type"
        />
        <buildJaxbEnum
            src="ethnicity.xml"
            output="epanCount_api_criteria_ethnicity.xsd"
            namespace="${enumNamespace}"
            typeName="ethnicity_enum_type"
        />
        <buildJaxbEnum
            src="income.xml"
            output="epanCount_api_criteria_income.xsd"
            namespace="${enumNamespace}"
            typeName="income_enum_type"
        />
    </target>



    <target name="jaxbCompile">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath>
                <fileset dir="${build.lib}">
                    <!-- JAXP -->
                    <include name="jaxp-api.jar" />
                    <include name="dom.jar" />
                    <include name="sax.jar" />
                    <include name="xalan.jar" />
                    <include name="xercesImpl.jar" />

                    <!-- JAXB -->
                    <include name="jaxb-api.jar" />
                    <include name="jax-qname.jar" />
                    <include name="jaxb-impl.jar" />
                    <include name="jaxb-libs.jar" />
                    <include name="jaxb-xjc.jar" />
                    <include name="namespace.jar" />
                    <include name="relaxngDatatype.jar" />
                    <include name="xsdlib.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <mkdir dir="src" />
        <xjc schema="epanCount_api_criteria.xsd" target="src" />
    </target>
</project>
