Apple I
-------
apple1_e000.rom
	E000.EFFF
	Integer BASIC (V1) (no bug fix)

apple1_ff00.rom
	FF00.FFFF
	Monitor (V1)



Apple ][
--------
apple2_e000.rom
	E000-F7FF
	Integer BASIC (V2) (no bug fixes), Mini-assembler, Sweet-16, etc.

apple2_f800.rom
	F800-FFFF
	Monitor (V2.0)

progaid1_d000.rom
	D000-D7FF
	Apple Programmer's Aid #1 (ROM chip)



Apple ][ plus
-------------
apple2p_d000.rom
	D000-F7FF
	Applesoft BASIC (V2.0)

apple2p_f800.rom
	F800-FFFF
	Monitor (V2.1)



Apple //e (unenhanced)
----------------------
apple2e_d000.rom
	D000-F7FF
	Applesoft BASIC (V2.1)

apple2e_f800.rom
	F800-FFFF
	Monitor (V2.2)

apple2e_c100.rom
	C100-CFFF
	bank-switched ROM (mostly 80-column routines)



Disk ][
-------
disk2_DOS33_c600.rom
	C600-C6FF
	Disk ][ controller card ROM (for DOS 3.3: D5 AA 96)

disk2_DOS33_c600_patched_nodelay.rom
	C600-C6FF
	same as disk2_DOS33_c600.rom with patch for no delays (for emulators only)



Other cards
-----------
serial_2e_c200.rom
	serial card ROM?
