menu.file=File
menu.file.export.changed=Export Skeleton (Changed)...
menu.file.export.all=Export Skeleton (All)...
menu.file.save.as=Save As
menu.file.quit=Quit
menu.edit=Edit
menu.edit.normalize=Normalize All Coordinates
menu.edit.snap=Snap To Grid Size...
