plugins {
    id "io.freefair.lombok" version "6.4.0"
    id 'application'
}



version = '1.1.0'

group = 'nu.mine.mosher.text'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.integration'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.+'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass.set 'nu.mine.mosher.text.ByteAnalyzer'
}
