# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen protostats file protostats type day enable
filegen sysstats file sysstats type day enable




# These are the best stratum 1 servers I've found

# this is the absolute best (most consistent)
#server wwv.nist.gov iburst noselect

# time-B.timefreq.bldrdoc.gov
# time-A, time-B, and time-C DNS give random IPs among the three.
# hardcode time-B here:
#server 132.163.4.102 iburst noselect

# David Mills's "rackety" box at U of Delaware, Newark, DE
#server rackety.udel.edu iburst noselect





# use the GPS data to get the time (don't get PPS here)
# 127.127.20.0:  20 is NMEA driver, 0 means /dev/gps0 (symlink --> /dev/ttyS0)
# mode 2 means use the $GPGGA lines (at 4800 baud)
# prefer this source (so it doesn't lose out to PPS and deprive NTP of actual time source)
# use shortest polling interval (2^3 == 8 seconds)
#server 127.127.20.0  mode 2  minpoll 3  maxpoll 3  prefer
# leave all flags off (no PPS)
# time2 is calibration offset (in seconds) for the $GPRMC lines
#fudge  127.127.20.0  stratum 10  time2 0.205940



# use ATOM PPS driver to read the PPS signal from the GPS
# (CD pin, rising edge)
# 127.127.22.0:  22 is ATOM PPS driver, 0 means /dev/pps0 (symlink --> /dev/ttyS0)
# use shortest polling interval (2^3 == 8 seconds)
# define PPS as a truechimer (so always survives selection and clustering algorithms)
#server 127.127.22.0  minpoll 3  maxpoll 3  true
# time1 is offset time in seconds
# flag2 0 means rising edge (not clear from docs if this is default or not)
# flag3 1 means use kernel's (not ntpd's) PPS algorithm
#fudge  127.127.22.0  stratum 1  flag2 0  flag3 1  time1 0.000010






#server 127.127.20.0  mode 2  true  prefer
#fudge  127.127.20.0  stratum 0  time1 0.000010  time2 0.205940  flag1 1  flag2 0  flag3 1
server 127.127.20.0  mode 2  minpoll 3
fudge  127.127.20.0  stratum 0  flag1 1  flag2 0  flag3 1




# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1

# Local network users may interrogate the ntp server more closely.
restrict 192.168.0.0 mask 255.255.0.0
