# -*- coding: utf-8 -*-

## Copyright 2001-2003, Danger, Inc.  All Rights Reserved.
## This file is subject to the Danger, Inc. Sample Code License,
## which is provided in the file SAMPLE_CODE_LICENSE.
## Copies are also available from http://developer.danger.com/

package "com.danger.livejournal"

interface "../../../bin/java/com/danger/livejournal/JournalResources.java"


string ID_APP_NAME		"LiveJournal"
string ID_APP_CLASS		"com.danger.livejournal.LiveJournal"

bitmap ID_LARGE_ICON		"{base}ID_LargeIcon.png"
bitmap ID_SMALL_ICON		"{base}ID_SmallIcon.png"
bitmap ID_SPLASH_SCREEN		"{base}ID_SplashScreen.png"

string ID_LOCALE		"en_US"

bitmap kRsrc_Background		"{base}kBackground.png"

#	Browse window
string kRsrc_LiveJournal		"LiveJournal"
string kRsrc_PostedEntries		"Posted Entries"
string kRsrc_Drafts		"Drafts"
string kRsrc_Logout		"Logout"
string kRsrc_EditEntry		"Edit Entry"
string kRsrc_DeleteEntry		"Delete Entry"
string kRsrc_Empty		"empty"
string kRsrc_SyncNow		"Sync Now"
	
string kRsrc_Idle		"Idle"
string kRsrc_PostingFormat		"Posting: ^0"
string kRsrc_EditingFormat		"Editing: ^0"
string kRsrc_DeletingFormat		"Deleting: ^0"

string kRsrc_ShowFriends		"Show Friends List"
string kRsrc_GettingFriends		"Requesting Friends List…"

string kRsrc_RequestingSyncInfo		"Requesting Sync Info…"
string kRsrc_ProcessingSyncInfo		"Processing Sync Info…"
string kRsrc_SyncingFormat		"Syncing Entry: ^0 of ^1"	# 0 = current item, 1 = total items
string kRsrc_SyncDateFormat		"Syncing Entry: ^0 - ^1"
string kRsrc_DeleteMessage		"Delete"

string kRsrc_AddingFriend		"Adding Friend"
string kRsrc_DeletingFriend		"Deleting Friend"

#	Poll helper
string kRsrc_PollHelper		"Poll Helper"
string kRsrc_Title		"Title"
string kRsrc_Question		"Question"
string kRsrc_Type		"Type"
string kRsrc_WhoView		"Who may see"
string kRsrc_WhoVote		"Who may vote"
string kRsrc_Choices		"Choices"	
	
#	Friends window
string kRsrc_Friends		"Friends"
string kRsrc_UpdateFriendsList		"Update Friends List"
string kRsrc_EmptyFriendsList		"No friends in list."
string kRsrc_AddFriend		"Add Friend"
string kRsrc_DeleteFriend		"Delete Friend"
string kRsrc_FriendName		"Friend Name"
string kRsrc_DuplicateFriendFormat		"A friend with the name " +
		"'^0' already exists."

string kRsrc_Web		"Web Resources"
string kRsrc_ViewFriendEntries		"View Entries"
string kRsrc_ViewFriendsEntries		"View Friends' Entries"
string kRsrc_ViewFriendCalendar		"View Calendar"
string kRsrc_ViewFriendInfo		"View Info"
	
string kRsrc_LJBase		"http://www.livejournal.com/"
string kRsrc_UsersBase		"http://www.livejournal.com/users/"

#	Login window
string kRsrc_Login		"Login"
string kRsrc_CancelLogin		"Cancel"
string ID_NAME		"Name"
string kRsrc_Password		"Password"

#	Entry window
string kRsrc_PostUpdate		"Post Update"
string kRsrc_Subject		"Subject"
	
string kRsrc_NewEntry		"New Entry"
string kRsrc_PostEntry		"Post Entry"
string kRsrc_SaveAsDraft		"Save as Draft"
	
string kRsrc_Visibility		"Visibility"
string kRsrc_Public		"Public"
string kRsrc_Private		"Private"
string kRsrc_Journal		"Journal"

string kRsrc_Formatify		"Formatify"

string kRsrc_TodayFormat	"h:mma"
string kRsrc_DateFormat		"M/d"
string kRsrc_YearFormat		"yyyy"

alert kSaveAsDraftAlert 
	title = "Saving Automatically as Draft"
	text = "This entry will be saved automatically as a draft."
	autoDismissMilliseconds = 1000
	forceNoButtons
endAlert

alert kWarnDeleteFriendAlert 
	title = "Delete Friend?"
	text = "Delete this friend from your list?"
	icon = stopIcon

	button
		title = cancelButton
		position = buttonTop1
		shortcut = backButton

	button
		title = okButton
		id = kID_WarnDeleteFriendButton
		position = buttonBottom1

endAlert

alert kServerErrorAlert 
	title = "Server Error"
	text = "There was an error communicating with the LiveJournal " +
		"server.  Please try your operation again later."
endAlert

alert kWarnDeleteMessageAlert 
	title = "Delete?"
	text = "Permanently discard this entry?"

	button
		title = cancelButton
		position = buttonTop1
		shortcut = backButton

	button
		title = okButton
		id = kID_DeleteMessageButton
		position = buttonBottom1

endAlert
