; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2007-10-03 14:10:37
; Input file: ../rom/apple2P_F800.rom
; Page:       1


        .setcpu "6502"

L0000           := $0000
L0036           := $0036
L0038           := $0038
L003A           := $003A
L03F0           := $03F0
L03F2           := $03F2
L03F8           := $03F8
L03FE           := $03FE
L3054           := $3054
L3354           := $3354
L3B54           := $3B54
LE000           := $E000
LE003           := $E003
LF800:  lsr     a
        php
        jsr     LF847
        plp
        lda     #$0F
        bcc     LF80C
        adc     #$E0
LF80C:  sta     $2E
LF80E:  lda     ($26),y
        eor     $30
        and     $2E
        eor     ($26),y
        sta     ($26),y
        rts
        jsr     LF800
LF81C:  cpy     $2C
        bcs     LF831
        iny
        jsr     LF80E
        bcc     LF81C
LF826:  adc     #$01
LF828:  pha
        jsr     LF800
        pla
        cmp     $2D
        bcc     LF826
LF831:  rts
        ldy     #$2F
        bne     LF838
LF836:  ldy     #$27
LF838:  sty     $2D
        ldy     #$27
LF83C:  lda     #$00
        sta     $30
        jsr     LF828
        dey
        bpl     LF83C
        rts
LF847:  pha
        lsr     a
        and     #$03
        ora     #$04
        sta     $27
        pla
        and     #$18
        bcc     LF856
        adc     #$7F
LF856:  sta     $26
        asl     a
        asl     a
        ora     $26
        sta     $26
        rts
        lda     $30
        clc
        adc     #$03
        and     #$0F
        sta     $30
        asl     a
        asl     a
        asl     a
        asl     a
        ora     $30
        sta     $30
        rts
        lsr     a
        php
        jsr     LF847
        lda     ($26),y
        plp
LF879:  bcc     LF87F
        lsr     a
        lsr     a
        lsr     a
        lsr     a
LF87F:  and     #$0F
        rts
LF882:  ldx     L003A
        ldy     $3B
        jsr     LFD96
        jsr     LF948
        lda     (L003A,x)
        tay
        lsr     a
        bcc     LF89B
        ror     a
        bcs     LF8A5
        cmp     #$A2
        beq     LF8A5
        and     #$87
LF89B:  lsr     a
        tax
        lda     LF962,x
        jsr     LF879
        bne     LF8A9
LF8A5:  ldy     #$80
        lda     #$00
LF8A9:  tax
        lda     LF9A6,x
        sta     $2E
        and     #$03
        sta     $2F
        tya
        and     #$8F
        tax
        tya
        ldy     #$03
        cpx     #$8A
        beq     LF8C9
LF8BE:  lsr     a
        bcc     LF8C9
        lsr     a
LF8C2:  lsr     a
        ora     #$20
        dey
        bne     LF8C2
        iny
LF8C9:  dey
        bne     LF8BE
        rts
        .byte   $FF
        .byte   $FF
        .byte   $FF
LF8D0:  jsr     LF882
        pha
LF8D4:  lda     (L003A),y
        jsr     LFDDA
        ldx     #$01
LF8DB:  jsr     LF94A
        cpy     $2F
        iny
        bcc     LF8D4
        ldx     #$03
        cpy     #$04
        bcc     LF8DB
        pla
        tay
        lda     LF9C0,y
        sta     $2C
        lda     LFA00,y
        sta     $2D
LF8F5:  lda     #$00
        ldy     #$05
LF8F9:  asl     $2D
        rol     $2C
        rol     a
        dey
        bne     LF8F9
        adc     #$BF
        jsr     LFDED
        dex
        bne     LF8F5
        jsr     LF948
        ldy     $2F
        ldx     #$06
LF910:  cpx     #$03
        beq     LF930
LF914:  asl     $2E
        bcc     LF926
        lda     LF9B3,x
        jsr     LFDED
        lda     LF9B9,x
        beq     LF926
        jsr     LFDED
LF926:  dex
        bne     LF910
        rts
LF92A:  dey
        bmi     LF914
        jsr     LFDDA
LF930:  lda     $2E
        cmp     #$E8
        lda     (L003A),y
        bcc     LF92A
        jsr     LF956
        tax
        inx
        bne     LF940
        iny
LF940:  tya
        jsr     LFDDA
        txa
        jmp     LFDDA
LF948:  ldx     #$03
LF94A:  lda     #$A0
        jsr     LFDED
        dex
        bne     LF94A
        rts
LF953:  sec
        lda     $2F
LF956:  ldy     $3B
        tax
        bpl     LF95C
        dey
LF95C:  adc     L003A
        bcc     LF961
        iny
LF961:  rts
LF962:  .byte   $04
        jsr     L3054
        ora     $0480
        bcc     LF96E
        .byte   $22
        .byte   $54
        .byte   $33
LF96E:  ora     $0480
        bcc     LF977
        jsr     L3354
        .byte   $0D
LF977:  .byte   $80
        .byte   $04
        bcc     LF97F
        jsr     L3B54
        .byte   $0D
LF97F:  .byte   $80
        .byte   $04
        bcc     LF983
LF983:  .byte   $22
        .byte   $44
        .byte   $33
        ora     $44C8
        brk
        ora     ($22),y
        .byte   $44
        .byte   $33
        ora     $44C8
        lda     #$01
        .byte   $22
        .byte   $44
        .byte   $33
        ora     $0480
        bcc     LF99C
        .byte   $22
LF99C:  .byte   $44
        .byte   $33
        ora     $0480
        bcc     LF9C9
        and     ($87),y
        txs
LF9A6:  brk
        and     ($81,x)
        .byte   $82
        brk
        brk
        eor     $914D,y
        .byte   $92
        stx     $4A
        .byte   $85
LF9B3:  sta     $A9AC,x
        ldy     $A8A3
LF9B9:  ldy     $D9
        brk
        cld
        ldy     $A4
        brk
LF9C0:  .byte   $1C
        txa
        .byte   $1C
        .byte   $23
        eor     $1B8B,x
        lda     ($9D,x)
LF9C9:  txa
        ora     $9D23,x
        .byte   $8B
        ora     a:$A1,x
        and     #$19
        ldx     $A869
        ora     $2423,y
        .byte   $53
        .byte   $1B
        .byte   $23
        bit     $53
        ora     $A1,y
        .byte   $1A
        .byte   $5B
        .byte   $5B
        lda     $69
        bit     $24
        ldx     $A8AE
        lda     a:$29
        .byte   $7C
        brk
        ora     $9C,x
        adc     $A59C
        adc     #$29
        .byte   $53
        sty     $13
        .byte   $34
        ora     ($A5),y
        adc     #$23
        .byte   $A0
LFA00:  cld
        .byte   $62
        .byte   $5A
        pha
        rol     $62
        sty     $88,x
        .byte   $54
        .byte   $44
        iny
        .byte   $54
        pla
        .byte   $44
        inx
        sty     L0000,x
        ldy     $08,x
        sty     $74
        ldy     $28,x
        ror     $F474
        cpy     $724A
        .byte   $F2
LFA1E:  ldy     $8A
        brk
        tax
        ldx     #$A2
        .byte   $74
        .byte   $74
        .byte   $74
        .byte   $72
        .byte   $44
        pla
        .byte   $B2
        .byte   $32
        .byte   $B2
        brk
        .byte   $22
        brk
        .byte   $1A
        .byte   $1A
        rol     $26
        .byte   $72
        .byte   $72
        dey
        iny
        cpy     $CA
        rol     $48
        .byte   $44
        .byte   $44
        ldx     #$C8
        sta     $45
        pla
        pha
        asl     a
        asl     a
        asl     a
        .byte   $30
LFA48:  .byte   $03
        jmp     (L03FE)
LFA4C:  plp
        jsr     LFF4C
        pla
        sta     L003A
        pla
        sta     $3B
        jmp     (L03F0)
        jsr     LF882
        jsr     LFADA
        jmp     LFF65
        cld
        jsr     LFE84
        jsr     LFB2F
        jsr     LFE93
        jsr     LFE89
        lda     $C058
        lda     $C05A
        lda     $C05D
        lda     $C05F
        lda     $CFFF
        bit     $C010
        cld
        jsr     LFF3A
        lda     $03F3
        eor     #$A5
        cmp     $03F4
        bne     LFAA6
        lda     L03F2
        bne     LFAA3
        lda     #$E0
        cmp     $03F3
        bne     LFAA3
LFA9B:  ldy     #$03
        sty     L03F2
        jmp     LE000
LFAA3:  jmp     (L03F2)
LFAA6:  jsr     LFB60
        ldx     #$05
LFAAB:  lda     LFAFC,x
        sta     $03EF,x
        dex
        bne     LFAAB
        lda     #$C8
        stx     L0000
        sta     $01
LFABA:  ldy     #$07
        dec     $01
        lda     $01
        cmp     #$C0
        beq     LFA9B
        sta     $07F8
LFAC7:  lda     (L0000),y
        cmp     LFB01,y
        bne     LFABA
        dey
        dey
        bpl     LFAC7
        jmp     (L0000)
        nop
        nop
LFAD7:  .byte   $20
        .byte   $8E
LFAD9:  .byte   $FD
LFADA:  lda     #$45
        sta     $40
        lda     #$00
        sta     $41
        ldx     #$FB
LFAE4:  lda     #$A0
        jsr     LFDED
        lda     LFA1E,x
        jsr     LFDED
        lda     #$BD
        jsr     LFDED
        lda     $4A,x
        jsr     LFDDA
        inx
        bmi     LFAE4
LFAFC:  rts




        eor     $FA,y
        .byte   $E0
LFB01:  eor     $20
        .byte   $FF
        brk
        .byte   $FF
        .byte   $03
        .byte   $FF
LFB08:  .byte   $3C
        cmp     ($D0,x)
        bne     LFAD9
        cmp     $A0
        cmp     $C4DB,x
        .byte   $C2
        cmp     ($FF,x)
        .byte   $C3
        .byte   $FF
        .byte   $FF
        .byte   $FF
        cmp     ($D8,x)
        cmp     $D3D0,y



        lda     $C070
        ldy     #$00
        nop
        nop
LFB25:  lda     $C064,x
        bpl     LFB2E
        iny
        bne     LFB25
        dey
LFB2E:  rts
LFB2F:  lda     #$00
        sta     $48
        lda     $C056
        lda     $C054
        lda     $C051
        lda     #$00
        beq     LFB4B
        lda     $C050
        lda     $C053
        jsr     LF836
        lda     #$14
LFB4B:  sta     $22
        lda     #$00
        sta     $20
        lda     #$28
        sta     $21
        lda     #$18
        sta     $23
        lda     #$17
        sta     $25
        jmp     LFC22



LFB60:  jsr     LFC58
        ldy     #$08
LFB65:  lda     LFB08,y
        sta     $040E,y
        dey
        bne     LFB65
        rts
        lda     $03F3
        eor     #$A5
        sta     $03F4
        rts
LFB78:  cmp     #$8D
        bne     LFB94
        ldy     $C000
        bpl     LFB94
        cpy     #$93
        bne     LFB94
        bit     $C010
LFB88:  ldy     $C000
        bpl     LFB88
        cpy     #$83
        beq     LFB94
        bit     $C010
LFB94:  jmp     LFBFD
LFB97:  sec
        jmp     LFC2C
LFB9B:  tay
        lda     LFA48,y
        jsr     LFB97
        jsr     LFD0C
LFBA5:  cmp     #$CE
        bcs     LFB97
        cmp     #$C9
        bcc     LFB97
        cmp     #$CC
        beq     LFB97
        bne     LFB9B
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop



LFBC1:  pha
        lsr     a
        and     #$03
        ora     #$04
        sta     $29
        pla
        and     #$18
        bcc     LFBD0
        adc     #$7F
LFBD0:  sta     $28
        asl     a
        asl     a
        ora     $28
        sta     $28
        rts
LFBD9:  cmp     #$87
        bne     LFBEF
        lda     #$40
        jsr     LFCA8
        ldy     #$C0
LFBE4:  lda     #$0C
        jsr     LFCA8
        lda     $C030
        dey
        bne     LFBE4
LFBEF:  rts
LFBF0:  ldy     $24
        sta     ($28),y
LFBF4:  inc     $24
        lda     $24
        cmp     $21
        bcs     LFC62
LFBFC:  rts
LFBFD:  cmp     #$A0
        bcs     LFBF0
        tay
        bpl     LFBF0
        cmp     #$8D
        beq     LFC62
        cmp     #$8A
        beq     LFC66
        cmp     #$88
        bne     LFBD9
LFC10:  dec     $24
        bpl     LFBFC
        lda     $21
        sta     $24
        dec     $24
LFC1A:  lda     $22
        cmp     $25
        bcs     LFC2B
        dec     $25
LFC22:  lda     $25
LFC24:  jsr     LFBC1
        adc     $20
        sta     $28
LFC2B:  rts
LFC2C:  eor     #$C0
        beq     LFC58
        adc     #$FD
        bcc     LFBF4
        beq     LFC10
        adc     #$FD
        bcc     LFC66
        beq     LFC1A
        adc     #$FD
        bcc     LFC9C
        bne     LFC2B
        ldy     $24
        lda     $25
LFC46:  pha
        jsr     LFC24
        jsr     LFC9E
        ldy     #$00
        pla
        adc     #$00
        cmp     $23
        bcc     LFC46
        bcs     LFC22
LFC58:  lda     $22
        sta     $25
        ldy     #$00
        sty     $24
        beq     LFC46
LFC62:  lda     #$00
        sta     $24
LFC66:  inc     $25
        lda     $25
        cmp     $23
        bcc     LFC24
        dec     $25
        lda     $22
        pha
        jsr     LFC24
LFC76:  lda     $28
        sta     $2A
        lda     $29
        sta     $2B
        ldy     $21
        dey
        pla
        adc     #$01
        cmp     $23
        bcs     LFC95
        pha
        jsr     LFC24
LFC8C:  lda     ($28),y
        sta     ($2A),y
        dey
        bpl     LFC8C
        bmi     LFC76
LFC95:  ldy     #$00
        jsr     LFC9E
        bcs     LFC22
LFC9C:  ldy     $24
LFC9E:  lda     #$A0
LFCA0:  sta     ($28),y
        iny
        cpy     $21
        bcc     LFCA0
        rts
LFCA8:  sec
LFCA9:  pha
LFCAA:  sbc     #$01
        bne     LFCAA
        pla
        sbc     #$01
        bne     LFCA9
        rts
LFCB4:  inc     $42
        bne     LFCBA
        inc     $43
LFCBA:  lda     $3C
        cmp     $3E
        lda     $3D
        sbc     $3F
        inc     $3C
        bne     LFCC8
        inc     $3D
LFCC8:  rts
LFCC9:  ldy     #$4B
        jsr     LFCDB
        bne     LFCC9
        adc     #$FE
        bcs     LFCC9
        ldy     #$21
LFCD6:  jsr     LFCDB
        iny
        iny
LFCDB:  dey
        bne     LFCDB
        bcc     LFCE5
        ldy     #$32
LFCE2:  dey
        bne     LFCE2
LFCE5:  ldy     $C020
        ldy     #$2C
        dex
        rts
LFCEC:  ldx     #$08
LFCEE:  pha
        jsr     LFCFA
        pla
        rol     a
        ldy     #$3A
        dex
        bne     LFCEE
        rts
LFCFA:  jsr     LFCFD
LFCFD:  dey
        lda     $C060
        eor     $2F
        bpl     LFCFD
        eor     $2F
        sta     $2F
        cpy     #$80
        rts
LFD0C:  ldy     $24
        lda     ($28),y
        pha
        and     #$3F
        ora     #$40
        sta     ($28),y
        pla
        jmp     (L0038)
LFD1B:  inc     $4E
        bne     LFD21
        inc     $4F
LFD21:  bit     $C000
        bpl     LFD1B
        sta     ($28),y
        lda     $C000
        bit     $C010
        rts
LFD2F:  jsr     LFD0C
        jsr     LFBA5
LFD35:  jsr     LFD0C
        cmp     #$9B
        beq     LFD2F
        rts
LFD3D:  lda     $32
        pha
        lda     #$FF
        sta     $32
        lda     $0200,x
        jsr     LFDED
        pla
        sta     $32
        lda     $0200,x
        cmp     #$88
        beq     LFD71
        cmp     #$98
        beq     LFD62
        cpx     #$F8
        bcc     LFD5F
        jsr     LFF3A
LFD5F:  inx
        bne     LFD75
LFD62:  lda     #$DC
        jsr     LFDED
LFD67:  jsr     LFD8E
        lda     $33
        jsr     LFDED
        ldx     #$01
LFD71:  txa
        beq     LFD67
        dex
LFD75:  jsr     LFD35
        cmp     #$95
        bne     LFD7E
        lda     ($28),y
LFD7E:  cmp     #$E0
        bcc     LFD84
        and     #$DF
LFD84:  sta     $0200,x
        cmp     #$8D
        bne     LFD3D
        jsr     LFC9C
LFD8E:  lda     #$8D
        bne     LFDED
LFD92:  ldy     $3D
        ldx     $3C
LFD96:  jsr     LFD8E
        jsr     LF940
        ldy     #$00
        lda     #$AD
        jmp     LFDED
LFDA3:  lda     $3C
        ora     #$07
        sta     $3E
        lda     $3D
        sta     $3F
LFDAD:  lda     $3C
        and     #$07
        bne     LFDB6
LFDB3:  jsr     LFD92
LFDB6:  lda     #$A0
        jsr     LFDED
        lda     ($3C),y
        jsr     LFDDA
        jsr     LFCBA
        bcc     LFDAD
        rts
LFDC6:  lsr     a
        bcc     LFDB3
        lsr     a
        lsr     a
        lda     $3E
        bcc     LFDD1
        eor     #$FF
LFDD1:  adc     $3C
        pha
        lda     #$BD
        jsr     LFDED
        pla
LFDDA:  pha
        lsr     a
        lsr     a
        lsr     a
        lsr     a
        jsr     LFDE5
        pla
        and     #$0F
LFDE5:  ora     #$B0
        cmp     #$BA
        bcc     LFDED
        adc     #$06
LFDED:  jmp     (L0036)
        cmp     #$A0
        bcc     LFDF6
        and     $32
LFDF6:  sty     $35
        pha
        jsr     LFB78
        pla
        ldy     $35
        rts
LFE00:  dec     $34
        beq     LFDA3
        dex
        bne     LFE1D
        cmp     #$BA
        bne     LFDC6
        sta     $31
        lda     $3E
        sta     ($40),y
        inc     $40
        bne     LFE17
        inc     $41
LFE17:  rts
        ldy     $34
        lda     $01FF,y
LFE1D:  sta     $31
        rts
        ldx     #$01
LFE22:  lda     $3E,x
        sta     $42,x
        sta     $44,x
        dex
        bpl     LFE22
        rts
LFE2C:  lda     ($3C),y
        sta     ($42),y
        jsr     LFCB4
        bcc     LFE2C
        rts
LFE36:  lda     ($3C),y
        cmp     ($42),y
        beq     LFE58
        jsr     LFD92
        lda     ($3C),y
        jsr     LFDDA
        lda     #$A0
        jsr     LFDED
        lda     #$A8
        jsr     LFDED
        lda     ($42),y
        jsr     LFDDA
        lda     #$A9
        jsr     LFDED
LFE58:  jsr     LFCB4
        bcc     LFE36
        rts
        jsr     LFE75
        lda     #$14
LFE63:  pha
        jsr     LF8D0
        jsr     LF953
        sta     L003A
        sty     $3B
        pla
        sec
        sbc     #$01
        bne     LFE63
        rts
LFE75:  txa
        beq     LFE7F
LFE78:  lda     $3C,x
        sta     L003A,x
        dex
        bpl     LFE78
LFE7F:  rts
        ldy     #$3F
        bne     LFE86
LFE84:  ldy     #$FF
LFE86:  sty     $32
        rts
LFE89:  lda     #$00
        sta     $3E
        ldx     #$38
        ldy     #$1B
        bne     LFE9B
LFE93:  lda     #$00
        sta     $3E
        ldx     #$36
        ldy     #$F0
LFE9B:  lda     $3E
        and     #$0F
        beq     LFEA7
        ora     #$C0
        ldy     #$00
        beq     LFEA9
LFEA7:  lda     #$FD
LFEA9:  sty     L0000,x
        sta     $01,x
        rts
        nop
        nop
        jmp     LE000
        jmp     LE003
        jsr     LFE75
        jsr     LFF3F
        jmp     (L003A)
        jmp     LFAD7
        rts
        nop
        rts
        nop
        nop
        nop
        nop
        nop
        jmp     L03F8
        lda     #$40
        jsr     LFCC9
        ldy     #$27
LFED4:  ldx     #$00
        eor     ($3C,x)
        pha
        lda     ($3C,x)
        jsr     LFEED
        jsr     LFCBA
        ldy     #$1D
        pla
        bcc     LFED4
        ldy     #$22
        jsr     LFEED
        beq     LFF3A
LFEED:  ldx     #$10
LFEEF:  asl     a
        jsr     LFCD6
        bne     LFEEF
        rts
        jsr     LFE00
        pla
        pla
        bne     LFF69
        jsr     LFCFA
        lda     #$16
        jsr     LFCC9
        sta     $2E
        jsr     LFCFA
LFF0A:  ldy     #$24
        jsr     LFCFD
        bcs     LFF0A
        jsr     LFCFD
        ldy     #$3B
LFF16:  jsr     LFCEC
        sta     ($3C,x)
        eor     $2E
        sta     $2E
        jsr     LFCBA
        ldy     #$35
        bcc     LFF16
        jsr     LFCEC
        cmp     $2E
        beq     LFF3A
        lda     #$C5
        jsr     LFDED
        lda     #$D2
        jsr     LFDED
        jsr     LFDED
LFF3A:  lda     #$87
        jmp     LFDED
LFF3F:  lda     $48
        pha
        lda     $45
        ldx     $46
        ldy     $47
        plp
        rts
        sta     $45
LFF4C:  stx     $46
        sty     $47
        php
        pla
        sta     $48
        tsx
        stx     $49
        cld
        rts
        jsr     LFE84
        jsr     LFB2F
        jsr     LFE93
        jsr     LFE89
LFF65:  cld
        jsr     LFF3A
LFF69:  lda     #$AA
        sta     $33
        jsr     LFD67
        jsr     LFFC7
LFF73:  jsr     LFFA7
        sty     $34
        ldy     #$17
LFF7A:  dey
        bmi     LFF65
        cmp     LFFCC,y
        bne     LFF7A
        jsr     LFFBE
        ldy     $34
        jmp     LFF73
LFF8A:  ldx     #$03
        asl     a
        asl     a
        asl     a
        asl     a
LFF90:  asl     a
        rol     $3E
        rol     $3F
        dex
        bpl     LFF90
LFF98:  lda     $31
        bne     LFFA2
        lda     $3F,x
        sta     $3D,x
        sta     $41,x
LFFA2:  inx
        beq     LFF98
        bne     LFFAD
LFFA7:  ldx     #$00
        stx     $3E
        stx     $3F
LFFAD:  lda     $0200,y
        iny
        eor     #$B0
        cmp     #$0A
        bcc     LFF8A
        adc     #$88
        cmp     #$FA
        bcs     LFF8A
        rts
LFFBE:  lda     #$FE
        pha
        lda     LFFE3,y
        pha
        lda     $31
LFFC7:  ldy     #$00
        sty     $31
        rts
LFFCC:  ldy     $BEB2,x
        .byte   $B2
        .byte   $EF
        cpy     $B2
        lda     #$BB
        ldx     $A4
        asl     $95
        .byte   $07
        .byte   $02
        ora     $F0
        brk
        .byte   $EB
        .byte   $93
        .byte   $A7
        dec     $99
LFFE3:  .byte   $B2
        cmp     #$BE
        cmp     ($35,x)
        sty     $96C4
        .byte   $AF
        .byte   $17
        .byte   $17
        .byte   $2B
        .byte   $1F
        .byte   $83
        .byte   $7F
        eor     $B5CC,x
        .byte   $FC
        .byte   $17
        .byte   $17
        sbc     $03,x
        .byte   $FB
        .byte   $03
        .byte   $62
        .byte   $FA
        .byte   $59
        .byte   $FF
