<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/chris/playqmake/src/screen.cpp" >
   <View0 line="130" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/chris/playqmake/src/apple2.cpp" >
   <View0 line="63" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/chris/playqmake/src/steppermotor.cpp" >
   <View0 line="103" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/chris/ja2/src/cards/disk/StepperMotor.java" >
   <View0 line="100" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/chris/playqmake/src/util.h" >
   <View0 line="59" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/chris/playqmake/src/steppermotor.h" >
   <View0 line="0" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/chris/playqmake/src/renderthread.cpp" >
     <mark line="46" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind --tool=callgrind --dump-instr=yes" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
