######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 16:06:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/a2colorindex.h \
           src/a2colorsobserved.h \
           src/addressbus.h \
           src/analogtv.h \
           src/apple2.h \
           src/applentsc.h \
           src/card.h \
           src/cpu.h \
           src/displaytype.h \
           src/emptyslot.h \
           src/emulator.h \
           src/Keyboard.h \
           src/lowpass_1_5_mhz.h \
           src/lowpass_3_58_mhz.h \
           src/memory.h \
           src/paddlebuttonstates.h \
           src/paddles.h \
           src/picturegenerator.h \
           src/playqmake.h \
           src/powerupreset.h \
           src/RAMInitializer.h \
           src/renderthread.h \
           src/screenimage.h \
           src/slots.h \
           src/speakerclicker.h \
           src/textcharacters.h \
           src/throttle.h \
           src/timable.h \
           src/timinggenerator.h \
           src/util.h \
           src/video.h \
           src/videoaddressing.h \
           src/videodisplaydevice.h \
           src/videomode.h \
           src/videostaticgenerator.h
SOURCES += src/a2colorsobserved.cpp \
           src/addressbus.cpp \
           src/analogtv.cpp \
           src/apple2.cpp \
           src/applentsc.cpp \
           src/card.cpp \
           src/cpu.cpp \
           src/emptyslot.cpp \
           src/emulator.cpp \
           src/Keyboard.cpp \
           src/lowpass_1_5_mhz.cpp \
           src/lowpass_3_58_mhz.cpp \
           src/main.cpp \
           src/memory.cpp \
           src/paddlebuttonstates.cpp \
           src/paddles.cpp \
           src/picturegenerator.cpp \
           src/playqmake.cpp \
           src/powerupreset.cpp \
           src/RAMInitializer.cpp \
           src/renderthread.cpp \
           src/screenimage.cpp \
           src/slots.cpp \
           src/speakerclicker.cpp \
           src/textcharacters.cpp \
           src/throttle.cpp \
           src/timable.cpp \
           src/timinggenerator.cpp \
           src/video.cpp \
           src/videoaddressing.cpp \
           src/videodisplaydevice.cpp \
           src/videomode.cpp \
           src/videostaticgenerator.cpp
