@template head(title)@

<head>
	<meta charset="UTF-8">

	<title>@title@</title>

	<link rel="alternate stylesheet" type="text/css" title="Plain"           href="default/css/plain.css">
	<link rel=          "stylesheet" type="text/css" title="Solarized Light" href="default/css/solarlt.css">
	<link rel="alternate stylesheet" type="text/css" title="Solarized Dark"  href="default/css/solardk.css">

	<!--[if lte IE 8]>
		<script src="default/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
