@template head(title)@

<head>

	<meta charset="UTF-8">

	<title>@title@</title>

	<link href="http://fonts.googleapis.com/css?family=Gentium+Basic|Sorts+Mill+Goudy&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<style type="text/css" title="Plain" media="all">
	body
	{
		font-family: "Sorts Mill Goudy", "Gentium Basic", "Lucida Sans Unicode", "Arial Unicode MS", Arial, Helvetica, serif;
	}
	table
	{
		border-collapse: collapse;
	}
	td, th
	{
		border: 1px solid #eee8d5;
	}
	.surname
	{
		font-size: 133%;
	}
	</style>

	<style type="text/css" title="Light Background" media="screen">
/*
    base03    #002b36
    base02    #073642
    base01    #586e75
    base00    #657b83
    base0     #839496
    base1     #93a1a1
    base2     #eee8d5
    base3     #fdf6e3
    yellow    #b58900
    orange    #cb4b16
    red       #dc322f
    magenta   #d33682
    violet    #6c71c4
    blue      #268bd2
    cyan      #2aa198
    green     #859900
*/
	body
	{
		font-family: "Sorts Mill Goudy", "Gentium Basic", "Lucida Sans Unicode", "Arial Unicode MS", Arial, Helvetica, serif;
	}
	table
	{
		border-collapse: collapse;
	}
	td, th
	{
		border: 1px solid #eee8d5;
	}
	.surname
	{
		font-size: 133%;
	}




	a
	{
		color: inherit;
	}
	body
	{
		color: #586e75;
		background-color: #fdf6e3;
	}
	footer
	{
		color: #93a1a1;
	}



	.name, .gedcom
	{
		color: #cb4b16;
	}



	.person .relation
	{
		color: #839496;
	}

	.person .parents .relation
	{
		margin-left: 4em;
	}

	.partnership
	{
		margin-top: 2em;
	}

	.children
	{
		margin-top: 1em;
	}

	.children ul
	{
		margin: 0;
	}

	.person .events th,
	.label
	{
		color: #839496;
		background-color: #eee8d5;
		font-weight: inherit;
		border-bottom: 1px solid #93a1a1;
	}

	.person .events .date
	{
		color: #6c71c4;
		white-space: nowrap;
	}
	.person .events .place
	{
		color: #2aa198;
	}
	.person .events .notes
	{
		color: #b58900;
	}
	.person .events .source
	{
	  font-size: 90%;
	}
	.person .children
	{
		margin-left: 4em;
	}



	.source .title
	{
		color: #cb4b16;
	}
	.source .author
	{
		color: #6c71c4;
	}
	.source .pub
	{
		color: #b58900;
	}
	.source .transcript
	{
		color: #dc322f;
	}

	</style>

</head>
