@template index(rGed)@

@include header()@

@include head(null)@

<body>
	<p>Please choose a GEDCOM file to explore:</p>

	<table class="gedcoms">
		<thead>
		</thead>
		<tfoot>
		</tfoot>
		<tbody>
			@loop iGed : rGed.size()@
				<tr>
					<td class="gedcom">
						<a href="@rGed[iGed].getFile()@?person_uuid=@rGed[iGed].getFirstPerson().getUuid()@">
							@rGed[iGed].getFile()@
						</a>
					</td>
					<td>
						@rGed[iGed].getDescription()@
					</td>
				</tr>
			@end loop@
		</tbody>
	</table>
</body>

@include footer()@
