@template partnerships(rPartnership,isPrivate)@
@if (!rPartnership.isEmpty())@
	<div class="partnerships">
		@loop iPartnership : rPartnership.size()@
			<div class="partnership">
				<span class="relation">partnership</span>
				@include link(rPartnership[iPartnership].getPartner())@
		
				@if (!isPrivate)@
					@if (!rPartnership[iPartnership].isPrivate())@
						@include events(rPartnership[iPartnership].getEvents())@
					@end if@
				@end if@
		
				@if (!rPartnership[iPartnership].getChildren().isEmpty())@
					<div class="children">
						<span class="relation">children</span>
						<ul>
						@loop iChild : rPartnership[iPartnership].getChildren().size()@
							<li>@include link(rPartnership[iPartnership].getChildren().get(iChild))@</li>
						@end loop@
						</ul>
					</div>
				@end if@
			</div>
		@end loop@
	</div>
@end if@
