@template person(person,isFamilyEvents)@

@include header()@

@include head(person)@

<body>
	@include nav()@

	<article class="person">
		<section class="parents">
		  <span class="relation">father</span>
		  @include link(person.getFather(),isFamilyEvents)@

		  <span class="relation">mother</span>
		  @include link(person.getMother(),isFamilyEvents)@
		</section>

		<header>
			<span class="name">@person.getClassedName()@</span>
		</header>
	
		@if (!person.isPrivate())@
			@include events(person,isFamilyEvents)@
		@end if@
	
		@include partnerships(person.getPartnerships(),person.isPrivate(),isFamilyEvents)@
	</article>

	@include foot()@
</body>

@include footer()@
