@template source(source)@

@include header()@

@include head(source.getTitle())@

<body class="source">
	<h1 class="title">@source.getTitle()@</h1>

	<table>
		<colgroup><col></colgroup>
		<colgroup><col></colgroup>
		<thead>
		</thead>
		<tfoot>
		</tfoot>
		<tbody>
			<tr><td class="label">author</td><td class="author">@source.getAuthor()@</td></tr>
			<tr><td class="label">title</td><td class="title">@source.getTitle()@</td></tr>
			<tr><td class="label">publication</td><td class="pub">@source.getPublication()@</td></tr>
		</tbody>
	</table>

	<p>actual transcription and/or representation of source [with notes in brackets]</p>
	<div class="transcript">
		@source.getText()@
	</div>

	@include foot()@
</body>

@include footer()@
