@template source(source)@

@include header()@

@include head(source.getTitle())@

<body>
	<h1>@source.getTitle()@</h1>

	<table>
		<thead>
		</thead>
		<tfoot>
		</tfoot>
		<tbody>
			<tr><td>author</td><td>@source.getAuthor()@</td></tr>
			<tr><td>title</td><td>@source.getTitle()@</td></tr>
			<tr><td>publication</td><td>@source.getPublication()@</td></tr>
		</tbody>
	</table>

	<p>actual transcription and/or representation of source [with notes in brackets]</p>
	<hr />
	<p>@source.getText()@</p>

	<hr />
	@include foot()@
</body>

@include footer()@
