# Copyright (C) 2003 Jake Bordens.  All Rights Reserved.
# Copyright (C) 2002 Ultr@VNC Team Members. All Rights Reserved.
# Copyright (C) 2001,2002 HorizonLive.com, Inc.  All Rights Reserved.
# Copyright (C) 2002 Constantin Kaplinsky.  All Rights Reserved.
# Copyright (C) 1999 AT&T Laboratories Cambridge.  All Rights Reserved.
#
#  This is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this software; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
#  USA.
#
#
#  This file is part of
#         Hiptop VNC Client - a VNC client for the danger hiptop.
#

# version 0.12 - modified help, connection, and about dialogs for better buttons
# version 0.13 - new connection dialog.

package "org.twodot.vnc"

interface "../../../bin/java/org/twodot/vnc/Resources.java"
events "../../../bin/java/org/twodot/vnc/Commands.java"

string ID_APP_NAME			"Hiptop VNC"
string ID_APP_CLASS			"org.twodot.vnc.HiptopVNC"
bitmap ID_LARGE_ICON		"{base}LargeIcon.png"
bitmap ID_SMALL_ICON		"{base}SmallIcon.png"
bitmap ID_SPLASH_SCREEN 	"{base}splash.png"
string ID_LOCALE			"en_US"

string kID_App_Name			"Hiptop VNC"
bitmap kID_MousePointerLeftRight "{base}mouseLR.png"
bitmap kID_MousePointerUpDown "{base}mouseUD.png"

bitmap kID_AltTab           "{base}alt-tab.png"

menu kVNCClientMenuResID
	menuItem
		title = "Connect"
		event = kMenu_Connect
		id = kID_Connect

	menuItem
		title = "Disconnect"
		event = kMenu_Disconnect
		id = kID_Disconnect
		disabled
		
	menuItem
		title = "Toggle Full Screen"
		event = kMenu_Toggle
		id = kID_Toggle
		
	divider
	
	menuItem
		title = "Send clipboard"
		event = kMenu_Clipboard
		id = kID_Clipboard
		disabled
		
	divider
		
	menuItem
		title = "Statistics..."
		event = kMenu_Stats
		id = kID_Stats
		disabled

	divider

	menuItem
		title = "About Hiptop VNC..."
		event = kMenu_About
		id = kID_About

	menuItem
	    title = "Help..."
	    event = kMenu_Help
	    id = kID_Help
endMenu


menu kWheelMenuResID
	title = "Wheel Mode"
	centerInParentWindow	
	menuItem
		title = "Scroll Mode"
		event = kMenu_Scroll
		id = kID_MenuScroll
		checked
		
	menuItem
		title = "Tab Navigation Mode"
		event = kMenu_Tabs
		id = kID_MenuTabs

	menuItem
		title = "Mouse Targeting Mode"
		event = kMenu_MouseTarget
		id = kID_MenuMouse
endMenu

menu kMouseMenuResID
	title = "Mouse Targeting"
	centerInParentWindow	
	menuItem
		title = "Cancel Mouse Mode     \uF005"
		event = kMenu_CancelMouse
		id = kID_CancelMouse
		
	divider 	
		
	menuItem
		title = "Left Click"
		event = kMenu_LeftClick
		id = kID_MenuLeftClick

	menuItem
		title = "Middle Click"
		event = kMenu_MiddleClick
		id = kID_MenuMiddleClick
		
	menuItem
		title = "Right Click"
		event = kMenu_RightClick
		id = kID_MenuRightClick
endMenu


dialog kConnectProgress 
	title = "VNC Connection"
	#doneEvent = kCancelConnectEvent
	center

	leftBorder = 5
	rightBorder = 5
	topBorder = 5 
	bottomBorder = 5
	
	staticText
		text = "Connecting to VNC Server...."
		id = lblMessage
		alignWithParentTop = 5
		centerHorizontally
	
	progressBar
		initialValue = 0
		minValue = 0
		maxValue = 10
		positionBelow = lblMessage : 10
		fillToRight = 5
		id = pbProgressBar

	button position = buttonBottom1 title = cancelButton
        shortcut = backButton event = kCancelConnectEvent

endDialog

dialog kConnectDialog 
	title = "VNC Connection" 
	showCancel
	doneEvent = kConnectEvent
	center 

	leftBorder = 5
	rightBorder = 5
	topBorder = 5 
	bottomBorder = 5
					
	staticText
		text = "Host"
		alignWithParentTop = 5
		alignWithParentLeft = 5
		id = lblHost
		
	textField
		initialFocus
		title = "Host"
		id = txtHost
		fillToRight = 5
		positionToRight = lblHost : 5
	
	staticText
		text="Port"
		positionBelow = lblHost : 10
		id = lblPort
		
	textField
		id = txtPort
		title="Port"
		initialText = "5900"
		positionToRight = lblPort : 5
		numericOnly
		width = 80
	
	staticText
		text = "Password"
		positionBelow = lblPort : 10
		id = lblPassword
		
	textField
	    passwordField
		id = txtPassword
		title="Password"
		positionToRight = lblPassword : 5
		width = 60
		maxLength = 8

    radioButtonGroup
        title = "Encoding:"
        id = rbgEncoding
        positionToRight = txtPort : 6
        verticalSpacing = 1
        radioButton title = "Tight" id = rbTight
        radioButton title = "Zlib"  id = rbZlib
        radioButton title = "Standard" id = rbStandard
    endRadioButtonGroup

    checkBox
        id = chkSaveSettings
        positionBelow = lblPassword : 10
        title = "Save Settings"

endDialog

string compress kStrGPL "Hiptop is a trademark of Danger, Inc.\nHiptop VNC is not endorsed by or affiliated with Danger, Inc.\n\n" +
                        "This program is free software; you can redistribute it and/or modify " +
    			        "it under the terms of the GNU General Public License as published by " +
				        "the Free Software Foundation; either version 2 of the License, or " +
    			        "(at your option) any later version.\n\n" +
    			        "This program is distributed in the hope that it will be useful, " +
    			        "but WITHOUT ANY WARRANTY; without even the implied warranty of " +
    			        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the " +
    			        "GNU General Public License for more details.\n\n" +
    			        "For a copy of the GNU General Public License "+
    			        "please visit http://www.gnu.org or write to the Free Software " +
    			        "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA"

dialog kAboutDialog 
	title = "About VNC"
	doneEvent = kID_DummyEvent
    doneIsDefault
	center 

	scrollView id = kID_AboutScroller
	alignWithParentTop = 0
	alignWithParentLeft = 0
	width = 200
	height = 100
	initialFocus

		staticTextBox
			id = kID_AboutText
			alignWithParentTop = 5
			alignWithParentLeft = 5
#			matchWidth = kID_AboutScroller
			doesNotHaveBorder
			font = "BortBold12"
		    text = "Hiptop VNC Client v1.0\n" +
		    	   "Release Candidate 1 (16-SEP-2003)"

		staticTextBox
			id = kID_Copyright
			alignWithParentLeft = 5
			positionBelow = kID_AboutText : 5
#			matchWidth = kID_AboutScroller
			doesNotHaveBorder		    
			font = "HamiltonCond5"
			text = "Copyright (C) 2003 Jake Bordens.\n             All Rights Reserved.\n" +
				   "Copyright (C) 2002 Ultr@VNC Team Members.\n             All Rights Reserved.\n" +
				   "Copyright (C) 2001,2002 HorizonLive.com, Inc.\n             All Rights Reserved.\n" +
				   "Copyright (C) 2002 Constantin Kaplinsky.\n             All Rights Reserved.\n" +
				   "Copyright (C) 1999 AT&T Laboratories Cambridge.\n             All Rights Reserved.\n\n"

		staticTextBox
			id = kID_License
			alignWithParentLeft = 5
			positionBelow = kID_Copyright : 5
#			matchWidth = kID_AboutScroller
			doesNotHaveBorder
			text = kStrGPL
	endScrollView

endDialog


dialog kStatsDialog
	title = "Statistics"
	showCancel
	center
	width = 200
	height = 150
	
	staticTextBox
		id = kID_Statistics
		alignWithParentTop = 5
		alignWithParentLeft = 5
		fillToRight = 5
		fillToBottom = 5
		doesNotHaveBorder
		    	   
endDialog

dialog kHelpDialog
	title = "Help"
	doneEvent = kID_DummyEvent
    doneIsDefault
	center

	scrollView id = kID_HelpScroller
	alignWithParentTop = 0
	alignWithParentLeft = 0
	width = 200
	height = 100
	initialFocus

		staticTextBox
			id = kID_HelpTitleText
			alignWithParentTop = 5
			alignWithParentLeft = 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
			font = "BortBold12"
		    text = "Help with Hiptop VNC Client\n"

		staticTextBox
			id = kID_HelpSection_Connect
			alignWithParentLeft = 5
			positionBelow = kID_HelpTitleText : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Connecting to VNC Server"

		staticTextBox
			id = kID_HelpText_Connect
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Connect : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
			text = "Select 'Connect' from the main menu.  Enter the IP address of the " +
			       "server you wish to connect to.  If necessary, change the port from " +
			       "the default port number.  Finally, enter your password and select " +
			       "DONE \uF005.  While connecting, a progress dialog will be displayed, " +
			       "which will allow the connection to be canceled if necessary."

		staticTextBox
			id = kID_HelpSection_Disconnect
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_Connect : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Disconnecting"

		staticTextBox
			id = kID_HelpText_Disconnect
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Disconnect : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
            text = "Select 'Disconenct' from the menu.  HiptopVNC will attempt to gracefully " +
			       "disconnect from the VNC server.  HiptopVNC will display 'Disconnected.' " +
			       "in the main display once the connection has been ended."

		staticTextBox
			id = kID_HelpSection_FullScreen
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_Disconnect : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Full Screen Mode"

	    staticTextBox
			id = kID_HelpText_FullScreen
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_FullScreen : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    text = "Select 'Toggle Full Screen' from the main menu to remove or re-display " +
			       "the window's title bar."

		staticTextBox
			id = kID_HelpSection_Clipboard
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_FullScreen : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "The Clipboard"

        staticTextBox
			id = kID_HelpText_Clipboard
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Clipboard : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
			text = "Selecting 'Send Clipboard' from the main menu will transfer the contents " +
			       "of the Hiptop's pasteboard to the host's clipboard.  When text is added " +
			       "to the host's clipboard, it is automatically transferred to the Hiptop's " +
			       "pasteboard."

        staticTextBox
			id = kID_HelpSection_Stats
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_Clipboard : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Statistics"

       staticTextBox
			id = kID_HelpText_Stats
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Stats : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
			text = "Select 'Statsitics...' from the main menu to see some basic statistics " +
			       "about the current connection.  The number of retangles and the number of " +
			       "bytes processed is displayed for each encoding."

        staticTextBox
			id = kID_HelpSection_Wheel
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_Stats : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Wheel Modes"

        staticTextBox
			id = kID_HelpText_Wheel
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Wheel : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
			text = "To change the wheel mode, hold down the wheen until the wheel menu is " +
			       "displayed.  There are three wheel modes: \n\n" +
			       "Scroll Mode: \uF00A = up/down arrows.  \uF007+\uF00A = Page-Up and Page-Down.\n\n" +
			       "Tab Navigation: \uF00A = tab/shift-tab keys.  Used for " +
                   "navigating controls. \uF007+\uF00A = Alt-Tab navigation.  Used for " +
                   "fast applicaiton switching in windows.  Once in alt-tab mode, you can release " +
                   "the \uF007 menu key.  \uF00A will  " +
                   "send ALT-TAB. Pressing the wheel will release the ALT key (selecting the app). " +
                   "To cancel, press BACK \uF005.  This will send an ALT-ESC to cancel, and then " +
                   "release the ALT key.\n\n" +
                   "Mouse Mode: \uF00A = moves the mouse pointer in the current direction. " +
                   "Pressing the wheel will switch directions.  Hold the wheel to bring up the " +
                   "mouse menu, which will allow you to cancel the mousing session, or select a " +
                   "mouse button to click."

        staticTextBox
			id = kID_HelpSection_Keys
			alignWithParentLeft = 5
			positionBelow = kID_HelpText_Wheel : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
		    font = "BortBold9"
		    text = "Keys"

        staticTextBox
			id = kID_HelpText_Keys
			alignWithParentLeft = 5
			positionBelow = kID_HelpSection_Keys : 5
#			matchWidth = kID_HelpScroller
			doesNotHaveBorder
            text = "\uF007 + any alphabetic key will send a CONTROL Key.  For example, \uF007+A will " +
                   "send CONTROL+A.\n\n" +
                   "Pressing \uF006+Direction Arrow will pan the screen.  For example, \uF006+\uF00D " +
                   "will move the viewing area down to reveal a different area of the screen."

	endScrollView

endDialog
