<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 19, 2005 9:49:59 PM

     project
     description

     Chris
     ====================================================================== -->
<project name="grodb50" default="package">
	<description>
            description
    </description>

	<!-- =================================
          target: default
         ================================= -->
	<target name="compile_jj" depends="compile_jjt" description="jj->JavaCC->java">

	</target>

	<target name="compile_jjt" description="jjt->JJTree->jj">
		<mkdir dir="binjj" />
		<jjtree
			javacchome="/eclipse_organize/installations/javacc/javacc-3.2"
			target="srcjj/*.jjt"
			outputdirectory="binjj"
		/>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
	<target name="package">
	</target>

</project>
