<div id="footer">
	<div id="footlinks">
		<a href="#">About Us</a> | <a href="#">Site Map</a> | <a href="#">Contact Us</a>
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="valid-html401.png" alt="Valid XHTML 1.0 Strict" style="border:0;width:88px;height:31px" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://mosher.mine.nu/epple2/style.css">
				<img src="vcss-new.png" alt="Valid CSS!" style="border:0;width:88px;height:31px" />
			</a>
		</p>
	</div>
	<div id="copyright">
		Copyright &copy; 2009, by Chris Mosher.
		<br />
		This web site is licensed under the
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
			<img alt="Creative Commons License" src="80x15.png" />
		</a><br />
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
		Creative Commons Attribution-Noncommercial-Share Alike 3.0 USA License</a>.
	</div>
</div>
