# -*- coding: utf-8; indent-tabs-mode: t; tab-width: 4 -*-

## Copyright 2001-2003, Danger, Inc.  All Rights Reserved.
## This file is subject to the Danger, Inc. Sample Code License,
## which is provided in the file SAMPLE_CODE_LICENSE.
## Copies are also available from http://developer.danger.com/

package "com.danger.terminal"

interface "../../../bin/java/com/danger/terminal/TerminalResources.java"
events "../../../bin/java/com/danger/terminal/TerminalEvents.java"

string ID_APP_NAME			"Terminal Monkey"
string ID_APP_CLASS			"com.danger.terminal.Terminal"

bitmap ID_SMALL_ICON		"{base}ID_SmallIcon.png"
bitmap ID_LARGE_ICON		"{base}ID_LargeIcon.png"
bitmap ID_SPLASH_SCREEN		"{base}ID_SplashScreen.png"

# easter egg
bitmap ID_BASTILLE_ICON		"{base}ID_MonkeyBastille.png"
bitmap ID_IND_ICON			"{base}ID_MonkeyInd.png"
bitmap ID_CANADA_ICON		"{base}ID_MonkeyCanada.png"
bitmap ID_AUS_ICON			"{base}ID_MonkeyAus.png"
bitmap ID_DEUTSCH_ICON		"{base}ID_MonkeyDeutsch.png"
bitmap ID_CINCO_ICON		"{base}ID_MonkeyCinco.png"
bitmap ID_ENGLAND_ICON		"{base}ID_MonkeyEng.png"
bitmap ID_SCOTLAND_ICON		"{base}ID_MonkeyEco.png"
bitmap ID_WALES_ICON		"{base}ID_MonkeyWales.png"
bitmap ID_NIRELAND_ICON		"{base}ID_MonkeyPat.png"
bitmap ID_PIRATE_ICON		"{base}ID_MonkeyPirate.png"
bitmap ID_CONNECTED_ICON	"{base}ID_MonkeyConnected.png"
bitmap ID_DISCONNECTED_ICON	"{base}ID_MonkeyDisconnected.png"

string ID_LOCALE			"en_US"


# --- NOTE ---
# Many/most of these strings are displayed in the terminal window,
# so please make those ASCII (we may not be in UTF-8 decoder mode).


string DEFAULT_FONT							"Fixed5x7"
string STRING_TITLE							"Terminal Monkey"

# if the user tries to create a new session with an invalid hostname,
# a dialog with this text pops up.
string STRING_INVALID_HOSTNAME				"Invalid hostname."

# supported protocols
string PROTOCOL_SSH2						"SSH2"
string PROTOCOL_TELNET						"Telnet"
string PROTOCOL_RAW							"Raw"

# action menu in an active/inactive console
string STRING_CLOSE_FORMAT					"Close ^0"
string STRING_SESSION_LIST					"Session list"
string STRING_PREFERENCES_MENU				"Host Settings…"
string STRING_FONT_MENU						"Font"
string STRING_COPY							"Copy"
string STRING_PASTE							"Paste"
string STRING_CLEAR_SCREEN					"Clear Screen"
string STRING_RECONNECT						"Reconnect"
string STRING_HELP							"Keyboard Hints…"

# while connecting (displayed in terminal window)
string STRING_TRYING						"Trying ^0...\r\n"
string STRING_CONNECTED_TO					"Connected to ^0.\r\n"
string STRING_CONNECTION_FAILED				"Connection failed.\r\n"
string STRING_CONNECTION_CLOSED				"Connection closed.\r\n"

# ssh informational messages (displayed in terminal window)
string STRING_BAD_BANNER					"Indecipherable SSH banner."
string STRING_INCOMPATIBLE_SSH				"Incompatible (non-v2) SSH."
string STRING_COMPUTING_E					"Computing e (5-10 seconds) ..."
string STRING_COMPUTING_K					"Computing K (5-10 more seconds) ..."
string STRING_VERIFYING_DSS					"Verifying DSS signature..."
string STRING_VERIFYING_RSA					"Verifying RSA signature..."
string STRING_NEGOTIATING_ENCRYPTION		"Negotiating encryption..."
string STRING_BLOWFISH_ON					"Blowfish encryption on."
string STRING_CORRUPTED_HOST_KEY			"Corrupted host key."
string STRING_CORRUPTED_SIG					"Corrupted host signature."
string STRING_HOST_KEY_REJECTED				"Disconnected (host key rejected)."
string STRING_INCOMPLETE_KEX				"Key exchange interrupted."
string STRING_KEX_COMPLETE					"Key exchange complete."
string STRING_AUTH_FAILED					"Authentication failed."
string STRING_AUTHENTICATED					"Authenticated!"
string STRING_POORLY_BLOCKED				"Poorly blocked packet (^0)."
string STRING_IMPROBABLE_PACKET				"Improbably large packet size."
string STRING_CORRUPTED_HMAC				"Corrupted HMAC packet"

# ssh channel failure reasons
string STRING_CHAN_PROHIBITED				"Administratively prohibited"
string STRING_CHAN_CONNECT_FAILED			"Connect failed"
string STRING_CHAN_UNKNOWN_TYPE				"Unknown channel type"
string STRING_CHAN_RESOURCE_SHORTAGE		"Resource shortage"


dialog ID_LOGIN_DIALOG
	title = "Terminal Monkey"
	leftBorder = 3
	rightBorder = 3
	width = 200
	showCancel

	staticText
		id = ID_LOGIN_DIALOG_HEADING
		text = "Secure Login to ^0"
		top = 3
		left = 5
		width = 185

	staticText
		id = ID_LOGIN_USERNAME_TEXT
		text = "Login"
		font = boldSysFont
		justifyRight
		positionBelow = ID_LOGIN_DIALOG_HEADING : 6
		left = 3
		width = 55
		height = 17

	textField
		id = ID_LOGIN_USERNAME
		justifyLeft
		positionBelow = ID_LOGIN_DIALOG_HEADING : 3
		positionToRight = ID_LOGIN_USERNAME_TEXT : 5
		width = 120
		matchHeight = ID_LOGIN_USERNAME_TEXT
		maxLength = 20
		initialFocus

	staticText
		id = ID_LOGIN_PASSWORD_TEXT
		text = "Password"
		font = boldSysFont
		justifyRight
		positionBelow = ID_LOGIN_USERNAME_TEXT : 3
		left = 3
		matchWidth = ID_LOGIN_USERNAME_TEXT
		matchHeight = ID_LOGIN_USERNAME_TEXT

	textField
		id = ID_LOGIN_PASSWORD
		justifyLeft
		positionBelow = ID_LOGIN_USERNAME : 3
		positionToRight = ID_LOGIN_PASSWORD_TEXT : 5
		matchWidth = ID_LOGIN_USERNAME
		matchHeight = ID_LOGIN_USERNAME
		maxLength = 20
		passwordField
		
	button
		id = ID_LOGIN_OK
		title = okButton
		position = buttonBottom1
		event = EVENT_AUTHENTICATE
endDialog

string STRING_DISCONNECTED_NO_AUTH			"Disconnected (no auth)"
string STRING_RETRY_LOGIN					"Retry login to ^0"
event EVENT_DONT_AUTHENTICATE


dialog ID_HOST_KEY_DIALOG
	className = "com.danger.terminal.HostKeyDialog"
	title = "^0"
	leftBorder = 3
	rightBorder = 3
	width = 200
	height = 75
	showCancel

	image
		id = ID_HOST_KEY_IMAGE
		top = 5
		left = 3
		width = 32
		height = 32

	staticTextBox
		id = ID_HOST_KEY_TEXT
		top = 3
		width = 140
		positionToRight = ID_HOST_KEY_IMAGE : 10
		doesNotHaveBorder
		text = "Host key fingerprint (^0):\n^1"

	button
		title = okButton
		position = buttonBottom1
		event = EVENT_DISMISS_HOST_KEY
		initialFocus

	button
		id = ID_HOST_KEY_SAVE_BUTTON
		title = "Save"
		position = buttonBottom2
		event = EVENT_SAVE_HOST_KEY
endDialog

string STRING_ERASE							"Erase"
event EVENT_ERASE_HOST_KEY


dialog ID_CHANGED_HOST_KEY_DIALOG
	className = "com.danger.terminal.HostKeyDialog"
	title = "^0: Host Key Changed!"

	leftBorder = 3
	rightBorder = 3
	width = 240
	height = 120
	showCancel

	image
		id = ID_HOST_KEY_IMAGE2
		top = 5
		left = 3
		width = 32
		height = 32

	staticText
		id = ID_HOST_KEY_WARNING
		top = 3
		width = 180
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		font = boldSysFont
		text = "WARNING:"

	staticTextBox
		id = ID_HOST_KEY_WARNING2
		positionBelow = ID_HOST_KEY_WARNING : 2
		matchWidth = ID_HOST_KEY_WARNING
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		doesNotHaveBorder
		text = "This host key is different from the one you saved."
		
	staticTextBox
		id = ID_HOST_KEY_TEXT2
		positionBelow = ID_HOST_KEY_WARNING2 : 6
		matchWidth = ID_HOST_KEY_WARNING
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		doesNotHaveBorder
		text = "Host key fingerprint (^0):\n^1"

	button
		title = okButton
		position = buttonBottom1
		event = EVENT_DISMISS_HOST_KEY
		initialFocus

	button
		id = ID_HOST_KEY_SAVE_BUTTON2
		title = "Replace"
		position = buttonBottom2
		event = EVENT_SAVE_HOST_KEY
endDialog

event EVENT_REJECT_HOST_KEY


# Session List Screen

menu ID_SESSION_LIST_MENU
	menuItem
		title = "New host…"
		event = kNewHost
		id = kID_NewHostMenuItem

	menuItem
		title = "Host settings…"
		event = kEditHost
		id = kID_EditHostMenuItem

	menuItem
		title = "Discard host"
		event = kDeleteHost
		id = kID_DeleteHostMenuItem

	divider

	menuItem
		title = "Open session"
		event = kOpenHost
		id = kID_OpenHostMenuItem

	menuItem
		title = "Close session"
		event = kCloseSession
		id = kID_CloseSessionMenuItem
endMenu

screen ID_SESSION_LIST_SCREEN
	title = "Terminal Monkey"
	icon = ID_SMALL_ICON
	actionMenu = ID_SESSION_LIST_MENU
	className = "com.danger.terminal.SessionListWindow"

	view
		alignWithParentTop = 0
		alignWithParentLeft = 0
		heightPct = 100
		widthPct = 100
		className = "com.danger.terminal.SessionListView"
		id = ID_SESSION_LIST_VIEW
		initialFocus
		hasBorder
endScreen

dialog ID_HELP_DIALOG
	title = "Keyboard Hints"
	doneEvent = ID_DISMISS_HELP_DIALOG
	width = 240

	scrollView
		id = ID_HELP_SCROLLER
		alignWithParentTop = 0
		alignWithParentLeft = 0
		width = 228
		height = 110
		initialFocus

		staticTextBox
			id = ID_HELP_TEXT1
			alignWithParentTop = 0
			alignWithParentLeft = 3
			fillToRight = 0
			doesNotHaveBorder
	    	text = "Terminal Monkey adds a few custom keyboard shortcuts for completeness. " +
				"\uF007 acts as a the \"control\" key (\uF007 C = control-C), and the wheel " +
				"button is the \"meta\" key.  The following missing keys are emulated:"

		staticTextBox
			id = ID_HELP_TEXT2
			alignWithParentLeft = 15
			positionBelow = ID_HELP_TEXT1 : 8
			fillToRight = 0
			doesNotHaveBorder
			font = "Fixed6x10"
			text = 
				"|         alt-W  or  alt-shift-/\n" +
				"`         alt-Q  or  alt-shift-'\n" +
				"TAB       menu-I\n" +
				"ESC       menu-1  or  menu-9\n" +
				"              (or wheel button)\n" +
				"ctl-\\     menu-2\n" +
				"ctl-]     menu-0\n" +
				"ctl-^     menu-6\n" +
				"ctl-_     menu-.\n" +
				"arrows    D-pad\n" +
				"Home      alt-left\n" +
				"End       alt-right"

		staticTextBox
			id = ID_HELP_TEXT3
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT2 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "Use the scroll wheel to view scrollback.\n\uF007 + wheel scrolls by a page " +
				"at a time.\n\uF003 + wheel jumps to the top or bottom."

		staticTextBox
			id = ID_HELP_TEXT4
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT3 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "In addition, \uF007 \uF00B and \uF007 \uF00C rotate between open consoles, " +
				"and \uF007 \uF002 resets the terminal and clears the screen."

		staticText
			id = ID_HELP_TEXT5
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT4 : 8
			text = "Copy Mode"
			font = boldSysFont

		staticTextBox
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT5 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "Copy mode behaves like the copy mode in 'screen':  Use the D-pad to find " +
				"the beginning of the selection, and press the wheel button (or space bar) to mark " +
				"it.  Then use the D-pad and wheel button again to find and mark the end.  The " +
				"selected area will be copied into the system clipboard."
	endScrollView
endDialog

dialog ID_ABOUT_DIALOG
	title = "About Terminal Monkey"
	doneEvent = EVENT_DISMISS_ABOUT
	leftBorder = 5
	rightBorder = 5
	doneIsDefault

	staticTextBox
		id = ID_ABOUT_TEXT1
		top = 0
		left = 0
		widthPct = 100
		doesNotHaveBorder
		text = "Terminal Monkey is brought to you by Danger."

	staticTextBox
		id = ID_ABOUT_TEXT2
		positionBelow = ID_ABOUT_TEXT1 : 8
		matchWidth = ID_ABOUT_TEXT1
		doesNotHaveBorder
		text = "Version: ^0"
endDialog


menu ID_PROTOCOL_MENU
	menuItem
		title = "SSH2"
		id = ID_PROTOCOL_SSH2

	menuItem
		title = "Telnet"
		id = ID_PROTOCOL_TELNET

	menuItem
		title = "Raw"
		id = ID_PROTOCOL_RAW
endMenu

dialog ID_CONNECT_DIALOG
	className = "com.danger.terminal.ConnectDialog"
	title = "Open Connection"
	leftBorder = 3
	rightBorder = 3
	center
	showCancel

	staticText
		id = ID_CONNECT_NAME_TEXT
		text = "Name"
		font = boldSysFont
		justifyRight
		top = 6
		left = 3
		width = 50
		height = 15

	textField
		id = ID_CONNECT_NAME
		justifyLeft
		top = 3
		width = 120
		height = 18
		maxLength = 60
		matchHeight = ID_CONNECT_NAME_TEXT
		positionToRight = ID_CONNECT_NAME_TEXT : 5

	staticText
		id = ID_CONNECT_HOST_TEXT
		text = "Host"
		font = boldSysFont
		justifyRight
		positionBelow = ID_CONNECT_NAME_TEXT : 5
		matchWidth = ID_CONNECT_NAME_TEXT
		matchHeight = ID_CONNECT_NAME_TEXT

	textField
		className = "com.danger.terminal.ConnectDialog$HostTextField"
		id = ID_CONNECT_HOST
		justifyLeft
		width = 120
		maxLength = 60
		matchHeight = ID_CONNECT_NAME
		positionBelow = ID_CONNECT_NAME : 3
		positionToRight = ID_CONNECT_HOST_TEXT : 5
		initialFocus

	staticText
		id = ID_CONNECT_PROTOCOL_TEXT
		text = "Protocol"
		font = boldSysFont
		justifyRight
		positionBelow = ID_CONNECT_HOST_TEXT : 5
		matchWidth = ID_CONNECT_HOST_TEXT
		matchHeight = ID_CONNECT_HOST_TEXT

	popupMenu
		id = ID_CONNECT_PROTOCOL
		menu = ID_PROTOCOL_MENU
		width = 60
		matchHeight = ID_CONNECT_HOST
		positionBelow = ID_CONNECT_HOST : 3
		positionToRight = ID_CONNECT_PROTOCOL_TEXT : 5

	button
		title = "Save"
		id = ID_CONNECT_BUTTON_SAVE
		position = buttonBottom1
		event = EVENT_SAVE

	button
		title = "Connect"
		id = ID_CONNECT_BUTTON
		position = buttonBottom2
		event = EVENT_CONNECT
endDialog

# alternate title for button
string STRING_CONNECT "Connect"


menu ID_FONT_MENU
	menuItem	title = "Tom Thumb"
	menuItem	title = "Twiggy"
	menuItem	title = "Goldilocks"
	menuItem	title = "Franklin"
endMenu

# equivalent fonts for the human names above
stringArray FONT_NAMES
	"Fixed4x6"
	"Fixed4x8"
	"Fixed5x7"
	"Fixed6x10"
endStringArray

menu ID_CONSOLE_MENU
	menuItem
		title = "Session list"
		id = ID_CONSOLE_SESSION_LIST
		event = EVENT_SESSION_LIST
		shortcut = backButton

	menuItem
		title = "Close ^0"
		id = ID_CONSOLE_CLOSE
		event = EVENT_CLOSE

	divider

	# these are for open settings

	menuItem
		title = "Host Settings…"
		id = ID_CONSOLE_SETTINGS
		event = EVENT_SETTINGS

	menuItem
		title = "Font"
		id = ID_CONSOLE_FONT_MENU
		event = EVENT_FONT
		subMenu = ID_FONT_MENU

	menuItem
		title = "Line entry mode"
		id = ID_CONSOLE_LINE_ENTRY
		event = EVENT_LINE_ENTRY_MODE
		shortcut = returnKey

	menuItem
		title = "Copy"
		id = ID_CONSOLE_COPY
		event = EVENT_COPY

	menuItem
		title = "Paste"
		id = ID_CONSOLE_PASTE
		event = EVENT_PASTE

	# these are for closed sessions

	menuItem
		title = "Reconnect"
		id = ID_CONSOLE_RECONNECT
		event = EVENT_RECONNECT

	menuItem
		title = "Clear screen"
		id = ID_CONSOLE_CLEAR
		event = EVENT_CLEAR_SCREEN

	# always here

	menuItem
		title = "Keyboard Hints…"
		id = ID_CONSOLE_HINTS
		event = EVENT_HINTS
endMenu

event EVENT_LINE_ENTRY


menu ID_SETTINGS_MENU
	menuItem	title = "Done"			shortcut = backButton		event = EVENT_SETTINGS_DONE
	menuItem	title = "Cancel"		shortcut = '.'				event = EVENT_SETTINGS_CANCEL
endMenu

menu ID_EMULATOR_MENU
	menuItem	title = "VT100"			id = ID_EMULATE_VT100
	menuItem	title = "ANSI"			id = ID_EMULATE_ANSI
	menuItem	title = "XTerm"			id = ID_EMULATE_XTERM
	menuItem	title = "Linux"			id = ID_EMULATE_LINUX
endMenu

menu ID_CODEC_MENU
	menuItem	title = "Latin-1"		id = ID_CODEC_LATIN1
	menuItem	title = "Latin-9"		id = ID_CODEC_LATIN9
	menuItem	title = "UTF-8"			id = ID_CODEC_UTF8
endMenu

screen ID_SETTINGS_SCREEN
	title = "Settings: ^0"
	className = "com.danger.terminal.SettingsScreen"
	actionMenu = ID_SETTINGS_MENU

	scrollView
		id = ID_SETTINGS_SCROLLER
		alignWithParentTop = 0
		alignWithParentLeft = 0
		widthPct = 100
		heightPct = 100

	staticText
		id = ID_SETTINGS_HEADER
		text = "Terminal Settings"
		font = boldSysFont
		textColor = 0x006600
		top = 3
		left = 5

	# first, the usual edit-host stuff

	staticText
		id = ID_SETTINGS_NAME_TEXT
		text = "Name"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_HEADER : 8
		left = 5
		width = 50
		height = 15

	textField
		id = ID_SETTINGS_NAME
		className = "com.danger.terminal.SettingsScreen$SessionTextField"
		justifyLeft
		positionBelow = ID_SETTINGS_HEADER : 5
		width = 120
		maxLength = 60
		matchHeight = ID_SETTINGS_NAME_TEXT
		positionToRight = ID_SETTINGS_NAME_TEXT : 5
		initialFocus

	staticText
		id = ID_SETTINGS_HOST_TEXT
		text = "Host"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_NAME_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		className = "com.danger.terminal.SettingsScreen$HostTextField"
		id = ID_SETTINGS_HOST
		justifyLeft
		width = 120
		maxLength = 60
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_NAME : 3
		positionToRight = ID_SETTINGS_HOST_TEXT : 5

	staticText
		id = ID_SETTINGS_USERNAME_TEXT
		text = "Username"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_HOST_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		className = "com.danger.terminal.SettingsScreen$HostTextField"
		id = ID_SETTINGS_USERNAME
		justifyLeft
		width = 90
		maxLength = 20
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_HOST : 3
		positionToRight = ID_SETTINGS_USERNAME_TEXT : 5

	staticText
		id = ID_SETTINGS_PROTOCOL_TEXT
		text = "Protocol"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_USERNAME_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_PROTOCOL
		menu = ID_PROTOCOL_MENU
		event = EVENT_PROTOCOL_MENU
		width = 60
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_USERNAME : 3
		positionToRight = ID_SETTINGS_PROTOCOL_TEXT : 5

	# font selection
	staticText
		id = ID_SETTINGS_FONT_TEXT
		text = "Font"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_PROTOCOL_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_FONT
		menu = ID_FONT_MENU
		width = 100
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_PROTOCOL : 3
		positionToRight = ID_SETTINGS_FONT_TEXT : 5

	staticText
		id = ID_SETTINGS_EMULATOR_TEXT
		text = "Emulate"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_FONT_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_EMULATOR
		menu = ID_EMULATOR_MENU
		width = 100
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_FONT : 3
		positionToRight = ID_SETTINGS_EMULATOR_TEXT : 5

	# auto-wrap checkbox
	checkBox
		id = ID_SETTINGS_WRAP_CHECKBOX
		title = "Auto-wrap"
		alignLeft = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_EMULATOR_TEXT : 4
		matchHeight = ID_SETTINGS_NAME_TEXT

	# backspace checkbox
	checkBox
		id = ID_SETTINGS_BACKSPACE_CHECKBOX
		title = "Backspace sends DEL"
		alignLeft = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_WRAP_CHECKBOX : 4
		matchHeight = ID_SETTINGS_NAME_TEXT

	# scrollback # lines
	textField
		id = ID_SETTINGS_SCROLLBACK
		justifyLeft
		width = 25
		maxLength = 3
		numericOnly
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_BACKSPACE_CHECKBOX : 5
		alignLeft = ID_SETTINGS_NAME

	staticText
		id = ID_SETTINGS_SCROLLBACK_TEXT
		text = "lines of scrollback"
		font = boldSysFont
		justifyLeft
		matchHeight = ID_SETTINGS_NAME_TEXT
		positionBelow = ID_SETTINGS_BACKSPACE_CHECKBOX : 9
		positionToRight = ID_SETTINGS_SCROLLBACK : 5

	# character encoding (latin-1, etc)
	staticText
		id = ID_SETTINGS_CODEC_TEXT
		text = "Encoding"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_SCROLLBACK : 8
		alignLeft = ID_SETTINGS_NAME_TEXT
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_CODEC
		menu = ID_CODEC_MENU
		width = 100
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_SCROLLBACK_TEXT : 3
		positionToRight = ID_SETTINGS_CODEC_TEXT : 5
		
	shape
		id = ID_SETTINGS_DIVIDER
		type = line
		lineType = horizontal
		left = 0
		positionBelow = ID_SETTINGS_CODEC : 10
		widthPct = 100
		height = 1
		frameColor = 0x006600

	##########   SSH OPTIONS   ##########

	staticText
		id = ID_SETTINGS_SSH_HEADER
		text = "SSH Settings"
		font = boldSysFont
		left = 5
		positionBelow = ID_SETTINGS_DIVIDER : 2
		textColor = 0x006600

	checkBox
		id = ID_SETTINGS_REMEMBER_PASSWORD
		title = "Remember password"
		left = 20
		positionBelow = ID_SETTINGS_SSH_HEADER : 5
		matchHeight = ID_SETTINGS_NAME_TEXT

	checkBox
		id = ID_SETTINGS_PREFER_DSS
		title = "Prefer DSS over RSA"
		alignLeft = ID_SETTINGS_REMEMBER_PASSWORD
		positionBelow = ID_SETTINGS_REMEMBER_PASSWORD : 5
		matchHeight = ID_SETTINGS_NAME_TEXT

	button
		id = ID_SETTINGS_KEY_BUTTON
		title = "View host key…"
		event = EVENT_VIEW_HOST_KEY
		left = 23
		positionBelow = ID_SETTINGS_PREFER_DSS : 5

	staticText
		id = ID_SETTINGS_WINDOW_TEXT
		text = "Packet window size (bytes)"
		font = boldSysFont
		alignLeft = ID_SETTINGS_KEY_BUTTON
		positionBelow = ID_SETTINGS_KEY_BUTTON : 7
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		id = ID_SETTINGS_WINDOW
		positionToRight = ID_SETTINGS_WINDOW_TEXT : 5
		positionBelow = ID_SETTINGS_KEY_BUTTON : 5
		width = 35
		matchHeight = ID_SETTINGS_NAME_TEXT
		maxLength = 5
		numericOnly

	container
		positionBelow = ID_SETTINGS_WINDOW_TEXT : 0
		left = 0
		width = 10
		height = 4
		disabled
	endContainer

	endScrollView

endScreen
