@template events(rEvent)@
@if (!rEvent.isEmpty())@
	<table border="1" cellspacing="0" cellpadding="3">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th>person</th>
				<th>date</th>
				<th>place</th>
				<th>notes</th>
				<th>source</th>
			</tr>
		</thead>
		<tbody>
			@loop iEvent : rEvent.size()@
				<tr class="@rEvent[iEvent].getRelation()@">
					<td><strong>@rEvent[iEvent].getEvent().getType()@</strong></td>
					<td>@include link(rEvent[iEvent].getPerson())@</td>
					<td>
						@if (rEvent[iEvent].getEvent().getDate().exists())@
							@rEvent[iEvent].getEvent().getDate().get()@
						@else@
							&nbsp;
						@end if@
					</td>
					<td>@rEvent[iEvent].getEvent().getPlace()@</td>
					<td width="20%">@rEvent[iEvent].getEvent().getNote()@</td>
					<td width="10%">@include linkSource(rEvent[iEvent].getEvent().getSource())@</td>
				</tr>
			@end loop@
		</tbody>
	</table>
@end if@
