@template person(person)@

@include header()@

<head>
	<title>@person@</title>
	<style type="text/css">
	body
	{
		font-family: "Arial Unicode MS", "Lucida Sans Unicode", Arial, sans-serif;
		font-size: small;
	}
	.self {}
	.father
	{
		background-color: #FFCCCC;
	}
	.mother
	{
		background-color: #FFCCCC;
	}
	.child
	{
		background-color: #CCFFCC;
	}
	.spouse
	{
		background-color: #CCCCFF;
	}
	</style>
</head>

<body>
	<table>
		<tbody>
			<tr><td>father:</td><td>@include link(person.getFather())@</td></tr>
			<tr><td>mother:</td><td>@include link(person.getMother())@</td></tr>
		</tbody>
	</table>

	<h1>@person@</h1>

	@if (!person.isPrivate())@
		@include familyEvents(person.getFamilyEvents())@
	@end if@

	@include partnerships(person.getPartnerships(),person.isPrivate())@
</body>

@include footer()@
