---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Friday, March 04, 2005 9:03 AM
To:	Chris Mosher
Subject:	FW: RFP-Benefits Manager

 
-----Original Message-----
From: Sinead Moffatt [mailto:sinead_moffatt@surveysampling.com] 
Sent: Thursday, March 03, 2005 4:54 PM
To: John Saez; 'Kimberly Maher'; 'Adam Sowers'; 'Joe Mason'
Cc: 'Mike Miller'
Subject: Re: RFP-Benefits Manager


Thank you kindly!

Sinead



From: "John Saez" <John_Saez@surveysampling.com>
Date: Thu, 3 Mar 2005 16:49:41 -0500
To: "'Sinead Moffatt'" <sinead_moffatt@surveysampling.com>, "'Kimberly Maher'" <Kimberly_Maher@surveysampling.com>, "'Adam Sowers'" <Adam_Sowers@surveysampling.com>, "'Joe Mason'" <joe_mason@surveysampling.com>
Cc: "'Mike Miller'" <mike_miller@surveysampling.com>
Subject: RE: RFP-Benefits Manager




Got it! 



  _____  


From: Sinead Moffatt [mailto:sinead_moffatt@surveysampling.com] 
Sent: Thursday, March 03, 2005 4:45 PM
To: Kimberly Maher; Adam Sowers; Joe Mason; John Saez
Subject: FW: RFP-Benefits Manager 


I need counts.... more counts.... Will they EVER stop?????

----------
From: "Kara Kennedy" <kkennedy@fgiresearch.com>
Date: Thu, 3 Mar 2005 12:54:35 -0500
To: "Sinead Moffat \(E-mail\)" <Sinead_Moffatt@surveysampling.com>
Cc: "FGI - Product" <Product@fgiresearch.com>
Subject: RFP-Benefits Manager


Hi Sinead, 
Can you please provide pricing on the following: 

b2b benefits manager survey 
22 minutes 
Respondents must offer at least one benefit (health, life ins, etc) to employees 
US companies only 
Decision maker or administrator of employee benefits. 
For Profit companies -- no government, non-profit, etc. 
750 interviews 
Quota Groups as follows: 

150 in each of these categories 
10-19 employees- Let me know if it makes a difference (and how much) if they don't have to offer any benefits.  It think that this will just affect this category. 

20-99 employees 
100-499 employees 
500-999 employees 
and the following in these categories 
125 in  1,000-4,999 employees 
25 in 5,000+ 


This will happen in perhaps the next 2 weeks. 

Thanks for your help! 
Kara 

Kara Kennedy 
Sales Coordinator 
FGI Research 
400 Meadowmont Village Circle 
Suite 431 
Chapel Hill, NC 27517 
direct: 919-932-8892 
toll free: 1-800-765-4344 ext. 8892 
fax: 919-932-8829 
kkennedy@fgiresearch.com 
www.fgiresearch.com 




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Friday, March 04, 2005 9:03 AM
To:	Chris Mosher
Subject:	FW: Spot Business counts

 
-----Original Message-----
From: Valerie Jenkins [mailto:valerie_jenkins@surveysampling.com] 
Sent: Thursday, March 03, 2005 3:51 PM
To: Ecounts
Cc: Mike Miller
Subject: Spot Business counts



Employee benefits decision maker and/or HR decision makers in the following states and by the following company size bands:

 

CA   CO  HI  OH  OR  MD  VA  GA 

 

2 - 49 emps

50 - 99 emps

100 - 499 emps

500 - 2499

2500 + emps

 

 

Thanks :-)

Valerie

-------------------

 

Valerie Jenkins

International Accounts Manager

 

Survey Sampling International, LLC

Fairfield CT 06824

 

Dir:  + 1 203 319 7169

Fax: +1 203 254 0372

Main:  + 1 203 255 4200

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Friday, March 04, 2005 9:03 AM
To:	Chris Mosher
Subject:	FW: Auto Counts

 
-----Original Message-----
From: John Garvey [mailto:John_Garvey@surveysampling.com] 
Sent: Thursday, March 03, 2005 10:17 AM
To: Jeff vonLiebermann
Cc: Mike Miller
Subject: Auto Counts


GEO:
 
2 counts
 
1.) CA and AZ 
2.) National (excluding CA and AZ)
 
DEMOS:

People who have brought a 2004 or 2005 car. Any make/model
 
Thanks
John
 
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: Pricnetone Research Group NY count



-----Original Message-----
From: JJ Cramer [mailto:jj_cramer@surveysampling.com] 
Sent: Wednesday, March 02, 2005 3:16 PM
To: Adam Sowers; Mike Miller
Subject: Pricnetone Research Group NY count


need three counts

1) HH with a kid age 16-17 in Queens Counts NY

2) HH with a kid age 16-17 in Suffolk county NY

3) HH with a kid age 16-17 in Nassau count NY


Thanks,

JJ Cramer   
Senior Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824

ph:  203.255.4200 ext.370
fax: 203.254.0372

Visit us on the Web!
http://www.surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: You may have thought of this already....

 
-----Original Message-----
From: Jessica Smith [mailto:Jessica_Smith@surveysampling.com] 
Sent: Wednesday, March 02, 2005 3:06 PM
To: 'Mike Miller'
Cc: 'Jessica Prestegaard'
Subject: You may have thought of this already....



Thinking of why I run counts - it's to check feasibility of a project or estimate the number of completes I can achieve based on a known incidence and length of interview - 

 

What would be a really neat enhancement to counts (or maybe some other new thing) would be for me to be able to plug in the known data (incidence and length of interview) and when the counts come back to me - there would be a number of estimated achievable completes possible based on the universe.  

 

Would save me lots of time.

 

If you need clarification of what I am saying - call or write.

 

Jess

 

 

Jessica Smith, Senior Account Group Manager (hours 8:00 AM to 4:00 PM EST)
Survey Sampling International
Phone 203-255-4200 Fax: 203-254-0372



 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: home owner proposal

 
-----Original Message-----
From: Jessica Smith [mailto:Jessica_Smith@surveysampling.com] 
Sent: Wednesday, March 02, 2005 3:01 PM
To: 'John Saez'; 'Adam Sowers'; 'Kimberly Maher'
Cc: 'Mike Miller'
Subject: FW: home owner proposal



Count needed please -  Kerri at Harris.

Demo is age 50+ and income 50K+.  Please see attached for the NY counties - and output count by county.

 

Thanks much!

 

Jessica

[attached file is excel, with a row of FIPS codes:]
34003	34107	34031	34039	36005	36027	36031	36047	36061	36071	36087	36119

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: count needed for Harris

 
-----Original Message-----
From: Jessica Smith [mailto:Jessica_Smith@surveysampling.com] 
Sent: Wednesday, March 02, 2005 2:59 PM
To: 'Adam Sowers'; 'Kimberly Maher'; 'John Saez'
Cc: 'Mike Miller'
Subject: count needed for Harris



Count for each of the makes attached please with the below specs:

National excluding the state of Michigan

Model year 1999 - 2004

Primary driver of the vehicle

Purchased or leased new (not used)

 

Thank you.

 

Jessica

 

 

 

Jessica Smith, Senior Account Group Manager (hours 8:00 AM to 4:00 PM EST)
Survey Sampling International
Phone 203-255-4200 Fax: 203-254-0372



[attachment is excel, with two columns, make & model names:]
Acura	NSX
Audi	TT (Coupe)
Audi	TTS (Roadster)
BMW	600 Series
BMW	M
BMW	Z3
BMW	Z4
BMW	Z8
Chevrolet	Corvette
Chevrolet	SSR
Chrysler	Crossfire
Chrysler	Prowler
Dodge	Viper
Ford	GT
Ford	Thunderbird
Honda	S2000
Jaguar	XJ-S
Jaguar	XK8
Jaguar	XKR
Lexus	SC 430
Mazda	RX-8
Mercedes-Benz	CL Class
Mercedes-Benz	SL-Class
Mercedes-Benz	SLK Class
Mitsubishi	3000GT
Nissan	350Z
Porsche	911
Porsche	911 Carrera
Porsche	911 Turbo
Porsche	Boxster


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: Teen counts for Xbox job



-----Original Message-----
From: Lisa Christiansen [mailto:lisa_christiansen@surveysampling.com] 
Sent: Wednesday, March 02, 2005 1:46 PM
To: Katy Koschel
Cc: Mike Miller
Subject: Teen counts for Xbox job




12 - 18 year olds in


Australia

Canada

U.K.


Thanks



Lisa 


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:19 AM
To:	Chris Mosher
Subject:	FW: SurveySpot -- Broadband Counts

 
-----Original Message-----
From: Cathy Cottle [mailto:Cathy_Cottle@surveysampling.com] 
Sent: Wednesday, March 02, 2005 12:25 PM
To: Sam Fitzroy
Cc: Andrea Feher; Mike_Miller@surveysampling.com
Subject: SurveySpot -- Broadband Counts


Sam can you run counts (in your free time of course) by the connection speed and any of the video game selections? 
 
I will need the output to provide counts by each connection speed category so I can provide the client with the distribution.
 
The output can be as follows:
 
Internet - connection type 
14.4 modem 
Internet - connection type 
28.8 modem 
Internet - connection type 
33.6k modem 
Internet - connection type 
56k modem 
Internet - connection type 
Cable modem 
Internet - connection type 
DSL 
Internet - connection type 
ISDN line 
Internet - connection type 
Not sure 
Internet - connection type 
Other 
Internet - connection type 
T1 or T3 line 
 
 
LITe selection - video game console in the hhld; OR any of the following video game selections:
 
Game Boy Advance or Advance SP 
Yes 
28,224 
0 
Microsoft Xbox 
Yes 
12,993 
0 
Nintendo Gamecube 
Yes 
15,254 
0 
None of these 
Yes 
5,813 
0 
Other console game device 
Yes 
17,175 
0 
Other handheld game device 
Yes 
12,701 
0 
Sega Dreamcast 
Yes 
4,729 
0 
Sony Playstation 
Yes 
23,121 
0 
Sony Playstation 2 
Yes 
33,343 
0 
 
 
 
 
Cathy Cottle, Senior Account Executive (hours 10:00 AM to 6:00 PM EST)
Survey Sampling International
Direct line: 203-319-7167  Fax: 203-254-0372

 
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:18 AM
To:	Chris Mosher
Subject:	FW: count

 
-----Original Message-----
From: John Saez [mailto:John_Saez@surveysampling.com] 
Sent: Wednesday, March 02, 2005 10:31 AM
To: 'Mike Miller'
Subject: count



Hi Mike,

 

I'm doing a count on the following.

 

Thanks

John

 

Geography:  National

SSI to Target:  Purchasing decision makers

*         Small Businesses-Owners

*         Small, Medium, Large Businesses-Procurement Agents, Specialists or Managers, MRO (Maintenance, Repair, Operations) supplier manager, or Purchasing Managers

 

 

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:18 AM
To:	Chris Mosher
Subject:	FW: COUNT REQUEST

 
-----Original Message-----
From: Gwen Kaplan [mailto:Gwen_Kaplan@surveysampling.com] 
Sent: Wednesday, March 02, 2005 9:55 AM
To: Mike Miller
Subject: FW: COUNT REQUEST


FYI
----------
From: Gwen Kaplan <Gwen_Kaplan@surveysampling.com>
Date: Mon, 28 Feb 2005 13:14:04 -0500
To: Max Zietz <Max_Zietz@surveysampling.com>
Subject: COUNT REQUEST

Max,

Please run a count for males and females age 20-49 in the attached set of ZIP codes.

Thanks,
Gwen




Hope all is well! Can you do a zip code match for me? I'm interested in the number of matches for males and females who are 20-49 yrs old. I will also need a price for the projected number of completes from that sample for 5% incidence for a 15 minute survey. The client is interested in those who are interested in undergraduate and graduate school. 


Let me know the number of matches and potential number of completes 


MarketTools, Inc. 

300 Campus Drive, Suite 210 

Florham Park, NJ 07932 



Phone: 973-805-6094 

Cell: 908-370-9466 

Fax: 973-377-3842 

chris.sloboda@markettools.com 







MarketTools®


Real Market Research Insights.  In Real Time.  At Real Savings. 

www.markettools.com 



This e-mail and any attachments may contain privileged, confidential or proprietary information. If you are not the intended recipient, be aware that any review, copying, or distribution of this e-mail or any attachment is strictly prohibited. If you have received this e-mail in error, please return it to the sender immediately, and permanently delete the original and any copies from your system. Thank you for your cooperation. 




[attachment is excel, with a column of 420 ZIPS. For example:]
01068
01432
01450
01451
01452
01453
...


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:18 AM
To:	Chris Mosher
Subject:	FW: Need Count

 
-----Original Message-----
From: Andrew Moffatt [mailto:andrew_moffatt@surveysampling.com] 
Sent: Wednesday, March 02, 2005 9:46 AM
To: 'Antonietta Vertucci'; 'Mike Miller'
Subject: Need Count



Need Panelist or Household Member Female

 

Thanks!


Andrew

 

 

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:18 AM
To:	Chris Mosher
Subject:	FW: Panel count



-----Original Message-----
From: Andrew Moffatt [mailto:andrew_moffatt@surveysampling.com]
Sent: Wednesday, March 02, 2005 9:45 AM
To: 'Katy Koschel'
Cc: 'Mike Miller'
Subject: Panel count


Hi Katy

I need some counts this morning

Thanks

Andrew

Primary Market Geography:

60610
60614
60611
60622
60657

Secondary Market Geography:

60606
60607
60613
60647

Four counts:

1) How many 30-50 years old, HH income $100K+ in the top 5 zip codes
(Primary Market)
2) How many 30-50 year olds, HH income $100K+ in Secondary zip codes.
3) How many 30-50 years old, HH income $75K+ in the top 5 zip codes (Primary
Market)
4) How many 30-50 year olds, HH income $75K+ in Secondary zip codes.






---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Thursday, March 03, 2005 9:18 AM
To:	Chris Mosher
Subject:	FW: Need Count

 
-----Original Message-----
From: Andrew Moffatt [mailto:andrew_moffatt@surveysampling.com] 
Sent: Wednesday, March 02, 2005 9:35 AM
To: 'Antonietta Vertucci'
Cc: 'Mike Miller'
Subject: Need Count



Females 25-54 that suffer from depression

 

Thanks Ant


Andrew

 

Andrew Moffatt

Survey Sampling, International

Phone:(203)319-7178

FAX: (203)254-0372

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: New count needed

 
-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:57 PM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: New count needed


Area Name: Cultural Arts/Events by zip/county  
Universe Count: 547
 
 
Area Name: Michigan,Cultural Arts/Events excluding zip/county 
Universe Count: 5114
 
-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:18 PM
To: Steve Lonergan
Cc: Mike Miller
Subject: New count needed
 

1 - Washtenaw County, MI, plus western Wayne County ZIPs :
48111, 48112, 48125, 48127, 48134, 48135, 48136, 48141, 48150-54, 48164,
48170, 48174, 48184-86  
      
2 - state of Michigan excluding ext 1 geography


select for Cultural Arts/Events  YES    
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: Count request

 
-----Original Message-----
From: Andrea Feher [mailto:Andrea_Feher@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:32 PM
To: 'Sam Fitzroy'; 'Kevin Evers'; 'Sue Prince'
Cc: Mike Miller
Subject: Count request



For each DMA below I need to know:

 

 1 - how many age 65+; 

2 - how many age 18+ that are African American.

 

Baltimore

Charleston SC

Charlotte NC

Columbia SC

Florence SC

Greenville

Greensboro

Jacksonville FL

Nashville TN

Norfolk VA

Raleigh

Richmond VA

Roanoke VA

Salisbury MD

Washington DC

Wilmington NC

 

 

Thanks

 

 

 

Andrea Feher, Account Executive 

(hours 8:30AM to 4:30PM EST)
Survey Sampling International
Direct line: 203-319-7183 Fax: 203-254-0372



 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: Count request



-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:28 PM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Count request


50+ by zip count: 165
18-49 by zip count: 468

-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:02 PM
To: Steve Lonergan
Cc: Mike Miller
Subject: Count request

ZIP codes 

97601
97602
97603
97625

1. count for age 50+
2. count total in the ZIPS (can include age 50+ or exclude--just let me
know
which it is)
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: New count needed

 
-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 3:18 PM
To: Steve Lonergan
Cc: Mike Miller
Subject: New count needed



1 - Washtenaw County, MI, plus western Wayne County ZIPs :
48111, 48112, 48125, 48127, 48134, 48135, 48136, 48141, 48150-54, 48164,
48170, 48174, 48184-86  
      
2 - state of Michigan excluding ext 1 geography


select for Cultural Arts/Events  YES    
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: Count request



-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com]
Sent: Tuesday, March 01, 2005 3:02 PM
To: Steve Lonergan
Cc: Mike Miller
Subject: Count request


ZIP codes

97601
97602
97603
97625

1. count for age 50+
2. count total in the ZIPS (can include age 50+ or exclude--just let me know
which it is)
--
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:13 AM
To:	Chris Mosher
Subject:	FW: Counts

 
-----Original Message-----
From: John Garvey [mailto:John_Garvey@surveysampling.com] 
Sent: Tuesday, March 01, 2005 1:23 PM
To: Jeff vonLiebermann
Cc: Mike Miller
Subject: Counts


STATES:

CA
CT
GA
MI
MN
MO

Please break out by state
 
DEMOS:
 
hhlds with a child under 17
Income 50K +
 
Thanks
John
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Count Request

 
-----Original Message-----
From: Andrew Moffatt [mailto:andrew_moffatt@surveysampling.com] 
Sent: Tuesday, March 01, 2005 12:37 PM
To: 'Jeff vonLiebermann'
Cc: 'Mike Miller'
Subject: Count Request



 

 

Hi Jeff

 

Here is what I need

 

African American - can I get a profile of the African American audience by gender, age, education, income and employment status

Asian - can I get a profile of the Asian audience by gender, age, education, income and employment status

 

Can I get this for just 18-35 year olds also

 

Thanks!


Andrew

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot count needed

 
-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Tuesday, March 01, 2005 11:36 AM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Spot count needed


Looks like we are falling just a bit short of 100K…
 
Area Name: 35-49, 75K + College Education or Higher  
Universe Count: 76428
 
-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 11:06 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot count needed
 
Just to be safe as I would need about 100,000 to fill the project I am bidding without extra incentives

National
Demos:
Age 35-49
Income 75K+
College Education or higher
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com

From: "Steve Lonergan" <steve_lonergan@surveysampling.com>
Date: Tue, 1 Mar 2005 10:57:15 -0500
To: "'Jessica Prestegaard'" <jessica_prestegaard@surveysampling.com>
Cc: "'Mike Miller'" <Mike_Miller@surveysampling.com>
Subject: RE: Spot Count needed-  MSA
 
Area Name: MSA, New York, Age 35-49, income $75K, College Education or
higher 
Universe Count: 6875

Area Name: MSA, Los Angeles, age 35-49 income $75K+, college education
or higher 
Universe Count: 3191

Area Name: MSA, Chicago, Age 35-49, income $75K +, college education or
higher 
Universe Count: 3332

Area Name: MSA, Atlanta, Age 35-49, income $75K +, college education or
higher 
Universe Count: 2197

Area Name: MSA Miami, Age 35-49, income $75K +, college education or
higher 
Universe Count: 1516

-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:24 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 

This is the same count I just submitted except for MSA markets.


MSA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per MSA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Count Request

 
-----Original Message-----
From: Andrew Moffatt [mailto:andrew_moffatt@surveysampling.com] 
Sent: Tuesday, March 01, 2005 11:30 AM
To: 'Katy Koschel'
Cc: 'Mike Miller'
Subject: Count Request



Hi Katy

 

Here are some counts that I need

 

Hepatitis Sufferers

 

I need 6 counts total within this group

 

1.	Hepatitis Sufferers: Caucasian 
2.	Hepatitis Sufferers: African American 
3.	Hepatitis Sufferers: Asian 
4.	Hepatitis Sufferers: Caucasian - 18-35 Years OId 
5.	Hepatitis Sufferers: African American - 18-35 Years OId 
6.	Hepatitis Sufferers: Asian - 18-35 Years OId 

 

Let me know if you need any clarification


Thanks!


Andrew

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot count needed

 
-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 11:06 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot count needed


Just to be safe as I would need about 100,000 to fill the project I am bidding without extra incentives

National


Demos:
Age 35-49
Income 75K+


College Education or higher
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




From: "Steve Lonergan" <steve_lonergan@surveysampling.com>
Date: Tue, 1 Mar 2005 10:57:15 -0500
To: "'Jessica Prestegaard'" <jessica_prestegaard@surveysampling.com>
Cc: "'Mike Miller'" <Mike_Miller@surveysampling.com>
Subject: RE: Spot Count needed-  MSA




Area Name: MSA, New York, Age 35-49, income $75K, College Education or
higher 
Universe Count: 6875

Area Name: MSA, Los Angeles, age 35-49 income $75K+, college education
or higher 
Universe Count: 3191

Area Name: MSA, Chicago, Age 35-49, income $75K +, college education or
higher 
Universe Count: 3332

Area Name: MSA, Atlanta, Age 35-49, income $75K +, college education or
higher 
Universe Count: 2197

Area Name: MSA Miami, Age 35-49, income $75K +, college education or
higher 
Universe Count: 1516

-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:24 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 

This is the same count I just submitted except for MSA markets.


MSA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per MSA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com







---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot Count needed-  MSA



-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:57 AM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Spot Count needed- MSA


Area Name: MSA, New York, Age 35-49, income $75K, College Education or
higher 
Universe Count: 6875

Area Name: MSA, Los Angeles, age 35-49 income $75K+, college education
or higher 
Universe Count: 3191

Area Name: MSA, Chicago, Age 35-49, income $75K +, college education or
higher 
Universe Count: 3332

Area Name: MSA, Atlanta, Age 35-49, income $75K +, college education or
higher 
Universe Count: 2197

Area Name: MSA Miami, Age 35-49, income $75K +, college education or
higher 
Universe Count: 1516

-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:24 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 

This is the same count I just submitted except for MSA markets.


MSA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per MSA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot Count needed- DMA 



-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:52 AM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Spot Count needed- DMA 


Area Name: New York, Age 35-49, income $75K, College Education or higher

Universe Count: 7781 

Area Name: Los Angeles, age 35-49 income $75K+, college education or
higher 
Universe Count: 4196 

Area Name: Chicago Age 35-49, income $75K + , college education or
higher 
Universe Count: 3335

Area Name: Atlanta, Age 35-49, income $75K + , college education or
higher 
Universe Count: 2348

Area Name: Miami, Age 35-49, income $75K + , college education or higher

Universe Count: 1159

-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 9:48 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 

DMA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per DMA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot Count needed- 



-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:24 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 


This is the same count I just submitted except for MSA markets.


MSA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per MSA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Another Bid!



-----Original Message-----
From: Sue Prince [mailto:Sue_Prince@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:18 AM
To: Mike Miller
Subject: FW: Another Bid!


I think people forgot they were supposed to forward these to you (me
included).

-----Original Message-----
From: Jennifer Philips [mailto:Jennifer_Philips@surveysampling.com] 
Sent: Monday, February 28, 2005 11:39 AM
To: dave_lett@surveysampling.com
Cc: Sue Prince; Jackie Lorch
Subject: Fw: Another Bid!


Hi Dave,

I was hoping you could help me out with a pretty large count for one of
my
clients.  The spreadsheet is attached for all of the counties that he is
looking to target.  If you could split this by male/female that would be
very helpful.  Sue, I am copying you because I'm not sure if it would be
easier to put all of these county codes into Access and run the count
that
way?

The client is aware that this will take some time to generate and run on
our
end, and he is not expecting this back right away.

Thanks for your help!  Let me know if you have any questions.
Jenn

Jennifer Philips
Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824
Direct Line: (203) 319-7189
Fax: (203) 254-0372

Visit us on the web!
www.surveysampling.com
----- Original Message ----- 
From: "Lisa Habighorst" <Lisa_Habighorst@surveysampling.com>
To: "Jennifer Philips" <Jennifer_Philips@surveysampling.com>
Cc: "Julie Mills" <Julie_Mills@surveysampling.com>
Sent: Monday, February 28, 2005 10:44 AM
Subject: FW: Another Bid!


> can you handle?  Julie & I have to meet w/ Chris on a problem job.
>
> Thanks- Lisa
> -- 
> Lisa Habighorst
> Account Executive
> Survey Sampling International
> One Post Road  Fairfield, CT  06824
> Direct Ph: (203) 319-7181  Fax: (203) 254-0372
>
> ----------
> From: "Rod @ ABR" <rantilla@actionbased.com>
> Date: Mon, 28 Feb 2005 10:27:27 -0500
> To: Lisa Habighorst <Lisa_Habighorst@surveysampling.com>
> Cc: Julie Mills <Julie_Mills@surveysampling.com>
> Subject: Another Bid!
>
> Lisa/Julie:
>
> This is an interesting one.
>
> I'm proposing a project with a financial lender, and they would like
to
> conduct a 'usage' test in their footprint.  You've found sample in
this
> footprint for us in the past.
>
> Basically, they are trying to gather information on accounts people
> hold, average amounts they have in these accounts, etc.
>
> The survey, on average, would be 20-25 minutes (they've conducted this
> on the phone in the past, and it was a 25 minute survey -- i have a
> feeling it will drop to 20 online).
>
> I need a cost for the sample based on the footprint, and the number of
> cases in the footprint -- the attached spreadsheet has the estimated
> number of completes we would need per city/state in their market.
> You'll notice that I have broken out the exact counts in two ways --
by
> quarter and by year -- we would gather the information by quarter, so
> the estimated total would be 3,750 completed interviews per quarter,
> projected to 15,000 reported cases for the year.
>
> So, I need you to verify that you have the sample available to
> accomplish the task.  I think we'll have to de-dupe by quarter, so
that
> no one individual is interviewed more than once during  calendar year
> (that may change, but let's go with that for now).
>
> The breakout in the spreadsheet is based on geography -- we would also
> want to balance things out based on demos -- so, we wouldn't want it
to
> skew younger (like phone work skews older) -- we would probably have
to
> give you those types of figures -- or can you estimate for me?  would
> that be the response balanced panel or the census balanced panel?
> Looking for your thoughts here, as we need to make it representative
> based on population and then standard demos (i don't think we have to
> worry about balancing the sample in each city/state combo -- more like
> on the aggregate).
>
> I would look for your estimates on incidence as well -- we don't need
> financial decision maker per se, but rather anyone who has knowledge
of
> the financial accounts (estimates on $$ in each, types hhold has,
> etc.).  I would imagine incidence is tied in with the fact that we
need
> actual hard numbers from these people on accounts -- do you think if
we
> incentify them appropriately and let them know up from what we're
asking
> that we'll get a good cooperation rate?  my fear is that we don't get
> people on board because they don't want to divulge financial
> information....but, the client was able to get it elsewhere, so it
must
> be doable...how much do we drop general incidence (which is nearly
> everyone on the panel -- as long as they have financial accounts!),
and
> will that guarantee that we can fill the quotas?
>
> What do you think a good incentive would be?  I was thinking if we
> carefully plan on invite text, we can let them know this is an
important
> study about financial habits, and that no information regarding their
> accounts will be used...etc., etc., etc...
>
> if not, what are the creative ways we can 'boost' sample?  cold
calling?
>
> this is big task, i realize, but it's a great opportunity as well...
>
> let the questions begin!
>
> -- 
> --------------------------------------
> rantilla@actionbased.com
> 330-670-1117, ext. 2
> www.actionbased.com
> --------------------------------------
>
>
>
>


[attachment is excel, with one column of county names and state abbreviations:]
Aleutians West AK
Anchorage AK
Dillingham AK
Fairbanks AK
Juneau AK
Kenai Peninsula AK
Ketchikan Gateway AK
Kodiak Island AK
Matanuska AK
Adams CO
Arapahoe CO
Boulder CO
Denver CO
Douglas CO
El Paso CO
Jefferson CO
Larimer CO
Logan CO
Morgan CO
Weld CO
Ada ID
Bannock ID
Bingham ID
Bonneville ID
Canyon ID
Cassia ID
Fremont ID
Gem ID
Madison ID
Minidoka ID
Payette ID
Power ID
Teton ID
Twin Falls ID
Boone IN
Elkhart IN
Hamilton IN
Howard IN
Johnson IN
Kosciusko IN
Madison IN
Marion IN
Marshall IN
Monroe IN
Morgan IN
Pulaski IN
St Joseph IN
Shelby IN
Starke IN
Steuben IN
Boone KY
Campbell KY
Kenton KY
Androscoggin ME
Aroostook ME
Cumberland ME
Franklin ME
Hancock ME
Kennebec ME
Knox ME
Lincoln ME
Oxford ME
Penobscot ME
Piscataquis ME
Sagadahoc ME
Somerset ME
Waldo ME
Washington ME
York ME
Lenawee MI
Livingston MI
Macomb MI
Monroe MI
Oakland MI
St Joseph MI
Wayne MI
Washtenaw MI
Albany NY
Cattaraugus NY
Cayuga NY
Chautauqua NY
Clinton NY
Columbia NY
Cortland NY
Dutchess NY
Erie NY
Franklin NY
Fulton NY
Genesee NY
Greene NY
Jefferson NY
Lewis NY
Livingston NY
Madison NY
Monroe NY
Montgomery NY
Niagara NY
Oneida NY
Onondaga NY
Ontario NY
Orange NY
Oswego NY
Otsego NY
Putnam NY
Rensselaer NY
Rockland NY
St Lawrence NY
Saratoga NY
Schenectady NY
Schoharie NY
Sullivan NY
Ulster NY
Warren NY
Wayne NY
Westchester NY
Ashtabula OH
Butler OH
Carroll OH
Clark OH
Clermont OH
Columbiana OH
Cuyahoga OH
Defiance OH
Erie OH
Franklin OH
Fulton OH
Geauga OH
Greene OH
Hamilton OH
Hancock OH
Huron OH
Lake OH
Lorain OH
Lucas OH
Mahoning OH
Medina OH
Montgomery OH
Ottawa OH
Portage OH
Richland OH
Sandusky OH
Seneca OH
Stark OH
Summit OH
Warren OH
Wood OH
Benton OR
Clackamas OR
Hood River OR
Jackson OR
Josephine OR
Lane OR
Linn OR
Marion OR
Multnomah OR
Polk OR
Washington OR
Yamhill OR
Box Elder UT
Cache UT
Carbon UT
Davis UT
Emery UT
Salt Lake UT
Summit UT
Tooele UT
Utah UT
Weber UT
Addison VT
Chittenden VT
Franklin VT
Rutland VT
Washington VT
Windham VT
Benton WA
Chelan WA
Clallam WA
Clark WA
Cowlitz WA
Grant WA
Grays Harbor WA
Island WA
King WA
Kitsap WA
Lewis WA
Lincoln WA
Mason WA
Pacific WA
Pierce WA
San Juan WA
Skagit WA
Snohomish WA
Stevens WA
Thurston WA
Whatcom WA
Yakima WA

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Count Request

 
-----Original Message-----
From: Sue Prince [mailto:Sue_Prince@surveysampling.com] 
Sent: Tuesday, March 01, 2005 10:17 AM
To: Mike Miller
Subject: FW: Count Request


 
-----Original Message-----
From: Andrea Feher [mailto:Andrea_Feher@surveysampling.com] 
Sent: Monday, February 28, 2005 3:03 PM
To: 'Sue Prince'; ''Sam Fitzroy' '
Subject: Count Request



Need counts by market - DMAs as follows:

 

Rochester NY

Providence RI

Portland OR

Seattle WA

New Orleans LA

Birmingham AL

 

1 - age 25-45 , child age 11 and under and income $40K+

2 - age 40-65 and no kids, income $50K+_

3 - age 25-65 and income $40K+

 

Thanks


Andrea

 

 

 

Andrea Feher, Account Executive 

(hours 8:30AM to 4:30PM EST)
Survey Sampling International
Direct line: 203-319-7183 Fax: 203-254-0372



 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Wednesday, March 02, 2005 9:12 AM
To:	Chris Mosher
Subject:	FW: Spot Count needed- 



-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Tuesday, March 01, 2005 9:48 AM
To: Steve Lonergan
Cc: Mike Miller
Subject: Spot Count needed- 


DMA markets:
New York
Los Angeles
Chicago
Atlanta
Miami

Demos:
Age 35-49
Income 75K+
College Education or higher


Please provide on count with all the demo selects per DMA

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: New study

 
-----Original Message-----
From: Lisa Christiansen [mailto:lisa_christiansen@surveysampling.com] 
Sent: Friday, February 25, 2005 12:09 PM
To: Katy Koschel
Cc: Mike Miller
Subject: FW: New study


Katy,

Can you please run counts on the 3 different definitions for Kansas City?
18-49 age is the only criteria within the geography

For the city limits, you can use these ZIPS:

KANSAS CITY MO is associated with the following ZIP Code(s): 

ZIP Codes    ZIP Code Status    ZIP Code Type 
64101    

64102    

64105    

64106    

64108    

64109    

64110    

64111    

64112    

64113    

64114    

64116    

64117    

64118    

64119    

64120    

64121    

64123    

64124    

64125    

64126    

64127    

64128    

64129    

64130    

64131    

64132    

64133    

64134    

64136    

64137    

64138    

64139    

64141    

64142    

64144    

64145    

64146    

64147    

64148    

64149    

64150    

64151    

64152    

64153    

64154    

64155    

64156    

64157    

64158    

64160    

64161    

64163    

64164    

64165    

64166    

64167    

64168    

64170    

64171    

64172    

64173    

64179    

64180    

64183    

64184    

64185    

64187    

64188    

64189    

64190    

64191    

64192    

64193    

64194    

64195    

64196    

64197    

64198    

64199    

64944    

64999    

----------
From: "Gayle Vogel" <Vogel@edgeresearch.com>
Date: Fri, 25 Feb 2005 11:45:30 -0500
To: "Lisa Christiansen" <lisa_christiansen@surveysampling.com>
Cc: "Craig Lansley" <Craig_Lansley@surveysampling.com>
Subject: RE: New study

Can you provide counts for all (MSA, DMA, city limits)?

And please provide a bid for 400, 600, and 800 sample sizes.

thanks much,
Gayle


  _____  


From: Lisa Christiansen [mailto:lisa_christiansen@surveysampling.com] 
Sent: Friday, February 25, 2005 11:44 AM
To: Gayle Vogel
Cc: Craig Lansley
Subject: Re: New study

Hi Gail.

I will  send another message answering all of your questions, but first, is it Kansas City MSA, DMA. city limits?

I'll have counts run and answer the remaining questions next.

thanks

Lisa





From: "Gayle Vogel" <Vogel@edgeresearch.com>
Date: Fri, 25 Feb 2005 11:26:39 -0500
To: "Craig Lansley" <craig_lansley@surveysampling.com>, "Lisa Christiansen" <lisa_christiansen@surveysampling.com>
Subject: New study




Craig and Lisa,
A potential new project just came in that could be very interesting.  The ad agency for an online search engine is interested in doing an online Advertising Tracking survey in the Kansas City market.  Here are the specifics:

- a 20-30 question online study
- Conducted in one test market -- Kansas City
- Target includes 18-49 year old internet users
- Pre-wave to begin late March
- Post wave to begin mid May

Would be interested in getting a bid from you.  Also, it is important that we fully understand SSI 's sample for the Kansas City market.  Would like to know:

- Demographics
- How they were recruited to the panel (i.e. by email, from online ad, from which websites, etc.) 
- How many times they've received surveys from SSI in the past 6 months.

Let me know if you have questions,

thanks,

Gayle Vogel
Senior Research Analyst, Edge Research
Tel: 703.237.7475, x204
Fax: 703.237.7476
vogel@edgeresearch.com






---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: Roper count request



-----Original Message-----
From: JJ Cramer [mailto:jj_cramer@surveysampling.com] 
Sent: Friday, February 25, 2005 11:59 AM
To: Kimberly Maher; Mike Miller
Subject: Roper count request


This is from an old screener, maybe as old as 2002 or 2003

looking for:

1) Males who use hair color at home or salon


Thanks,

JJ Cramer   
Senior Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824

ph:  203.255.4200 ext.370
fax: 203.254.0372

Visit us on the Web!
http://www.surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: Count Please

 
-----Original Message-----
From: Dave Nager [mailto:dave_nager@surveysampling.com] 
Sent: Wednesday, February 23, 2005 11:35 AM
To: 'Antonietta Vertucci'
Cc: mike_miller@surveysampling.com
Subject: Count Please


 
National Geography
 
Females
 
Hispanic
 
"speak spanish 50% of the time or more"
 
Thanks!
Dave

 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: REzerch Exec more B2B counts



-----Original Message-----
From: JJ Cramer [mailto:jj_cramer@surveysampling.com]
Sent: Wednesday, February 23, 2005 11:09 AM
To: Kimberly Maher; Mike Miller
Subject: REzerch Exec more B2B counts


Financial industry only
1.) Males - Executive level only - College grad - PGA Fan - Financial
industry
2.) Males & Females - Executive level only - College grad - PGA Fan -
Financial industry
3.) Males - Executive level and Middle Mgmt.- College grad - PGA Fan -
Financial industry
4.) Males & Females - Executive level and Middle Mgmt.- College grad - PGA
Fan - Financial industry

The same for the 4 above except remove the Financial Industry requirement
5.) Males - Executive level only - College grad - PGA Fan
6.) Males & Females - Executive level only - College grad - PGA Fan
7.) Males - Executive level and Middle Mgmt.- College grad - PGA Fan
8.) Males & Females - Executive level and Middle Mgmt.- College grad - PGA
Fan


Please include all Upper/Executive management people via the title selection
as well as all VP, C-Level, Director level, General Manager, President,
Owner/Partner and other Senior management in the selections for job titles.



Thanks,

JJ Cramer
Senior Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824

ph:  203.255.4200 ext.370
fax: 203.254.0372

Visit us on the Web!
http://www.surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: Panelists in a single ZIP



-----Original Message-----
From: Lisa Christiansen [mailto:lisa_christiansen@surveysampling.com] 
Sent: Wednesday, February 23, 2005 10:17 AM
To: Katy Koschel
Cc: Mike Miller
Subject: Panelists in a single ZIP


28277  Charlotte, NC area


Please let me know if we even have anything!

thanks
Lisa


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:37 AM
To:	Chris Mosher
Subject:	FW: request for bid

 
-----Original Message-----
From: Lisa Christiansen [mailto:lisa_christiansen@surveysampling.com] 
Sent: Tuesday, February 22, 2005 5:22 PM
To: Katy Koschel
Cc: Mike Miller
Subject: FW: request for bid



Katy,

I have a count request for you.


States of Massachusetts, New Hampshire and Maine

Survey 2:   100 total completes needed with about a 75% incidence
Select must be SurveySpot B2B  H.R. Decision makers (with an expansion to influencers if  necessary)
Also, please do a separate count of small business owners in the same geography.



Survey 3:  400 completes needed with also a 75% incidence, but it's just general pop who make decisions about health plans for themselves or their families.


The survey length is just 15 minutes, but I'm worried about the limited geography.

Thanks.


Lisa



----------
From: "Lindsey Jeavons" <ljeavons@sdsprime.com>
Date: Tue, 22 Feb 2005 16:21:28 -0500
To: "'Lisa Christiansen'" <lisa_christiansen@surveysampling.com>
Subject: request for bid

Hi Lisa. 

I hope all is well with you. I'm attaching the specs for a project.  Will you please give me a bid for the sample portion of it?  (We need sample for 2 of the 5 surveys.) 

Thanks very much. 

Lindsey 



Lindsey Jeavons, Senior Research Associate 
Schneiders - Della Volpe - Schulman (SDS) 
1500 K Street NW, Suite 220
Washington, DC 20005 
Phone: 202-659-0963
Fax: 202-659-2122 

For more information please visit www.sdsprime.com <http://www.sdsprime.com> 




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 28, 2005 8:36 AM
To:	Chris Mosher
Subject:	FW: Pat Callahan count



-----Original Message-----
From: JJ Cramer [mailto:jj_cramer@surveysampling.com] 
Sent: Tuesday, February 22, 2005 5:07 PM
To: Kimberly Maher; Mike Miller
Subject: Pat Callahan count


universe count on the B2B panel of males, 100K+ income, industry selection
of Financial and must be title of Executive or Upper Management


Thanks,

JJ Cramer   
Senior Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824

ph:  203.255.4200 ext.370
fax: 203.254.0372

Visit us on the Web!
http://www.surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, February 22, 2005 9:39 AM
To:	Chris Mosher
Subject:	FW: Research Exec B2B count



-----Original Message-----
From: JJ Cramer [mailto:jj_cramer@surveysampling.com] 
Sent: Monday, February 21, 2005 10:57 AM
To: Kimberly Maher; Mike Miller
Subject: Research Exec B2B count


Kim,

Need a count of the total universe for all C-Level Executive in the B2B
panel.  That is anyone with a "C" Level title (CEO, CIO, CFO, CMO, etc.)


Thanks,

JJ Cramer   
Senior Account Executive
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824

ph:  203.255.4200 ext.370
fax: 203.254.0372

Visit us on the Web!
http://www.surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, February 22, 2005 9:39 AM
To:	Chris Mosher
Subject:	FW: Count Please

 
-----Original Message-----
From: Dave Nager [mailto:dave_nager@surveysampling.com] 
Sent: Monday, February 21, 2005 3:25 PM
To: 'Antonietta Vertucci'
Cc: mike_miller@surveysampling.com
Subject: Count Please


Hi Ant,
 
Can you give me a count for Gen Pop California residents by county ?
 
Thanks!
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, February 22, 2005 9:39 AM
To:	Chris Mosher
Subject:	FW: Count Please

 
-----Original Message-----
From: Dave Nager [mailto:dave_nager@surveysampling.com] 
Sent: Monday, February 21, 2005 6:02 PM
To: 'Antonietta Vertucci'
Cc: mike_miller@surveysampling.com
Subject: Count Please


Hey There,
 
Another count for ya.....
 
1.
Chicago DMA
 
Income: $75K+
 
Households with kids 16-17
 
 
2.
Chicago DMA
 
Income: $75K+
 
Households with kids 13-17
 
Thanks!
Dave
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 21, 2005 10:53 AM
To:	Chris Mosher
Subject:	FW: Counts for Kerri-Ann @ Harris Internative



-----Original Message-----
From: Sinead Moffatt [mailto:sinead_moffatt@surveysampling.com] 
Sent: Monday, February 21, 2005 10:31 AM
To: John Saez; Kimberly Maher; Adam Sowers; Mike Miller
Subject: Counts for Kerri-Ann @ Harris Internative


Hi, 

Just need general pop count for the attached zips. (one count in total)

Thanks!
Sinead 


[attchment is word, with table of ZIPS, which can be cut/pasted like this, for example:]
30004	30087	30165	30501	
30013	30096	30214	30606	
30038	30126	30263	31210	
30080	30135	30281	31904	
30084	30144	30349	36867	
24201	28602	37604		
24382	28625	37814		
25801	28655			
28152	28704			
28601	28806			
90041	90807	91731	92126	92630
90045	91107	91737	92201	92647


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 21, 2005 10:52 AM
To:	Chris Mosher
Subject:	FW: Count for Avi Levine - AC Nielsen

 
-----Original Message-----
From: Sinead Moffatt [mailto:sinead_moffatt@surveysampling.com] 
Sent: Friday, February 18, 2005 5:19 PM
To: John Saez; Kimberly Maher; Adam Sowers; Mike Miller
Subject: Count for Avi Levine - AC Nielsen



I need  either 7200 completes or 10,000 completes so sorry for the crazy count. 

Sinead


Respondent Criteria: 

*       Women aged 20-59 

*       Minimum household income of $50K for married women/ minimum household income of $30K for single women. 



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, February 21, 2005 10:52 AM
To:	Chris Mosher
Subject:	FW: Counts for Marie Griffin at Burke



-----Original Message-----
From: Lisa Habighorst [mailto:Lisa_Habighorst@surveysampling.com] 
Sent: Friday, February 18, 2005 4:43 PM
To: Tim Tuttle
Cc: Mike Miller
Subject: Counts for Marie Griffin at Burke


Female panelist with household member age 0-3 years old

1) Pennsylvania
2) Philadelphia

Thanks,
Lisa
-- 
Lisa Habighorst
Account Executive
Survey Sampling International
One Post Road  Fairfield, CT  06824
Direct Ph: (203) 319-7181  Fax: (203) 254-0372 


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:12 AM
To:	Chris Mosher
Subject:	FW: Count for Monday



-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Friday, March 04, 2005 6:25 PM
To: Max Zietz
Cc: Mike Miller
Subject: Count for Monday


Human resources area of responsibility and employee size 1000-4999

Thanks- Jessica
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:12 AM
To:	Chris Mosher
Subject:	FW: count of panelists

 
-----Original Message-----
From: John Garvey [mailto:John_Garvey@surveysampling.com] 
Sent: Friday, March 04, 2005 4:19 PM
To: Antonietta Vertucci
Cc: Mike Miller
Subject: Fw: count of panelists


GEO:

1.) State of FL excluding the counties attached
2.) Counties in FL.See attachment
 
DEMOS:
 
Males
Females
[attachment: text:] 
Nassau
Baker
Columbia
Suwanee
Union
...
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:12 AM
To:	Chris Mosher
Subject:	FW: Count request



-----Original Message-----
From: Silvana_Thorsson [mailto:Silvana_Thorsson@surveysampling.com]
Sent: Friday, March 04, 2005 3:14 PM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Count request


Hi Jessica,

Please find the counts below.

I included all IT professions in the count, I hope that's correct.

Title - Technical

Manager/ Director/ or VP of MIS/ IS/ or IT OR

Manager Telecommunications OR

Manager Data Communications OR

Manager/ Director Network Security OR

Network Administrator or Manager OR

Network Engineer OR

Systems Manager OR

Systems Analyst OR

Software Engineer or Programmer OR

Web site design / management OR

Other IS/ or IT or MIS Title





1)  Area Name: IT Prof. 100 - 999
    Universe Count: 501

2)  Area Name: IT Prof. 1000+
     Universe Count: 1013

3)  Area Name: Comp/ Tech equip. decision maker or influencer 100 - 999
    Universe Count: 3540

4)  Area Name: Comp/ Tech equip decision maker or influencer 1000+
     Universe Count: 4728


Please let me know if you have any questions.

Thanks,
Silvana

-----------------------------------------------
Silvana Thorsson
International Project Manager
Survey Sampling International, LLC
One Post Road
Fairfield, CT 06824
(203)255-4200  x419
silvana_thorsson@surveysampling.com


-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com]
Sent: Friday, March 04, 2005 9:37 AM
To: Silvana_Thorsson
Cc: Mike Miller
Subject: Count request

1. Computer/Technology equipment decision maker or influencer and IT
professional and employee size 100-999 2. Computer/Technology equipment
decision maker or influencer and IT professional and employee size 1000+ 3.
Computer/Technology equipment decision maker or influencer and employee size
100-999 4. Computer/Technology equipment decision maker or influencer and
employee size 1000+
--
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com




---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: count request



-----Original Message-----
From: Samantha Spash [mailto:samantha_spash@surveysampling.com] 
Sent: Friday, March 04, 2005 2:19 PM
To: Matt Molinari
Cc: Mike Miller
Subject: count request


Hi Matt,

Can I have a count of :

1) ages 18-24 in California

2)college students ages 18-24 in California

Thanks,
Samantha


---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: count needed



-----Original Message-----
From: Max Zietz [mailto:Max_Zietz@surveysampling.com] 
Sent: Friday, March 04, 2005 2:07 PM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: count needed


Count Results:

Area Name: Com/tech dec. maker and 1-99 employee size 
Available Count: 7408 

Area Name: Com/tech dec. maker and 100-499 employee size 
Available Count: 353  




-----Original Message-----
From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Friday, March 04, 2005 1:57 PM
To: Max Zietz
Cc: Mike Miller
Subject: count needed

Computer/technology decision maker and employee size 1-99
Computer/technology decision maker and employee size 100-499
--
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com





---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: New bid request

 
-----Original Message-----
From: John Saez [mailto:John_Saez@surveysampling.com] 
Sent: Friday, March 04, 2005 12:20 PM
To: 'Mike Miller'
Subject: FW: New bid request



Hi Mike,

 

I'm running a count for this.

 

Thanks

John

 

  _____  

From: David Bain [mailto:DBain@mwshop.com] 
Sent: Friday, March 04, 2005 10:43 AM
To: John Saez (E-mail)
Subject: New bid request

 

First, thanks for the bid on the chili mix project - we got the job.  We should be ready to send the invitations week after next.  Sample will be national, excluding Texas.  I'll keep you posted.

 

Now for the new bid specs:

 

Homeowners

Georgia counties of Gwinnett, Dekalb, Fulton (northern half, if possible) and Forsythe

Own above ground pool that is less than 5,000 gallons and uses a filtration pump (estimated incidence about 3% - 5%)

Income is open, but ownership of these pools tends to be higher below $75,000

 

Client wants to conduct a couple of focus groups, and this is just to identify qualified possible participants so survey time will be very brief - 5 minutes max.

 

Our target is 100 completes, but I need to know how many you think we can get based on your panel size.

 

Thanks,

 

David Bain

 

 

_______________________________________________________________________________________

Legal Notice
This message and its contents are confidential and are intended for the use of the addressee only, and may contain information that is privileged, confidential and exempt from disclosure under applicable law.  If you are not the intended recipient, this serves as notice that any unauthorized distribution, duplication, printing, or any other use is strictly prohibited.  If you feel you have received this email in error, please delete the message and notify the sender so that we may prevent future occurrences.

Thank you for your cooperation.

_______________________________________________________________________________________

 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: Pontiac Owners



-----Original Message-----
From: Samantha Spash [mailto:samantha_spash@surveysampling.com]
Sent: Friday, March 04, 2005 12:04 PM
To: Matt Molinari
Cc: Mike Miller
Subject: FW: Pontiac Owners


Hi Matt,

Can I have a count of the following:



ages 27-55
some college

Must own or lease Pontiac G6, or GTO, model year 2000 or newer  (QS6 ­ Qs8)


DMAs:
Seattle

Phoenix

Los Angeles
Portland

Salt Lake


Denver

Indianapolis

Chicago

St Louis

Milwaukee

Minneapolis

Columbus

Pittsburgh

Des Moines

Charlotte

Atlanta

Miami

Nashville

New Orleans

San Antonio

Dallas

Houston

Kansas City

Newark

Hartford

Boston

Philadelphia

Baltimore

Washington, DC

Thanks,
Samantha





---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: Count needed

 
-----Original Message-----
From: Kimberly Maher [mailto:Kimberly_Maher@surveysampling.com] 
Sent: Friday, March 04, 2005 10:12 AM
To: 'Jessica Smith'; 'Adam Sowers'; John_Saez@surveysampling.com; 'Joe Mason'
Cc: Mike_Miller@surveysampling.com
Subject: RE: Count needed


Got it.

-----Original Message-----
From: Jessica Smith [mailto:Jessica_Smith@surveysampling.com] 
Sent: Friday, March 04, 2005 9:24 AM
To: 'Adam Sowers'; 'Kimberly Maher'; John_Saez@surveysampling.com; Joe Mason
Cc: Mike_Miller@surveysampling.com
Subject: Count needed



County of Indian River (FIPS 12061)

Demo of 75K+

 

Thanks.

 

Client is harris.

 

 

 

Jessica Smith, Senior Account Group Manager (hours 8:00 AM to 4:00 PM EST)
Survey Sampling International
Phone 203-255-4200 Fax: 203-254-0372



 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: Count needed

 
-----Original Message-----
From: Max Zietz [mailto:Max_Zietz@surveysampling.com] 
Sent: Friday, March 04, 2005 9:56 AM
To: 'Jessica Prestegaard'
Cc: 'Mike Miller'
Subject: RE: Count needed


Count Results: 
 
Area Name: 25+ in zip codes 
Available Count: 2196 

  _____  

From: Jessica Prestegaard [mailto:jessica_prestegaard@surveysampling.com] 
Sent: Friday, March 04, 2005 9:48 AM
To: Max Zietz
Cc: Mike Miller
Subject: Count needed
Importance: High




*	All participants must be 25 or older 
*	Respondents will be chosen from the following zip codes: 



54101 

54106 

54107 

54111 

54115 

54126 

54127 

54130 

54137 

54139 

54141 

54152 

54153 

54154 

54155 

54162 

54165 

54171 

54173 

54180 

54182 

54201 

54204 

54205 

54208 

54213 

54216 

54217 

54227 

54229 

54235 

54301 

54302 

54303 

54304 

54305 

54306 

54307 

54308 

54311 

54313 

54324 

54344 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: Count request

 
-----Original Message-----
From: Sue Prince [mailto:Sue_Prince@surveysampling.com] 
Sent: Friday, March 04, 2005 9:41 AM
To: Mike Miller
Subject: FW: Count request


 
-----Original Message-----
From: Andrea Feher [mailto:Andrea_Feher@surveysampling.com] 
Sent: Thursday, March 03, 2005 7:30 PM
To: 'Sue Prince'
Subject: FW: Count request



Sue

 

I need the counts broken out males vs. female as well thanks - project is supposed to start Tuesday.

 

  _____  

From: Andrea Feher [mailto:Andrea_Feher@surveysampling.com] 
Sent: Thursday, March 03, 2005 6:19 PM
To: 'Sue Prince'
Subject: Count request

 

Need by DMA:

 

Tampa

Orlando

 

1 -Age 13-17

2 - Age 18-24

 

Thanks - need asap

 

 

 

Andrea Feher, Account Executive 

(hours 8:30AM to 4:30PM EST)
Survey Sampling International
Direct line: 203-319-7183 Fax: 203-254-0372



 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Monday, March 07, 2005 10:11 AM
To:	Chris Mosher
Subject:	FW: Count request



-----Original Message-----
From: Jessica Prestegaard
[mailto:jessica_prestegaard@surveysampling.com] 
Sent: Friday, March 04, 2005 9:37 AM
To: Silvana_Thorsson
Cc: Mike Miller
Subject: Count request


1. Computer/Technology equipment decision maker or influencer and IT
professional and employee size 100-999
2. Computer/Technology equipment decision maker or influencer and IT
professional and employee size 1000+
3. Computer/Technology equipment decision maker or influencer and employee
size 100-999
4. Computer/Technology equipment decision maker or influencer and employee
size 1000+
-- 
Jessica Prestegaard
Client Service Team Manager
Survey Sampling International, LLC
1 Post Road
Fairfield, CT 06824
(203) 255-4200
jessica_prestegaard@surveysampling.com



---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, March 08, 2005 10:19 AM
To:	Chris Mosher
Subject:	FW: Counts

 
-----Original Message-----
From: Steve Winkel [mailto:steve_winkel@surveysampling.com] 
Sent: Monday, March 07, 2005 6:07 PM
To: Sam Fitzroy; Kevin Evers; dave_lett@surveysampling.com
Subject: Counts


Need by 11am -- thanks!

FIPS Codes (you can run them all as one GEO)


*	42003 
*	42019 
*	42007 
*	42125 
*	42129



1.	Males 24-45 
2.	Females 24-45



Thanks!
Steve
.......................................................... 

Steve Winkel  | Account Executive

Survey Sampling International, LLC | 203.255.4200 

steve_winkel@surveysampling.com | www.surveysampling.com 

Hours: 9am - 5pm EST 

---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, March 08, 2005 10:19 AM
To:	Chris Mosher
Subject:	FW: Spot Business counts

 
-----Original Message-----
From: Steve Lonergan [mailto:steve_lonergan@surveysampling.com] 
Sent: Monday, March 07, 2005 4:39 PM
To: 'Valerie Jenkins'
Cc: 'Mike Miller'
Subject: RE: Spot Business counts


Counts are attached. 
 
-----Original Message-----
From: Valerie Jenkins [mailto:valerie_jenkins@surveysampling.com] 
Sent: Thursday, March 03, 2005 3:51 PM
To: Ecounts
Cc: Mike Miller
Subject: Spot Business counts
 
Employee benefits decision maker and/or HR decision makers in the following states and by the following company size bands:
 
CA   CO  HI  OH  OR  MD  VA  GA 
 
2 - 49 emps
50 - 99 emps
100 - 499 emps
500 - 2499
2500 + emps
 
 
Thanks :-)
Valerie
-------------------
 
Valerie Jenkins
International Accounts Manager
 
Survey Sampling International, LLC
Fairfield CT 06824
 
Dir:  + 1 203 319 7169
Fax: +1 203 254 0372
Main:  + 1 203 255 4200
 
---------------------------------------------------------------------------------------------------
From:	Mike Miller [mike_miller@surveysampling.com]
Sent:	Tuesday, March 08, 2005 10:19 AM
To:	Chris Mosher
Subject:	FW: Counts -- FW: CMR #05-218 Request for pricing

 
-----Original Message-----
From: Steve Winkel [mailto:steve_winkel@surveysampling.com] 
Sent: Monday, March 07, 2005 3:15 PM
To: dave_lett@surveysampling.com
Cc: Steve Lonergan
Subject: Counts -- FW: CMR #05-218 Request for pricing


Need by 9am tomorrow. 

FIPS 42003 (Allegheny County, PA)



1.	Females 18-21 
2.	Females 22-34



Thanks!
Steve
.......................................................... 

Steve Winkel  | Account Executive

Survey Sampling International, LLC | 203.255.4200 

steve_winkel@surveysampling.com | www.surveysampling.com 

Hours: 9am - 5pm EST 

----------
From: "Kathy Leeper" <kleeper@campos.com>
Date: Mon, 7 Mar 2005 15:06:41 -0500
To: <Cathy_Cottle@surveysampling.com>
Cc: <andrea_feher@surveysampling.com>, <steve_winkel@surveysampling.com>
Subject: CMR #05-218 Request for pricing

Hello,

We have a client who is considering an online survey and I would like to get panel costs from you. Following are the specs:



*	Allegheny County, PA among males/females age 17 - 34 
*	Total sample size = 600 (300 age 17 - 21, 300 age 22 - 34) 
*	Estimated survey length = 15 minutes 
*	Client is estimating incidence at 25% - 30%. There will be a screening question(s) to determine if they lean towards the arts/music, perhaps including a list of cultural type events they may have attended in the past year, or types of music they listen to. 


Do you think that sample size would be reasonable to attain? If not, please advise.

If you need any other information, please let me know. Would it be possible to get costs by about noon tomorrow?

Thanks, 

~Kathy

Kathy Leeper
Project Manager
Campos Inc
216 Boulevard of the Allies
Pittsburgh, PA  15222
412-471-8484, extension 502
412-471-8497 (fax)

kleeper@campos.com




Voice your opinion on issues of importance to our region!  Join the Campos Regional Opinion Panel at www.campos.com <http://www.campos.com/>  today!  




