<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.surveysampling.apps</groupId>
    <artifactId>test</artifactId>
    <packaging>war</packaging>
    <name>test</name>

    <parent>
        <artifactId>ssi-pom</artifactId>
        <groupId>com.surveysampling</groupId>
        <version>4.480.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>test</finalName>
    </build>




    <dependencies>
        <dependency>
            <groupId>com.surveysampling.libs</groupId>
            <artifactId>applicationStatus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surveysampling.libs</groupId>
            <artifactId>webappUtil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-7.0</artifactId>
            <version>1.0.2.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <version>4.0.15.Final</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>




    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
