<!--#include virtual="htmlhead.ihtml" -->
<head>
<title>Genealogy Research Organizer</title>
<link rel="stylesheet" href="gro.css" type="text/css" media="all" />
</head>
<body>

<!--#include virtual="grohead.ihtml" -->

<div class="textblock">
<h3>Frequently Asked Questions</h3>

<b>I paid for the program; when will you send it to me?</b>
<p />
The Genealogy Research Organizer program can be downloaded from this
web site. Just go to the "download" page by clicking "download" on the
line at the top of this page, and click the "Download Genealogy
Research Organizer" link in the middle of that page. After you run the
program, you can register it by following the instructions in the
email confirmation you received (just enter your name and key).
If you have any questions or problems, please email the support
department. Please don't wait for the
program to be shipped to you or emailed to you; it never will
be. You must download it from this web site.
<p />

<b>How do I uninstall?</b>
<p />
Choose <span style="text-decoration:underline">F</span>ile | Se<span style="text-decoration:underline">t</span>up... to bring up the setup dialog box.
Then press the Uninstall button. This will start the uninstallation process
and remove registry entries, restore old registry entries, and remove all
GRO application files from your system. Note that you must reboot your
computer to complete the uninstall process.
<p />



<b>How do I print?</b>
<p />
Printing is available as of GRO version 1.2. If you have an older version of GRO, please
upgrade to the latest version.
<p />


<b>How do I upgrade to the latest version of GRO?</b>
<p />
You can get the latest version from this web site. Just go to
the "download" page. If you are a client and you already have your
registration code, simply re-register this downloaded version. If you
do not have your registration code, please contact the GRO support department.
<p />


<p />
<b>I get an error when I try to export tree as HTML.</b>
<p />
There is a bug in GRO version 1.0 when trying to exprort HTML. It does not create the HTML
subdirectory. You can work around this bug by creating a subdirectory named HTML in the
directory containing the GRO.EXE program, and then exporting. Or you can upgrade to
the latest version of GRO.


<p />
<b>How do I copy and paste people?</b>
<p />
You cannot copy and paste individuals in the current version of GRO. This
feature will be added in a future version.


<p />
<b>I get an error: "Can't find ATL.DLL." How do I fix it?</b>
<p />
This has been fixed as of version 1.3. If you have an older version of GRO please update to
the latest version.


<p />
<b>Why does GRO crash as soon as I open a file?</b>
<p />
This was caused by older versions of GRO when no printer was installed.
This has been fixed as of version 1.3. If you have an older version of GRO please update to
the latest version.
</div>

<!--#include virtual="grofoot.ihtml" -->


</body>
<!--#include virtual="htmlfoot.ihtml" -->
