*single SGL
ASL 0A
CLC 18
CLD D8
CLI 58
CLV B8
DEX CA
DEY 88
INX E8
INY C8
LSR 4A
NOP EA
ROL 2A
ROR 6A
SEC 38
SED F8
SEI 78
TAX AA
TAY A8
TSX BA
TXA 8A
TXS 9A
TYA 98

*internal INT
    imm zp  abs inx abx aby zxy iny
ADC 69  65  6D  61  7D  79  75  71
AND 29  25  2D  21  3D  39  35  31
BIT --  24  2C  --  --  --  --  --
CMP C9  C5  CD  C1  DD  D9  D5  D1
CPX E0  E4  EC  --  --  --  --  --
CPY C0  C4  CC  --  --  --  --  --
EOR 49  45  4D  41  5D  59  55  51
LDA A9  A5  AD  A1  BD  B9  B5  B1
LDX A2  A6  AE  --  --  BE  B6  --
LDY A0  A4  AC  --  BC  --  B4  --
ORA 09  05  0D  01  1D  19  15  11
SBC E9  E5  ED  E1  FD  F9  F5  F1

*store STR
    zp  abs inx abx aby zxy iny
STA 85  8D  81  9D  99  95  91
STX 86  8E  --  --  --  96  --
STY 84  8C  --  --  --  94  --

*read/modify/write RMW
    zp  abs zpx abx
ASL 06  0E  16  1E
DEC C6  CE  D6  DE
INC E6  EE  F6  FE
LSR 46  4E  56  5E
ROL 26  2E  36  3E
ROR 66  6E  76  7E

*misc push PUS
PHP 08
PHA 48

*misc pull PUL
PLP 28
PLA 68

*misc JSR JSR
JSR 20

*misc BRK BRK
BRK 00

*misc RTI RTI
RTI 40

*misc JMP JMP
    abs ind
JMP 4C  6C

*RTS RTS
RTS 60

*branch BRN
BPL 10
BMI 30
BVC 50
BVS 70
BCC 90
BCS B0
BNE D0
BEQ F0
