IMD     #$xx
REL     $xx,PC (8-bit signed displacement, relative to PC)
0PG     $xx
0PX     $xx,X
0PY     $xx,Y
ABS     $xxxx
ABX     $xxxx,X
ABY     $xxxx,Y
IND     ($xxxx)
NDX     ($xx,X)
NDY     ($xx),Y

        |xxx000xx|xxx100xx|xxx001xx|xxx101xx|xxx010xx|xxx110xx|xxx011xx|xxx111xx
--------+--------+--------+--------+--------+--------+--------+--------+--------
000xxx00|BRK IMD |BPL REL |        |        |PHP     |CLC     |        |
001xxx00|JSR ABS |BMI REL |BIT 0PG |        |PLP     |SEC     |BIT ABS |
010xxx00|RTI     |BVC REL |        |        |PHA     |CLI     |JMP ABS |
011xxx00|RTS     |BVS REL |        |        |PLA     |SEI     |JMP IND |
100xxx00|        |BCC REL |STY 0PG |STY 0PX |DEY     |TYA     |STY ABS |
101xxx00|LDY IMD |BCS REL |LDY 0PG |LDY 0PX |TAY     |CLV     |LDY ABS |LDY ABX
110xxx00|CPY IMD |BNE REL |CPY 0PG |        |INY     |CLD     |CPY ABS |
111xxx00|CPX IMD |BEQ REL |CPX 0PG |        |INX     |SED     |CPX ABS |
000xxx01|ORA NDX |ORA NDY |ORA 0PG |ORA 0PX |ORA IMD |ORA ABY |ORA ABS |ORA ABX
001xxx01|AND NDX |AND NDY |AND 0PG |AND 0PX |AND IMD |AND ABY |AND ABS |AND ABX
010xxx01|EOR NDX |EOR NDY |EOR 0PG |EOR 0PX |EOR IMD |EOR ABY |EOR ABS |EOR ABX
011xxx01|ADC NDX |ADC NDY |ADC 0PG |ADC 0PX |ADC IMD |ADC ABY |ADC ABS |ADC ABX
100xxx01|STA NDX |STA NDY |STA 0PG |STA 0PX |        |STA ABY |STA ABS |STA ABX
101xxx01|LDA NDX |LDA NDY |LDA 0PG |LDA 0PX |LDA IMD |LDA ABY |LDA ABS |LDA ABX
110xxx01|CMP NDX |CMP NDY |CMP 0PG |CMP 0PX |CMP IMD |CMP ABY |CMP ABS |CMP ABX
111xxx01|SBC NDX |SBC NDY |SBC 0PG |SBC 0PX |SBC IMD |SBC ABY |SBC ABS |SBC ABX
000xxx10|        |        |ASL 0PG |ASL 0PX |ASL A   |        |ASL ABS |ASL ABX
001xxx10|        |        |ROL 0PG |ROL 0PX |ROL A   |        |ROL ABS |ROL ABX
010xxx10|        |        |LSR 0PG |LSR 0PX |LSR A   |        |LSR ABS |LSR ABX
011xxx10|        |        |ROR 0PG |ROR 0PX |ROR A   |        |ROR ABS |ROR ABX
100xxx10|        |        |STX 0PG |STX 0PY |TXA     |TXS     |STX ABS |
101xxx10|LDX IMD |        |LDX 0PG |LDX 0PY |TAX     |TSX     |LDX ABS |LDX ABY
110xxx10|        |        |DEC 0PG |DEC 0PX |DEX     |        |DEC ABS |DEC ABX
111xxx10|        |        |INC 0PG |INC 0PX |NOP     |        |INC ABS |INC ABX
000xxx11|        |        |        |        |        |        |        |
001xxx11|        |        |        |        |        |        |        |
010xxx11|        |        |        |        |        |        |        |
011xxx11|        |        |        |        |        |        |        |
100xxx11|        |        |        |        |        |        |        |
101xxx11|        |        |        |        |        |        |        |
110xxx11|        |        |        |        |        |        |        |
111xxx11|        |        |        |        |        |        |        |



        |xxx000xx      |xxx100xx      |xxx001xx      |xxx101xx      |xxx010xx      |xxx110xx      |xxx011xx      |xxx111xx
--------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-------------
000xxx00|00 BRK BRK    |10 BPL BRN    |04            |14            |08 PHP PUS    |18 CLC SGL    |0C            |1C
001xxx00|20 JSR JSR    |30 BMI BRN    |24 BIT INT0PG |34            |28 PLP PUL    |38 SEC SGL    |2C BIT INTABS |3C
010xxx00|40 RTI RTI    |50 BVC BRN    |44            |54            |48 PHA PUS    |58 CLI SGL    |4C JMP JMPABS |5C
011xxx00|60 RTS RTS    |70 BVS BRN    |64            |74            |68 PLA PUL    |78 SEI SGL    |6C JMP JMPIND |7C
100xxx00|80            |90 BCC BRN    |84 STY STR0PG |94 STY STR0PX |88 DEY SGL    |98 TYA SGL    |8C STY STRABS |9C
101xxx00|A0 LDY INTIMD |B0 BCS BRN    |A4 LDY INT0PG |B4 LDY INT0PX |A8 TAY SGL    |B8 CLV SGL    |AC LDY INTABS |BC LDY INTABX
110xxx00|C0 CPY INTIMD |D0 BNE BRN    |C4 CPY INT0PG |D4            |C8 INY SGL    |D8 CLD SGL    |CC CPY INTABS |DC
111xxx00|E0 CPX INTIMD |F0 BEQ BRN    |E4 CPX INT0PG |F4            |E8 INX SGL    |F8 SED SGL    |EC CPX INTABS |FC
000xxx01|01 ORA INTNDX |11 ORA INTNDY |05 ORA INT0PG |15 ORA INT0PX |09 ORA INTIMD |19 ORA INTABY |0D ORA INTABS |1D ORA INTABX
001xxx01|21 AND INTNDX |31 AND INTNDY |25 AND INT0PG |35 AND INT0PX |29 AND INTIMD |39 AND INTABY |2D AND INTABS |3D AND INTABX
010xxx01|41 EOR INTNDX |51 EOR INTNDY |45 EOR INT0PG |55 EOR INT0PX |49 EOR INTIMD |59 EOR INTABY |4D EOR INTABS |5D EOR INTABX
011xxx01|61 ADC INTNDX |71 ADC INTNDY |65 ADC INT0PG |75 ADC INT0PX |69 ADC INTIMD |79 ADC INTABY |6D ADC INTABS |7D ADC INTABX
100xxx01|81 STA STRNDX |91 STA STRNDY |85 STA STR0PG |95 STA STR0PX |89            |99 STA STRABY |8D STA STRABS |9D STA STRABX
101xxx01|A1 LDA INTNDX |B1 LDA INTNDY |A5 LDA INT0PG |B5 LDA INT0PX |A9 LDA INTIMD |B9 LDA INTABY |AD LDA INTABS |BD LDA INTABX
110xxx01|C1 CMP INTNDX |D1 CMP INTNDY |C5 CMP INT0PG |D5 CMP INT0PX |C9 CMP INTIMD |D9 CMP INTABY |CD CMP INTABS |DD CMP INTABX
111xxx01|E1 SBC INTNDX |F1 SBC INTNDY |E5 SBC INT0PG |F5 SBC INT0PX |E9 SBC INTIMD |F9 SBC INTABY |ED SBC INTABS |FD SBC INTABX
000xxx10|02            |12            |06 ASL RMW0PG |16 ASL RMW0PX |0A ASL SGL    |1A            |0E ASL RMWABS |1E ASL RMWABX
001xxx10|22            |32            |26 ROL RMW0PG |36 ROL RMW0PX |2A ROL SGL    |3A            |2E ROL RMWABS |3E ROL RMWABX
010xxx10|42            |52            |46 LSR RMW0PG |56 LSR RMW0PX |4A LSR SGL    |5A            |4E LSR RMWABS |5E LSR RMWABX
011xxx10|62            |72            |66 ROR RMW0PG |76 ROR RMW0PX |6A ROR SGL    |7A            |6E ROR RMWABS |7E ROR RMWABX
100xxx10|82            |92            |86 STX STR0PG |96 STX STR0PY |8A TXA SGL    |9A TXS SGL    |8E STX STRABS |9E
101xxx10|A2 LDX INTIMD |B2            |A6 LDX INT0PG |B6 LDX INT0PY |AA TAX SGL    |BA TSX SGL    |AE LDX INTABS |BE LDX INTABY
110xxx10|C2            |D2            |C6 DEC RMW0PG |D6 DEC RMW0PX |CA DEX SGL    |DA            |CE DEC RMWABS |DE DEC RMWABX
111xxx10|E2            |F2            |E6 INC RMW0PG |F6 INC RMW0PX |EA NOP SGL    |FA            |EE INC RMWABS |FE INC RMWABX
000xxx11|03            |13            |07            |17            |0B            |1B            |0F            |1F
001xxx11|23            |33            |27            |37            |2B            |3B            |2F            |3F
010xxx11|43            |53            |47            |57            |4B            |5B            |4F            |5F
011xxx11|63            |73            |67            |77            |6B            |7B            |6F            |7F
100xxx11|83            |93            |87            |97            |8B            |9B            |8F            |9F
101xxx11|A3            |B3            |A7            |B7            |AB            |BB            |AF            |BF
110xxx11|C3            |D3            |C7            |D7            |CB            |DB            |CF            |DF
111xxx11|E3            |F3            |E7            |F7            |EB            |FB            |EF            |FF
