REM THIS TESTS THE JMP INDIRECT BUG IN
REM 6502 CHIPS. ENTER THIS FROM
REM THE APPLESOFT PROMPT.
REM
REM IT WILL ENTER THE PROGRAM IN RUN IT
REM THE PRINTED LETTER INDICATES THE
REM PRESENCE OF THE BUG AS FOLLOWS:
REM
REM   B  BUG NOT EMULATED
REM   C  BUG EMULATED CORRECTLY
REM
REM TEST PROGRAM:
REM 800: JMP ($9FF)
REM
REM DATA:
REM 900: 0C
REM 9FF: 00 0B
REM
REM GOOD RESULTS:
REM B00: LDA #'B'
REM      JMP COUT
REM
REM BAD RESULTS:
REM C00: LDA "'C'
REM      JMP COUT
REM

CALL -151

800: 6C FF 09
9FF: 00
A00: 0B
900: 0C
B00: A9 C2 4C ED FD
C00: A9 C3 4C ED FD

800G
