ADC # 	69
ADC (zp),y 	71
ADC (zp,x) 	61
ADC a 	6D
ADC a,x 	7D
ADC a,y 	79
ADC zp 	65
ADC zp,x 	75
AND # 	29
AND (zp),y 	31
AND (zp,x) 	21
AND a 	2D
AND a,x 	3D
AND a,y 	39
AND zp 	25
AND zp,x 	35
ASL A 	0A
ASL a 	0E
ASL a,x 	1E
ASL zp 	06
ASL zp,x 	16
BCC r 	90
BCS r 	B0
BEQ r 	F0
BIT a 	2C
BIT zp 	24
BMI r 	30
BNE r 	D0
BPL r 	10
BRK i 	00
BVC r 	50
BVS r 	70
CLC i 	18
CLD i 	D8
CLI i 	58
CLV i 	B8
CMP # 	C9
CMP (zp),y 	D1
CMP (zp,x) 	C1
CMP a 	CD
CMP a,x 	DD
CMP a,y 	D9
CMP zp 	C5
CMP zp,x 	D5
CPX # 	E0
CPX a 	EC
CPX zp 	E4
CPY # 	C0
CPY a 	CC
CPY zp 	C4
DEC a 	CE
DEC a,x 	DE
DEC zp 	C6
DEC zp,x 	D6
DEX i 	CA
DEY i 	88
EOR # 	49
EOR (zp),y 	51
EOR (zp,x) 	41
EOR a 	4D
EOR a,x 	5D
EOR a,y 	59
EOR zp 	45
EOR zp,x 	55
INC a 	EE
INC a,x 	FE
INC zp 	E6
INC zp,x 	F6
INX i 	E8
INY i 	C8
JMP (a) 	6C
JMP a 	4C
JSR a 	20
LDA # 	A9
LDA (zp),y 	B1
LDA (zp,x) 	A1
LDA a 	AD
LDA a,x 	BD
LDA a,y 	B9
LDA zp 	A5
LDA zp,x 	B5
LDX # 	A2
LDX a 	AE
LDX a,y 	BE
LDX zp 	A6
LDX zp,y 	B6
LDY # 	A0
LDY a 	AC
LDY a,x 	BC
LDY zp 	A4
LDY zp,x 	B4
LSR A 	4A
LSR a 	4E
LSR a,x 	5E
LSR zp 	46
LSR zp,x 	56
NOP i 	EA
ORA # 	09
ORA (zp),y 	11
ORA (zp,x) 	01
ORA a 	0D
ORA a,x 	1D
ORA a,y 	19
ORA zp 	05
ORA zp,x 	15
PHA i 	48
PHP i 	08
PLA i 	68
PLP i 	28
ROL A 	2A
ROL a 	2E
ROL a,x 	3E
ROL zp 	26
ROL zp,x 	36
ROR A 	6A
ROR a 	6E
ROR a,x 	7E
ROR zp 	66
ROR zp,x 	76
RTI i 	40
RTS i 	60
SBC # 	E9
SBC (zp),y 	F1
SBC (zp,x) 	E1
SBC a 	ED
SBC a,x 	FD
SBC a,y 	F9
SBC zp 	E5
SBC zp,x 	F5
SEC i 	38
SED i 	F8
SEI i 	78
STA (zp),y 	91
STA (zp,x) 	81
STA a 	8D
STA a,x 	9D
STA a,y 	99
STA zp 	85
STA zp,x 	95
STX a 	8E
STX zp 	86
STX zp,y 	96
STY a 	8C
STY zp 	84
STY zp,x 	94
TAX i 	AA
TAY i 	A8
TSX i 	BA
TXA i 	8A
TXS i 	9A
TYA i 	98
