C600-   A2 20       LDX   #$20
C602-   A0 00       LDY   #$00
C604-   A2 03       LDX   #$03
C606-   86 3C       STX   $3C
C608-   8A          TXA   
C609-   0A          ASL   
C60A-   24 3C       BIT   $3C
C60C-   F0 10       BEQ   $C61E
C60E-   05 3C       ORA   $3C
C610-   49 FF       EOR   #$FF
C612-   29 7E       AND   #$7E
C614-   B0 08       BCS   $C61E
C616-   4A          LSR   
C617-   D0 FB       BNE   $C614
C619-   98          TYA   
C61A-   9D 56 03    STA   $0356,X
C61D-   C8          INY   
C61E-   E8          INX   
C61F-   10 E5       BPL   $C606
C621-   20 58 FF    JSR   $FF58
C624-   BA          TSX   
C625-   BD 00 01    LDA   $0100,X
C628-   0A          ASL   
C629-   0A          ASL   
C62A-   0A          ASL   
C62B-   0A          ASL   
C62C-   85 2B       STA   $2B
C62E-   AA          TAX   
C62F-   BD 8E C0    LDA   $C08E,X
C632-   BD 8C C0    LDA   $C08C,X
C635-   BD 8A C0    LDA   $C08A,X
C638-   BD 89 C0    LDA   $C089,X
C63B-   A0 50       LDY   #$50
C63D-   BD 80 C0    LDA   $C080,X
C640-   98          TYA   
C641-   29 03       AND   #$03
C643-   0A          ASL   
C644-   05 2B       ORA   $2B
C646-   AA          TAX   
C647-   BD 81 C0    LDA   $C081,X
C64A-   A9 56       LDA   #$56
C64C-   A9 00       LDA   #$00
C64E-   EA          NOP   
C64F-   88          DEY   
C650-   10 EB       BPL   $C63D
C652-   85 26       STA   $26
C654-   85 3D       STA   $3D
C656-   85 41       STA   $41
C658-   A9 08       LDA   #$08
C65A-   85 27       STA   $27
C65C-   18          CLC   
C65D-   08          PHP   
C65E-   BD 8C C0    LDA   $C08C,X
C661-   10 FB       BPL   $C65E
C663-   49 D5       EOR   #$D5
C665-   D0 F7       BNE   $C65E
C667-   BD 8C C0    LDA   $C08C,X
C66A-   10 FB       BPL   $C667
C66C-   C9 AA       CMP   #$AA
C66E-   D0 F3       BNE   $C663
C670-   EA          NOP   
C671-   BD 8C C0    LDA   $C08C,X
C674-   10 FB       BPL   $C671
C676-   C9 96       CMP   #$96
C678-   F0 09       BEQ   $C683
C67A-   28          PLP   
C67B-   90 DF       BCC   $C65C
C67D-   49 AD       EOR   #$AD
C67F-   F0 25       BEQ   $C6A6
C681-   D0 D9       BNE   $C65C
C683-   A0 03       LDY   #$03
C685-   85 40       STA   $40
C687-   BD 8C C0    LDA   $C08C,X
C68A-   10 FB       BPL   $C687
C68C-   2A          ROL   
C68D-   85 3C       STA   $3C
C68F-   BD 8C C0    LDA   $C08C,X
C692-   10 FB       BPL   $C68F
C694-   25 3C       AND   $3C
C696-   88          DEY   
C697-   D0 EC       BNE   $C685
C699-   28          PLP   
C69A-   C5 3D       CMP   $3D
C69C-   D0 BE       BNE   $C65C
C69E-   A5 40       LDA   $40
C6A0-   C5 41       CMP   $41
C6A2-   D0 B8       BNE   $C65C
C6A4-   B0 B7       BCS   $C65D
C6A6-   A0 56       LDY   #$56
C6A8-   84 3C       STY   $3C
C6AA-   BC 8C C0    LDY   $C08C,X
C6AD-   10 FB       BPL   $C6AA
C6AF-   59 D6 02    EOR   $02D6,Y
C6B2-   A4 3C       LDY   $3C
C6B4-   88          DEY   
C6B5-   99 00 03    STA   $0300,Y
C6B8-   D0 EE       BNE   $C6A8
C6BA-   84 3C       STY   $3C
C6BC-   BC 8C C0    LDY   $C08C,X
C6BF-   10 FB       BPL   $C6BC
C6C1-   59 D6 02    EOR   $02D6,Y
C6C4-   A4 3C       LDY   $3C
C6C6-   91 26       STA   ($26),Y
C6C8-   C8          INY   
C6C9-   D0 EF       BNE   $C6BA
C6CB-   BC 8C C0    LDY   $C08C,X
C6CE-   10 FB       BPL   $C6CB
C6D0-   59 D6 02    EOR   $02D6,Y
C6D3-   D0 87       BNE   $C65C
C6D5-   A0 00       LDY   #$00
C6D7-   A2 56       LDX   #$56
C6D9-   CA          DEX   
C6DA-   30 FB       BMI   $C6D7
C6DC-   B1 26       LDA   ($26),Y
C6DE-   5E 00 03    LSR   $0300,X
C6E1-   2A          ROL   
C6E2-   5E 00 03    LSR   $0300,X
C6E5-   2A          ROL   
C6E6-   91 26       STA   ($26),Y
C6E8-   C8          INY   
C6E9-   D0 EE       BNE   $C6D9
C6EB-   E6 27       INC   $27
C6ED-   E6 3D       INC   $3D
C6EF-   A5 3D       LDA   $3D
C6F1-   CD 00 08    CMP   $0800
C6F4-   A6 2B       LDX   $2B
C6F6-   90 DB       BCC   $C6D3
C6F8-   4C 01 08    JMP   $0801
