;Register OPS-
;
;     1n        SET       Rn     Constant  (Set)
;     2n        LD        Rn     (Load)
;     3n        ST        Rn     (Store)
;     4n        LD        @Rn    (Load Indirect)
;     5n        ST        @Rn    (Store Indirect)
;     6n        LDD       @Rn    (Load Double Indirect)
;     7n        STD       @Rn    (Store Double Indirect)
;     8n        POP       @Rn    (Pop Indirect)
;     9n        STP       @Rn    (Store POP Indirect)
;     An        ADD       Rn     (Add)
;     Bn        SUB       Rn     (Sub)
;     Cn        POPD      @Rn    (Pop Double Indirect)
;     Dn        CPR       Rn     (Compare)
;     En        INR       Rn     (Increment)
;     Fn        DCR       Rn     (Decrement)
;
;Non-register OPS-
;
;     00        RTN              (Return to 6502 mode)
;     01        BR        ea     (Branch always)
;     02        BNC       ea     (Branch if No Carry)
;     03        BC        ea     (Branch if Carry)
;     04        BP        ea     (Branch if Plus)
;     05        BM        ea     (Branch if Minus)
;     06        BZ        ea     (Branch if Zero)
;     07        BNZ       ea     (Branch if NonZero)
;     08        BM1       ea     (Branch if Minus 1)
;     09        BNM1      ea     (Branch if Not Minus 1)
;     0A        BK               (Break)
;     0B        RS               (Return from Subroutine)
;     0C        BS        ea     (Branch to Subroutine)
;     0D                         (Unassigned)
;     0E                         (Unassigned)
;     0F                         (Unassigned)

W_SET  MACRO R
       DB    $10 | R
       ENDM
     
W_LD   MACRO R
       DB    $20 | R
       ENDM
     
W_ST   MACRO R
       DB    $30 | R
       ENDM
     
W_LDI  MACRO R
       DB    $40 | R
       ENDM
     
W_STI  MACRO R
       DB    $50 | R
       ENDM
     
W_LDD  MACRO R
       DB    $60 | R
       ENDM
     
W_STD  MACRO R
       DB    $70 | R
       ENDM
     
W_POP  MACRO R
       DB    $80 | R
       ENDM
     
W_STP  MACRO R
       DB    $90 | R
       ENDM
     
W_ADD  MACRO R
       DB    $A0 | R
       ENDM
    
W_SUB  MACRO R
       DB    $B0 | R
       ENDM
     
W_POPD MACRO R
       DB    $C0 | R
       ENDM
     
W_CPR  MACRO R
       DB    $D0 | R
       ENDM
     
W_INR  MACRO R
       DB    $E0 | R
       ENDM
     
W_DCR  MACRO R
       DB    $F0 | R
       ENDM

W_RTN  MACRO
       DB    $0
       ENDM

W_BR   MACRO EA
       DB    $1,EA-(*+2)
       ENDM

W_BNC  MACRO EA
       DB    $2,EA-(*+2)
       ENDM

W_BC   MACRO EA
       DB    $3,EA-(*+2)
       ENDM

W_BP   MACRO EA
       DB    $4,EA-(*+2)
       ENDM

W_BM   MACRO EA
       DB    $5,EA-(*+2)
       ENDM

W_BZ   MACRO EA
       DB    $6,EA-(*+2)
       ENDM

W_BNZ  MACRO EA
       DB    $7,EA-(*+2)
       ENDM

W_BM1  MACRO EA
       DB    $8,EA-(*+2)
       ENDM

W_BNM1 MACRO EA
       DB    $9,EA-(*+2)
       ENDM

W_BK   MACRO
       DB    $A
       ENDM

W_RS   MACRO
       DB    $B
       ENDM

W_BS   MACRO EA
       DB    $C,EA-(*+2)
       ENDM
