driver=net.sourceforge.jtds.jdbc.Driver
#connection=jdbc:jtds:sqlserver://ctclsnebu.surveysampling.com:2037/;DOMAIN=SURVEYSAMPLING
connection=jdbc:jtds:sqlserver://ctsqla.surveysampling.com/ssi;instance=nebu;DOMAIN=SURVEYSAMPLING
username=christopher_mosher
