# -*- coding: utf-8; indent-tabs-mode: t; tab-width: 4 -*-

## Copyright 2001-2003, Danger, Inc.  All Rights Reserved.
## This file is subject to the Danger, Inc. Sample Code License,
## which is provided in the file SAMPLE_CODE_LICENSE.
## Copies are also available from http://developer.danger.com/

package "com.danger.terminal"

interface "../../com/danger/terminal/TerminalResources.java"
events "../../com/danger/terminal/TerminalEvents.java"

string ID_APP_NAME			"Terminal Monkey"
string ID_APP_CLASS			"com.danger.terminal.Terminal"

bitmap ID_SMALL_ICON		"{base}ID_SmallIcon.png"
bitmap ID_LARGE_ICON		"{base}ID_LargeIcon.png"
bitmap ID_SPLASH_SCREEN		"{base}ID_SplashScreen.png"

# easter egg
bitmap ID_BASTILLE_ICON		"{base}ID_MonkeyBastille.png"
bitmap ID_IND_ICON			"{base}ID_MonkeyInd.png"
bitmap ID_CANADA_ICON		"{base}ID_MonkeyCanada.png"
bitmap ID_AUS_ICON			"{base}ID_MonkeyAus.png"
bitmap ID_DEUTSCH_ICON		"{base}ID_MonkeyDeutsch.png"
bitmap ID_CINCO_ICON		"{base}ID_MonkeyCinco.png"
bitmap ID_ENGLAND_ICON		"{base}ID_MonkeyEng.png"
bitmap ID_SCOTLAND_ICON		"{base}ID_MonkeyEco.png"
bitmap ID_WALES_ICON		"{base}ID_MonkeyWales.png"
bitmap ID_NIRELAND_ICON		"{base}ID_MonkeyPat.png"
bitmap ID_AUSTRIA_ICON		"{base}ID_MonkeyAustria.png"
bitmap ID_PIRATE_ICON		"{base}ID_MonkeyPirate.png"
bitmap ID_CONNECTED_ICON	"{base}ID_MonkeyConnected.png"
bitmap ID_DISCONNECTED_ICON	"{base}ID_MonkeyDisconnected.png"

string ID_LOCALE			"de_DE"


# --- NOTE ---
# Many/most of these strings are displayed in the terminal window,
# so please make those ASCII (we may not be in UTF-8 decoder mode).


string DEFAULT_FONT							"Fixed5x7"
string STRING_TITLE							"Terminal Monkey"

# supported protocols
string PROTOCOL_SSH2						"SSH2"
string PROTOCOL_TELNET						"Telnet"
string PROTOCOL_RAW							"Raw"

# action menu in an active/inactive console
string STRING_CLOSE_FORMAT					"Schließen " +
		"^0"
string STRING_SESSION_LIST					"Sitzungslis" +
		"te"
string STRING_PREFERENCES_MENU				"Hosteinstellungen…"
string STRING_FONT_MENU						"Schriftart"
string STRING_COPY							"Kop" +
		"ieren"
string STRING_PASTE							"Ein" +
		"fügen"
string STRING_CLEAR_SCREEN					"Bildschirm " +
		"löschen"
string STRING_RECONNECT						"Verbindung " +
		"wiederherstellen"
string STRING_HELP							"Tas" +
		"taturtipps…"

# while connecting (displayed in terminal window)
string STRING_TRYING						"Versuche " +
		"^0...\r\n"
string STRING_CONNECTED_TO					"Verbunden " +
		"mit ^0.\r\n"
string STRING_CONNECTION_FAILED				"Verbindung konnte " +
		"nicht hergestellt werden.\r\n"
string STRING_CONNECTION_CLOSED				"Verbindung " +
		"beendet.\r\n"

# ssh informational messages (displayed in terminal window)
string STRING_BAD_BANNER					"Nicht " +
		"entschlüsselbarer SSH-Banner."
string STRING_INCOMPATIBLE_SSH				"Inkompatibles SSH " +
		"(nicht v2)."
string STRING_COMPUTING_E					"Berechne e " +
		"(5-10 Sekunden) ..."
string STRING_COMPUTING_K					"Berechne K " +
		"(5-10 weitere Sekunden) ..."
string STRING_VERIFYING_DSS					"DSS-Signatu" +
		"r wird überprüft..."
string STRING_VERIFYING_RSA					"RSA-Signatu" +
		"r wird überprüft..."
string STRING_NEGOTIATING_ENCRYPTION		"Verschlüsselung wird " +
		"verhandelt..."
string STRING_BLOWFISH_ON					"Blowfish-Ve" +
		"rschlüsselung aktiviert."
string STRING_CORRUPTED_HOST_KEY			"Beschädigter " +
		"Hostschlüssel."
string STRING_CORRUPTED_SIG					"Beschädigte" +
		" Hostsignatur."
string STRING_HOST_KEY_REJECTED				"Verbindung wurde " +
		"unterbrochen (Hostschlüssel wurde abgelehnt)."
string STRING_INCOMPLETE_KEX				"Schlüsselaustausch " +
		"wurde unterbrochen."
string STRING_KEX_COMPLETE					"Schlüsselau" +
		"stausch ist abgeschlossen."
string STRING_AUTH_FAILED					"Authentifiz" +
		"ierung ist fehlgeschlagen."
string STRING_AUTHENTICATED					"Authentifiz" +
		"iert!"
string STRING_POORLY_BLOCKED				"Schlecht " +
		"gesperrtes Paket (^0)."
string STRING_IMPROBABLE_PACKET				"Unwahrscheinlich " +
		"großes Paketformat."
string STRING_CORRUPTED_HMAC				"Beschädigtes " +
		"HMAC-Paket"

# ssh channel failure reasons
string STRING_CHAN_PROHIBITED				"Administrativ " +
		"verboten"
string STRING_CHAN_CONNECT_FAILED			"Verbindung konnte " +
		"nicht hergestellt werden"
string STRING_CHAN_UNKNOWN_TYPE				"Unbekannter " +
		"Kanaltyp"
string STRING_CHAN_RESOURCE_SHORTAGE		"Ressourcenengpass"


dialog ID_LOGIN_DIALOG
	title = "Terminal Monkey"
	leftBorder = 3
	rightBorder = 3
	width = 200
	showCancel

	staticText
		id = ID_LOGIN_DIALOG_HEADING
		text = "Sichere Anmeldung bei ^0"
		top = 3
		left = 5
		width = 185

	staticText
		id = ID_LOGIN_USERNAME_TEXT
		text = "Anmeldung"
		font = boldSysFont
		justifyRight
		positionBelow = ID_LOGIN_DIALOG_HEADING : 6
		left = 3
		width = 55
		height = 17

	textField
		id = ID_LOGIN_USERNAME
		justifyLeft
		positionBelow = ID_LOGIN_DIALOG_HEADING : 3
		positionToRight = ID_LOGIN_USERNAME_TEXT : 5
		width = 120
		matchHeight = ID_LOGIN_USERNAME_TEXT
		maxLength = 20
		initialFocus

	staticText
		id = ID_LOGIN_PASSWORD_TEXT
		text = "Kennwort"
		font = boldSysFont
		justifyRight
		positionBelow = ID_LOGIN_USERNAME_TEXT : 3
		left = 3
		matchWidth = ID_LOGIN_USERNAME_TEXT
		matchHeight = ID_LOGIN_USERNAME_TEXT

	textField
		id = ID_LOGIN_PASSWORD
		justifyLeft
		positionBelow = ID_LOGIN_USERNAME : 3
		positionToRight = ID_LOGIN_PASSWORD_TEXT : 5
		matchWidth = ID_LOGIN_USERNAME
		matchHeight = ID_LOGIN_USERNAME
		maxLength = 20
		passwordField
		
	button
		id = ID_LOGIN_OK
		title = okButton
		position = buttonBottom1
		event = EVENT_AUTHENTICATE
endDialog

string STRING_DISCONNECTED_NO_AUTH			"Verbindung wurde " +
		"getrennt (keine Authentifizierung)"
string STRING_RETRY_LOGIN					"Erneuter " +
		"Anmeldeversuch bei ^0"
event EVENT_DONT_AUTHENTICATE


dialog ID_HOST_KEY_DIALOG
	className = "com.danger.terminal.HostKeyDialog"
	title = "^0"
	leftBorder = 3
	rightBorder = 3
	width = 200
	height = 75
	showCancel

	image
		id = ID_HOST_KEY_IMAGE
		top = 5
		left = 3
		width = 32
		height = 32

	staticTextBox
		id = ID_HOST_KEY_TEXT
		top = 3
		width = 140
		positionToRight = ID_HOST_KEY_IMAGE : 10
		doesNotHaveBorder
		text = "Fingerprint des Hostschlüssels (^0):\n^1"

	button
		title = okButton
		position = buttonBottom1
		event = EVENT_DISMISS_HOST_KEY
		initialFocus

	button
		id = ID_HOST_KEY_SAVE_BUTTON
		title = "Speichern"
		position = buttonBottom2
		event = EVENT_SAVE_HOST_KEY
endDialog

string STRING_ERASE							"Lös" +
		"chen"
event EVENT_ERASE_HOST_KEY


dialog ID_CHANGED_HOST_KEY_DIALOG
	className = "com.danger.terminal.HostKeyDialog"
	title = "^0: Hostschlüssel wurde geändert!"

	leftBorder = 3
	rightBorder = 3
	width = 240
	height = 120
	showCancel

	image
		id = ID_HOST_KEY_IMAGE2
		top = 5
		left = 3
		width = 32
		height = 32

	staticText
		id = ID_HOST_KEY_WARNING
		top = 3
		width = 180
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		font = boldSysFont
		text = "WARNUNG:"

	staticTextBox
		id = ID_HOST_KEY_WARNING2
		positionBelow = ID_HOST_KEY_WARNING : 2
		matchWidth = ID_HOST_KEY_WARNING
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		doesNotHaveBorder
		text = "Dieser Hostschlüssel unterscheidet sich von dem von Ihnen " +
		"gespeicherten Schlüssel."
		
	staticTextBox
		id = ID_HOST_KEY_TEXT2
		positionBelow = ID_HOST_KEY_WARNING2 : 6
		matchWidth = ID_HOST_KEY_WARNING
		positionToRight = ID_HOST_KEY_IMAGE2 : 10
		doesNotHaveBorder
		text = "Fingerprint des Hostschlüssels (^0):\n^1"

	button
		title = okButton
		position = buttonBottom1
		event = EVENT_DISMISS_HOST_KEY
		initialFocus

	button
		id = ID_HOST_KEY_SAVE_BUTTON2
		title = "Ersetzen"
		position = buttonBottom2
		event = EVENT_SAVE_HOST_KEY
endDialog

event EVENT_REJECT_HOST_KEY


# Session List Screen

menu ID_SESSION_LIST_MENU
	menuItem
		title = "Neuer Host…"
		event = kNewHost
		id = kID_NewHostMenuItem

	menuItem
		title = "Hosteinstellungen…"
		event = kEditHost
		id = kID_EditHostMenuItem

	menuItem
		title = "Host löschen"
		event = kDeleteHost
		id = kID_DeleteHostMenuItem

	divider

	menuItem
		title = "Sitzung öffnen"
		event = kOpenHost
		id = kID_OpenHostMenuItem

	menuItem
		title = "Sitzung schließen"
		event = kCloseSession
		id = kID_CloseSessionMenuItem
endMenu

screen ID_SESSION_LIST_SCREEN
	title = "Terminal Monkey"
	icon = ID_SMALL_ICON
	actionMenu = ID_SESSION_LIST_MENU
	className = "com.danger.terminal.SessionListWindow"

	view
		alignWithParentTop = 0
		alignWithParentLeft = 0
		heightPct = 100
		widthPct = 100
		className = "com.danger.terminal.SessionListView"
		id = ID_SESSION_LIST_VIEW
		initialFocus
		hasBorder
endScreen

dialog ID_HELP_DIALOG
	title = "Tastaturtipps"
	doneEvent = ID_DISMISS_HELP_DIALOG
	width = 240

	scrollView
		id = ID_HELP_SCROLLER
		alignWithParentTop = 0
		alignWithParentLeft = 0
		width = 228
		height = 110
		initialFocus

		staticTextBox
			id = ID_HELP_TEXT1
			alignWithParentTop = 0
			alignWithParentLeft = 3
			fillToRight = 0
			doesNotHaveBorder
	    	text = "Terminal Monkey fügt der Vollständigkeit halber einige " +
		"benutzerdefinierte Tastenkombinationen hinzu. \uF007 dient " +
		"als \"Steuertaste\" (\uF007 C = Steuerung-C) und die " +
		"Radtaste ist die \"Metataste\".  Die folgenden fehlenden " +
		"Tasten werden emuliert:"

		staticTextBox
			id = ID_HELP_TEXT2
			alignWithParentLeft = 15
			positionBelow = ID_HELP_TEXT1 : 8
			fillToRight = 0
			doesNotHaveBorder
			font = "Fixed6x10"
			text = "|         Alt-W  oder  Alt-Umschalt-/\n`         Alt-Q  oder  " +
		"Alt-Umschalt-'\nTAB       Alt-A  oder  Menü-I\nESC       " +
		"Menü-1  oder  Menü-9\n              (oder Radtaste)\nStrg-" +
		"\\     Menü-2\nStrg-]     Menü-0\nStrg-^     Menü-6\n" +
		"Strg-_     Menü-.\nPfeile    D-Pad\nPos1      Alt-links\n" +
		"Ende       Alt-rechts"

		staticTextBox
			id = ID_HELP_TEXT3
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT2 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "Verwenden Sie die Radtaste, um einen Bildlauf durchzuführen.\n" +
		"\uF007 + Radtaste blättert seitenweise.\n\uF003 + Radtaste " +
		"springt an den Anfang oder an das Ende."

		staticTextBox
			id = ID_HELP_TEXT4
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT3 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "Zusätzlich wechselt \uF007 \uF00B und \uF007 \uF00C zwischen " +
		"geöffneten Konsolen.\uF007 \uF002 setzt das Terminal " +
		"zurück und löscht den Bildschirm."

		staticText
			id = ID_HELP_TEXT5
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT4 : 8
			text = "Kopiermodus"
			font = boldSysFont

		staticTextBox
			alignWithParentLeft = 3
			positionBelow = ID_HELP_TEXT5 : 8
			fillToRight = 0
			doesNotHaveBorder
			text = "Der Kopiermodus verhält sich wie der Kopiermodus im 'Bildschirm': " +
		"Verwenden Sie das D-Pad, um den Anfang der Auswahl zu " +
		"finden, und drücken Sie die Radtaste (oder Leertaste), um " +
		"diese zu markieren. Verwenden Sie dann erneut das D-Pad " +
		"und die Radtaste, um das Ende zu suchen und zu markieren. " +
		"Der ausgewählte Bereich wird in die Systemzwischenablage " +
		"kopiert."
	endScrollView
endDialog

dialog ID_ABOUT_DIALOG
	title = "Info zu Terminal Monkey"
	doneEvent = EVENT_DISMISS_ABOUT
	leftBorder = 5
	rightBorder = 5
	doneIsDefault

	staticTextBox
		id = ID_ABOUT_TEXT1
		top = 0
		left = 0
		widthPct = 100
		doesNotHaveBorder
		text = "Terminal Monkey wird Ihnen präsentiert von Danger."

	staticTextBox
		id = ID_ABOUT_TEXT2
		positionBelow = ID_ABOUT_TEXT1 : 8
		matchWidth = ID_ABOUT_TEXT1
		doesNotHaveBorder
		text = "Version: ^0"
endDialog


menu ID_PROTOCOL_MENU
	menuItem
		title = "SSH2"
		id = ID_PROTOCOL_SSH2

	menuItem
		title = "Telnet"
		id = ID_PROTOCOL_TELNET

	menuItem
		title = "Raw"
		id = ID_PROTOCOL_RAW
endMenu

dialog ID_CONNECT_DIALOG
	className = "com.danger.terminal.ConnectDialog"
	title = "Verbindung öffnen"
	leftBorder = 3
	rightBorder = 3
	center
	showCancel

	staticText
		id = ID_CONNECT_NAME_TEXT
		text = "Name"
		font = boldSysFont
		justifyRight
		top = 6
		left = 3
		width = 50
		height = 15

	textField
		id = ID_CONNECT_NAME
		justifyLeft
		top = 3
		width = 120
		height = 18
		maxLength = 60
		matchHeight = ID_CONNECT_NAME_TEXT
		positionToRight = ID_CONNECT_NAME_TEXT : 5

	staticText
		id = ID_CONNECT_HOST_TEXT
		text = "Host"
		font = boldSysFont
		justifyRight
		positionBelow = ID_CONNECT_NAME_TEXT : 5
		matchWidth = ID_CONNECT_NAME_TEXT
		matchHeight = ID_CONNECT_NAME_TEXT

	textField
		className = "com.danger.terminal.ConnectDialog$HostTextField"
		id = ID_CONNECT_HOST
		justifyLeft
		width = 120
		maxLength = 60
		matchHeight = ID_CONNECT_NAME
		positionBelow = ID_CONNECT_NAME : 3
		positionToRight = ID_CONNECT_HOST_TEXT : 5
		initialFocus

	staticText
		id = ID_CONNECT_PROTOCOL_TEXT
		text = "Protokoll"
		font = boldSysFont
		justifyRight
		positionBelow = ID_CONNECT_HOST_TEXT : 5
		matchWidth = ID_CONNECT_HOST_TEXT
		matchHeight = ID_CONNECT_HOST_TEXT

	popupMenu
		id = ID_CONNECT_PROTOCOL
		menu = ID_PROTOCOL_MENU
		width = 60
		matchHeight = ID_CONNECT_HOST
		positionBelow = ID_CONNECT_HOST : 3
		positionToRight = ID_CONNECT_PROTOCOL_TEXT : 5

	button
		title = "Speichern"
		id = ID_CONNECT_BUTTON_SAVE
		position = buttonBottom1
		event = EVENT_SAVE

	button
		title = "Verbinden"
		id = ID_CONNECT_BUTTON
		position = buttonBottom2
		event = EVENT_CONNECT
endDialog

# alternate title for button
string STRING_CONNECT "Verbinden"


menu ID_FONT_MENU
	menuItem	title = "Tom Thumb"
	menuItem	title = "Twiggy"
	menuItem	title = "Goldilocks"
	menuItem	title = "Franklin"
	menuItem	title = "Knob 6"
	menuItem	title = "Knob 9"
	menuItem	title = "Knob 12"
endMenu

# equivalent fonts for the human names above
stringArray FONT_NAMES
	"Fixed4x6"
	"Fixed4x8"
	"Fixed5x7"
	"Fixed6x10"
	"Knob6"
	"Knob9"
	"Knob12"
endStringArray

menu ID_CONSOLE_MENU
	menuItem
		title = "Sitzungsliste"
		id = ID_CONSOLE_SESSION_LIST
		event = EVENT_SESSION_LIST
		shortcut = backButton

	menuItem
		title = "Schließen ^0"
		id = ID_CONSOLE_CLOSE
		event = EVENT_CLOSE

	divider

	# these are for open settings

	menuItem
		title = "Hosteinstellungen…"
		id = ID_CONSOLE_SETTINGS
		event = EVENT_SETTINGS

	menuItem
		title = "Schriftart"
		id = ID_CONSOLE_FONT_MENU
		event = EVENT_FONT
		subMenu = ID_FONT_MENU

	menuItem
		title = "NEW: Line entry mode"
		id = ID_CONSOLE_LINE_ENTRY
		event = EVENT_LINE_ENTRY_MODE
		shortcut = returnKey

	menuItem
		title = "Kopieren"
		id = ID_CONSOLE_COPY
		event = EVENT_COPY

	menuItem
		title = "Einfügen"
		id = ID_CONSOLE_PASTE
		event = EVENT_PASTE

	# these are for closed sessions

	menuItem
		title = "Verbindung wiederherstellen"
		id = ID_CONSOLE_RECONNECT
		event = EVENT_RECONNECT

	menuItem
		title = "Bildschirminhalt löschen"
		id = ID_CONSOLE_CLEAR
		event = EVENT_CLEAR_SCREEN

	# always here

	menuItem
		title = "Tastaturtipps…"
		id = ID_CONSOLE_HINTS
		event = EVENT_HINTS
endMenu

event EVENT_LINE_ENTRY


menu ID_SETTINGS_MENU
	menuItem	title = "Fertig"			shortcut = backButton		event = EVENT_SETTINGS_DONE
	menuItem	title = "Abbrechen"		shortcut = '.'				event = EVENT_SETTINGS_CANCEL
endMenu

menu ID_EMULATOR_MENU
	menuItem	title = "VT100"			id = ID_EMULATE_VT100
	menuItem	title = "ANSI"			id = ID_EMULATE_ANSI
	menuItem	title = "XTerm"			id = ID_EMULATE_XTERM
	menuItem	title = "Linux"			id = ID_EMULATE_LINUX
endMenu

screen ID_SETTINGS_SCREEN
	title = "Einstellungen: ^0"
	className = "com.danger.terminal.SettingsScreen"
	actionMenu = ID_SETTINGS_MENU

	scrollView
		id = ID_SETTINGS_SCROLLER
		alignWithParentTop = 0
		alignWithParentLeft = 0
		widthPct = 100
		heightPct = 100

	staticText
		id = ID_SETTINGS_HEADER
		text = "Terminaleinstellungen"
		font = boldSysFont
		textColor = 0x006600
		top = 3
		left = 5

	# first, the usual edit-host stuff

	staticText
		id = ID_SETTINGS_NAME_TEXT
		text = "Name"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_HEADER : 8
		left = 5
		width = 50
		height = 15

	textField
		id = ID_SETTINGS_NAME
		className = "com.danger.terminal.SettingsScreen$SessionTextField"
		justifyLeft
		positionBelow = ID_SETTINGS_HEADER : 5
		width = 120
		maxLength = 60
		matchHeight = ID_SETTINGS_NAME_TEXT
		positionToRight = ID_SETTINGS_NAME_TEXT : 5
		initialFocus

	staticText
		id = ID_SETTINGS_HOST_TEXT
		text = "Host"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_NAME_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		className = "com.danger.terminal.SettingsScreen$HostTextField"
		id = ID_SETTINGS_HOST
		justifyLeft
		width = 120
		maxLength = 60
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_NAME : 3
		positionToRight = ID_SETTINGS_HOST_TEXT : 5

	staticText
		id = ID_SETTINGS_USERNAME_TEXT
		text = "Benutzername"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_HOST_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		className = "com.danger.terminal.SettingsScreen$HostTextField"
		id = ID_SETTINGS_USERNAME
		justifyLeft
		width = 90
		maxLength = 20
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_HOST : 3
		positionToRight = ID_SETTINGS_USERNAME_TEXT : 5

	staticText
		id = ID_SETTINGS_PROTOCOL_TEXT
		text = "Protokoll"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_USERNAME_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_PROTOCOL
		menu = ID_PROTOCOL_MENU
		event = EVENT_PROTOCOL_MENU
		width = 60
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_USERNAME : 3
		positionToRight = ID_SETTINGS_PROTOCOL_TEXT : 5

	# font selection
	staticText
		id = ID_SETTINGS_FONT_TEXT
		text = "Schriftart"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_PROTOCOL_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_FONT
		menu = ID_FONT_MENU
		width = 100
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_PROTOCOL : 3
		positionToRight = ID_SETTINGS_FONT_TEXT : 5

	staticText
		id = ID_SETTINGS_EMULATOR_TEXT
		text = "Emulieren"
		font = boldSysFont
		justifyRight
		positionBelow = ID_SETTINGS_FONT_TEXT : 5
		matchWidth = ID_SETTINGS_NAME_TEXT
		matchHeight = ID_SETTINGS_NAME_TEXT

	popupMenu
		id = ID_SETTINGS_EMULATOR
		menu = ID_EMULATOR_MENU
		width = 100
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_FONT : 3
		positionToRight = ID_SETTINGS_EMULATOR_TEXT : 5

	# auto-wrap checkbox
	checkBox
		id = ID_SETTINGS_WRAP_CHECKBOX
		title = "Autom. Umbruch"
		alignLeft = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_EMULATOR_TEXT : 4
		matchHeight = ID_SETTINGS_NAME_TEXT

	# backspace checkbox
	checkBox
		id = ID_SETTINGS_BACKSPACE_CHECKBOX
		title = "Rücktaste sendet ENTF"
		alignLeft = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_WRAP_CHECKBOX : 4
		matchHeight = ID_SETTINGS_NAME_TEXT

	# scrollback # lines
	textField
		id = ID_SETTINGS_SCROLLBACK
		justifyLeft
		width = 25
		maxLength = 3
		numericOnly
		matchHeight = ID_SETTINGS_NAME
		positionBelow = ID_SETTINGS_BACKSPACE_CHECKBOX : 5
		alignLeft = ID_SETTINGS_NAME

	staticText
		id = ID_SETTINGS_SCRLLBACK_TEXT
		text = "Zeilen für Zurückblättern"
		font = boldSysFont
		justifyLeft
		matchHeight = ID_SETTINGS_NAME_TEXT
		positionBelow = ID_SETTINGS_BACKSPACE_CHECKBOX : 9
		positionToRight = ID_SETTINGS_SCROLLBACK : 5
		
	shape
		id = ID_SETTINGS_DIVIDER
		type = line
		lineType = horizontal
		left = 0
		positionBelow = ID_SETTINGS_SCROLLBACK : 10
		widthPct = 100
		height = 1
		frameColor = 0x006600

	##########   SSH OPTIONS   ##########

	staticText
		id = ID_SETTINGS_SSH_HEADER
		text = "SSH-Einstellungen"
		font = boldSysFont
		left = 5
		positionBelow = ID_SETTINGS_DIVIDER : 2
		textColor = 0x006600

	checkBox
		id = ID_SETTINGS_REMEMBER_PASSWORD
		title = "Kennwort speichern"
		left = 20
		positionBelow = ID_SETTINGS_SSH_HEADER : 5
		matchHeight = ID_SETTINGS_NAME_TEXT

	checkBox
		id = ID_SETTINGS_PREFER_DSS
		title = "DSS über RSA bevorzugen"
		alignLeft = ID_SETTINGS_REMEMBER_PASSWORD
		positionBelow = ID_SETTINGS_REMEMBER_PASSWORD : 5
		matchHeight = ID_SETTINGS_NAME_TEXT

	button
		id = ID_SETTINGS_KEY_BUTTON
		title = "Hostschlüssel anzeigen…"
		event = EVENT_VIEW_HOST_KEY
		left = 23
		positionBelow = ID_SETTINGS_PREFER_DSS : 5

	staticText
		id = ID_SETTINGS_WINDOW_TEXT
		text = "Größe des Paketfensters (Byte)"
		font = boldSysFont
		alignLeft = ID_SETTINGS_KEY_BUTTON
		positionBelow = ID_SETTINGS_KEY_BUTTON : 7
		matchHeight = ID_SETTINGS_NAME_TEXT

	textField
		id = ID_SETTINGS_WINDOW
		positionToRight = ID_SETTINGS_WINDOW_TEXT : 5
		positionBelow = ID_SETTINGS_KEY_BUTTON : 5
		width = 35
		matchHeight = ID_SETTINGS_NAME_TEXT
		maxLength = 5
		numericOnly

	container
		positionBelow = ID_SETTINGS_WINDOW_TEXT : 0
		left = 0
		width = 10
		height = 4
		disabled
	endContainer

	endScrollView

endScreen
