<% template DirectoryBrowserSample() %>
<%
	dir = getFiles()
	if (dir != null)
	{
	    if (dir.length > 0)
	    {
	    	%><h2>Files in <%dir[0].parent%></h2>
	    	<font color="#800000">
	        <a href="DirectoryBrowserSample.tea?path=<%replace(dir[0].parent,"\\","/")%>/..">[-UP-]</a>
	        </font><br />
	        <%
	        foreach (file in dir)
	        {
	            nobackslashpath = replace(file.absolutePath,"\\","/")
	            if (file.file)
	            {
	                "<font color=\"#000080\"><a href=\"file:///"
	                nobackslashpath
	                "\">"
	                file.name
	                "</a></font><br />"
	            }
	            else
	            {
	                "<font color=\"#800000\"><a href=\"DirectoryBrowserSample?path="
	                nobackslashpath
	                "\">["
	                file.name
	                "]</a></font><br />"
	            }
	         }
	    }
	    else
	    {
	    	%><h2>Empty Directory</h2><%
	    }
	}
	else
	{
		%><h2>Not a Directory</h2><%
	}
%>
