<% template DirectoryBrowserSample() %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Tea Test</title>
</head>
<body>
<%
	dir = getFiles()
	if (dir != null)
	{
	    if (dir.length > 0)
	    {
	    	%>
<h2>Files in <%dir[0].parent%></h2>
<%
	        foreach (file in dir)
	        {
	            nobackslashpath = replace(file.absolutePath,"\\","/")
	            if (file.file)
	            {
	                file.name
	                "<br />"
	            }
	            else
	            {
	                "<font color=\"#800000\"><a href=\"DirectoryBrowserSample?path="
	                nobackslashpath
	                "\">["
	                file.name
	                "]</a></font><br />"
	            }
	         }
	    }
	    else
	    {
	    	%><h2>Empty Directory</h2><%
	    }
	}
	else
	{
		%><h2>Not a Directory</h2><%
	}
%>
</body>
</html>
