; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2007-10-01 15:11:38
; Input file: ../rom/apple1_e000.rom
; Page:       1


        .setcpu "6502"

L00CE           := $00CE
L0DDC           := $0DDC
L6000           := $6000
LAAAA           := $AAAA
LC100           := $C100
LC5A0           := $C5A0
LCFD4           := $CFD4
        jmp     LE2B0
LE003:  lda     $D011
        bpl     LE003
        lda     $D010
        rts
LE00C:  txa
        and     #$20
        beq     LE034
LE011:  lda     #$A0
        sta     $E4
        jmp     LE3C9
LE018:  lda     #$20
LE01A:  cmp     $24
        bcs     LE02A
        lda     #$8D
        ldy     #$07
LE022:  jsr     LE3C9
        lda     #$A0
        dey
        bne     LE022
LE02A:  ldy     #$00
        lda     ($E2),y
        inc     $E2
        bne     LE034
        inc     $E3
LE034:  rts
        jsr     LE715
        jsr     LE576
LE03B:  lda     $E2
        cmp     $E6
        lda     $E3
        sbc     $E7
        bcs     LE034
        jsr     LE06D
        jmp     LE03B
        lda     $CA
        sta     $E2
        lda     $CB
        sta     $E3
        lda     $4C
        sta     $E6
        lda     $4D
        sta     $E7
        bne     LE03B
        jsr     LE715
        jsr     LE56D
        lda     $E4
        sta     $E2
        lda     $E5
        sta     $E3
        bcs     LE034
LE06D:  stx     $D8
        lda     #$A0
        sta     $FA
        jsr     LE02A
        tya
LE077:  sta     $E4
        jsr     LE02A
        tax
        jsr     LE02A
        jsr     LE51B
LE083:  jsr     LE018
        sty     $FA
        tax
        bpl     LE0A3
        asl     a
        bpl     LE077
        lda     $E4
        bne     LE095
        jsr     LE011
LE095:  txa
LE096:  jsr     LE3C9
LE099:  lda     #$25
        jsr     LE01A
        tax
        bmi     LE096
        sta     $E4
LE0A3:  cmp     #$01
        bne     LE0AC
        ldx     $D8
        jmp     LE3CD
LE0AC:  pha
        sty     L00CE
        ldx     #$ED
        stx     $CF
        cmp     #$51
        bcc     LE0BB
        dec     $CF
        sbc     #$50
LE0BB:  pha
        lda     (L00CE),y
LE0BE:  tax
        dey
        lda     (L00CE),y
        bpl     LE0BE
        cpx     #$C0
        bcs     LE0CC
        cpx     #$00
        bmi     LE0BE
LE0CC:  tax
        pla
        sbc     #$01
        bne     LE0BB
        bit     $E4
        bmi     LE0D9
        jsr     LEFF8
LE0D9:  lda     (L00CE),y
        bpl     LE0ED
        tax
        and     #$3F
        sta     $E4
        clc
        adc     #$A0
        jsr     LE3C9
        dey
        cpx     #$C0
        bcc     LE0D9
LE0ED:  jsr     LE00C
        pla
        cmp     #$5D
        beq     LE099
        cmp     #$28
        bne     LE083
        beq     LE099
        jsr     LE118
        sta     $50,x
        cmp     $78,x
LE102:  bcc     LE115
LE104:  ldy     #$2B
LE106:  jmp     LE3E0
        jsr     LEE34
        cmp     $50,x
        bcc     LE104
        jsr     LEFE4
        sta     $78,x
LE115:  jmp     LE823
LE118:  jsr     LEE34
        beq     LE104
        sec
        sbc     #$01
        rts
        jsr     LE118
        sta     $50,x
        clc
        sbc     $78,x
        jmp     LE102
LE12C:  ldy     #$14
        bne     LE106
        jsr     LE118
        inx
LE134:  lda     $50,x
        sta     $DA
        adc     L00CE
        pha
        tay
        lda     $78,x
        sta     $DB
        adc     $CF
        pha
        cpy     $CA
        sbc     $CB
        bcs     LE12C
        lda     $DA
        adc     #$FE
        sta     $DA
        lda     #$FF
        tay
        adc     $DB
        sta     $DB
LE156:  iny
        lda     ($DA),y
        cmp     $CC,y
        bne     LE16D
        tya
        beq     LE156
LE161:  pla
        sta     ($DA),y
        sta     $CC,y
        dey
        bpl     LE161
        inx
        rts
        nop
LE16D:  ldy     #$80
LE16F:  bne     LE106
LE171:  lda     #$00
        jsr     LE70A
        ldy     #$02
        sty     $78,x
        jsr     LE70A
        lda     #$BF
        jsr     LE3C9
        ldy     #$00
        jsr     LE29E
        sty     $78,x
        nop
        nop
        nop
        lda     $51,x
        sta     L00CE
        lda     $79,x
        sta     $CF
        inx
        inx
        jsr     LE1BC
LE199:  lda     $4E,x
        cmp     $76,x
        bcs     LE1B4
        inc     $4E,x
        tay
        lda     (L00CE),y
        ldy     $50,x
        cpy     $E4
        bcc     LE1AE
        ldy     #$83
        bne     LE16F
LE1AE:  sta     ($DA),y
        inc     $50,x
        bcc     LE199
LE1B4:  ldy     $50,x
        txa
        sta     ($DA),y
        inx
        inx
        rts
LE1BC:  lda     $51,x
        sta     $DA
        sec
        sbc     #$02
        sta     $E4
        lda     $79,x
        sta     $DB
        sbc     #$00
        sta     $E5
        ldy     #$00
        lda     ($E4),y
        clc
        sbc     $DA
        sta     $E4
        rts
LE1D7:  lda     $53,x
        sta     L00CE
        lda     $7B,x
        sta     $CF
        lda     $51,x
        sta     $DA
        lda     $79,x
        sta     $DB
        inx
        inx
        inx
        ldy     #$00
        sty     $78,x
        sty     $A0,x
        iny
        sty     $50,x
LE1F3:  lda     $4D,x
        cmp     $75,x
        php
        pha
        lda     $4F,x
        cmp     $77,x
        bcc     LE206
        pla
        plp
        bcs     LE205
LE203:  lsr     $50,x
LE205:  rts
LE206:  tay
        lda     (L00CE),y
        sta     $E4
        pla
        tay
        plp
        bcs     LE203
        lda     ($DA),y
        cmp     $E4
        bne     LE203
        inc     $4F,x
        inc     $4D,x
        bcs     LE1F3
        jsr     LE1D7
        jmp     LE736
        jsr     LE254
LE225:  asl     L00CE
        rol     $CF
        bcc     LE238
        clc
        lda     $E6
        adc     $DA
        sta     $E6
        lda     $E7
        adc     $DB
        sta     $E7
LE238:  dey
        beq     LE244
        asl     $E6
        rol     $E7
        bpl     LE225
        jmp     LE77E
LE244:  lda     $E6
        jsr     LE708
        lda     $E7
        sta     $A0,x
        asl     $E5
        bcc     LE279
        jmp     LE76F
LE254:  lda     #$55
        sta     $E5
        jsr     LE25B
LE25B:  lda     L00CE
        sta     $DA
        lda     $CF
        sta     $DB
        jsr     LE715
        sty     $E6
        sty     $E7
        lda     $CF
        bpl     LE277
        dex
        asl     $E5
        jsr     LE76F
        jsr     LE715
LE277:  ldy     #$10
LE279:  rts
LE27A:  jsr     LEE6C
        beq     LE244
        .byte   $FF
LE280:  cmp     #$84
        bne     LE286
        lsr     $F8
LE286:  cmp     #$DF
        beq     LE29B
        cmp     #$9B
        beq     LE294
        sta     $0200,y
        iny
        bpl     LE29E
LE294:  ldy     #$8B
        jsr     LE3C4
LE299:  ldy     #$01
LE29B:  dey
        bmi     LE294
LE29E:  jsr     LE003
        nop
        nop
        jsr     LE3C9
        cmp     #$8D
        bne     LE280
        lda     #$DF
        sta     $0200,y
        rts
LE2B0:  jsr     LEFD3
LE2B3:  jsr     LE3CD
LE2B6:  .byte   $46
LE2B7:  cmp     $BEA9,y
        jsr     LE3C9
        ldy     #$00
        sty     $FA
        bit     $F8
        bpl     LE2D1
        ldx     $F6
        lda     $F7
        jsr     LE51B
        lda     #$A0
        jsr     LE3C9
LE2D1:  ldx     #$FF
        txs
        jsr     LE29E
        sty     $F1
        txa
        sta     $C8
        ldx     #$20
        jsr     LE491
        lda     $C8
        adc     #$00
        sta     $E0
        lda     #$00
        tax
        adc     #$02
        sta     $E1
        lda     ($E0,x)
        and     #$F0
        cmp     #$B0
        beq     LE2F9
        jmp     LE883
LE2F9:  ldy     #$02
LE2FB:  lda     ($E0),y
        sta     $CD,y
        dey
        bne     LE2FB
        jsr     LE38A
        lda     $F1
        sbc     $C8
        cmp     #$04
        beq     LE2B6
        sta     ($E0),y
        lda     $CA
        sbc     ($E0),y
        sta     $E4
        lda     $CB
        sbc     #$00
        sta     $E5
        lda     $E4
        cmp     $CC
        lda     $E5
        sbc     $CD
        bcc     LE36B
LE326:  lda     $CA
        sbc     ($E0),y
        sta     $E6
        lda     $CB
        sbc     #$00
        sta     $E7
        lda     ($CA),y
        sta     ($E6),y
        inc     $CA
        bne     LE33C
        inc     $CB
LE33C:  lda     $E2
        cmp     $CA
        lda     $E3
        sbc     $CB
        bcs     LE326
LE346:  lda     $E4,x
        sta     $CA,x
        dex
        bpl     LE346
        lda     ($E0),y
        tay
LE350:  dey
        lda     ($E0),y
        sta     ($E6),y
        tya
        bne     LE350
        bit     $F8
        bpl     LE365
LE35C:  lda     $F7,x
        adc     $F5,x
        sta     $F7,x
        inx
        beq     LE35C
LE365:  bpl     LE3E5
        brk
        brk
        brk
        brk
LE36B:  ldy     #$14
        bne     LE3E0
        jsr     LE715
        lda     $E2
        sta     $E6
        lda     $E3
        sta     $E7
        jsr     LE575
        lda     $E2
        sta     $E4
        lda     $E3
        sta     $E5
        bne     LE395
        jsr     LE715
LE38A:  jsr     LE56D
        lda     $E6
        sta     $E2
        lda     $E7
        sta     $E3
LE395:  ldy     #$00
LE397:  lda     $CA
        cmp     $E4
        lda     $CB
        sbc     $E5
        bcs     LE3B7
        lda     $E4
        bne     LE3A7
        dec     $E5
LE3A7:  dec     $E4
        lda     $E6
        bne     LE3AF
        dec     $E7
LE3AF:  dec     $E6
        lda     ($E4),y
        sta     ($E6),y
        bcc     LE397
LE3B7:  lda     $E6
        sta     $CA
        lda     $E7
        sta     $CB
        rts
LE3C0:  jsr     LE3C9
        iny
LE3C4:  lda     LEB00,y
        bmi     LE3C0
LE3C9:  cmp     #$8D
        bne     LE3D3
LE3CD:  lda     #$00
        sta     $24
        lda     #$8D
LE3D3:  inc     $24
LE3D5:  bit     $D012
        bmi     LE3D5
        sta     $D012
        rts
LE3DE:  ldy     #$06
LE3E0:  jsr     LEED3
        bit     $D9
LE3E5:  bmi     LE3EA
        jmp     LE2B6
LE3EA:  jmp     LEB9A
LE3ED:  rol     a
        adc     #$A0
        cmp     $0200,x
        bne     LE448
        lda     ($FE),y
        asl     a
        bmi     LE400
        dey
        lda     ($FE),y
        bmi     LE428
        iny
LE400:  stx     $C8
        tya
        pha
        ldx     #$00
        lda     ($FE,x)
        tax
LE409:  lsr     a
        eor     #$48
        ora     ($FE),y
        cmp     #$C0
        bcc     LE413
        inx
LE413:  iny
        bne     LE409
        pla
        tay
        txa
        jmp     LE4C0
LE41C:  inc     $F1
        ldx     $F1
        beq     LE3DE
        sta     $0200,x
LE425:  rts
LE426:  ldx     $C8
LE428:  lda     #$A0
LE42A:  inx
        cmp     $0200,x
        bcs     LE42A
        lda     ($FE),y
        and     #$3F
        lsr     a
        bne     LE3ED
        lda     $0200,x
        bcs     LE442
        adc     #$3F
        cmp     #$1A
        bcc     LE4B1
LE442:  adc     #$4F
        cmp     #$0A
        bcc     LE4B1
LE448:  ldx     $FD
LE44A:  iny
        lda     ($FE),y
        and     #$E0
        cmp     #$20
        beq     LE4CD
        lda     $A8,x
        sta     $C8
        lda     $D1,x
        sta     $F1
LE45B:  dey
        lda     ($FE),y
        asl     a
        bpl     LE45B
        dey
        bcs     LE49C
        asl     a
        bmi     LE49C
        ldy     $58,x
        sty     $FF
        ldy     $80,x
        inx
        bpl     LE44A
LE470:  beq     LE425
        cmp     #$7E
        bcs     LE498
        dex
        bpl     LE47D
        ldy     #$06
        bpl     LE4A6
LE47D:  sty     $80,x
        ldy     $FF
        sty     $58,x
        ldy     $C8
        sty     $A8,x
        ldy     $F1
        sty     $D1,x
        and     #$1F
        tay
        lda     LEC20,y
LE491:  asl     a
        tay
        lda     #$76
        rol     a
        sta     $FF
LE498:  bne     LE49B
        iny
LE49B:  iny
LE49C:  stx     $FD
        lda     ($FE),y
        bmi     LE426
        bne     LE4A9
        ldy     #$0E
LE4A6:  jmp     LE3E0
LE4A9:  cmp     #$03
        bcs     LE470
        lsr     a
        ldx     $C8
        inx
LE4B1:  lda     $0200,x
        bcc     LE4BA
        cmp     #$A2
        beq     LE4C4
LE4BA:  cmp     #$DF
        beq     LE4C4
        stx     $C8
LE4C0:  jsr     LE41C
        iny
LE4C4:  dey
        ldx     $FD
LE4C7:  lda     ($FE),y
        dey
        asl     a
        bpl     LE49C
LE4CD:  ldy     $58,x
        sty     $FF
        ldy     $80,x
        inx
        lda     ($FE),y
        and     #$9F
        bne     LE4C7
        sta     $F2
        sta     $F3
        tya
        pha
        stx     $FD
        ldy     $D0,x
        sty     $C9
        clc
LE4E7:  lda     #$0A
        sta     $F9
        ldx     #$00
        iny
        lda     $0200,y
        and     #$0F
LE4F3:  adc     $F2
        pha
        txa
        adc     $F3
        bmi     LE517
        tax
        pla
        dec     $F9
        bne     LE4F3
        sta     $F2
        stx     $F3
        cpy     $F1
        bne     LE4E7
        ldy     $C9
        iny
        sty     $F1
        jsr     LE41C
        pla
        tay
        lda     $F3
        bcs     LE4C0
LE517:  ldy     #$00
        bpl     LE4A6
LE51B:  sta     $F3
        stx     $F2
        ldx     #$04
        stx     $C9
LE523:  lda     #$B0
        sta     $F9
LE527:  lda     $F2
        cmp     LE563,x
        lda     $F3
        sbc     LE568,x
        bcc     LE540
        sta     $F3
        lda     $F2
        sbc     LE563,x
        sta     $F2
        inc     $F9
        bne     LE527
LE540:  lda     $F9
        inx
        dex
        beq     LE554
        cmp     #$B0
        beq     LE54C
        sta     $C9
LE54C:  bit     $C9
        bmi     LE554
        lda     $FA
        beq     LE55F
LE554:  jsr     LE3C9
        bit     $F8
        bpl     LE55F
        sta     $0200,y
        iny
LE55F:  dex
        bpl     LE523
        rts
LE563:  ora     ($0A,x)
        .byte   $64
        inx
        .byte   $10
LE568:  brk
        brk
        brk
        .byte   $03
        .byte   $27
LE56D:  lda     $CA
        sta     $E6
        lda     $CB
        sta     $E7
LE575:  inx
LE576:  lda     $E7
        sta     $E5
        lda     $E6
        sta     $E4
        cmp     $4C
        lda     $E5
        sbc     $4D
        bcs     LE5AC
        ldy     #$01
        lda     ($E4),y
        sbc     L00CE
        iny
        lda     ($E4),y
        sbc     $CF
        bcs     LE5AC
        ldy     #$00
        lda     $E6
        adc     ($E4),y
        sta     $E6
        bcc     LE5A0
        inc     $E7
        clc
LE5A0:  iny
        lda     L00CE
        sbc     ($E4),y
        iny
        lda     $CF
        sbc     ($E4),y
        bcs     LE576
LE5AC:  rts
LE5AD:  lsr     $F8
        lda     $4C
        sta     $CA
        lda     $4D
        sta     $CB
LE5B7:  lda     $4A
        sta     $CC
        lda     $4B
        sta     $CD
        lda     #$00
        sta     $FB
        sta     $FC
        sta     $FE
        lda     #$00
        sta     $1D
        rts
LE5CC:  lda     $D0
        adc     #$05
        sta     $D2
        lda     $D1
        adc     #$00
        sta     $D3
        lda     $D2
        cmp     $CA
        lda     $D3
        sbc     $CB
        bcc     LE5E5
        jmp     LE36B
LE5E5:  lda     L00CE
        sta     ($D0),y
        lda     $CF
        iny
        sta     ($D0),y
        lda     $D2
        iny
        sta     ($D0),y
        lda     $D3
        iny
        sta     ($D0),y
        lda     #$00
        iny
        sta     ($D0),y
        iny
        sta     ($D0),y
        lda     $D2
        sta     $CC
        lda     $D3
        sta     $CD
        lda     $D0
        bcc     LE64F
LE60C:  sta     L00CE
        sty     $CF
        jsr     LE6FF
        bmi     LE623
        cmp     #$40
        beq     LE623
        jmp     LE628
        asl     $C9
        eor     #$D0
        .byte   $07
        lda     #$49
LE623:  sta     $CF
        jsr     LE6FF
LE628:  lda     $4B
        sta     $D1
        lda     $4A
LE62E:  sta     $D0
        cmp     $CC
        lda     $D1
        sbc     $CD
        bcs     LE5CC
        lda     ($D0),y
        iny
        cmp     L00CE
        bne     LE645
        lda     ($D0),y
        cmp     $CF
        beq     LE653
LE645:  iny
        lda     ($D0),y
        pha
        iny
        lda     ($D0),y
        sta     $D1
        pla
LE64F:  ldy     #$00
        beq     LE62E
LE653:  lda     $D0
        adc     #$03
        jsr     LE70A
        lda     $D1
        adc     #$00
        sta     $78,x
        lda     $CF
        cmp     #$40
        bne     LE682
        dey
        tya
        jsr     LE70A
        dey
        sty     $78,x
        ldy     #$03
LE670:  inc     $78,x
        iny
        lda     ($D0),y
        bmi     LE670
        bpl     LE682
LE679:  lda     #$00
        sta     $D4
        sta     $D5
        ldx     #$20
LE681:  pha
LE682:  ldy     #$00
        lda     ($E0),y
LE686:  bpl     LE6A0
        asl     a
        bmi     LE60C
        jsr     LE6FF
        jsr     LE708
        jsr     LE6FF
        sta     $A0,x
LE696:  bit     $D4
        bpl     LE69B
        dex
LE69B:  jsr     LE6FF
        bcs     LE686
LE6A0:  cmp     #$28
        bne     LE6C3
        lda     $E0
        jsr     LE70A
        lda     $E1
        sta     $78,x
        bit     $D4
        bmi     LE6BC
        lda     #$01
        jsr     LE70A
        lda     #$00
        sta     $78,x
LE6BA:  inc     $78,x
LE6BC:  jsr     LE6FF
        bmi     LE6BA
        bcs     LE696
LE6C3:  bit     $D4
        bpl     LE6CD
        cmp     #$04
        bcs     LE69B
        lsr     $D4
LE6CD:  tay
        sta     $D6
        lda     LE998,y
        and     #$55
        asl     a
        sta     $D7
LE6D8:  pla
        tay
        lda     LE998,y
        and     #$AA
        cmp     $D7
        bcs     LE6EC
        tya
        pha
        jsr     LE6FF
        lda     $D6
        bcc     LE681
LE6EC:  lda     LEA10,y
        sta     L00CE
        lda     LEA88,y
        sta     $CF
        jsr     LE6FC
        jmp     LE6D8
LE6FC:  jmp     (L00CE)
LE6FF:  inc     $E0
        bne     LE705
        inc     $E1
LE705:  lda     ($E0),y
        rts
LE708:  sty     $77,x
LE70A:  dex
        bmi     LE710
        sta     $50,x
        rts
LE710:  ldy     #$66
LE712:  jmp     LE3E0
LE715:  ldy     #$00
        lda     $50,x
        sta     L00CE
        lda     $A0,x
        sta     $CF
        lda     $78,x
        beq     LE731
        sta     $CF
        lda     (L00CE),y
        pha
        iny
        lda     (L00CE),y
        sta     $CF
        pla
        sta     L00CE
        dey
LE731:  inx
        rts
        jsr     LE74A
LE736:  jsr     LE715
        tya
        jsr     LE708
        sta     $A0,x
        cmp     L00CE
        bne     LE749
        cmp     $CF
        bne     LE749
        inc     $50,x
LE749:  rts
LE74A:  jsr     LE782
        jsr     LE759
        jsr     LE715
        bit     $CF
        bmi     LE772
LE757:  dex
LE758:  rts
LE759:  jsr     LE715
        lda     $CF
        bne     LE764
        lda     L00CE
        beq     LE757
LE764:  lda     #$FF
        jsr     LE708
        sta     $A0,x
        bit     $CF
        bmi     LE758
LE76F:  jsr     LE715
LE772:  tya
        sec
        sbc     L00CE
        jsr     LE708
        tya
        sbc     $CF
        bvc     LE7A1
LE77E:  ldy     #$00
        bpl     LE712
LE782:  jsr     LE76F
        jsr     LE715
        lda     L00CE
        sta     $DA
        lda     $CF
        sta     $DB
        jsr     LE715
LE793:  clc
        lda     L00CE
        adc     $DA
        jsr     LE708
        lda     $CF
        adc     $DB
        bvs     LE77E
LE7A1:  sta     $A0,x
        rts
        jsr     LE715
        ldy     L00CE
        beq     LE7B0
        dey
        lda     $CF
        beq     LE7BC
LE7B0:  rts
LE7B1:  lda     $24
        ora     #$07
        tay
        iny
LE7B7:  lda     #$A0
        jsr     LE3C9
LE7BC:  cpy     $24
        bcs     LE7B7
        rts
        jsr     LE7B1
LE7C4:  jsr     LE715
        lda     $CF
        bpl     LE7D5
        lda     #$AD
        jsr     LE3C9
        jsr     LE772
        bvc     LE7C4
LE7D5:  dey
        sty     $D5
        stx     $CF
        ldx     L00CE
        jsr     LE51B
        ldx     $CF
        rts
        jsr     LE715
        lda     L00CE
        sta     $F6
        lda     $CF
        sta     $F7
        dey
        .byte   $84
LE7EF:  sed
        iny
        lda     #$0A
LE7F3:  sta     $F4
        sty     $F5
        rts
        jsr     LE715
        lda     L00CE
        ldy     $CF
        bpl     LE7F3
LE801:  jsr     LE715
        lda     $50,x
        sta     $DA
        lda     $78,x
        sta     $DB
        lda     L00CE
        sta     ($DA),y
        iny
        lda     $CF
        sta     ($DA),y
        inx
        rts
        pla
        pla
        bit     $D5
        bpl     LE822
        jsr     LE3CD
        lsr     $D5
LE822:  rts
LE823:  ldy     #$FF
        sty     $D7
        rts
        jsr     LEFCD
        beq     LE834
        lda     #$25
        sta     $D6
        dey
        sty     $D4
LE834:  inx
        rts
LE836:  lda     $CA
        ldy     $CB
        bne     LE896
        ldy     #$41
        lda     $FC
        cmp     #$08
        bcs     LE8A2
        tay
        inc     $FC
        lda     $E0
        sta     $0100,y
        lda     $E1
        sta     $0108,y
        lda     $DC
        sta     $0110,y
        lda     $DD
        sta     $0118,y
LE85B:  jsr     LE715
        jsr     LE56D
        bcc     LE867
        ldy     #$37
        bne     LE8A2
LE867:  lda     $E4
        ldy     $E5
LE86B:  sta     $DC
        sty     $DD
        bit     $D011
        bmi     LE8C3
        clc
        adc     #$03
        bcc     LE87A
        iny
LE87A:  ldx     #$FF
        stx     $D9
        txs
        sta     $E0
        sty     $E1
LE883:  jsr     LE679
        bit     $D9
        bpl     LE8D3
        clc
        ldy     #$00
        lda     $DC
        adc     ($DC),y
        ldy     $DD
        bcc     LE896
        iny
LE896:  cmp     $4C
        bne     LE86B
        cpy     $4D
        bne     LE86B
        ldy     #$34
        lsr     $D9
LE8A2:  jmp     LE3E0
        ldy     #$4A
        lda     $FC
        beq     LE8A2
        dec     $FC
        tay
        lda     $010F,y
        sta     $DC
        lda     $0117,y
        sta     $DD
        ldx     a:$FF,y
        lda     $0107,y
LE8BE:  tay
        txa
        jmp     LE87A
LE8C3:  ldy     #$63
        jsr     LE3C4
        ldy     #$01
        lda     ($DC),y
        tax
        iny
        lda     ($DC),y
        jsr     LE51B
LE8D3:  jmp     LE2B3
LE8D6:  dec     $FB
        ldy     #$5B
        lda     $FB
LE8DC:  beq     LE8A2
        tay
        lda     $50,x
        cmp     $011F,y
        bne     LE8D6
        .byte   $B5
LE8E7:  sei
        cmp     $0127,y
        bne     LE8D6
        lda     $012F,y
        sta     $DA
        lda     $0137,y
        sta     $DB
        jsr     LE715
        dex
        jsr     LE793
        jsr     LE801
        dex
        ldy     $FB
        lda     $0167,y
        sta     $9F,x
        lda     $015F,y
        ldy     #$00
        jsr     LE708
        jsr     LE782
        jsr     LE759
        jsr     LE715
        ldy     $FB
        lda     L00CE
        beq     LE925
        eor     $0137,y
        bpl     LE937
LE925:  lda     $013F,y
        sta     $DC
        lda     $0147,y
        sta     $DD
        ldx     $014F,y
        lda     $0157,y
        bne     LE8BE
LE937:  dec     $FB
        rts
        ldy     #$54
        lda     $FB
        cmp     #$08
        beq     LE8DC
        inc     $FB
        tay
        lda     $50,x
        sta     $0120,y
        lda     $78,x
        sta     $0128,y
        rts
        jsr     LE715
        ldy     $FB
        lda     L00CE
        sta     $015F,y
        lda     $CF
        sta     $0167,y
        lda     #$01
        sta     $012F,y
        lda     #$00
LE966:  sta     $0137,y
        lda     $DC
        sta     $013F,y
        lda     $DD
        sta     $0147,y
        lda     $E0
        sta     $014F,y
        lda     $E1
        sta     $0157,y
        rts
        jsr     LE715
        ldy     $FB
        lda     L00CE
        sta     $012F,y
        lda     $CF
        jmp     LE966
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
LE998:  brk
        brk
        brk
        .byte   $AB
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
LE9A3:  .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $3F
        .byte   $3F
        cpy     #$C0
        .byte   $3C
        .byte   $3C
        .byte   $3C
        .byte   $3C
        .byte   $3C
        .byte   $3C
        .byte   $3C
        bmi     LE9C6
        cpy     #$CC
        .byte   $FF
        eor     $00,x
        .byte   $AB
        .byte   $AB
        .byte   $03
        .byte   $03
        .byte   $FF
        .byte   $FF
        eor     $FF,x
        .byte   $FF
        .byte   $55
LE9C6:  .byte   $CF
        .byte   $CF
        .byte   $CF
        .byte   $CF
        .byte   $CF
        .byte   $FF
        eor     $C3,x
        .byte   $C3
        .byte   $C3
        eor     $F0,x
        beq     LE9A3
        lsr     $56,x
        lsr     $55,x
        .byte   $FF
        .byte   $FF
        eor     $03,x
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        brk
        .byte   $AB
        .byte   $03
        .byte   $57
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $07
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        .byte   $03
        tax
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
LEA10:  .byte   $17
        .byte   $FF
        .byte   $FF
        ora     $355D,y
        .byte   $4B
        .byte   $F2
        cpx     $6F87
        lda     LE2B7
        sed
        .byte   $54
        .byte   $80
        stx     $85,y
        .byte   $82
        .byte   $22
        bpl     LEA5A
        lsr     a
        .byte   $13
        asl     $0B
        lsr     a
        ora     ($40,x)
        .byte   $47
        .byte   $7A
        brk
        .byte   $FF
        .byte   $23
        ora     #$5B
        asl     $B6,x
        .byte   $CB
        .byte   $FF
        .byte   $FF
        .byte   $FB
        .byte   $FF
        .byte   $FF
        bit     $F6
        lsr     $5059
        brk
        .byte   $FF
        .byte   $23
        .byte   $A3
        .byte   $6F
        rol     $23,x
        .byte   $D7
        .byte   $1C
        .byte   $22
        .byte   $C2
        ldx     $23BA
        .byte   $FF
        .byte   $FF
        and     ($30,x)
        asl     $C403,x
        jsr     LC100
LEA5A:  .byte   $FF
        .byte   $FF
        .byte   $FF
        ldy     #$30
        asl     $D3A4,x
        ldx     $BC,y
        tax
        .byte   $3A
        ora     ($50,x)
        ror     $D8D8,x
        lda     $3C
        .byte   $FF
        asl     $5B,x
        plp
        .byte   $03
        cpy     $1D
        brk
        .byte   $0C
        lsr     $3E00
        brk
        ldx     $B0
        brk
        ldy     $57C6,x
        sty     $2701
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
LEA88:  inx
        .byte   $FF
        .byte   $FF
        inx
        cpx     #$E0
        cpx     #$EF
        .byte   $EF
        .byte   $E3
        .byte   $E3
        sbc     $E5
        .byte   $E7
        .byte   $E7
        inc     LEFEF
        .byte   $E7
        .byte   $E7
        .byte   $E2
        .byte   $EF
        .byte   $E7
        .byte   $E7
        cpx     LECEC
        .byte   $E7
        cpx     LECEC
        .byte   $E2
        brk
        .byte   $FF
        inx
        sbc     ($E8,x)
        inx
        .byte   $EF
        .byte   $EB
        .byte   $FF
        .byte   $FF
        cpx     #$FF
        .byte   $FF
        .byte   $EF
        inc     LE7EF
        .byte   $E7
        brk
        .byte   $FF
        inx
        .byte   $E7
        .byte   $E7
        .byte   $E7
        inx
        sbc     ($E2,x)
        inc     LEEEE
        inc     $FFE8
        .byte   $FF
        sbc     ($E1,x)
        .byte   $EF
        inc     LE8E7
        inc     $FFE7
        .byte   $FF
        .byte   $FF
        inc     LEFE1
        .byte   $E7
        inx
        .byte   $EF
        .byte   $EF
        .byte   $EB
        sbc     #$E8
        sbc     #$E9
        inx
        inx
        inx
        inx
        .byte   $FF
        inx
        inx
        inx
        inc     LE8E7
        .byte   $EF
        .byte   $EF
        inc     LEEEF
        .byte   $EF
        inc     LEFEE
        inc     LEEEE
        sbc     ($E8,x)
        inx
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
LEB00:  ldx     $B2B3,y
        .byte   $B7
        ldx     $37,y
        .byte   $D4
        .byte   $CF
        .byte   $CF
        ldy     #$CC
        .byte   $CF
        dec     $D347
        cmp     $D4CE,y
        cmp     ($58,x)
        cmp     $CDC5
        ldy     #$C6
        cmp     $CC,x
        jmp     LCFD4
        .byte   $CF
        ldy     #$CD
        cmp     (L00CE,x)
        cmp     $D0A0,y
        cmp     ($D2,x)
        cmp     L00CE
        .byte   $53
        .byte   $D3
        .byte   $D4
        .byte   $D2
        cmp     #$CE
        .byte   $47
        dec     $A0CF
        cmp     L00CE
        .byte   $44
        .byte   $C2
LEB38:  cmp     ($C4,x)
        ldy     #$C2
        .byte   $D2
        cmp     (L00CE,x)
        .byte   $C3
        pha
        ldx     $A0B8,y
        .byte   $C7
        .byte   $CF
        .byte   $D3
        cmp     $C2,x
        .byte   $53
        .byte   $C2
        cmp     ($C4,x)
        ldy     #$D2
        cmp     $D4
        cmp     $D2,x
        lsr     $B8BE
        ldy     #$C6
        .byte   $CF
        .byte   $D2
        .byte   $53
        .byte   $C2
        cmp     ($C4,x)
        ldy     #$CE
        cmp     $D8
        .byte   $54
        .byte   $D3
        .byte   $D4
        .byte   $CF
        bne     LEB38
        cmp     $C4
        ldy     #$C1
        .byte   $D4
        jsr     LAAAA
        tax
        jsr     LC5A0
        .byte   $D2
        .byte   $D2
        ora     $B2BE
        lda     $35,x
        .byte   $D2
        cmp     (L00CE,x)
        .byte   $C7
        eor     $C4
        cmp     #$4D
        .byte   $D3
        .byte   $D4
        .byte   $D2
        ldy     #$CF
        dec     $C6,x
        jmp     L0DDC
        .byte   $D2
        cmp     $D4
        cmp     $C5D0,y
        ldy     #$CC
        cmp     #$CE
        cmp     $8D
        .byte   $3F
LEB9A:  lsr     $D9
        bcc     LEBA1
        jmp     LE8C3
LEBA1:  ldx     $CF
        txs
        ldx     L00CE
        ldy     #$8D
        bne     LEBAC
LEBAA:  ldy     #$99
LEBAC:  jsr     LE3C4
        stx     L00CE
        tsx
        stx     $CF
        ldy     #$FE
        sty     $D9
        iny
        sty     $C8
        jsr     LE299
        sty     $F1
        ldx     #$20
        lda     #$30
        jsr     LE491
        inc     $D9
        ldx     L00CE
        ldy     $C8
        asl     a
LEBCE:  sta     L00CE
        iny
        lda     $0200,y
        cmp     #$74
        beq     LEBAA
        eor     #$B0
        cmp     #$0A
        bcs     LEBCE
        iny
        iny
        sty     $C8
        .byte   $B9
LEBE3:  brk
        .byte   $02
        pha
        lda     $01FF,y
        ldy     #$00
        jsr     LE708
        pla
        sta     $A0,x
        lda     L00CE
        cmp     #$C7
        bne     LEBFA
        jsr     LE76F
LEBFA:  jmp     LE801
        .byte   $FF
        .byte   $FF
        .byte   $FF
        bvc     LEC22
        .byte   $13
        cpx     $15D0
        jsr     LEC0B
        bne     LEC1B
LEC0B:  jsr     LE782
        jsr     LE76F
        bvc     LEC16
        jsr     LE782
LEC16:  jsr     LE759
        lsr     $50,x
LEC1B:  jmp     LE736
        .byte   $FF
        .byte   $FF
LEC20:  cmp     ($FF,x)
LEC22:  .byte   $7F
        cmp     ($CC),y
        .byte   $C7
        .byte   $CF
        dec     $9AC5
        tya
        .byte   $8B
        stx     $95,y
        .byte   $93
        .byte   $BF
        .byte   $B2
        .byte   $32
        and     $BC2B
        bcs     LEBE3
        ldx     $8E35,y
        adc     ($FF,x)
        .byte   $FF
        .byte   $FF
        cmp     $20FB,x
        cmp     #$EF
        ora     $4F,x
        bpl     LEC4C
        jsr     LEFC9
        and     $4F,x
LEC4C:  sta     $50,x
        bpl     LEC1B
        jmp     LEFC9
        rti
        rts
        sta     $8B60
        brk
        ror     $338C,x
        brk
        brk
        rts
        .byte   $03
        .byte   $BF
        .byte   $12
        brk
        rti
        .byte   $89
        cmp     #$47
        sta     $6817,x
        sta     a:$0A,x
        rti
        rts
        sta     $8B60
        brk
        ror     $3C8C,x
        brk
        brk
        rts
        .byte   $03
        .byte   $BF
        .byte   $1B
        .byte   $4B
        .byte   $67
        .byte   $B4
LEC7F:  lda     ($07,x)
        sty     $AE07
        lda     #$AC
        tay
        .byte   $67
        sty     $B407
        .byte   $AF
        ldy     $67B0
        .byte   $9D
        .byte   $B2
LEC91:  .byte   $AF
        ldy     $A3AF
        .byte   $67
        sty     $A507
        .byte   $AB
LEC9A:  .byte   $AF
        bcs     LEC91
        ldx     $B2A9
        bcs     LED21
LECA2:  asl     $B427
        ldx     $B2A9
        bcs     LED29
LECAA:  asl     $B428
        ldx     $B2A9
        bcs     LED16
        .byte   $07
        ldx     $A9
        .byte   $67
        .byte   $AF
        ldy     $AF,x
        .byte   $A7
        sei
        ldy     $A5,x
        ldy     $7F78
        .byte   $02
        lda     $B2A5
        .byte   $67
        ldx     #$B5
        .byte   $B3
        .byte   $AF
        .byte   $A7
        inc     $B5B2
        ldy     $A5,x
        .byte   $B2
        ror     $398C,x
        ldy     $B8,x
        lda     $AE
        .byte   $67
        bcs     LEC7F
        ldy     $B3,x
        .byte   $27
        .byte   $AF
        ldy     $07,x
        sta     $B219,x
        .byte   $AF
        ldx     $7F
        ora     $37
        ldy     $B5,x
        bcs     LEC9A
LECEC:  lda     #$7F
        ora     $28
        ldy     $B5,x
        bcs     LECA2
        lda     #$7F
        ora     $2A
        ldy     $B5,x
        bcs     LECAA
        lda     #$E4
        ldx     a:$A5
        .byte   $FF
        .byte   $FF
        .byte   $47
        ldx     #$A1
        ldy     $7F,x
        ora     $AD30
        lda     #$A4
        .byte   $7F
        ora     $AD23
        lda     #$A4
        .byte   $67
        .byte   $AC
        .byte   $AC
LED16:  lda     ($A3,x)
        brk
        rti
        .byte   $80
        cpy     #$C1
        .byte   $80
        brk
        .byte   $47
        .byte   $8C
LED21:  pla
        sty     $67DB
        .byte   $9B
        pla
        .byte   $9B
        .byte   $50
LED29:  sty     $8C63
        .byte   $7F
        ora     ($51,x)
        .byte   $07
        dey
        and     #$84
        .byte   $80
        cpy     $80
        .byte   $57
        adc     ($07),y
        dey
        .byte   $14
        sbc     $ADA5
        .byte   $AF
        ldy     $A5ED
        lda     $A8A9
        .byte   $F2
        .byte   $AF
        ldy     $A3AF
        adc     ($08),y
        dey
        ldx     $ACA5
        pla
        .byte   $83
        php
        pla
        sta     $7108,x
        .byte   $07
        dey
        rts
        ror     $B4,x
        .byte   $AF
        ldx     $8D76
        ror     $8B,x
        eor     ($07),y
        dey
        ora     $A4B8,y
        ldx     $F2B2
        .byte   $B3
        lda     $F3,x
        ldx     #$A1
        inc     $B3A7
        cpx     $AE
        .byte   $B2
        .byte   $EB
        lda     $A5
        bcs     LEDCC
        .byte   $07
        dey
        and     $C181,y
        .byte   $4F
        .byte   $7F
        .byte   $0F
        .byte   $2F
        brk
        eor     ($06),y
        dey
        and     #$C2
        .byte   $0C
        .byte   $82
        .byte   $57
        sty     $8C6A
        .byte   $42
        ldx     $A8A5
        ldy     $60,x
        ldx     $A8A5
        ldy     $4F,x
        ror     $351E,x
        sty     $5127
        .byte   $07
        dey
        ora     #$8B
        inc     $AFE4,x
        lda     $AFF2
        cpx     $AE
        lda     ($DC,x)
        dec     $DD9C,x
        .byte   $9C
        dec     $9EDD,x
        .byte   $C3
        cmp     $CACF,x
        cmp     a:$CB
        .byte   $47
        sta     $A5AD,x
        lda     $ACAF
        ror     $9D,x
        lda     $ADA5
        lda     #$A8
        .byte   $E6
LEDCC:  ldx     $AF
        rts
        sty     $AF20
        ldy     $B5,x
        lda     ($F2,x)
        ldy     $F2A3
        .byte   $A3
        .byte   $B3
        rts
        sty     $AC20
        lda     $A4
        inc     $B2B5
        rts
        ldx     $B2B5
        .byte   $F4
        .byte   $B3
        lda     #$AC
        rts
        sty     $B420
        .byte   $B3
        lda     #$AC
        .byte   $7A
        ror     $229A,x
        jsr     L6000
        .byte   $03
        .byte   $BF
        rts
        .byte   $03
        .byte   $BF
        .byte   $1F
        jsr     LE7B1
LEE03:  inx
        inx
        lda     $4F,x
        sta     $DA
        lda     $77,x
        sta     $DB
        ldy     $4E,x
LEE0F:  tya
        cmp     $76,x
        bcs     LEE1D
        lda     ($DA),y
        jsr     LE3C9
        iny
        jmp     LEE0F
LEE1D:  lda     #$FF
        sta     $D5
        rts
        inx
        lda     #$00
        sta     $78,x
        sta     $A0,x
        lda     $77,x
        sec
        sbc     $4F,x
        sta     $50,x
        jmp     LE823
        .byte   $FF
LEE34:  jsr     LE715
        lda     $CF
        bne     LEE63
        lda     L00CE
        rts
        jsr     LEE34
        ldy     $C8
        cmp     #$30
        bcs     LEE68
        cpy     #$28
        bcs     LEE68
        rts
        nop
        nop
        jsr     LEE34
        rts
        nop
LEE53:  txa
        ldx     #$01
LEE56:  ldy     L00CE,x
        sty     $4C,x
        ldy     $48,x
        sty     $CA,x
        dex
        beq     LEE56
        tax
        rts
LEE63:  ldy     #$77
LEE65:  jmp     LE3E0
LEE68:  ldy     #$7B
        bne     LEE65
LEE6C:  jsr     LE254
        lda     $DA
        bne     LEE7A
        lda     $DB
        bne     LEE7A
        jmp     LE77E
LEE7A:  asl     L00CE
        rol     $CF
        rol     $E6
        rol     $E7
        lda     $E6
        cmp     $DA
        lda     $E7
        sbc     $DB
        bcc     LEE96
        sta     $E7
        lda     $E6
        sbc     $DA
        sta     $E6
        inc     L00CE
LEE96:  dey
        bne     LEE7A
        rts
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        .byte   $FF
        jsr     LE715
        jmp     (L00CE)
LEEA6:  lda     $4C
        bne     LEEAC
        dec     $4D
LEEAC:  dec     $4C
        lda     $48
        bne     LEEB4
        dec     $49
LEEB4:  dec     $48
LEEB6:  ldy     #$00
        lda     ($4C),y
        sta     ($48),y
        lda     $CA
        cmp     $4C
        lda     $CB
        sbc     $4D
        bcc     LEEA6
        jmp     LEE53
        cmp     #$28
LEECB:  bcs     LEE68
        tay
        lda     $C8
        rts
        nop
        nop
LEED3:  tya
        tax
        ldy     #$6E
        jsr     LE3C4
        txa
        tay
        jsr     LE3C4
        ldy     #$72
        jmp     LE3C4
LEEE4:  jsr     LE715
LEEE7:  asl     L00CE
        rol     $CF
        bmi     LEEE7
        .byte   $B0
LEEEE:  .byte   $DC
LEEEF:  bne     LEEF5
        cmp     L00CE
        bcs     LEECB
LEEF5:  rts
        jsr     LE715
        lda     (L00CE),y
        sty     $9F,x
        jmp     LE708
        jsr     LEE34
        lda     L00CE
        pha
        jsr     LE715
        pla
        sta     (L00CE),y
        rts
        .byte   $FF
        .byte   $FF
        .byte   $FF
        jsr     LEE6C
        lda     L00CE
        sta     $E6
        lda     $CF
        sta     $E7
        jmp     LE244
        jsr     LEEE4
        jmp     LE134
        jsr     LEEE4
        ldy     $78,x
        lda     $50,x
        adc     #$FE
        bcs     LEF30
        dey
LEF30:  sta     $DA
        sty     $DB
        clc
        adc     L00CE
        sta     $50,x
        tya
        adc     $CF
        sta     $78,x
        ldy     #$00
        lda     $50,x
        cmp     ($DA),y
        iny
        lda     $78,x
        sbc     ($DA),y
        bcs     LEECB
        jmp     LE823
        jsr     LE715
        lda     $4E
        jsr     LE708
        lda     $4F
        bne     LEF5E
        cmp     $4E
        adc     #$00
LEF5E:  and     #$7F
        sta     $4F
        sta     $A0,x
        ldy     #$11
LEF66:  lda     $4F
        asl     a
        clc
        adc     #$40
        asl     a
        rol     $4E
        rol     $4F
        dey
        bne     LEF66
        lda     L00CE
        jsr     LE708
        lda     $CF
        sta     $A0,x
        jmp     LE27A
        jsr     LE715
        ldy     L00CE
        cpy     $4C
        lda     $CF
        sbc     $4D
        bcc     LEFAC
        sty     $48
        lda     $CF
        sta     $49
        jmp     LEEB6
        jsr     LE715
        ldy     L00CE
        cpy     $CA
        lda     $CF
        sbc     $CB
        bcs     LEFAC
        sty     $4A
        lda     $CF
        sta     $4B
        jmp     LE5B7
LEFAC:  jmp     LEECB
        nop
        nop
        nop
        nop
        jsr     LEFC9
        jsr     LE171
        jmp     LEFBF
        jsr     LEE03
LEFBF:  lda     #$FF
        sta     $C8
        lda     #$74
        sta     $0200
        rts
LEFC9:  jsr     LE736
        inx
LEFCD:  jsr     LE736
        lda     $50,x
        rts
LEFD3:  lda     #$00
        sta     $4A
        sta     $4C
        lda     #$08
        sta     $4B
        lda     #$10
        sta     $4D
LEFE1:  jmp     LE5AD
LEFE4:  cmp     $78,x
        bne     LEFE9
        clc
LEFE9:  jmp     LE102
        .byte   $20
        .byte   $B7
LEFEE:  .byte   $E5
LEFEF:  jmp     LE836
        jsr     LE5B7
        jmp     LE85B
LEFF8:  cpx     #$80
        bne     LEFFD
        dey
LEFFD:  jmp     LE00C
