# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/playqmake

HEADERS += playqmake.h \
           memory.h \
           RAMInitializer.h \
           Keyboard.h \
           videomode.h \
           videoaddressing.h \
           timinggenerator.h \
           util.h \
           addressbus.h \
           slots.h \
           card.h \
           emptyslot.h \
           cpu.h \
           textcharacters.h \
           video.h \
           picturegenerator.h \
           applentsc.h \
           videodisplaydevice.h \
           displaytype.h \
           lowpass_3_58_mhz.h \
           lowpass_1_5_mhz.h \
           a2colorindex.h \
           a2colorsobserved.h \
           analogtv.h \
           screenimage.h \
           renderthread.h 
SOURCES += playqmake.cpp \
           main.cpp \
           memory.cpp \
           RAMInitializer.cpp \
           Keyboard.cpp \
           videomode.cpp \
           videoaddressing.cpp \
           timinggenerator.cpp \
           addressbus.cpp \
           slots.cpp \
           card.cpp \
           emptyslot.cpp \
           cpu.cpp \
           textcharacters.cpp \
           video.cpp \
           picturegenerator.cpp \
           applentsc.cpp \
           videodisplaydevice.cpp \
           lowpass_3_58_mhz.cpp \
           lowpass_1_5_mhz.cpp \
           a2colorsobserved.cpp \
           analogtv.cpp \
           screenimage.cpp \
           renderthread.cpp 
TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
TARGET = ../bin/playqmake
