# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/playqmake

HEADERS += playqmake.h \
           memory.h \
           RAMInitializer.h \
           Keyboard.h \
           videomode.h \
           videoaddressing.h \
           timinggenerator.h \
           util.h \
           addressbus.h \
           slots.h \
           card.h \
           emptyslot.h \
           addressingmode.h \
           cpu.h 
SOURCES += playqmake.cpp \
           main.cpp \
           memory.cpp \
           RAMInitializer.cpp \
           Keyboard.cpp \
           videomode.cpp \
           videoaddressing.cpp \
           timinggenerator.cpp \
           addressbus.cpp \
           slots.cpp \
           card.cpp \
           emptyslot.cpp \
           addressingmode.cpp \
           cpu.cpp 
TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
TARGET = ../bin/playqmake
