To use OLAP, we would have to pre-compute counts for
all comincations of criteria ("dimensions"). This is
some research into the (huge) quantity of counts this
would require.

dimensions
----------

income        9
age         100
ethnicity   128
married       4
gender        2
geography 51300
9*100*128*4*2*51300 = 47,278,080,000


geo-no-zip 7300
9*100*128*4*2*7300 = 6,727,680,000


eth-single   7
geo-no-zip 7300
9*100*7*4*2*7300 = 367,920,000

geo-no-msa2k-zip-aus 6800
9*100*7*4*2*6800 = 342,720,000

geo-no-msa2k-zip-aus-can 4713
9*100*7*4*2*4713 = 237,535,200



inc*eth*mar*gen*age = 9*7*4*2*100 = 50400
(geo)


inc*eth*mar*gen = 9*7*4*2 = 504


And what about xdem???!!!
