epanCountUpdate.schema.group=release
epanCountUpdate.schema=epanCount
epanCountUpdate.connect_mode=dedicated
epanCountUpdate.connect_pool=false
epanCountUpdate.url=default.url
epanCountUpdate.username=EPANCOUNT
epanCountUpdate.password=icountrows

release.epanCount.schema=EPANCOUNT

shared=(SRVR=SHARED)))
dedicated=(SRVR=DEDICATED)))

default.url=jdbc:oracle:thin:@(DESCRIPTION= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=rac1) (PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=rac2)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=rac3)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME=spot.surveysampling.com)
