epanCountUpdate.schema.group=alpha
epanCountUpdate.schema=epanCount
epanCountUpdate.connect_mode=dedicated
epanCountUpdate.connect_pool=false
epanCountUpdate.url=default.url
epanCountUpdate.username=EPANCOUNT
epanCountUpdate.password=icountrows

alpha.epanCount.schema=EPANCOUNT

shared=(SRVR=SHARED)))
dedicated=(SRVR=DEDICATED)))

default.url=jdbc:oracle:thin:@(description=(address=(host=dev1.surveysampling.com)(protocol=tcp)(port=1521))(connect_data=(SERVICE_NAME=dev.surveysampling.com)
