2 alternatives for storing count request criteria
-------------------------------------------------


1. JAXB
-------

epanCount (java GUI) *** xxx

epanCountLibrary (java API) *** xxx

epanCountLibrary (java impl) *** xxx



java classes (generated by jaxb binding compiler based on xml schema)

xml schema (embodies criteria definition) *** xxx

jaxb api



xml text

Oracle clob column ***,but very little: just one clob column



2. Database Schema
------------------


epanCount (java GUI) *** xxx

epanCountLibrary (java API) *** xxx

epanCountLibrary (java impl) *** xxx



java classes (embody criteria definition) *** xxx

Oracle tables and columns *** xxx (or blob ***,but very little)




------------------------------------------------------------------------------





*** source code/schema written by us
xxx needs to be changed to add new criteria
