DBThread
--------

state (every access to these must be synchronized):
    database Connection
    "query" thread
    queue of queries to run

init(Connection)
    start internal "query" thread
    (rethinking: we don't even need a connection, because we
    can execute right from the PerparedStatement.)

ResultSet executeQuery(PreparedStatement st) throws SQLException?
    put st into queue of queries
    wait for result set and return it

abort()
    call cancel on current statement
    (rethinking: we don't need to provide this, because the
    caller has a reference to his own Statement, of course,
    so he can call cancel() on it whenever he wants to.)

run()
    while not "stop"
        while query exists to be run
            execute query
            return result set
