<?xml version="1.0" encoding="UTF-8"?>
<project name="hiptop" default="resources">
    <target name="init">
        <property environment="env" />

        <property name="hiptop.sdk.dir" location="${ant.file.hiptop}/../.." />

        <property file="${hiptop.sdk.dir}/include/build.properties" />

        <property name="hiptop.locale" value="en_US" />
        <property name="hiptop.sdk.drc" location="${hiptop.sdk.dir}/bin/drc.exe" />
        <property name="hiptop.sdk.mkbundle" location="${hiptop.sdk.dir}/bin/mkbundle.exe" />
        <property name="hiptop.sdk.lib" location="${hiptop.sdk.dir}/lib/library.jar" />
        <property name="hiptop.sdk.link" location="${hiptop.sdk.dir}/lib/library.link" />
        <property name="hiptop.sdk.sim" location="${hiptop.sdk.dir}/lib/simulator.jar" />
        <property name="app.jar" location="lib/${hiptop.app.name}.jar" />
        <property name="app.rdb" location="bin/rdb/default_${hiptop.locale}_color.rdb" />
        <property name="app.rsrc" value="src/rsrc/${hiptop.locale}/${hiptop.app.name}.rsrc" />
        <property name="app.dat" location="bin/class/application.dat" />
        <property name="app.bndl" location="lib/${hiptop.app.name}.bndl" />

        <echoproperties />
    </target>

    <target name="resources" depends="init" description="Compile the resource file (.rsrc) into a color resource database (.rdb), and output the Java interface files">
        <mkdir dir="bin/rdb" />
        <mkdir dir="bin/java/${hiptop.app.package.dir}" />

        <exec executable="${hiptop.sdk.drc}" failonerror="true">
            <arg value="-Dbase=assets/default/color/,../default/assets/default/color/" />
            <arg value="-DlocaleDir=.,../default" />
            <arg value="-Dscreen=color" />
            <arg value="-C" />
            <arg value="-o" />
            <arg value="${app.rdb}" />
            <arg value="-i" />
            <arg value="${app.rsrc}" />
        </exec>
    </target>

    <target name="appdat" depends="init" description="Build the application.dat file.">
        <exec executable="${hiptop.sdk.mkbundle}" failonerror="true">
            <arg value="-v" />
            <arg value="-o" />
            <arg value="${app.dat}" />
            <arg value="${app.rdb}" />
        </exec>
    </target>

    <target name="bundle" depends="init" description="Link the compiled classes into an application bundle (.bndl)">
        <delete file="${app.dat}" verbose="true" quiet="true" />
        <mkdir dir="lib" />
        <exec executable="${hiptop.sdk.mkbundle}" failonerror="true">
            <arg value="-v" />
            <arg value="-o" />
            <arg value="${app.bndl}" />
            <arg value="${hiptop.sdk.link}" />
            <arg value="-l" />
            <arg value="lib/${hiptop.app.name}.lst" />
            <arg value="bin/class" />
            <arg value="${app.rdb}" />
        </exec>
    </target>

    <target name="clean" depends="init" description="Removes generated files; leaves only sources.">
        <delete dir="bin" verbose="true" quiet="true" defaultexcludes="false" includeEmptyDirs="true" />
        <delete dir="lib" verbose="true" quiet="true" defaultexcludes="false" includeEmptyDirs="true" />
    </target>
</project>
