.IFNDEF ZPABS_S65
ZPABS_S65 = 1

.MACRO LDAZ ZEROPAGE_LOC
.IF VERSION < 320
LDA   A:ZEROPAGE_LOC
.ELSE
LDA   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO LDYZ ZEROPAGE_LOC
.IF VERSION < 320
LDY   A:ZEROPAGE_LOC
.ELSE
LDY   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STAZ ZEROPAGE_LOC
.IF VERSION < 320
STA   A:ZEROPAGE_LOC
.ELSE
STA   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STXZ ZEROPAGE_LOC
.IF VERSION < 320
STX   A:ZEROPAGE_LOC
.ELSE
STX   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STYZ ZEROPAGE_LOC
.IF VERSION < 320
STY   A:ZEROPAGE_LOC
.ELSE
STY   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO ADCZ ZEROPAGE_LOC
.IF VERSION < 320
ADC   A:ZEROPAGE_LOC
.ELSE
ADC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO DECZ ZEROPAGE_LOC
.IF VERSION < 320
DEC   A:ZEROPAGE_LOC
.ELSE
DEC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO INCZ ZEROPAGE_LOC
.IF VERSION < 320
INC   A:ZEROPAGE_LOC
.ELSE
INC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.ENDIF
