.MACRO LDAZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $AD
.ADDR    ZEROPAGE_LOC
.ELSE
LDA   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO LDYZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $AC
.ADDR    ZEROPAGE_LOC
.ELSE
LDY   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STAZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $8D
.ADDR    ZEROPAGE_LOC
.ELSE
STA   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STXZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $8E
.ADDR    ZEROPAGE_LOC
.ELSE
STX   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO STYZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $8C
.ADDR    ZEROPAGE_LOC
.ELSE
STY   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO ADCZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $6D
.ADDR    ZEROPAGE_LOC
.ELSE
ADC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO DECZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $CE
.ADDR    ZEROPAGE_LOC
.ELSE
DEC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO

.MACRO INCZ ZEROPAGE_LOC
.IF VERSION < 320
.BYTE    $EE
.ADDR    ZEROPAGE_LOC
.ELSE
INC   ZEROPAGE_LOC
.ENDIF
.ENDMACRO
