#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\..\version.h"

#define str(x) #x
#define VBX(maj,min) str(maj) "." str(min)
#define V2X(maj,min) str(maj) str(min)
#define VB VBX(VERSION_MAJOR,VERSION_MINOR)
#define V2 V2X(VERSION_MAJOR,VERSION_MINOR)

#if defined(DEMO)
#define VERSION_MESSAGE "DEMO"
#elif defined(_DEBUG)
#define VERSION_MESSAGE "DEBUG"
#endif

#if defined(VERSION_MESSAGE)
#define VS VB " " VERSION_MESSAGE "\0"
#else
#define VS VB "\0"
#endif

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program installs GRO, a program that reads and edits GEDCOM format files.\0"
            VALUE "CompanyName", "Christopher Alan Mosher\0"
            VALUE "FileDescription", "Genealogy Research Organizer\0"
            VALUE "FileVersion", VS
            VALUE "InternalName", "GRO\0"
            VALUE "LegalCopyright", "© 1997-2003, Christopher Alan Mosher, Shelton, CT.\0"
#if defined(COMPAT98)
            VALUE "OriginalFilename", "GRO98V" V2 "0.EXE\0"
#else
            VALUE "OriginalFilename", "GROV" V2 "0.EXE\0"
#endif
            VALUE "ProductName", "Genealogy Research Organizer\0"
            VALUE "ProductVersion", VS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#if defined(COMPAT98)
IDR_ENCL BIN DISCARDABLE "encl.bz"
IDR_ENCL2 BIN DISCARDABLE "encl2.bz"
IDR_ENCL3 BIN DISCARDABLE "encl3.bz"
IDR_ENCL4 BIN DISCARDABLE "encl4.bz"
IDR_ENCL5 BIN DISCARDABLE "encl5.bz"
IDR_ENCL6 BIN DISCARDABLE "encl6.bz"
IDR_ENCL7 BIN DISCARDABLE "encl7.bz"
#else
IDR_ENCL BIN DISCARDABLE "enclnt.bz"
IDR_ENCL2 BIN DISCARDABLE "encl2.bz"
#endif
