# Apple ][, no cards

# Load motherborad ROM with Integer BASIC ($E000), other routines, and the old Monitor ($F800)
import motherboard rom 0x1000 ../apple2src/build/firmware/apple2/apple2_A$E000_L$1425_intbasic
import motherboard rom 0x2425 ../apple2src/build/firmware/apple2/apple2_A$F425_L$03DB_other
import motherboard rom 0x2800 ../apple2src/build/firmware/apple2/apple2_A$F800_L$0800_monitor
