javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.ConnectionDriverName=org.jpox.driver.JPOXDriver
javax.jdo.option.ConnectionURL=jpox:java:comp/env/jdbc/jdotest
javax.jdo.option.NontransactionalRead=true
org.jpox.autoCreateTables=true
org.jpox.validateTables=false
org.jpox.validateConstraints=false
