<?xml version="1.0" encoding="UTF-8"?>
<jnlp
    spec="1.0+"
    codebase="$$codebase"
    href="epanCountPrototype.jnlp"
>
    <information>
        <title>Spot Counts</title>
        <vendor>Survey Sampling Intl., LLC</vendor>
        <homepage href="./" />
        <description>Allows users to run counts of panelists in the Spot database.</description>
        <offline-allowed />
        <shortcut online="true">
            <desktop />
            <menu />
        </shortcut>
        <icon href="spot64.gif" />
    </information>
    <security>
        <all-permissions />
    </security>
    <resources>
        <j2se
            initial-heap-size="32m"
            max-heap-size="256m"
            version="1.4.2_06+"
            href="http://java.sun.com/products/autodl/j2se"
        />
        <jar href="lib/epanCountPrototype.jar" />
        <jar href="lib/epanCountLibrary.jar" />
        <jar href="lib/epanGeoParse.jar" />
        <jar href="lib/xdem.jar" />
        <jar href="lib/SurveySampling.jar" />
        <jar href="lib/xdemMetadata.jar" />
        <jar href="lib/epanCountCriteria.jar" />
        <jar href="lib/datalessKey.jar" />
        <jar href="lib/uuid.jar" />
        <jar href="lib/thinlet.jar" />
        <jar href="lib/ojdbc14.jar" />
        <jar href="lib/jug.jar" />
        <jar href="lib/jaxb-api.jar" />
        <jar href="lib/jaxb-impl.jar" />
        <jar href="lib/jaxb-libs.jar" />
        <jar href="lib/jaxb-xjc.jar" />
        <jar href="lib/jax-qname.jar" />
        <jar href="lib/namespace.jar" />
        <jar href="lib/relaxngDatatype.jar" />
        <jar href="lib/xsdlib.jar" />
    </resources>
    <application-desc main-class="com.surveysampling.emailpanel.counts.prototype.EpanCountPrototype" />
</jnlp>
