.IFNDEF ASCIIHL_S65
ASCIIHL_S65 = 1

; LOW ASCII
; CLEAR HIGH BIT OF CHARACTER
.DEFINE .LOCHR(CHR) CHR & %01111111

; HIGH ASCII
; SET HIGH BIT OF CHARACTER
.DEFINE .HICHR(CHR) CHR | %10000000

; .ASCIIH MACRO
; INSERTS THE GIVEN STRING AS (HIGH-BIT CLEAR)
; ASCII, BUT THE LAST CHARACTER WITH HIGH-BIT SET
.MACRO .ASCIIH STR
	.IF .STRLEN(STR) = 0
	    .ERROR "String must not be empty"
	.ENDIF

	.REPEAT .STRLEN(STR)-1, ISTR
        .BYTE .STRAT(STR,ISTR) & %01111111
	.ENDREP
    .BYTE .STRAT(STR,.STRLEN(STR)-1) | %10000000
.ENDMACRO

; .ASCIIL MACRO
; INSERTS THE GIVEN STRING AS (HIGH-BIT SET)
; ASCII, BUT THE LAST CHARACTER WITH HIGH-BIT CLEAR
.MACRO .ASCIIL STR
	.IF .STRLEN(STR) = 0
	    .ERROR "String must not be empty"
	.ENDIF

	.REPEAT .STRLEN(STR)-1, ISTR
        .BYTE .STRAT(STR,ISTR) | %10000000
	.ENDREP
    .BYTE .STRAT(STR,.STRLEN(STR)-1) & %01111111
.ENDMACRO

; .HASCII MACRO
; INSERTS THE GIVEN STRING WITH HIGH BITS SET
.MACRO .HASCII STR
	.REPEAT .STRLEN(STR), ISTR
		.BYTE .STRAT(STR,ISTR) | %10000000
	.ENDREP
.ENDMACRO

; .LASCII MACRO
; INSERTS THE GIVEN STRING WITH HIGH BITS CLEAR
.MACRO .LASCII STR
	.REPEAT .STRLEN(STR), ISTR
		.BYTE .STRAT(STR,ISTR) & %01111111
	.ENDREP
.ENDMACRO

.ENDIF
