.IFNDEF HASCMAP_S65
HASCMAP_S65 = 1

.DEFINE MAP_APPLE2_CHAR(CHAR) .CHARMAP CHAR,CHAR|%10000000

MAP_APPLE2_CHAR ' '
MAP_APPLE2_CHAR '!'
MAP_APPLE2_CHAR '"'
MAP_APPLE2_CHAR '#'
MAP_APPLE2_CHAR '$'
MAP_APPLE2_CHAR '%'
MAP_APPLE2_CHAR '&'
MAP_APPLE2_CHAR '''
MAP_APPLE2_CHAR '('
MAP_APPLE2_CHAR ')'
MAP_APPLE2_CHAR '*'
MAP_APPLE2_CHAR '+'
MAP_APPLE2_CHAR ','
MAP_APPLE2_CHAR '-'
MAP_APPLE2_CHAR '.'
MAP_APPLE2_CHAR '/'
MAP_APPLE2_CHAR '0'
MAP_APPLE2_CHAR '1'
MAP_APPLE2_CHAR '2'
MAP_APPLE2_CHAR '3'
MAP_APPLE2_CHAR '4'
MAP_APPLE2_CHAR '5'
MAP_APPLE2_CHAR '6'
MAP_APPLE2_CHAR '7'
MAP_APPLE2_CHAR '8'
MAP_APPLE2_CHAR '9'
MAP_APPLE2_CHAR ':'
MAP_APPLE2_CHAR ';'
MAP_APPLE2_CHAR '<'
MAP_APPLE2_CHAR '='
MAP_APPLE2_CHAR '>'
MAP_APPLE2_CHAR '?'
MAP_APPLE2_CHAR '@'
MAP_APPLE2_CHAR 'A'
MAP_APPLE2_CHAR 'B'
MAP_APPLE2_CHAR 'C'
MAP_APPLE2_CHAR 'D'
MAP_APPLE2_CHAR 'E'
MAP_APPLE2_CHAR 'F'
MAP_APPLE2_CHAR 'G'
MAP_APPLE2_CHAR 'H'
MAP_APPLE2_CHAR 'I'
MAP_APPLE2_CHAR 'J'
MAP_APPLE2_CHAR 'K'
MAP_APPLE2_CHAR 'L'
MAP_APPLE2_CHAR 'M'
MAP_APPLE2_CHAR 'N'
MAP_APPLE2_CHAR 'O'
MAP_APPLE2_CHAR 'P'
MAP_APPLE2_CHAR 'Q'
MAP_APPLE2_CHAR 'R'
MAP_APPLE2_CHAR 'S'
MAP_APPLE2_CHAR 'T'
MAP_APPLE2_CHAR 'U'
MAP_APPLE2_CHAR 'V'
MAP_APPLE2_CHAR 'W'
MAP_APPLE2_CHAR 'X'
MAP_APPLE2_CHAR 'Y'
MAP_APPLE2_CHAR 'Z'
MAP_APPLE2_CHAR '['
MAP_APPLE2_CHAR '\'
MAP_APPLE2_CHAR ']'
MAP_APPLE2_CHAR '^'
MAP_APPLE2_CHAR '_'
MAP_APPLE2_CHAR '`'
MAP_APPLE2_CHAR 'a'
MAP_APPLE2_CHAR 'b'
MAP_APPLE2_CHAR 'c'
MAP_APPLE2_CHAR 'd'
MAP_APPLE2_CHAR 'e'
MAP_APPLE2_CHAR 'f'
MAP_APPLE2_CHAR 'g'
MAP_APPLE2_CHAR 'h'
MAP_APPLE2_CHAR 'i'
MAP_APPLE2_CHAR 'j'
MAP_APPLE2_CHAR 'k'
MAP_APPLE2_CHAR 'l'
MAP_APPLE2_CHAR 'm'
MAP_APPLE2_CHAR 'n'
MAP_APPLE2_CHAR 'o'
MAP_APPLE2_CHAR 'p'
MAP_APPLE2_CHAR 'q'
MAP_APPLE2_CHAR 'r'
MAP_APPLE2_CHAR 's'
MAP_APPLE2_CHAR 't'
MAP_APPLE2_CHAR 'u'
MAP_APPLE2_CHAR 'v'
MAP_APPLE2_CHAR 'w'
MAP_APPLE2_CHAR 'x'
MAP_APPLE2_CHAR 'y'
MAP_APPLE2_CHAR 'z'
MAP_APPLE2_CHAR '{'
MAP_APPLE2_CHAR '|'
MAP_APPLE2_CHAR '}'
MAP_APPLE2_CHAR '~'

.ENDIF
