apply plugin: 'java'
apply plugin: 'application'

group = 'nu.mine.mosher.gedcom.viewer'
version = '1.0.0-SNAPSHOT'
mainClassName = 'nu.mine.mosher.gedcom.viewer.GedcomViewer'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
}
