# Run short self-test twice per day, at 1 AM and 1 PM.
# Run long self-test on Tuesdays and Fridays at 3 AM.
# Run off-line data collection on Wednesdays and Saturdays at 3 AM.
/dev/sda -d sat -a -o on -S on -s (S/../.././(01|13)|O/../../(3|6)/03|L/../../(2|5)/03)
