; external addresses referenced:
 ; EQU $26
 ; EQU $2F
 ; EQU $40
 ; EQU $41
 ; EQU $42
 ; EQU $43
 ; EQU $1C77
 ; EQU $1C78
 ; EQU $1C7A
 ; EQU $1D0D
 ; EQU $1D84
 ; EQU $1E54
 ; EQU $339C
 ; EQU $3748
 ; EQU $3749
 ; EQU $9D40
 ; EQU $F88E
;**********************************************************
L1B00           JMP   $1D84             ; first address encountered: $1B00
                LDA   #$BF
                STA   $41
                LDX   #$00
                STX   $40
L1B0B           LDY   #$00
                LDA   ($40,X)
                STA   $26
L1B11           TYA
                EOR   $26
                STA   $26
                TYA
                EOR   ($40,X)
                STA   ($40,X)
                CMP   $26
                BNE   L1B24
                INY
                BNE   L1B11
                BEQ   L1B28
L1B24           DEC   $41
                BNE   L1B0B
L1B28           LDA   $41
                AND   #$DF
                STA   $43
                STX   $42
                LDA   ($42,X)
                PHA
                STA   $26
L1B35           TYA
                EOR   $26
                STA   $26
                TYA
                EOR   ($40,X)
                STA   ($42,X)
                CMP   $26
                BNE   L1B4C
                INY
                BNE   L1B35
                LDY   $43
                PLA
                JMP   L1B51
L1B4C           PLA
                STA   ($42,X)
                LDY   $41
L1B51           INY
                STY   L1C79
                SEC
                TYA
                SBC   $1C7A
                STA   $1C78
                SEC
                SBC   L1C76
                BEQ   L1B00
                STA   L1C7B
                LDA   L1C76
                STA   $1D0D
                LDA   #$1D
                STA   $3749
                LDA   #$84
                STA   $3748
                LDX   #$00
                STX   $40
L1B7A           LDA   L1C29,X
                TAY
                LDA   L1C2A,X
                STA   $41
                JMP   L1B93
L1B86           CLC
                LDA   ($40),Y
                ADC   L1C7B
                STA   ($40),Y
                INY
                BNE   L1B93
                INC   $41
L1B93           INY
                BNE   L1B98
                INC   $41
L1B98           LDA   $41
                CMP   L1C2C,X
                BCC   L1B86
                TYA
                CMP   L1C2B,X
                BCC   L1B86
                TXA
                CLC
                ADC   #$04
                TAX
                CPX   L1C28
                BCC   L1B7A
                LDX   #$00
L1BB1           STX   $339C
                LDA   L1C5A,X
                STA   $40
                LDA   L1C5B,X
                STA   $41
L1BBE           LDX   #$00
                LDA   ($40,X)
                JSR   $F88E
                LDY   $2F
                CPY   #$02
                BNE   L1BDC
                LDA   ($40),Y
                CMP   L1C76
                BCC   L1BDC
                CMP   $1C77
                BCS   L1BDC
                ADC   L1C7B
                STA   ($40),Y
L1BDC           SEC
                LDA   $2F
                ADC   $40
                STA   $40
                LDA   #$00
                ADC   $41
                STA   $41
                LDX   $339C
                CMP   L1C5D,X
                BCC   L1BBE
                LDA   $40
                CMP   L1C5C,X
                BCC   L1BBE
                TXA
                CLC
                ADC   #$04
                TAX
                CPX   L1C59
                BCC   L1BB1
                LDA   #$3F
                STA   $41
                LDY   L1C79
                DEY
                STY   $43
                LDA   #$00
                STA   $40
                STA   $42
                TAY
L1C13           LDA   ($40),Y
                STA   ($42),Y
                INY
                BNE   L1C13
                DEC   L1C7C
                BEQ   L1C25
                DEC   $41
                DEC   $43
                BNE   L1C13
L1C25           JMP   $1E54
L1C28           DB    $24,$00,$1D,$56,$1D,$58,$1D,$5A,$1D,$64,$1D,$66,$1D,$6C,$1D,$70,$1D
                DB    $78,$1D,$7C,$1D,$7E,$1D,$80,$1D,$C1,$2A,$FD,$2A,$E4,$37,$E8,$37,$EE
                DB    $37,$F0,$37,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$84
L1C5B           DB    $1D,$84,$28,$FD,$2A,$97,$33,$5D,$36,$E0,$37,$56,$3C,$DF,$3C,$00,$38
                DB    $11,$3A,$00,$3D,$A8,$3F,$C8,$3F,$FF,$3F
L1C76           ORA   $9D40,X
L1C79           CPY   #$23
L1C7B           DB    $80,$00,$A5,$74,$86,$6F,$85,$70,$A0,$00,$84,$8B,$A5,$6D,$A6,$6E,$85
                DB    $9B,$86,$9C,$A9,$55,$A2,$00,$85,$5E,$86,$5F,$C5,$52,$F0,$05,$20,$1A
                DB    $1D,$F0,$F7,$A9,$07,$85,$8F,$A5,$69,$A6,$6A,$85,$5E,$86,$5F,$E4,$6C
                DB    $D0,$04,$C5,$6B,$F0,$05,$20,$10,$1D,$F0,$F3,$85,$94,$86,$95,$A9,$03
                DB    $85,$8F,$A5,$94,$A6,$95,$E4,$6E,$D0,$07,$C5,$6D,$D0,$03,$4C,$59,$1D
                DB    $85,$5E,$86,$00,$A0,$00,$B1,$5E,$AA,$C8,$B1,$5E,$08,$C8,$B1,$5E,$65
                DB    $94,$85,$94,$C8,$B1,$5E,$65,$95,$85,$95,$28,$10,$D3,$8A,$30,$D0,$A6
                DB    $1C,$A6,$1B,$A6,$1A,$80,$1A,$65,$5E,$85,$5E,$90,$02,$E6
