1B00-   4C 84 1D    JMP   $1D84
1B03-   A9 BF       LDA   #$BF
1B05-   85 41       STA   $41
1B07-   A2 00       LDX   #$00
1B09-   86 40       STX   $40
1B0B-   A0 00       LDY   #$00
1B0D-   A1 40       LDA   ($40,X)
1B0F-   85 26       STA   $26
1B11-   98          TYA
1B12-   45 26       EOR   $26
1B14-   85 26       STA   $26
1B16-   98          TYA
1B17-   41 40       EOR   ($40,X)
1B19-   81 40       STA   ($40,X)
1B1B-   C5 26       CMP   $26
1B1D-   D0 05       BNE   $1B24
1B1F-   C8          INY
1B20-   D0 EF       BNE   $1B11
1B22-   F0 04       BEQ   $1B28
1B24-   C6 41       DEC   $41
1B26-   D0 E3       BNE   $1B0B
1B28-   A5 41       LDA   $41
1B2A-   29 DF       AND   #$DF
1B2C-   85 43       STA   $43
1B2E-   86 42       STX   $42
1B30-   A1 42       LDA   ($42,X)
1B32-   48          PHA
1B33-   85 26       STA   $26
1B35-   98          TYA
1B36-   45 26       EOR   $26
1B38-   85 26       STA   $26
1B3A-   98          TYA
1B3B-   41 40       EOR   ($40,X)
1B3D-   81 42       STA   ($42,X)
1B3F-   C5 26       CMP   $26
1B41-   D0 09       BNE   $1B4C
1B43-   C8          INY
1B44-   D0 EF       BNE   $1B35
1B46-   A4 43       LDY   $43
1B48-   68          PLA
1B49-   4C 51 1B    JMP   $1B51
1B4C-   68          PLA
1B4D-   81 42       STA   ($42,X)
1B4F-   A4 41       LDY   $41
1B51-   C8          INY
1B52-   8C 79 1C    STY   $1C79
1B55-   38          SEC
1B56-   98          TYA
1B57-   ED 7A 1C    SBC   $1C7A
1B5A-   8D 78 1C    STA   $1C78
1B5D-   38          SEC
1B5E-   ED 76 1C    SBC   $1C76
1B61-   F0 9D       BEQ   $1B00
1B63-   8D 7B 1C    STA   $1C7B
1B66-   AD 76 1C    LDA   $1C76
1B69-   8D 0D 1D    STA   $1D0D
1B6C-   A9 1D       LDA   #$1D
1B6E-   8D 49 37    STA   $3749
1B71-   A9 84       LDA   #$84
1B73-   8D 48 37    STA   $3748
1B76-   A2 00       LDX   #$00
1B78-   86 40       STX   $40
1B7A-   BD 29 1C    LDA   $1C29,X
1B7D-   A8          TAY
1B7E-   BD 2A 1C    LDA   $1C2A,X
1B81-   85 41       STA   $41
1B83-   4C 93 1B    JMP   $1B93
1B86-   18          CLC
1B87-   B1 40       LDA   ($40),Y
1B89-   6D 7B 1C    ADC   $1C7B
1B8C-   91 40       STA   ($40),Y
1B8E-   C8          INY
1B8F-   D0 02       BNE   $1B93
1B91-   E6 41       INC   $41
1B93-   C8          INY
1B94-   D0 02       BNE   $1B98
1B96-   E6 41       INC   $41
1B98-   A5 41       LDA   $41
1B9A-   DD 2C 1C    CMP   $1C2C,X
1B9D-   90 E7       BCC   $1B86
1B9F-   98          TYA
1BA0-   DD 2B 1C    CMP   $1C2B,X
1BA3-   90 E1       BCC   $1B86
1BA5-   8A          TXA
1BA6-   18          CLC
1BA7-   69 04       ADC   #$04
1BA9-   AA          TAX
1BAA-   EC 28 1C    CPX   $1C28
1BAD-   90 CB       BCC   $1B7A
1BAF-   A2 00       LDX   #$00
1BB1-   8E 9C 33    STX   $339C
1BB4-   BD 5A 1C    LDA   $1C5A,X
1BB7-   85 40       STA   $40
1BB9-   BD 5B 1C    LDA   $1C5B,X
1BBC-   85 41       STA   $41
1BBE-   A2 00       LDX   #$00
1BC0-   A1 40       LDA   ($40,X)
1BC2-   20 8E F8    JSR   $F88E
1BC5-   A4 2F       LDY   $2F
1BC7-   C0 02       CPY   #$02
1BC9-   D0 11       BNE   $1BDC
1BCB-   B1 40       LDA   ($40),Y
1BCD-   CD 76 1C    CMP   $1C76
1BD0-   90 0A       BCC   $1BDC
1BD2-   CD 77 1C    CMP   $1C77
1BD5-   B0 05       BCS   $1BDC
1BD7-   6D 7B 1C    ADC   $1C7B
1BDA-   91 40       STA   ($40),Y
1BDC-   38          SEC
1BDD-   A5 2F       LDA   $2F
1BDF-   65 40       ADC   $40
1BE1-   85 40       STA   $40
1BE3-   A9 00       LDA   #$00
1BE5-   65 41       ADC   $41
1BE7-   85 41       STA   $41
1BE9-   AE 9C 33    LDX   $339C
1BEC-   DD 5D 1C    CMP   $1C5D,X
1BEF-   90 CD       BCC   $1BBE
1BF1-   A5 40       LDA   $40
1BF3-   DD 5C 1C    CMP   $1C5C,X
1BF6-   90 C6       BCC   $1BBE
1BF8-   8A          TXA
1BF9-   18          CLC
1BFA-   69 04       ADC   #$04
1BFC-   AA          TAX
1BFD-   EC 59 1C    CPX   $1C59
1C00-   90 AF       BCC   $1BB1
1C02-   A9 3F       LDA   #$3F
1C04-   85 41       STA   $41
1C06-   AC 79 1C    LDY   $1C79
1C09-   88          DEY
1C0A-   84 43       STY   $43
1C0C-   A9 00       LDA   #$00
1C0E-   85 40       STA   $40
1C10-   85 42       STA   $42
1C12-   A8          TAY
1C13-   B1 40       LDA   ($40),Y
1C15-   91 42       STA   ($42),Y
1C17-   C8          INY
1C18-   D0 F9       BNE   $1C13
1C1A-   CE 7C 1C    DEC   $1C7C
1C1D-   F0 06       BEQ   $1C25
1C1F-   C6 41       DEC   $41
1C21-   C6 43       DEC   $43
1C23-   D0 EE       BNE   $1C13
1C25-   4C 54 1E    JMP   $1E54
1C28-   24 00 1D 56 1D 58 1D 5A 1D
1C31-   64 1D 66 1D 6C 1D 70 1D 78 1D
1C3B-   7C 1D 7E 1D 80 1D C1 2A FD 2A E4
1C46-   37
1C47-   E8
1C48-   37
1C49-   EE 37 F0
1C4C-   37
1C4D-   00
1C4E-   00
1C4F-   00
1C50-   00
1C51-   00
1C52-   00
1C53-   00
1C54-   00
1C55-   00
1C56-   00
1C57-   00
1C58-   00
1C59-   1C 84 1D
1C5C-   84 28
1C5E-   FD 2A 97
1C61-   33
1C62-   5D 36 E0
1C65-   37
1C66-   56 3C
1C68-   DF
1C69-   3C 00 38
1C6C-   11 3A
1C6E-   00
1C6F-   3D A8 3F
1C72-   C8
1C73-   3F
1C74-   FF
1C75-   3F
1C76-   1D 40 9D    ORA   $9D40,X
1C79-   C0 23       CPY   #$23

1C7B-   80 00
A5 74
86 6F
85 70
A0 00
84 8B
A5 6D
A6 6E
85 9B
86 9C
A9 55
A2 00
85 5E
86 5F
C5 52
F0 05
20 1A 1D
F0 F7
1CA0-   A9 07
85 8F
A5 69
A6 6A
85 5E
86 5F
E4 6C
D0 04
1CB0-   C5 6B
F0 05
20 10 1D
F0 F3
85 94
86 95
A9 03
85
1CC0-   8F
A5 94
A6 95
E4 6E
D0 07
C5 6D
D0 03
4C 59 1D
1CD0-   85 5E
86 00
A0 00
B1 5E
AA
C8
B1 5E
08
C8
B1 5E
1CE0-   65 94
85 94
C8
B1 5E
65 95
85 95
28
10 D3
8A
30
1CF0-   D0
A6 1C
A6 1B
A6 1A
80 1A
65 5E
85 5E
90 02
E6
