<?xml version="1.0" encoding="UTF-8"?>
<html
	xml:lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/"
>
	<jsp:output omit-xml-declaration="true" doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.1//EN" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<jsp:directive.page session="false" contentType="text/html" pageEncoding="UTF-8" />

	<jsp:directive.page import="javax.jdo.PersistenceManager" />
	<jsp:directive.page import="nu.mine.mosher.jdotest.Item" />

	<head>
		<title>Added</title>
	</head>
	<body>
		<jsp:scriptlet>
			PersistenceManager pm = (PersistenceManager)request.getAttribute("pm");
			pm.currentTransaction().begin();
			Item item = new Item();
			item.setName(request.getParameter("item"));
			pm.makePersistent(item);
			pm.currentTransaction().commit();
			request.setAttribute("item",item);
		</jsp:scriptlet>
		<p>
			"${item.name}" has been added.
		</p>
		<p>
			<c:url var="list" value="index.jsp" />
			{ <a href="${list}">list</a> }
		</p>
	</body>
</html>
