<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
	String s = request.getParameter("item");
	PersistenceManager pm = new Perm().pm();
	Item item = new Item();
	item.setName(s);
	pm.currentTransaction().begin();
	pm.makePersistent(obj);
	pm.currentTransaction().commit();
	pm.put(item);
%>
<head>
<title>Added</title>
</head>
<body>
<p>
"<%=s%>" has been added.
</p>
<p>
&lt;<a href="index.jsp">list</a>&gt;
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
