<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
    String id = request.getParameter("id");
	PersistenceManager pm = Perm.pm();
	Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,id),true);
    String s = item.getName();
%>
<head>
<title>Confirm Delete</title>
</head>
<body>
<p>
Are you sure you want to delete "<%=s%>" permanently?
<form method="post" action="delete.jsp">
    <input name="id" type="hidden" value="<%=id%>" />
    <p><input type="submit" value="delete" /></p>
</form>
<form method="post" action="cancel.jsp">
    <p><input type="submit" value="keep" /></p>
</form>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
