<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
    String id = request.getParameter("id");
    Perm pm = new Perm();
	PersistenceManager p = pm.begin();
	Item item = (Item)p.getObjectById(p.newObjectIdInstance(Item.class,id),true);
    String s = item.getName();
    p.deletePersistent(item);
    pm.commit(p);
%>
<head>
<title>Delete</title>
</head>
<body>
<p>
"<%=s%>" has been deleted.</p>
<p>
&lt;<a href="index.jsp">list</a>&gt;
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
