<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
    String id = request.getParameter("id");
	PersistenceManager pm = new Perm().pm();
    pm.currentTransaction().begin();
	Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,id),true);
    String s = item.getName();
    pm.deletePersistent(item);
    pm.currentTransaction().commit();
%>
<head>
<title>Delete</title>
</head>
<body>
<p>
"<%=s%>" has been deleted.</p>
<p>
&lt;<a href="index.jsp">list</a>&gt;
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
