<%@ include file="htmlhead.jsp" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="java.util.Map" %>
<head>
<title>Request Dump</title>
</head>
<body>
<p>
Parameters
<table border="1">
<thead>
<tr><th>name</th><th>value</th></tr>
</thead>
<tbody>
<%
	Map mapParam = request.getParameterMap();
	for (Iterator i = mapParam.entrySet().iterator(); i.hasNext(); )
	{
		Map.Entry entry = (Map.Entry)i.next();
		String paramName = (String)entry.getKey();
		String[] rParamValues = (String[])entry.getValue();
		for (int j = 0; j < rParamValues.length; ++j)
		{
			String paramValue = rParamValues[j];
			%><tr><td><%=paramName%></td><td><%=paramValue%></td></tr><%
		}
	}
%>
</tbody>
</table>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
