<%@ include file="htmlhead.jsp" %>
<%@ page import="java.io.BufferedReader" %>
<%@ page import="java.io.InputStreamReader" %>
<%@ page import="java.util.Enumeration" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="java.util.Map" %>
<%@ page import="javax.servlet.ServletInputStream" %>
<head>
<title>Request Dump</title>
</head>
<body>
<p>
Parameters
<table border="1">
<thead>
<tr><th>name</th><th>value</th></tr>
</thead>
<tbody>
<%
	Map mapParam = request.getParameterMap();
	for (Iterator i = mapParam.entrySet().iterator(); i.hasNext(); )
	{
		Map.Entry entry = (Map.Entry)i.next();
		String paramName = (String)entry.getKey();
		String[] rParamValues = (String[])entry.getValue();
		for (int j = 0; j < rParamValues.length; ++j)
		{
			String paramValue = rParamValues[j];
			%><tr><td><%=paramName%></td><td><%=paramValue%></td></tr><%
		}
	}
%>
</tbody>
</table>
Attributes
<table border="1">
<thead>
<tr><th>name</th><th>value</th></tr>
</thead>
<tbody>
<%
	for (Enumeration i = request.getAttributeNames(); i.hasMoreElements(); )
	{
		String attribName = (String)i.nextElement();
		String attribValue = request.getAttribute(attribName).toString();
		%><tr><td><%=attribName%></td><td><%=attribValue%></td></tr><%
	}
%>
</tbody>
</table>
Entire Request
<table>
<tbody>
<%
	BufferedReader in = request.getReaer();
	for (String s = in.readLine(); s != null; s = in.readLine())
	{
		%><tr><td><%=s%></td></tr><%
	}
%>
</tbody>
</table>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
