<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
    String id = request.getParameter("id");
	PersistenceManager pm = Perm.pm();
    Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,id),true);
    String s = item.getName();
%>
<head>
<title>Edit</title>
</head>
<body>
<p>
<!-- form method="post" action="editact.jsp" -->
<form method="post" action="dump.jsp">
    <input name="id" type="hidden" value="<%=id%>" />
    <p>
        Edit item: <input name="itemNew" type="text" value="<%=s%>" />
        (originally: <%=s%>)<input name="itemOrig" type="hidden" value="<%=s%>" />
    </p>
    <p><input name="saveme" type="submit" value="save" /></p>
    <p><input name="cancelme" type="submit" value="cancel" /></p>
</form>
<form method="post" action="delconf.jsp">
    <input name="id" type="hidden" value="<%=id%>" />
    <p><input type="submit" value="delete" /></p>
</form>
<form method="post" action="cancel.jsp">
    <p><input type="submit" value="cancel" /></p>
</form>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
