<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%
    String id = request.getParameter("id");
    Perm pm = new Perm();
    String sOrig = request.getParameter("itemOrig");
    String sNew = request.getParameter("itemNew");
    boolean changed = !sOrig.equals(sNew);
    if (changed)
    {
    	PersistenceManager p = pm.begin();
		Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,id),true);
	    item.setName(sNew);
	    pm.commit(p);
    }
%>
<head>
<title>Edited</title>
</head>
<body>
<p>
<%
    if (changed)
    {
        %>"<%=sOrig%>" has been changed to "<%=sNew%>".<%
    }
    else
    {
        %>"<%=sOrig%>" has not been changed.<%
    }
%>
</p>
<p>
&lt;<a href="index.jsp">list</a>&gt;
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
