<%@ include file="htmlhead.jsp" %>
<%
    String id = request.getParameter("id");
    Perm pm = new Perm();
    Item item = (Item)pm.get(id);
    String s = item.getName();
%>
<head>
<title>Edit</title>
</head>
<body>
<p>
<form method="post" action="editact.jsp">
    <input name="i" type="hidden" value="<%=i%>" />
    <p>
        Edit item: <input name="itemNew" type="text" value="<%=s%>" />
        (originally: <%=s%>)<input name="itemOrig" type="hidden" value="<%=s%>" />
    </p>
    <p><input type="submit" value="save" /></p>
</form>
<form method="post" action="delconf.jsp">
    <input name="i" type="hidden" value="<%=i%>" />
    <p><input type="submit" value="delete" /></p>
</form>
<form method="post" action="cancel.jsp">
    <p><input type="submit" value="cancel" /></p>
</form>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
