<%@ include file="htmlhead.jsp" %>
<%@ page session="false" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%@ page import="nu.mine.mosher.jdotest.Thing" %>
<%
	PersistenceManager pm = Perm.pm();
    Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,request.getParameter("id")),true);
    pageContext.setAttribute("item",item);
%>
<head>
<title>Edit</title>
</head>
<body>
<p>
<form method="post" action="editact.jsp">
    <input name="id" type="hidden" value="${id}" />
    <p>
        Edit item: <input name="itemNew" type="text" value="${item.name}" />
        (originally: ${item.name})<input name="itemOrig" type="hidden" value="${item.name}" />
    </p>
	<table>
	<%
		for (Iterator i = item.getThings(); i.hasNext(); )
		{
			Thing thing = (Thing)i.next();
			%><tr><td><%=thing.getName()%></td></tr><%
		}
	%>
	<!-- <tr><td>&lt;<a href="add.jsp">add</a>&gt;</td></tr> -->
	</table>
    <p><input type="submit" value="save" /></p>
</form>
<form method="post" action="delconf.jsp">
    <input name="id" type="hidden" value="${id}" />
    <p><input type="submit" value="delete" /></p>
</form>
<form method="post" action="cancel.jsp">
    <p><input type="submit" value="cancel" /></p>
</form>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>



<?xml version="1.0" encoding="UTF-8"?>
<html
	xml:lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/"
>
	<jsp:output omit-xml-declaration="true" doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.1//EN" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<jsp:directive.page session="false" contentType="text/html" pageEncoding="UTF-8" />

	<jsp:directive.page import="javax.jdo.PersistenceManager" />
	<jsp:directive.page import="nu.mine.mosher.jdotest.Item" />

	<head>
		<title>Edit</title>
	</head>
	<body>
		<form method="post" action="editact.jspx">
			<jsp:scriptlet>
				PersistenceManager pm = (PersistenceManager)request.getAttribute("pm");
			    Item item = (Item)pm.getObjectById(pm.newObjectIdInstance(Item.class,request.getParameter("id")),true);
			    request.setAttribute("item",item);
			</jsp:scriptlet>
		    <input name="id" type="hidden" value="${item.id}" />
		    <p>
		        Edit item: <input name="itemNew" type="text" value="${item.name}" />
		        (originally: ${item.name})<input name="itemOrig" type="hidden" value="${item.name}" />
		    </p>
		    <p><input type="submit" value="save" /></p>
		</form>
		<form method="post" action="delconf.jspx">
		    <input name="id" type="hidden" value="${id}" />
		    <p><input type="submit" value="delete" /></p>
		</form>
		<form method="post" action="cancel.jspx">
		    <p><input type="submit" value="cancel" /></p>
		</form>
	</body>
</html>
