<?xml version="1.0" encoding="UTF-8"?>
<html
	xml:lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/"
>
	<jsp:output omit-xml-declaration="true" doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.1//EN" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<jsp:directive.page session="false" contentType="text/html" pageEncoding="UTF-8" />

	<jsp:directive.page import="javax.jdo.PersistenceManager" />
	<jsp:directive.page import="nu.mine.mosher.jdotest.Item" />
	<jsp:directive.page import="nu.mine.mosher.jdotest.Named" />
	<jsp:directive.page import="java.util.Iterator" />

	<head>
		<title>List</title>
	</head>
	<body>
		<table>
			<jsp:scriptlet>
					<tags:forExtent pm="${pm}" class="Item">
					for (Iterator i = pm.getExtent(Item.class,true).iterator(); i.hasNext(); )
					{
						Named item = (Named)i.next();
						String id = pm.getObjectId(item).toString();
						</jsp:scriptlet>
						<tr><td>
						<c:url var="edit" value="/edit.jsp">
							<c:param name="id" value="${id}" />
						</c:url>
						<a href="${edit}">
						<%=item.getName()%>
						</a></td></tr>
						<jsp:scriptlet>
					}
					</tags:forExtent>
			</jsp:scriptlet>
			<c:url var="add" value="/add.jsp" />
			<tr><td>&lt;<a href="${add}">add</a>&gt;</td></tr>
		</table>
	</body>
</html>
