<%@ include file="htmlhead.jsp" %>
<%@ page import="javax.jdo.PersistenceManager" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%@ page import="java.util.Iterator" %>
<head>
<title>List</title>
</head>
<body>
<p>
<table>
<%
	PersistenceManager pm = new Perm().pm();
	for (Iterator i = pm.getExtent(Item.class,true).iterator(); i.hasNext(); )
	{
		Item item = (Item)i.next();
		String id = pm.getObjectId(item).toString();
		%><tr><td><a href="edit.jsp?id=<%=id%>"><%=item.getName()%></a></td></tr><%
	}
%>
<tr><td>&lt;<a href="add.jsp">add</a>&gt;</td></tr>
</table>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
