<%@ include file="htmlhead.jsp" %>
<%@ page import="nu.mine.mosher.jdotest.Item" %>
<%@ page import="nu.mine.mosher.jdotest.Perm" %>
<%@ page import="java.util.Iterator" %>
<head>
<title>List</title>
</head>
<body>
<p>
<table>
<%
	Perm pm = new Perm();
    for (Iterator i = pm.getList(); i.hasNext(); )
    {
        Item item = (Item)i.next();
        String id = pm.getIDof(item);
        %><tr><td><a href="edit.jsp?id=<%=id%>"><%=item.getName()%></a></td></tr><%
    }
%>
<tr><td>&lt;<a href="add.jsp">add</a>&gt;</td></tr>
</table>
</p>
</body>
<%@ include file="htmlfoot.jsp" %>
