<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Documents and Settings/chrism/workspace/ZipLock/bin/ziplock.jar"/>
    <options overwrite="true" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/ZipLock/ziplock.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true"
        manifestLocation="/jreversepro/src/manifest.txt" mainClassHandleIdentifier="=ZipLock/src&lt;{ZipLock.java[ZipLock">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=ZipLock/src"/>
    </selectedElements>
</jardesc>
